gametitle=Jak X Beta Trial Code (PAL-E)
comment=L3+SELECT = ON; L3+START = OFF

//2nd controller: L3+SELECT to activate
patch=1,EE,E002FFFC,extended,00272E9C
patch=1,EE,00A806B8,extended,6463FFFE //Region, on-enter(want-display), as in SP
patch=1,EE,20BB1360,extended,AEE0745B //Reset the counter on start/restart

//2nd controller: L3+START to deactivate
patch=1,EE,E002FFF5,extended,00272E9C
patch=1,EE,00A806B8,extended,6463FFFF //Region, on-enter(want-display), as in SP
patch=1,EE,20BB1360,extended,00000000 //Reset the counter on start/restart
