gametitle=Jak X Beta Trial Code (PAL-E)
comment=L3+SELECT = ON; L3+START = OFF

//2nd controller: L3+SELECT to activate
patch=1,EE,E003FFFC,extended,00272E9C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A80954,extended,8EE3745B
patch=1,EE,20A80958,extended,28630001
patch=1,EE,20A8095C,extended,AEE3745B

//2nd controller: L3+START to deactivate
patch=1,EE,E003FFF5,extended,00272E9C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A80954,extended,8EE3745F
patch=1,EE,20A80958,extended,6463FFFF
patch=1,EE,20A8095C,extended,66E40004
