gametitle=Jak X Demo (NTSC-U)
comment=Super Turbo

//*weapon-select-table-yellow-deathmatch-tailing*
patch=1,EE,6026EFDC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,6026EFDC,extended,00050002
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-deathmatch-leading*
patch=1,EE,6026EFEC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,6026EFEC,extended,00050003
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-race-first*
patch=1,EE,6026EFF4,extended,00000004
patch=1,EE,00000001,extended,00000020
patch=1,EE,6026EFF4,extended,00000004
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,6026EFF4,extended,00050002
patch=1,EE,00020001,extended,0000003C
patch=1,EE,6026EFF4,extended,00050002
patch=1,EE,00020001,extended,0000005C

//*weapon-select-table-yellow-race-middle*
patch=1,EE,6026EFFC,extended,00000006
patch=1,EE,00000001,extended,00000020
patch=1,EE,6026EFFC,extended,00000006
patch=1,EE,00000001,extended,00000050
//
patch=1,EE,6026EFFC,extended,00050002
patch=1,EE,00020001,extended,00000044
patch=1,EE,6026EFFC,extended,00050001
patch=1,EE,00020001,extended,00000074

//*weapon-select-table-yellow-race-last*
patch=1,EE,6026F000,extended,00000006
patch=1,EE,00000001,extended,00000020
patch=1,EE,6026F000,extended,00000006
patch=1,EE,00000001,extended,00000050
patch=1,EE,6026F000,extended,00000006
patch=1,EE,00000001,extended,00000080
patch=1,EE,6026F000,extended,00000006
patch=1,EE,00000001,extended,000000B0
//
patch=1,EE,6026F000,extended,00050004
patch=1,EE,00020001,extended,00000044
patch=1,EE,6026F000,extended,00050003
patch=1,EE,00020001,extended,00000074
patch=1,EE,6026F000,extended,00050003
patch=1,EE,00020001,extended,000000A4
patch=1,EE,6026F000,extended,00050002
patch=1,EE,00020001,extended,000000D4

//*weapon-select-table-yellow-deathmatch-middle*
patch=1,EE,6026F008,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,6026F008,extended,00050003
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-race-penultimate*
patch=1,EE,6026F014,extended,00000006
patch=1,EE,00000001,extended,00000020
patch=1,EE,6026F014,extended,00000006
patch=1,EE,00000001,extended,00000050
patch=1,EE,6026F014,extended,00000006
patch=1,EE,00000001,extended,00000080
patch=1,EE,6026F014,extended,00000006
patch=1,EE,00000001,extended,000000B0
//
patch=1,EE,6026F014,extended,00050003
patch=1,EE,00020001,extended,00000044
patch=1,EE,6026F014,extended,00050002
patch=1,EE,00020001,extended,00000074
patch=1,EE,6026F014,extended,00050002
patch=1,EE,00020001,extended,000000A4
patch=1,EE,6026F014,extended,00050001
patch=1,EE,00020001,extended,000000D4

//*weapon-select-table-yellow-deathrace*
patch=1,EE,6026FFD8,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,6026FFD8,extended,00050005
patch=1,EE,00020001,extended,0000001C
