gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=EVENTS - REPLACED TASK - NORTHERN TOUR

//task
patch=1,EE,E0010038,extended,00988F88
patch=1,EE,10988F88,extended,00000A38

//powerups
patch=1,EE,E0010A38,extended,00988F88
patch=1,EE,00988F9C,extended,00000009

//spatfoot
patch=1,EE,E0010525,extended,00989100
patch=1,EE,20989100,extended,002E0139

//enable timer
//default
patch=1,EE,E0010100,extended,00988FFC
patch=1,EE,00988FFC,extended,00000101
//current
patch=1,EE,E0010100,extended,00989004
patch=1,EE,00989004,extended,00000101
//Grand Prix
patch=1,EE,E0010100,extended,0098900C
patch=1,EE,0098900C,extended,00000101
