gametitle=Syphon Filter: The Omega Strain Final Release (PAL-E)
comment=GAMEPLAY - NPCs

//Force everyone to use one weapon (Only change last 2 Hex values)
patch=1,EE,201B6CA4,extended,2405005D

//Give weapons to workers
patch=1,EE,001B6D28,extended,2A020003

//Pick one :)
//Enemies aim faster
//Hard
patch=1,EE,20230090,extended,14400005
//Very Hard
patch=1,EE,2023025C,extended,00000000
//Ultra Hard
patch=1,EE,202300E0,extended,00000000

//Enable all spawns
patch=1,EE,201B483C,extended,00000000
//Memory fix
patch=1,EE,001B494C,extended,1440000E
