gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=SPLITSCREEN - TOURS MAPS

//Enable Tours in SS Circuit
//Due to missing map for SS, SP one is loaded
//Check in case to avoid crashes
patch=1,EE,E004726B,extended,00992018
//Western Tour (kratour-start-1)
patch=1,EE,20992000,extended,00992014
//Eastern Tour (havtour-junglec-1)
patch=1,EE,20991F90,extended,00991FA4
//Northern Tour (spatour-templea-1)
patch=1,EE,20991CB0,extended,00991CC4
//Southern Tour (icetour-start)
patch=1,EE,20991490,extended,009914A4
