gametitle=Jak X Beta Trial Code (PAL-E)
comment=Super Turbo

//*weapon-select-table-yellow-deathmatch-tailing*
patch=1,EE,602D61DC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D61DC,extended,00050002
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-deathmatch-leading*
patch=1,EE,602D61EC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D61EC,extended,00050002
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-race-first*
patch=1,EE,602D61F4,extended,00000004
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D61F4,extended,00000004
patch=1,EE,00000001,extended,00000030
//
patch=1,EE,602D61F4,extended,00050001
patch=1,EE,00020001,extended,0000002C
patch=1,EE,602D61F4,extended,00050001
patch=1,EE,00020001,extended,0000004C

//*weapon-select-table-yellow-race-middle*
patch=1,EE,602D61FC,extended,00000006
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D61FC,extended,00000006
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D61FC,extended,00050001
patch=1,EE,00020001,extended,00000034
patch=1,EE,602D61FC,extended,00050001
patch=1,EE,00020001,extended,00000064

//*weapon-select-table-yellow-race-last*
patch=1,EE,602D6200,extended,00000006
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D6200,extended,00000006
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D6200,extended,00050008
patch=1,EE,00020001,extended,00000034
patch=1,EE,602D6200,extended,00050008
patch=1,EE,00020001,extended,00000064

//*weapon-select-table-yellow-deathmatch-middle*
patch=1,EE,602D6208,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D6208,extended,00050002
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-race-penultimate*
patch=1,EE,602D6214,extended,00000006
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D6214,extended,00000006
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D6214,extended,00050001
patch=1,EE,00020001,extended,00000034
patch=1,EE,602D6214,extended,00050001
patch=1,EE,00020001,extended,00000064

//*weapon-select-table-yellow-deathrace*
patch=1,EE,602D71D8,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D71D8,extended,00050005
patch=1,EE,00020001,extended,0000001C
