gametitle=Jak X Final Release (PAL-E)
comment=Enable Grand Prix 1-4 (Dynamic Memory)

// L3+R3+UP ARROW (Red Eco Cup)
patch=1,EE,E002FFE9,extended,0028351C
patch=1,EE,207B9C88,extended,009936B0
// L3+R3+UP RIGHT (Green Eco Cup)
patch=1,EE,E002FFD9,extended,0028351C
patch=1,EE,207B9C88,extended,009935E0
// L3+R3+UP DOWN (Blue Eco Cup)
patch=1,EE,E002FFB9,extended,0028351C
patch=1,EE,207B9C88,extended,00993500
// L3+R3+UP LEFT (Yellow Eco Cup)
patch=1,EE,E002FF79,extended,0028351C
patch=1,EE,207B9C88,extended,00993430
