gametitle=Syphon Filter: The Omega Strain Final Release (PAL-E)
comment=DUAL WIELD - NEW CODES

//Open weapons (NEEDED!) (from Cheats section)
patch=1,EE,20338AFC,extended,24020001

//Back, Auxiliary weapons save as sidearm
patch=1,EE,200FFE24,extended,28610006
patch=1,EE,200FFE28,extended,10200003
patch=1,EE,200FFE30,extended,24030003
patch=1,EE,200FFE34,extended,A0430030
patch=1,EE,200FFE38,extended,03E00008
patch=1,EE,200FFE3C,extended,8E020088
patch=1,EE,202C9BF4,extended,0C03FF89
patch=1,EE,202C9BF8,extended,90430030
