For loading event options
013CB2E0 - isCircuit
013CB2F4 - Circuit
013CB3A0 - Circuit
013CB560 - isTimeAttack
013CB58C - TimeAttack
013CB638 - TimeAttack
013CB7F8 - isTurboDash
013CB810 - TurboDash
013CB8BC - TurboDash
013CB954 - isFreezeRally
013CB96C - FreezeRally
013CBA18 - FreezeRally
013CBA9C - isRushHour
013CBAB4 - RushHour
013CBB60 - RushHour
013CBBF8 - isDeathRace
013CBC10 - DeathRace
013CBCBC - DeathRace
013CBD54 - CheckDeathmatch
013CBD68 - CheckSportHunt
013CBD7C - CheckCollectathon
013CBD90 - ArtifactRace
013CBDA4 - Capture
013CBDDC - CheckDeathmatch
013CBDF0 - CheckAssassin
013CBE10 - Arena Events
013CBEBC - Arena Events
013CBF68 - isCollectathon
013CBF80 - Collectathon
013CC02C - Collectathon
013CC0D8 - isArtifactRace
013CC0F0 - ArtifactRace
013CC19C - ArtifactRace
013CC25C - isAssassin
013CC274 - Assassin
013CC320 - Assassin
013CC444 - isCapture
013CC45C - Capture
013CC508 - Capture
013CC5DC - isOther
013CC5E8 - Other
013CC694 - Other
