gametitle=Ratchet: Gladiator (PAL-E)
comment=Special thanks to Moose for the help tips.

// MAIN MENU

[Main Menu\Progressive Scan\Enable]
author=YukiXXL
description=Changing HelpLog option changes the setting
//Changing HelpLog changes ProgressiveActivation
patch=1,EE,E002003E,extended,004BB2D4
patch=1,EE,204BB2C4,extended,93829F7A
patch=1,EE,204BB2D0,extended,A3829F7A
//sb zero into Settings
patch=1,EE,E001202D,extended,004BBB74
patch=1,EE,204BBB6C,extended,A2A01DB8

[Main Menu\Progressive Scan\576p]
author=YukiXXL
patch=1,EE,E0010050,extended,00458EBC
patch=1,EE,00458EBC,extended,24060053

// MULTIPLAYER

[Multiplayer\More Teams]
author=YukiXXL
patch=1,EE,E0020260,extended,0074BD04
patch=1,EE,0074BCFC,extended,2402000B
patch=1,EE,0074BD00,extended,2402000B

// DREADZONE INTERIOR

[DreadZone Interior\Menus\Planets\Enable Planets Menu]
author=YukiXXL
patch=1,EE,E001202D,extended,005CA5F4
patch=1,EE,205C5DBC,extended,24070001

// MODS

[Mods\MOD ENABLER]
author=YukiXXL
description=ENABLE FIRST!
//-RESET
patch=1,EE,E0020000,extended,0021E070 //g_NW_GameSettings
patch=1,EE,400A0050,extended,00060001
patch=1,EE,00000000,extended,00000000
//-DREADZONE STATION and ARENA
patch=1,EE,E0060029,extended,005A9628
patch=1,EE,200A0050,extended,003B5490 //cs_table
patch=1,EE,200A0054,extended,003AE0A0 //HudAmmo_QSItems
patch=1,EE,200A0058,extended,006C34E8 //IsGadgetCoopOnly
patch=1,EE,200A005C,extended,0066E4E0 //GetJuggSafeTeam
patch=1,EE,200A0060,extended,004A38C8 //Disable Bots
patch=1,EE,200A0064,extended,005A9628 //Bot_ResetGlobalComm
//-CATACROM FOUR
patch=1,EE,E0060029,extended,00559E00
patch=1,EE,200A0050,extended,003AE060
patch=1,EE,200A0054,extended,003A7BF0
patch=1,EE,200A0058,extended,00672E28
patch=1,EE,200A005C,extended,0061DE90
patch=1,EE,200A0060,extended,004A6D08
patch=1,EE,200A0064,extended,00559E00
//-SARATHOS
patch=1,EE,E0060029,extended,00559A50
patch=1,EE,200A0050,extended,003AD4D0
patch=1,EE,200A0054,extended,003A7160
patch=1,EE,200A0058,extended,00672CF0
patch=1,EE,200A005C,extended,0061DBA0
patch=1,EE,200A0060,extended,00490BF0
patch=1,EE,200A0064,extended,00559A50
//-KRONOS
patch=1,EE,E0060029,extended,0057FBF0
patch=1,EE,200A0050,extended,003AF610
patch=1,EE,200A0054,extended,003A8F30
patch=1,EE,200A0058,extended,006996C0
patch=1,EE,200A005C,extended,00644570
patch=1,EE,200A0060,extended,004C8C08
patch=1,EE,200A0064,extended,0057FBF0
//-SHAAR
patch=1,EE,E0060029,extended,00551980
patch=1,EE,200A0050,extended,003ACE90
patch=1,EE,200A0054,extended,003A6A80
patch=1,EE,200A0058,extended,0066B038
patch=1,EE,200A005C,extended,006160A0
patch=1,EE,200A0060,extended,004A84B0
patch=1,EE,200A0064,extended,00551980
//-ORXON
patch=1,EE,E0060029,extended,0055C408
patch=1,EE,200A0050,extended,003AD1D0
patch=1,EE,200A0054,extended,003A6CA0
patch=1,EE,200A0058,extended,00676330
patch=1,EE,200A005C,extended,00620DB8
patch=1,EE,200A0060,extended,0047FD38
patch=1,EE,200A0064,extended,0055C408
//-THE VALIX BELT
patch=1,EE,E0060029,extended,00544CC8
patch=1,EE,200A0050,extended,003AD3D0
patch=1,EE,200A0054,extended,003A7260
patch=1,EE,200A0058,extended,0065DD60
patch=1,EE,200A005C,extended,00608E68
patch=1,EE,200A0060,extended,004A91A8
patch=1,EE,200A0064,extended,00544CC8
//-PLANET TORVAL
patch=1,EE,E0060029,extended,00566EA0
patch=1,EE,200A0050,extended,003AE650
patch=1,EE,200A0054,extended,003A8130
patch=1,EE,200A0058,extended,00680648
patch=1,EE,200A005C,extended,0062B6B0
patch=1,EE,200A0060,extended,004BF258
patch=1,EE,200A0064,extended,00566EA0
//-STYGIA
patch=1,EE,E0060029,extended,00553D40
patch=1,EE,200A0050,extended,003AC710
patch=1,EE,200A0054,extended,003A64D0
patch=1,EE,200A0058,extended,0066D628
patch=1,EE,200A005C,extended,006184D8
patch=1,EE,200A0060,extended,004A75C0
patch=1,EE,200A0064,extended,00553D40
//-MARAXUS
patch=1,EE,E0060029,extended,0056D4E0
patch=1,EE,200A0050,extended,003AE310
patch=1,EE,200A0054,extended,003A7CD0
patch=1,EE,200A0058,extended,00687270
patch=1,EE,200A005C,extended,00631DA0
patch=1,EE,200A0060,extended,004A33E0
patch=1,EE,200A0064,extended,0056D4E0
//-GHOST STATION
patch=1,EE,E0060029,extended,005674E8
patch=1,EE,200A0050,extended,003AEA90
patch=1,EE,200A0054,extended,003A8700
patch=1,EE,200A0058,extended,00680B40
patch=1,EE,200A005C,extended,0062B9F0
patch=1,EE,200A0060,extended,004A1B60
patch=1,EE,200A0064,extended,005674E8
//-DREADZONE INTERIOR
patch=1,EE,E0060029,extended,00577C70
patch=1,EE,200A0050,extended,003B2D70
patch=1,EE,200A0054,extended,003AC680
patch=1,EE,200A0058,extended,00691158
patch=1,EE,200A005C,extended,0063C1C0
patch=1,EE,200A0060,extended,004B4A80
patch=1,EE,200A0064,extended,00577C70

[Mods\Single Player\Menus\Enable Jak Skin]
author=YukiXXL
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003430
patch=1,EE,00000848,extended,00000000

[Mods\Menus\Planets\Enable Dreadzone Interior Planet]
author=YukiXXL
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,000032A0
patch=1,EE,FFFFDAA4,extended,00000000

[Mods\Menus\Challenges\Enable All Challenges (Including CUT)]
author=YukiXXL
description=Challenges stay enabled trough the game.
patch=1,EE,600A0050,extended,00000000
patch=1,EE,00020002,extended,00003350
patch=1,EE,000B8690,extended,00000000
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003350
patch=1,EE,000B86FC,extended,00000000

[Mods\Menus\Challenges\All Challenges available]
author=YukiXXL
description=Challenges stay available trough the game.
patch=1,EE,600A0050,extended,00000000
patch=1,EE,00020002,extended,00003350
patch=1,EE,FFF7A874,extended,00000000

[Mods\Menus\Challenges\Challenges Always Visible]
author=YukiXXL
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003350
patch=1,EE,FFF7A9B0,extended,00000000
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003350
patch=1,EE,FFF7AAAC,extended,00000000

[Mods\Menus\Challenges\CheckBadgeUnlock]
author=YukiXXL
description=Unlocks bunch of things. Kept for reference.
patch=1,EE,600A0050,extended,03E00008
patch=1,EE,00020002,extended,00003350
patch=1,EE,000B87F8,extended,00000000
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003350
patch=1,EE,000B87FC,extended,00000000

// - SINGLE PLAYER

[Mods\Single Player\Gameplay\Enable Gadgets + Hidden in Quick Select]
author=YukiXXL
description=Enables COOP gadgets in Quick Select.
//Function
patch=1,EE,600A0058,extended,24020000
patch=1,EE,00000001,extended,00000020
//UpdateList
patch=1,EE,600A0054,extended,0000000B
patch=1,EE,00000001,extended,00000028
patch=1,EE,600A0054,extended,0000000C
patch=1,EE,00000001,extended,00000034
patch=1,EE,600A0054,extended,0000000D
patch=1,EE,00000001,extended,00000038
patch=1,EE,600A0054,extended,00000010
patch=1,EE,00000001,extended,0000003C

// -- SOLO MOD

[Mods\Single Player\Solo Mod]
author=YukiXXL
// SHARED
//BotHud_UpdateIcons
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003208
patch=1,EE,00000A24,extended,00000000
//Gadgets texture
patch=1,EE,600A0050,extended,24030001
patch=1,EE,00020002,extended,00003208
patch=1,EE,00000144,extended,00000000
//BotHud_ActivateCommand
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003208
patch=1,EE,00001160,extended,00000000
//BotHud_IsSlotEmpty
patch=1,EE,600A0050,extended,24030001
patch=1,EE,00020002,extended,00003208
patch=1,EE,00000620,extended,00000000
//RequestGadgetEquip
patch=1,EE,600A005C,extended,24020001
patch=1,EE,00020001,extended,0001F440
//BotHud_UpdateCommands
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003208
patch=1,EE,00000748,extended,00000000
//Disable Bots
patch=1,EE,600A0060,extended,24030001
patch=1,EE,00020001,extended,0000005C
//GuiHud_SetGamePanels
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,000034B0
patch=1,EE,000023B8,extended,00000000
//Bot_ResetGlobalComm
patch=1,EE,600A0064,extended,24020001
patch=1,EE,00020001,extended,00000158
// MAP_SPECIFIC
//Rescued Bot, no follow (Maraxus)
patch=1,EE,600A0060,extended,24020001
patch=1,EE,00020001,extended,FFFFFC6C
//Fix not having gadgets (Maraxus)
patch=1,EE,600A0064,extended,24020001
patch=1,EE,00020001,extended,00000A8C
//Remove Bots Vendor (Dreadzone Station)
patch=1,EE,E0018EA9,extended,00516B90
patch=1,EE,20516B90,extended,24020001

[Mods\Single Player\Solo Mod\Special Powerups]
author=YukiXXL
description=Pressing L3 or R3 gives power ups when the bar is charged.
patch=1,EE,600A005C,extended,00000000
patch=1,EE,00020001,extended,0001BED0
//Fix
patch=1,EE,600A005C,extended,10000006
patch=1,EE,00020001,extended,0001BF08
patch=1,EE,600A005C,extended,10000006
patch=1,EE,00020001,extended,0001BF68

[Mods\Single Player\Solo Mod\Yellow Gadget Icons]
author=YukiXXL
description=Makes Gadget Yellow like in Cooperative. (BotHud_GetIconColor)
patch=1,EE,600A0050,extended,24030001
patch=1,EE,00020002,extended,00003208
patch=1,EE,00000B44,extended,00000000

[Mods\Single Player\Solo Mod\Different Challenge Passed Banner]
author=YukiXXL
description=Changes Challenge Passed Banner.
patch=1,EE,600A0050,extended,2484DB18
patch=1,EE,00010002,extended,00003258
patch=1,EE,FFFFFC10,extended,00000000

[Mods\Single Player\Solo Mod\Fixes\Fix Arena Help Stuff (DreadZone Station)]
author=YukiXXL
description=Fixes tutorials where bots are needed and uses COOP messages.
patch=1,EE,E002E8A8,extended,003D993C
patch=1,EE,203D96BC,extended,24020001 //Fix Tutorials
patch=1,EE,203D993C,extended,24020001 //Fix Help Messages

[Mods\Single Player\Solo Mod\Fixes\Disable Al's cutscene (DreadZone Station)]
author=YukiXXL
patch=1,EE,E004E8A8,extended,004BEA54
patch=1,EE,2047F8AC,extended,24020001 //Disable cutscene
patch=1,EE,2047F8D0,extended,24030001 //Set marker to Clank
patch=1,EE,203D9498,extended,24030001 //Get the Arena ship
patch=1,EE,204BEA54,extended,24020001 //Spawn Al

[Mods\Single Player\Solo Mod\Optional\Be Blue Team (P2)]
author=YukiXXL
description=Great thing to use for original Jak colors. (GetJuggSafeTeam__C4Hero -> jalr v0)
patch=1,EE,600A005C,extended,24020000
patch=1,EE,00000001,extended,0001BE0C

// - COOPERATIVE

[Mods\Cooperative\Unlimited Player Distance]
author=YukiXXL
description=Disables the line when players are too far away from each other.
//-CATACROM FOUR
patch=1,EE,E001E778,extended,003FF77C
patch=1,EE,203FF77C,extended,24030000
//-SARATHOS
patch=1,EE,E001E718,extended,00401E74
patch=1,EE,20401E74,extended,24030000
//-KRONOS
patch=1,EE,E001E718,extended,003E4BFC
patch=1,EE,203E4BFC,extended,24030000
//-SHAAR
patch=1,EE,E001E718,extended,00416154
patch=1,EE,20416154,extended,24030000
//-ORXON
patch=1,EE,E001E718,extended,003EF704
patch=1,EE,203EF704,extended,24030000
//-THE VALIX BELT
patch=1,EE,E001E718,extended,003FDD5C
patch=1,EE,203FDD5C,extended,24030000
//-PLANET TORVAL
patch=1,EE,E001E718,extended,00467E24
patch=1,EE,20467E24,extended,24030000
//-STYGIA
patch=1,EE,E001E718,extended,004930BC
patch=1,EE,204930BC,extended,24030000
//-MARAXUS
patch=1,EE,E001E718,extended,0047EA44
patch=1,EE,2047EA44,extended,24030000
//-GHOST STATION
patch=1,EE,E001E718,extended,003E7FD4
patch=1,EE,203E7FD4,extended,24030000
//-DREADZONE INTERIOR
patch=1,EE,E001E718,extended,003F39DC
patch=1,EE,203F39DC,extended,24030000

[Mods\Cooperative\Disable teleporting a player]
author=YukiXXL
//-SHAAR
patch=1,EE,E001E718,extended,0049C538
patch=1,EE,2049C538,extended,24030000
//-ORXON
patch=1,EE,E001E718,extended,004D3E00
patch=1,EE,204D3E00,extended,24030000
//-MARAXUS
patch=1,EE,E001E718,extended,003DFC88
patch=1,EE,203DFC88,extended,24030000
