gametitle=Ratchet: Deadlocked (NTSC-U)
comment=Special thanks to Moose for the help tips.

// MULTIPLAYER

[Multiplayer\More Teams]
author=YukiXXL
patch=1,EE,E0020260,extended,0074721C
patch=1,EE,00747214,extended,2402000B
patch=1,EE,00747218,extended,2402000B

// DREADZONE INTERIOR

[DreadZone Interior\Menus\Planets\Enable Planets Menu]
author=YukiXXL
patch=1,EE,E001202D,extended,005C5DC4
patch=1,EE,205C5DBC,extended,24070001

// MODS

[Mods\MOD ENABLER]
author=YukiXXL
description=ENABLE FIRST!
//-RESET
patch=1,EE,E0020000,extended,0021DFE8 //g_NW_GameSettings
patch=1,EE,400A0050,extended,00060001
patch=1,EE,00000000,extended,00000000
//-DREADZONE STATION and ARENA
patch=1,EE,E0060029,extended,005A52B0
patch=1,EE,200A0050,extended,003B5450 //cs_table
patch=1,EE,200A0054,extended,003AE030 //HudAmmo_QSItems
patch=1,EE,200A0058,extended,006BDDC0 //IsGadgetCoopOnly
patch=1,EE,200A005C,extended,00669348 //GetJuggSafeTeam
patch=1,EE,200A0060,extended,004A1F90 //Disable Bots
patch=1,EE,200A0064,extended,005A52B0 //Bot_ResetGlobalComm
//-CATACROM FOUR
patch=1,EE,E0060029,extended,005560C8
patch=1,EE,200A0050,extended,003AE020
patch=1,EE,200A0054,extended,003A7B80
patch=1,EE,200A0058,extended,0066DD40
patch=1,EE,200A005C,extended,00619338
patch=1,EE,200A0060,extended,004A5438
patch=1,EE,200A0064,extended,005560C8
//-SARATHOS
patch=1,EE,E0060029,extended,00555E98
patch=1,EE,200A0050,extended,003AD490
patch=1,EE,200A0054,extended,003A70F0
patch=1,EE,200A0058,extended,0066DD88
patch=1,EE,200A005C,extended,006191C8
patch=1,EE,200A0060,extended,0048F4B0
patch=1,EE,200A0064,extended,00555E98
//-KRONOS
patch=1,EE,E0060029,extended,0057BE38
patch=1,EE,200A0050,extended,003AF5D0
patch=1,EE,200A0054,extended,003A8EC0
patch=1,EE,200A0058,extended,00694558
patch=1,EE,200A005C,extended,0063F998
patch=1,EE,200A0060,extended,004C72D0
patch=1,EE,200A0064,extended,0057BE38
//-SHAAR
patch=1,EE,E0060029,extended,0054E0C8
patch=1,EE,200A0050,extended,003ACED0
patch=1,EE,200A0054,extended,003A6A90
patch=1,EE,200A0058,extended,006663D0
patch=1,EE,200A005C,extended,006119C8
patch=1,EE,200A0060,extended,004A6EA8
patch=1,EE,200A0064,extended,0054E0C8
//-ORXON
patch=1,EE,E0060029,extended,00558710
patch=1,EE,200A0050,extended,003AD210
patch=1,EE,200A0054,extended,003A6CB0
patch=1,EE,200A0058,extended,00671288
patch=1,EE,200A005C,extended,0061C2A0
patch=1,EE,200A0060,extended,0047E730
patch=1,EE,200A0064,extended,00558710
//-THE VALIX BELT
patch=1,EE,E0060029,extended,005416D0
patch=1,EE,200A0050,extended,003AD490
patch=1,EE,200A0054,extended,003A72D0
patch=1,EE,200A0058,extended,006593B8
patch=1,EE,200A005C,extended,00604A50
patch=1,EE,200A0060,extended,004A7F00
patch=1,EE,200A0064,extended,005416D0
//-PLANET TORVAL
patch=1,EE,E0060029,extended,005631E8
patch=1,EE,200A0050,extended,003AE690
patch=1,EE,200A0054,extended,003A8140
patch=1,EE,200A0058,extended,0067B5E0
patch=1,EE,200A005C,extended,00626BD8
patch=1,EE,200A0060,extended,004BD9C8
patch=1,EE,200A0064,extended,005631E8
//-STYGIA
patch=1,EE,E0060029,extended,00550308
patch=1,EE,200A0050,extended,003AC750
patch=1,EE,200A0054,extended,003A64E0
patch=1,EE,200A0058,extended,00668840
patch=1,EE,200A005C,extended,00613C80
patch=1,EE,200A0060,extended,004A5EF8
patch=1,EE,200A0064,extended,00550308
//-MARAXUS
patch=1,EE,E0060029,extended,00569728
patch=1,EE,200A0050,extended,003AE350
patch=1,EE,200A0054,extended,003A7CE0
patch=1,EE,200A0058,extended,00682108
patch=1,EE,200A005C,extended,0062D1C8
patch=1,EE,200A0060,extended,004A1C50
patch=1,EE,200A0064,extended,00569728
//-GHOST STATION
patch=1,EE,E0060029,extended,005637B0
patch=1,EE,200A0050,extended,003AEAD0
patch=1,EE,200A0054,extended,003A8710
patch=1,EE,200A0058,extended,0067BA58
patch=1,EE,200A005C,extended,00626E98
patch=1,EE,200A0060,extended,004A03D0
patch=1,EE,200A0064,extended,005637B0
//-DREADZONE INTERIOR
patch=1,EE,E0060029,extended,00573DF8
patch=1,EE,200A0050,extended,003B2D30
patch=1,EE,200A0054,extended,003AC610
patch=1,EE,200A0058,extended,0068BF30
patch=1,EE,200A005C,extended,00637528
patch=1,EE,200A0060,extended,004B3228
patch=1,EE,200A0064,extended,00573DF8

[Mods\Single Player\Menus\Enable Jak Skin]
author=YukiXXL
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003290
patch=1,EE,00000840,extended,00000000

[Mods\Menus\Planets\Enable Dreadzone Interior Planet]
author=YukiXXL
patch=1,EE,600A0050,extended,24020010
patch=1,EE,00000002,extended,00003100
patch=1,EE,FFFFDAA4,extended,00000000

[Mods\Menus\Challenges\Enable All Challenges (Including CUT)]
author=YukiXXL
description=Challenges stay enabled trough the game.
patch=1,EE,600A0050,extended,00000000
patch=1,EE,00020002,extended,000031B0
patch=1,EE,000B7BB0,extended,00000000
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,000031B0
patch=1,EE,000B7C1C,extended,00000000

[Mods\Menus\Challenges\All Challenges available]
author=YukiXXL
description=Challenges stay available trough the game.
patch=1,EE,600A0050,extended,00000000
patch=1,EE,00020002,extended,000031B0
patch=1,EE,FFF7B21C,extended,00000000

[Mods\Menus\Challenges\Challenges Always Visible]
author=YukiXXL
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,000031B0
patch=1,EE,FFF7B358,extended,00000000
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,000031B0
patch=1,EE,FFF7B454,extended,00000000

[Mods\Menus\Challenges\CheckBadgeUnlock]
author=YukiXXL
description=Unlocks bunch of things. Kept for reference.
patch=1,EE,600A0050,extended,03E00008
patch=1,EE,00020002,extended,000031B0
patch=1,EE,000B7D18,extended,00000000
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,000031B0
patch=1,EE,000B7D1C,extended,00000000

// - SINGLE PLAYER

[Mods\Single Player\Gameplay\Enable Gadgets + Hidden in Quick Select]
author=YukiXXL
description=Enables COOP gadgets in Quick Select.
//Function
patch=1,EE,600A0058,extended,24020000
patch=1,EE,00000001,extended,00000020
//UpdateList
patch=1,EE,600A0054,extended,0000000B
patch=1,EE,00000001,extended,00000028
patch=1,EE,600A0054,extended,0000000C
patch=1,EE,00000001,extended,00000034
patch=1,EE,600A0054,extended,0000000D
patch=1,EE,00000001,extended,00000038
patch=1,EE,600A0054,extended,00000010
patch=1,EE,00000001,extended,0000003C

// -- SOLO MOD

[Mods\Single Player\Solo Mod]
author=YukiXXL
// SHARED
//BotHud_UpdateIcons
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003068
patch=1,EE,00000A24,extended,00000000
//Gadgets texture
patch=1,EE,600A0050,extended,24030001
patch=1,EE,00020002,extended,00003068
patch=1,EE,00000144,extended,00000000
//BotHud_ActivateCommand
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003068
patch=1,EE,00001160,extended,00000000
//BotHud_IsSlotEmpty
patch=1,EE,600A0050,extended,24030001
patch=1,EE,00020002,extended,00003068
patch=1,EE,00000620,extended,00000000
//RequestGadgetEquip
patch=1,EE,600A005C,extended,24020001
patch=1,EE,00020001,extended,0001F258
//BotHud_UpdateCommands
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003068
patch=1,EE,00000748,extended,00000000
//Disable Bots
patch=1,EE,600A0060,extended,24030001
patch=1,EE,00020001,extended,00000058
//GuiHud_SetGamePanels
patch=1,EE,600A0050,extended,24020001
patch=1,EE,00020002,extended,00003310
patch=1,EE,000023B8,extended,00000000
//Bot_ResetGlobalComm
patch=1,EE,600A0064,extended,24020001
patch=1,EE,00020001,extended,00000158
// MAP_SPECIFIC
//Rescued Bot, no follow (Maraxus)
patch=1,EE,600A0060,extended,24020001
patch=1,EE,00020001,extended,FFFFFC14
//Fix not having gadgets (Maraxus)
patch=1,EE,600A0064,extended,24020001
patch=1,EE,00020001,extended,00000A8C
//Remove Bots Vendor (Dreadzone Station)
patch=1,EE,E0018EA9,extended,00514970
patch=1,EE,20514970,extended,24020001

[Mods\Single Player\Solo Mod\Special Powerups]
author=YukiXXL
description=Pressing L3 or R3 gives power ups when the bar is charged.
patch=1,EE,600A005C,extended,00000000
patch=1,EE,00020001,extended,0001BD20
//Fix
patch=1,EE,600A005C,extended,10000006
patch=1,EE,00020001,extended,0001BD58
patch=1,EE,600A005C,extended,10000006
patch=1,EE,00020001,extended,0001BDB8

[Mods\Single Player\Solo Mod\Yellow Gadget Icons]
author=YukiXXL
description=Makes Gadget Yellow like in Cooperative. (BotHud_GetIconColor)
patch=1,EE,600A0050,extended,24030001
patch=1,EE,00020002,extended,00003068
patch=1,EE,00000B44,extended,00000000

[Mods\Single Player\Solo Mod\Different Challenge Passed Banner]
author=YukiXXL
description=Changes Challenge Passed Banner.
patch=1,EE,600A0050,extended,2484DA98
patch=1,EE,00010002,extended,000030B8
patch=1,EE,FFFFFC10,extended,00000000

[Mods\Single Player\Solo Mod\Fixes\Fix Arena Help Stuff (DreadZone Station)]
author=YukiXXL
description=Fixes tutorials where bots are needed and uses COOP messages.
patch=1,EE,E002E828,extended,003D9494
patch=1,EE,203D9214,extended,24020001 //Fix Tutorials
patch=1,EE,203D9494,extended,24020001 //Fix Help Messages

[Mods\Single Player\Solo Mod\Fixes\Disable Al's cutscene (DreadZone Station)]
author=YukiXXL
patch=1,EE,E004E828,extended,004BCDBC
patch=1,EE,2047E34C,extended,24020001 //Disable cutscene
patch=1,EE,2047E370,extended,24030001 //Set marker to Clank
patch=1,EE,203D8FF0,extended,24030001 //Get the Arena ship
patch=1,EE,204BCDBC,extended,24020001 //Spawn Al

[Mods\Single Player\Solo Mod\Optional\Be Blue Team (P2)]
author=YukiXXL
description=Great thing to use for original Jak colors. (GetJuggSafeTeam__C4Hero -> jalr v0)
patch=1,EE,600A005C,extended,24020000
patch=1,EE,00000001,extended,0001BC5C

// - COOPERATIVE

[Mods\Cooperative\Unlimited Player Distance]
author=YukiXXL
description=Disables the line when players are too far away from each other.
//-CATACROM FOUR
patch=1,EE,E001E6F8,extended,003FEDF4
patch=1,EE,203FEDF4,extended,24030000
//-SARATHOS
patch=1,EE,E001E698,extended,004014D4
patch=1,EE,204014D4,extended,24030000
//-KRONOS
patch=1,EE,E001E698,extended,003E4544
patch=1,EE,203E4544,extended,24030000
//-SHAAR
patch=1,EE,E001E698,extended,0041587C
patch=1,EE,2041587C,extended,24030000
//-ORXON
patch=1,EE,E001E698,extended,003EEF7C
patch=1,EE,203EEF7C,extended,24030000
//-THE VALIX BELT
patch=1,EE,E001E698,extended,003FD52C
patch=1,EE,203FD52C,extended,24030000
//-PLANET TORVAL
patch=1,EE,E001E698,extended,00466B54
patch=1,EE,20466B54,extended,24030000
//-STYGIA
patch=1,EE,E001E698,extended,00491B2C
patch=1,EE,20491B2C,extended,24030000
//-MARAXUS
patch=1,EE,E001E698,extended,0047D5B4
patch=1,EE,2047D5B4,extended,24030000
//-GHOST STATION
patch=1,EE,E001E698,extended,003E79BC
patch=1,EE,203E79BC,extended,24030000
//-DREADZONE INTERIOR
patch=1,EE,E001E6D8,extended,003F3164
patch=1,EE,203F3164,extended,24030000

[Mods\Cooperative\Disable teleporting a player]
author=YukiXXL
//-SHAAR
patch=1,EE,E001E698,extended,0049B018
patch=1,EE,2049B018,extended,24030000
//-ORXON
patch=1,EE,E001E698,extended,004D2158
patch=1,EE,204D2158,extended,24030000
//-MARAXUS
patch=1,EE,E001E698,extended,003DF810
patch=1,EE,203DF810,extended,24030000
