gametitle=Jak X Final Release (PAL-E)
comment=Fix event for multiplayer

//Memory Check
patch=1,EE,E021F809,extended,00EDBE3C
//Function
patch=1,EE,20EDBDD4,extended,8EF418B7
patch=1,EE,20EDBDD8,extended,8E940098
patch=1,EE,20EDBDDC,extended,67A50010
patch=1,EE,20EDBDE0,extended,12F60002
patch=1,EE,20EDBDE4,extended,02E01825
patch=1,EE,20EDBDE8,extended,9EC3001C
patch=1,EE,20EDBDEC,extended,ACA30008
patch=1,EE,20EDBDF0,extended,ACA00044
patch=1,EE,20EDBDF4,extended,66E3F640
patch=1,EE,20EDBDF8,extended,ACA30040
patch=1,EE,20EDBDFC,extended,8EF9076F
patch=1,EE,20EDBE00,extended,001418B8
patch=1,EE,20EDBE04,extended,8EE48FA3
patch=1,EE,20EDBE08,extended,0064182D
patch=1,EE,20EDBE0C,extended,9C64000C
patch=1,EE,20EDBE10,extended,0320F809
patch=1,EE,20EDBE14,extended,001F1000
patch=1,EE,20EDBE18,extended,8EE38F9F
patch=1,EE,20EDBE1C,extended,2463FFFF
patch=1,EE,20EDBE20,extended,1683FFEE
patch=1,EE,20EDBE24,extended,0060A025
patch=1,EE,20EDBE28,extended,24140000
patch=1,EE,20EDBE2C,extended,10000004
patch=1,EE,20EDBE30,extended,24010000
patch=1,EE,20EDBE40,extended,2403006B
patch=1,EE,20EDBE44,extended,8EE46DC3
patch=1,EE,20EDBE48,extended,0081202D
patch=1,EE,20EDBE4C,extended,A48300C4
patch=1,EE,20EDBE50,extended,66940001
patch=1,EE,20EDBE54,extended,8EE38F9F
patch=1,EE,20EDBE58,extended,0283182A
patch=1,EE,20EDBE5C,extended,1460FFF8
patch=1,EE,20EDBE60,extended,24210060
