gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=MISC - GAMEPLAY

//Load Hidden Music stream in game
patch=1,EE,201DD8B0,extended,8C44DC60

//Apply Fall Damage
patch=1,EE,20204100,extended,24030001

//Texture quality on all gamemodes
//Single Player (sharp)
//patch=1,EE,00344344,byte,0
//Split-Screen (decreased)
patch=1,EE,00344344,byte,1

//Change how much texture quality decreases in Multiplayer (Only change the last number!)
patch=1,EE,0013F7C0,extended,24050007 //Normal
patch=1,EE,0013F7D4,extended,24050007 //Details
