gametitle=Jak X Final Release (PAL-E)
comment=ADDONS - DEBUG

//Target Status (Debug)
patch=1,EE,E003012B,extended,00F16AD8
patch=1,EE,10A887F0,extended,8EE30137
patch=1,EE,20F16AD8,extended,66E30004
patch=1,EE,20F16ADC,extended,AEE317C3

//Enable pausing using SELECT (Like in Jak 2/3)
patch=1,EE,E003012B,extended,00F1899C
patch=1,EE,10A7F41C,extended,8EE30137
patch=1,EE,10A8BA54,extended,8EE30137
patch=1,EE,10F1899C,extended,8EE30137

//Enable 2nd controller to pause
patch=1,EE,E001012B,extended,00A8BA88
patch=1,EE,10A8BA88,extended,8EE30137
