gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Allows to reuse the taken driver

//Change load location
patch=1,EE,E001F864,extended,00B4595C
patch=1,EE,00B4595C,extended,00BCF85C
//Allow selecting the same driver
patch=1,EE,E0070010,extended,00BCF894
patch=1,EE,20BCF858,extended,002F9824
patch=1,EE,20BCF85C,extended,82C20144
patch=1,EE,20BCF860,extended,8EE318B7
patch=1,EE,20BCF864,extended,8C630098
patch=1,EE,20BCF868,extended,00031878
patch=1,EE,20BCF86C,extended,0062182D
patch=1,EE,00BCF894,extended,28660001

//Allow writing the driver ID
patch=1,EE,E00103BC,extended,00BCF9C0
patch=1,EE,20BCF9C4,extended,10000003
