gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=EVENTS - REPLACED TASK - SOUTHERN TOUR

//task
patch=1,EE,E0010050,extended,00986C68
patch=1,EE,10986C68,extended,00000D50

//powerups
patch=1,EE,E0010D50,extended,00986C68
patch=1,EE,00986C7C,extended,00000010

//drone
patch=1,EE,E0010525,extended,00986DC0
patch=1,EE,20986DC0,extended,002DE9C5
patch=1,EE,E0010525,extended,00986DE0
patch=1,EE,20986DE0,extended,002DE9C5

//enable timer
//default
patch=1,EE,E0010100,extended,00986CDC
patch=1,EE,00986CDC,extended,00000101
//current
patch=1,EE,E0010100,extended,00986CE4
patch=1,EE,00986CE4,extended,00000101
//Grand Prix
patch=1,EE,E0010100,extended,00986CEC
patch=1,EE,00986CEC,extended,00000101
