gametitle=Syphon Filter: The Omega Strain Public Beta 2 (PAL-E)

// WIDESCREEN

[Patches\Widescreen (16:9)\Gameplay]
author=YukiXXL
gsaspectratio=16:9
patch=1,EE,003907D0,extended,3C043F40
patch=1,EE,203907D4,extended,44841800
patch=1,EE,203907D8,extended,46030003
patch=1,EE,203907DC,extended,460318C3
patch=1,EE,203907E0,extended,46031840
patch=1,EE,20390854,extended,E603007C

[Patches\Widescreen (16:9)\HUD]
author=YukiXXL
gsaspectratio=16:9
patch=1,EE,2039068C,extended,00000000
patch=1,EE,00390694,extended,3C033F40

// OTHER

[Patches\NV and Flashlight Fix]
author=YukiXXL
description=Cop2 problems.
patch=1,EE,2038E8E8,extended,48438000
patch=1,EE,2036CC9C,extended,4B06521B

[Patches\Offline button]
author=YukiXXL
description=gONLINE_ONLY is 0. Enables Offline play.
patch=1,EE,0048B930,byte,0
