gametitle=Ratchet: Deadlocked Demo (NTSC-U)
comment=GAME RULES - COOPERATIVE - ENABLE BOT COMMANDS

//Enable writing Bot commands
patch=1,EE,E001A71C,extended,0062B780
patch=1,EE,2062B780,extended,24030000
//HUD elements
patch=1,EE,E001938C,extended,00593090
patch=1,EE,20593090,extended,24020000
//Help Messages
patch=1,EE,E001938C,extended,00592E28
patch=1,EE,20592E28,extended,24020000
//BotHud_IsSlotEmpty
patch=1,EE,E001938C,extended,00592D38
patch=1,EE,20592D38,extended,24020000
//UpdateAvailableGadgets
patch=1,EE,E001938C,extended,005934B8
patch=1,EE,205934B8,extended,24020000
