gametitle=Ratchet: Gladiator (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=Refreshes after changing the map.

//Function Restore
patch=1,EE,E0030005,extended,0072F950
patch=1,EE,2072F91C,extended,0240202D
patch=1,EE,2072F920,extended,8E4301EC
patch=1,EE,2072F94C,extended,10003B54
patch=1,EE,E002002C,extended,0073E68C
patch=1,EE,2073E688,extended,1000C49E
patch=1,EE,2073E68C,extended,00000000
//Correct the address
patch=1,EE,E0030058,extended,00730A2C
patch=1,EE,0073E5D0,extended,8E440070
patch=1,EE,0073E5F8,extended,8E440070
patch=1,EE,00730A28,extended,8E040070
