gametitle=Ratchet: Deadlocked (NTSC-U)
comment=BotHud_GetIconColor

//-DREADZONE STATION and ARENA
patch=1,EE,E001E828,extended,005F063C
patch=1,EE,205F063C,extended,24030001
//-CATACROM FOUR
patch=1,EE,E001E6F8,extended,005A0EB4
patch=1,EE,205A0EB4,extended,24030001
//-SARATHOS
patch=1,EE,E001E698,extended,005A0BDC
patch=1,EE,205A0BDC,extended,24030001
//-KRONOS
patch=1,EE,E001E698,extended,005C6B6C
patch=1,EE,205C6B6C,extended,24030001
//-SHAAR
patch=1,EE,E001E698,extended,005990BC
patch=1,EE,205990BC,extended,24030001
//-ORXON
patch=1,EE,E001E698,extended,005A365C
patch=1,EE,205A365C,extended,24030001
//-THE VALIX BELT
patch=1,EE,E001E698,extended,0058C354
patch=1,EE,2058C354,extended,24030001
//-PLANET TORVAL
patch=1,EE,E001E698,extended,005ADFD4
patch=1,EE,205ADFD4,extended,24030001
//-STYGIA
patch=1,EE,E001E698,extended,0059AFF4
patch=1,EE,2059AFF4,extended,24030001
//-MARAXUS
patch=1,EE,E001E698,extended,005B451C
patch=1,EE,205B451C,extended,24030001
//-GHOST STATION
patch=1,EE,E001E698,extended,005AE604
patch=1,EE,205AE604,extended,24030001
//-DREADZONE INTERIOR
patch=1,EE,E001E6D8,extended,005BE84C
patch=1,EE,205BE84C,extended,24030001
