gametitle=Ratchet: Deadlocked (NTSC-U)
comment=Enable equiping any weapon or gadget

//-DREADZONE STATION and ARENA
patch=1,EE,E001102D,extended,006BDDE8
patch=1,EE,006BDDE0,extended,24020000
//-CATACROM FOUR
patch=1,EE,E001102D,extended,0066DD68
patch=1,EE,0066DD60,extended,24020000
//-SARATHOS
patch=1,EE,E001102D,extended,0066DDB0
patch=1,EE,0066DDA8,extended,24020000
//-KRONOS
patch=1,EE,E001102D,extended,00694580
patch=1,EE,00694578,extended,24020000
//-SHAAR
patch=1,EE,E001102D,extended,006663F8
patch=1,EE,006663F0,extended,24020000
//-ORXON
patch=1,EE,E001102D,extended,006712B0
patch=1,EE,006712A8,extended,24020000
//-THE VALIX BELT
patch=1,EE,E001102D,extended,006593E0
patch=1,EE,006593D8,extended,24020000
//-PLANET TORVAL
patch=1,EE,E001102D,extended,0067B608
patch=1,EE,0067B600,extended,24020000
//-STYGIA
patch=1,EE,E001102D,extended,00668868
patch=1,EE,00668860,extended,24020000
//-MARAXUS
patch=1,EE,E001102D,extended,00682130
patch=1,EE,00682128,extended,24020000
//-GHOST STATION
patch=1,EE,E001102D,extended,0067BA80
patch=1,EE,0067BA78,extended,24020000
//-DREADZONE INTERIOR
patch=1,EE,E001102D,extended,0068BF58
patch=1,EE,0068BF50,extended,24020000
