gametitle=Syphon Filter: The Omega Strain Public Beta 2 (PAL-E)
comment=COUNTDOWN CODES. If not enabled, "START fix" is needed!

//EQS CountDown
//Fake Word for EQS
patch=1,EE,204E9F78,extended,009AF890
//Load the fake word
patch=1,EE,202A8530,extended,3C01004F
patch=1,EE,202A8534,extended,8C259F78
patch=1,EE,202A854C,extended,AC853584

//Show timer instead of "WAITING FOR HOST"
patch=1,EE,002A99AC,extended,90224884

//Show timer and count in Equipment Modify
patch=1,EE,002C6760,extended,90234884
patch=1,EE,002C719C,extended,90224884
