gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=CPUs can use all characters.

//Memory Check
patch=1,EE,E00B1805,extended,00B43AE0

//CPUs can use any character
// - OSMO
patch=1,EE,00B43250,extended,002E1801
// - XIMON
patch=1,EE,00B432E0,extended,002E1801
// - PECKER
patch=1,EE,00B43380,extended,002E1801
// - G.T. BLITZ
patch=1,EE,00B43420,extended,002E1801
// - DAXTER
patch=1,EE,00B434D0,extended,002E1801
// - JAK3
patch=1,EE,00B43560,extended,002E1801
// - JAK II
patch=1,EE,00B435F0,extended,002E1801
// - JAK I
patch=1,EE,00B43680,extended,002E1801
// - RATCHET
patch=1,EE,00B43710,extended,002E1801
// - KAEDEN
patch=1,EE,00B43850,extended,002E1801
// - TARYN
patch=1,EE,00B43AE0,extended,002E1801
