MARAXUS

003AE310 - cs_table

005CB258 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
0054D138 - MF_UpdateProgress__Fv
0068AB88 - CheckUnlockMission__8LevelBoxi

005E3F30 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

00687270 - IsGadgetCoopOnly__9GadgetBoxi
003A7CD0 - HudAmmo_QSItems

004A33E0 - Disable Bots
0056D4E0 - Bot_ResetGlobalComm__Fv
005A2BB8 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005B80E8 - Pointer from "BotHud_UpdateIcons"
00631DA0 - GetJuggSafeTeam__C4Hero

0047EA00 - Coop Unlimited Distance

00679D88 - Exit Vehicle

002404C0 - MemSlots
