DREADZONE INTERIOR

003B2D70 - cs_table

005D56D0 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00557978 - MF_UpdateProgress__Fv
00694A70 - CheckUnlockMission__8LevelBoxi

005EE3A8 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

00691158 - IsGadgetCoopOnly__9GadgetBoxi
003AC680 - HudAmmo_QSItems

004B4A80 - Disable Bots
00577C70 - Bot_ResetGlobalComm__Fv
005AD468 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005C24D8 - Pointer from "BotHud_UpdateIcons"
0063C1C0 - GetJuggSafeTeam__C4Hero

003F3998 - Coop Unlimited Distance

00684120 - Exit Vehicle
