DREADZONE STATION

003B5490 - cs_table

006079C0 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00588938 - MF_UpdateProgress__Fv
006C6E00 - CheckUnlockMission__8LevelBoxi

00620698 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

006C34E8 - IsGadgetCoopOnly__9GadgetBoxi
003AE0A0 - HudAmmo_QSItems

004A38C8 - Disable Bots
005A9628 - Bot_ResetGlobalComm__Fv
005DF258 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005F47C8 - Pointer from "BotHud_UpdateIcons"
0066E4E0 - GetJuggSafeTeam__C4Hero

00494538 - Coop Unlimited Distance

006B64B0 - Exit Vehicle

0067F7A8 - Death__4Herob
006A3DE8 - Transitions__4Hero

//Arena

0060C780 - MenuArena_UpdateArenaList__Fv
