SHAAR

003ACE90 - cs_table

005AF8F8 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
005325F8 - MF_UpdateProgress__Fv
0066E950 - CheckUnlockMission__8LevelBoxi

005C85D0 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

0066B038 - IsGadgetCoopOnly__9GadgetBoxi
003A6A80 - HudAmmo_QSItems

004A84B0 - Disable Bots
00551980 - Bot_ResetGlobalComm__Fv
00587258 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
0059C788 - Pointer from "BotHud_UpdateIcons"
006160A0 - GetJuggSafeTeam__C4Hero

00416110 - Coop Unlimited Distance

- SHOOT TO KILL
003ABAA0 (p -> 004C84D8) - ShootToKill

+0x64 - 3-CheckPlayers
+0xA4 - 5-Run_and_CheckFinish

+0x370 - FUN_PlayersCheck
lw v0, $02b8(v1) = 1st; lw v0, $02bc(v1) = 2nd
