SHAAR

003ACE90 - cs_table

005AF8F8 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
005325F8 - MF_UpdateProgress__Fv
0066E950 - CheckUnlockMission__8LevelBoxi

005C85D0 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

0066B038 - IsGadgetCoopOnly__9GadgetBoxi
003A6A80 - HudAmmo_QSItems

004A84B0 - Disable Bots
00551980 - Bot_ResetGlobalComm__Fv
00587258 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
0059C788 - Pointer from "BotHud_UpdateIcons"
006160A0 - GetJuggSafeTeam__C4Hero

00416110 - Coop Unlimited Distance

0065E000 - Exit Vehicle

- SHOOT TO KILL
003ABAA0 - Autopilot

1-Start
2-
3-CheckForHerosInsideVehicle
4-Enable Autopilot
5-Run_and_CheckFinish
+0x18 - Load Vehicle position
+0x20 - Define checkpoint range (float)
+0x48 - Get position and checkpoint range
+0x50 - Check if position is within the range (lower than range (float))

004C8848 - Fun_Hero_in_Vehicle
lw v0, $02b8(v1) = 1st; lw v0, $02bc(v1) = 2nd
