ORXON

003AD1D0 - cs_table

005BA2D8 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
0053BC78 - MF_UpdateProgress__Fv
00679C48 - CheckUnlockMission__8LevelBoxi

005D2FB0 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

00676330 - IsGadgetCoopOnly__9GadgetBoxi
003A6CA0 - HudAmmo_QSItems

0047FD38 - Disable Bots
0055C408 - Bot_ResetGlobalComm__Fv
00591C38 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005A7168 - Pointer from "BotHud_UpdateIcons"
00620DB8 - GetJuggSafeTeam__C4Hero

003EF6C0 - Coop Unlimited Distance

00668D18 - Exit Vehicle

002401C0 - MemSlots
