gametitle=Ratchet: Deadlocked (NTSC-U)
comment=GetJuggSafeTeam__C4Hero

//-DREADZONE STATION and ARENA
patch=1,EE,E0012F14,extended,00684FA8
patch=1,EE,00684FA4,extended,24020000
//-CATACROM FOUR
patch=1,EE,E0012F14,extended,00634F98
patch=1,EE,00634F94,extended,24020000
//-SARATHOS
patch=1,EE,E0012F14,extended,00634E28
patch=1,EE,00634E24,extended,24020000
//-KRONOS
patch=1,EE,E0012F14,extended,0065B5F8
patch=1,EE,0065B5F4,extended,24020000
//-SHAAR
patch=1,EE,E0012F14,extended,0062D628
patch=1,EE,0062D624,extended,24020000
//-ORXON
patch=1,EE,E0012F14,extended,00637F00
patch=1,EE,00637EFC,extended,24020000
//-THE VALIX BELT
patch=1,EE,E0012F14,extended,006206B0
patch=1,EE,006206AC,extended,24020000
//-PLANET TORVAL
patch=1,EE,E0012F14,extended,00642838
patch=1,EE,00642834,extended,24020000
//-STYGIA
patch=1,EE,E0012F14,extended,0062F8E0
patch=1,EE,0062F8DC,extended,24020000
//-MARAXUS
patch=1,EE,E0012F14,extended,00648E28
patch=1,EE,00648E24,extended,24020000
//-GHOST STATION
patch=1,EE,E0012F14,extended,00642AF8
patch=1,EE,00642AF4,extended,24020000
//-DREADZONE INTERIOR
patch=1,EE,E0012F14,extended,00653188
patch=1,EE,00653184,extended,24020000
