gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=CPUs can use only secret drivers.

//Enable Secret Drivers
patch=1,EE,E00B1805,extended,00B43AE0 //Memory Check
patch=1,EE,00B43250,extended,002E1801 // - OSMO
patch=1,EE,00B432E0,extended,002E1801 // - XIMON
patch=1,EE,00B43380,extended,002E1801 // - PECKER
patch=1,EE,00B43420,extended,002E1801 // - G.T. BLITZ
patch=1,EE,00B434D0,extended,002E1801 // - DAXTER
patch=1,EE,00B43560,extended,002E1801 // - JAK3
patch=1,EE,00B435F0,extended,002E1801 // - JAK II
patch=1,EE,00B43680,extended,002E1801 // - JAK I
patch=1,EE,00B43710,extended,002E1801 // - RATCHET
patch=1,EE,00B43850,extended,002E1801 // - KAEDEN
patch=1,EE,00B43AE0,extended,002E1801 // - TARYN

//Disable Default Drivers
patch=1,EE,E00B1801,extended,00B43FF0 //Memory Check
patch=1,EE,00B437B0,extended,002E1805 // - RAYN
patch=1,EE,00B438F0,extended,002E1805 // - UR-86
patch=1,EE,00B43990,extended,002E1805 // - SIG
patch=1,EE,00B43A40,extended,002E1805 // - TORN
patch=1,EE,00B43B80,extended,002E1805 // - CUTTER
patch=1,EE,00B43C20,extended,002E1805 // - EDJE
patch=1,EE,00B43CC0,extended,002E1805 // - SHIV
patch=1,EE,00B43D70,extended,002E1805 // - KEIRA
patch=1,EE,00B43E10,extended,002E1805 // - KLEIVER
patch=1,EE,00B43EB0,extended,002E1805 // - RAZER
patch=1,EE,00B43F50,extended,002E1805 // - ASHELIN
patch=1,EE,00B43FF0,extended,002E1805 // - JAK
