gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment="Enable all sub-options all the time" required.

//5 MAX CPUs on any game modes
patch=1,EE,E0030000,extended,102DD708
patch=1,EE,602DD708,extended,24030005
patch=1,EE,00020002,extended,000002C0
patch=1,EE,00000180,extended,00000000

//Load selected CPUs on all gamemodes
patch=1,EE,E0030012,extended,00BCD344
patch=1,EE,20BCD348,extended,10000027
//Save 5 CPUs as a MAX
patch=1,EE,20BCD428,extended,24050005
patch=1,EE,20BCD458,extended,A045000D
