gametitle=Jak X Demo (NTSC-U)
comment=0-255 Laps/Time

//For writing minimum
patch=1,EE,E0039201,extended,102677E8
patch=1,EE,602677E8,extended,00000000
patch=1,EE,00000002,extended,00000000
patch=1,EE,00000000,extended,00000000
//For writing maximum
patch=1,EE,E0039201,extended,102677E8
patch=1,EE,602677E8,extended,000000FF
patch=1,EE,00000002,extended,00000000
patch=1,EE,00000004,extended,00000000

//Check if equal to zero
patch=1,EE,E0010000,extended,002620D8 //Memory Check
patch=1,EE,202677E8,extended,00269201 //revert to default
patch=1,EE,E0010000,extended,002677E8
patch=1,EE,202677E8,extended,00269201
