gametitle=Serious Sam: Next Encounter Final Release (PAL-E)

// ADDONS

// - GAMEPLAY

[Addons\Gameplay\480p]
author=YukiXXL
patch=1,EE,202F97DC,extended,3C050000
patch=1,EE,202F97E4,extended,3C060050
patch=1,EE,202F97EC,extended,3C070001

[Addons\Gameplay\60 FPS]
author=YukiXXL
patch=1,EE,00126C74,extended,24020000

// -- ALTERNATIVE SCREEN MODE

[Addons\Gameplay\Alternative Screen Mode\Enable]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027C57C,extended,AC510018
patch=1,EE,2027C580,extended,16200004

[Addons\Gameplay\Alternative Screen Mode\Restore]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027C57C,extended,AC400018

// - MENUS

[Addons\Menus\Enable starting Multiplayer game with only one player]
author=YukiXXL
patch=1,EE,00260478,extended,24030000
//Fix Homing Bullets in COOP
patch=1,EE,001B3744,extended,8C43C384 //Load Number of players
patch=1,EE,201B374C,extended,2463FFFF //-1

// - OTHER

[Addons\Other\Switch between dual weapons]
author=YukiXXL
description=Enables switching between one or two Deagles/Uzis.
patch=1,EE,00224B74,extended,30420002

[Addons\Other\Get Medals on Easy Difficulty]
author=YukiXXL
patch=1,EE,20270F98,extended,04410005
patch=1,EE,20271AB0,extended,04410014

[Addons\Other\Enable female sounds for female models]
author=YukiXXL
description=Cheerleader, Vampire and Nesbot
patch=1,EE,20694854,byte,1
patch=1,EE,20694934,byte,1
patch=1,EE,2069496C,byte,1

// CHEATS

// - OTHER

[Cheats\Other\Allow Fly Cheat]
author=YukiXXL
description=D-PAD LEFT/RIGHT = Enable/Disable. L2 = GO DOWN; R2 = GO UP.
patch=1,EE,201646CC,extended,24020001

[Cheats\Other\Allow Level Cheat]
author=YukiXXL
description=On profile select, Hold L1 = ALL LEVELS; R1 = START LAST SAVED LEVEL.
patch=1,EE,201646FC,extended,24020001

[Cheats\Other\Allow All Cheat]
author=YukiXXL
description=All cheats available, including Fly Cheat.
patch=1,EE,2016472C,extended,24020001

[Cheats\Other\Enable cheats in all other gamemodes]
author=YukiXXL
patch=1,EE,00270730,extended,2442FFFB
patch=1,EE,0020CF5C,extended,2463FFFB

// - PROFILE

[Cheats\Profile\Have All Gold Medals]
author=YukiXXL
description=Save the game and restart with cheat disabled.
patch=1,EE,20221340,extended,3C04C000
patch=1,EE,20221348,extended,AC440018

[Cheats\Profile\Unlock All Levels]
author=YukiXXL
description=Saved onto profile!
patch=1,EE,202207FC,extended,2403001F
patch=1,EE,20220800,extended,AC430018

// MISC

// - CUTSCENES

[Misc\Cutscenes\Remove letterbox]
author=YukiXXL
patch=1,EE,2068D9DC,extended,00000000

[Misc\Cutscenes\Disable Cutscenes]
author=YukiXXL
patch=1,EE,001D4428,extended,24020000

[Misc\Cutscenes\No time foward after skipping Cutscene]
author=YukiXXL
patch=1,EE,103B1358,extended,001D42DC

// - GAMEPLAY

[Misc\Gameplay\Load Hidden Music stream in game]
author=YukiXXL
patch=1,EE,201DD8B0,extended,8C44DC60

[Misc\Gameplay\Apply Fall Damage]
author=YukiXXL
patch=1,EE,20204100,extended,24030001

// - MENUS

[Misc\Menus\Run "Init Menu"\at the start]
author=YukiXXL
description=Run Testing Menu after loading data.
patch=1,EE,00277408,extended,24040006

[Misc\Menus\Run "Init Menu"\instead of Credits Scene]
author=YukiXXL
description=Replace Credits with Testing Menu.
patch=1,EE,0025CC34,extended,24050006

[Misc\Menus\Maximum number of options = 11]
author=YukiXXL
description=For 'Seriously Silly' weapons type.
patch=1,EE,2025114C,extended,2403000B

[Misc\Menus\Make a cool loading screen]
author=YukiXXL
patch=1,EE,203A79A4,extended,00676E69
patch=1,EE,003A79A8,extended,00000000

[Misc\Menus\Replace SamLogo video with Gotham games]
author=YukiXXL
patch=1,EE,203BE840,extended,68746F47
patch=1,EE,203BE844,extended,00006D61

[Misc\Menus\Replace Main Menu music with Hidden music]
author=YukiXXL
patch=1,EE,00279788,extended,24040009

// - MINIONS

[Misc\Minions\Fix Giant Hornet model]
author=YukiXXL
description=Temple of Mars. Fixes crashes.
patch=1,EE,203B3C80,extended,001E7030

[Misc\Minions\Fix Giant Hornet AI]
author=YukiXXL
description=Replaces Dumb AI with Harpy AI.
patch=1,EE,101F14F8,extended,24422148

[Misc\Minions\Spawn all on the start]
author=YukiXXL
description=Spawns all minions on the start.
patch=1,EE,20275FAC,extended,00000000

[Misc\Minions\Stop auto-killing minions]
author=YukiXXL
patch=1,EE,201F7F58,extended,03E00008
patch=1,EE,201F7F5C,extended,00000000
//Fix for Bosses
patch=1,EE,20384D04,extended,00196FD8

[Misc\Minions\Giant Hornet replaces Witch Harpy]
author=YukiXXL
description=Fix for model needed!
patch=1,EE,003BE308,extended,00000004

[Misc\Minions\No Friendly Fire between minions]
author=YukiXXL
patch=1,EE,201F02F8,extended,10000048

[Misc\Minions\Killing a Boss doesn't Trigger ending]
author=YukiXXL
patch=1,EE,20384D04,extended,003349D0

// MULTIPLAYER

// - ONLINE LEVELS IN OFFLINE CODES

[Multiplayer\Online Levels in Offline\Enable and Save]
author=YukiXXL
description=Enables Online-Only levels and saves them onto profile.
patch=1,EE,2025F9F4,extended,24050003
patch=1,EE,2025F9F8,extended,AC450018
//Fixes showing grey box when the above code is enabled
patch=1,EE,10260E60,extended,2631F978

[Multiplayer\Online Levels in Offline\Fix level thumbnails]
author=YukiXXL
description=Fixes showing the Online levels thumbnails.
//Change level rules for Offline mode
patch=1,EE,00264800,extended,24040000
//Load Online LevelSet instead of Offline
patch=1,EE,4025F460,extended,00030006
patch=1,EE,26084E58,extended,00000000

// - OTHER

[Multiplayer\Other\Multiplayer model in Single Player]
author=YukiXXL
patch=1,EE,2020BDEC,extended,10000005
patch=1,EE,202113D4,extended,10000003

[Multiplayer\Other\Don't restart from a Checkpoint in SP]
author=YukiXXL
description=Like in COOP.
patch=1,EE,00202690,extended,28420001

[Multiplayer\Other\Prevent teleporting players in COOP]
author=YukiXXL
description=When triggering checkpoints and whatnot.
patch=1,EE,001E2938,extended,28420009

[Multiplayer\Other\Enable Netricsa and in-game messages in Split-Screen]
author=YukiXXL
description=Enables usage of Netricsa and shows the text of collected items.
patch=1,EE,0022153C,extended,2C820020

// - FAKE BYTE

[Multiplayer\Other\Fake Byte Usage\Enable]
author=YukiXXL
description=Disabled = Single Player like; Enabled = Multiplayer like
patch=1,EE,0036C350,byte,1

[Multiplayer\Other\Fake Byte Usage\Pickup effects]
author=YukiXXL
patch=1,EE,00241914,extended,8C64C350

[Multiplayer\Other\Fake Byte Usage\Ricochet bullets]
author=YukiXXL
patch=1,EE,00275B64,extended,8C43C350

[Multiplayer\Other\Fake Byte Usage\Get Medals]
author=YukiXXL
patch=1,EE,00270F84,extended,8C43C350
patch=1,EE,00271A90,extended,8C43C350

[Multiplayer\Other\Fake Byte Usage\Killing Spree Music]
author=YukiXXL
patch=1,EE,00212250,extended,8C43C350

// OFFLINE PRESERVATION

[Offline Preservation\Enable Online in Offline]
author=YukiXXL
description=Enables Online menu in offline.
patch=1,EE,1025CB00,extended,0C0A57FE

[Offline Preservation\Split-Screen]
author=YukiXXL
description=Play Split-Screen using Online lobby.
//Host Game = Select Profiles
patch=1,EE,00264D98,extended,24050099
//For Online
patch=1,EE,D036DFE8,extended,00000001
patch=1,EE,2027CFF0,extended,24050001
//For Offline
patch=1,EE,D036DFE8,extended,00000000
patch=1,EE,2027CFF0,extended,00000000

[Offline Preservation\Match End]
author=YukiXXL
description=Fixes names at match end and drops back to Online menu.
//Return to "Host Game" after exiting
patch=1,EE,10267A78,extended,240500D0
//End Screen names fix
patch=1,EE,20220BFC,extended,0000102D

[Offline Preservation\Online Emulated (Unstable)]
author=YukiXXL
description=Emulates what Online would look like (but broken).
//Join Staging Room
patch=1,EE,2029ABF0,extended,00000000
//DNAS authorized
patch=1,EE,202660C8,extended,AE2268B8
//ConnectCallback
patch=1,EE,20299FE8,extended,24050001
//Host Game
patch=1,EE,20295E0C,extended,00000000

// -- ONLINE EMULATED

[Offline Preservation\Online Emulated\Staging Area]
author=YukiXXL
description=Emulates what Online would look like - Staging Area.
//Bypass connecting errors
patch=1,EE,0029A110,extended,24020000
patch=1,EE,00295E70,extended,24020000
//Set LobbyState = 9. Starts the game.
patch=1,EE,00266D74,extended,10000003
patch=1,EE,20266D84,extended,3C040037
patch=1,EE,20266D88,extended,24020009
patch=1,EE,20266D8C,extended,AC82E0B0

[Offline Preservation\Online Emulated\Rules]
author=YukiXXL
description=Emulates what Online would look like - Rules.
//Rules
patch=1,EE,00279C58,extended,0C0A57FE //Level
patch=1,EE,0027CEC8,extended,0C0A57FE //WeaponSet
//Time Position
patch=1,EE,0027D998,extended,0C0A57FE
//Texture and Model Quality
patch=1,EE,00273F04,extended,0C0A57FE

[Offline Preservation\Online Emulated\Features]
author=YukiXXL
description=Emulates what Online would look like - Features.
//Populate Player List. Gets rid of TLB Misses on game start.
patch=1,EE,2029B338,extended,ACC6FFFC
//Scores Table
patch=1,EE,0020BBC4,extended,0C0A57FE //Loads Network Profile
patch=1,EE,002148E4,extended,0C0A57FE //Fix crashes on Pause menu
patch=1,EE,002158B0,extended,0C0A57FE //Fix crashes on loading
//
patch=1,EE,0021C2E4,extended,0C0A57FE //Fix crashes when trying to open Scores
patch=1,EE,0021D01C,extended,0C0A57FE //Fix displaying the list
patch=1,EE,00218A78,extended,0C0A57FE //Displays correct player list
//Chat
patch=1,EE,002170A0,extended,0C0A57FE //Enables Chat
//Pause menu
patch=1,EE,0025A038,extended,0C0A57FE //Don't pause the game
patch=1,EE,0026F8F4,extended,0C0A57FE //Pause Menu options
//
patch=1,EE,0026F990,extended,0C0A57FE //Fix crashes
patch=1,EE,0026FAFC,extended,0C0A57FE //Allow changing "NetSetup.UseChat"

[Offline Preservation\Unused PVP Levels]
author=YukiXXL
description=Replaces Online exclusive levels.
//egypt > canyon
patch=1,EE,203BD7C0,extended,796E6163
patch=1,EE,103BD7C4,extended,00006E6F
//text replacement
patch=1,EE,0036C160,extended,00000117
patch=1,EE,0036C164,extended,00000118
//flight > teeth
patch=1,EE,203BD7C8,extended,74656574
patch=1,EE,103BD7CC,extended,00000068
//text replacement
patch=1,EE,0036C16C,extended,0000012B
patch=1,EE,0036C170,extended,0000012C
//fort > venice
patch=1,EE,203BD7D0,extended,696E6576
patch=1,EE,103BD7D4,extended,00006563
//text replacement
patch=1,EE,0036C178,extended,0000012D
patch=1,EE,0036C17C,extended,0000012E
//maya > vertigo
patch=1,EE,203BD7D8,extended,74726576
patch=1,EE,203BD7DC,extended,006F6769
//text replacement
patch=1,EE,0036C184,extended,0000012F
patch=1,EE,0036C188,extended,00000130
//medieval > military
patch=1,EE,203BD7E0,extended,696C696D
patch=1,EE,203BD7E4,extended,79726174
//text replacement
patch=1,EE,0036C190,extended,00000123
patch=1,EE,0036C194,extended,00000124
//neo_tokyo > offworld
patch=1,EE,203BD7F0,extended,7766666F
patch=1,EE,203BD7F4,extended,646C726F
patch=1,EE,003BD7F8,extended,00000000
//text replacement
patch=1,EE,0036C19C,extended,00000127
patch=1,EE,0036C1A0,extended,00000128
//russia > western
patch=1,EE,203BD800,extended,74736577
patch=1,EE,203BD804,extended,006E7265
//text replacement
patch=1,EE,0036C1A8,extended,00000133
patch=1,EE,0036C1AC,extended,00000134

// MODS

// - DOUBLE THE FUN

[Mods\Double The Fun\Disable the replaced function]
author=YukiXXL
description=A failsafe code. Enable it to be safe.
patch=1,EE,202650B4,extended,00000000

// -- DUAL WIELD

[Mods\Double The Fun\Dual Wield]
author=YukiXXL
description=Dual wield the weapons.
//Changeable weapons (Single/Dual)
patch=1,EE,00221EA4,extended,24030003 //Other weapons
patch=1,EE,00221EAC,extended,24050003 //Uzis
//Enable Dual Weapons
patch=1,EE,00222028,extended,30420000
//Keep Deagles changeable
patch=1,EE,002260D4,extended,3442FFFF
patch=1,EE,00225A38,extended,3463FFFF

// -- AMMO

[Mods\Double The Fun\Ammo\Enable]
author=YukiXXL
description=Enable this first!
//Double Ammo Function
patch=1,EE,2026594C,extended,00651818 //mult v1, v1, a1
patch=1,EE,20265950,extended,03E00008 //jr ra
patch=1,EE,20265954,extended,A6030000 //sh v1(ammo)
//PickupCount
patch=1,EE,201FBD28,extended,0C099652 //jal to joker function
patch=1,EE,201FBD2C,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBD80,extended,0C099652
patch=1,EE,201FBD84,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBDD0,extended,0C099652
patch=1,EE,201FBDD4,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBE20,extended,0C099652
patch=1,EE,201FBE24,extended,8C430018

[Mods\Double The Fun\Ammo\Double]
author=YukiXXL
description=Double the ammo.
patch=1,EE,20265948,extended,24050002

[Mods\Double The Fun\Ammo\Triple]
author=YukiXXL
description=Triple the ammo.
patch=1,EE,20265948,extended,24050003

[Mods\Double The Fun\Ammo\Quadruple]
author=YukiXXL
description=Quadruple the ammo.
patch=1,EE,20265948,extended,24050004

[Mods\Double The Fun\Ammo\Quintuple]
author=YukiXXL
description=Quintuple the ammo.
patch=1,EE,20265948,extended,24050005

// -- MINIONS

[Mods\Double The Fun\Minions\Enable]
author=YukiXXL
description=Enable this first!
//Multiply minions
patch=1,EE,201D79AC,extended,0C099658 //jal to Joker Code
patch=1,EE,201D79B4,extended,AC64000C //Save TotalCount
patch=1,EE,201D79B8,extended,8CC37FC4 //Fix for lw Count_Enemies
patch=1,EE,201D79D4,extended,ACC37FC4 //Fix for lw Count_Enemies
//Joker Code
patch=1,EE,20265960,extended,8C64000C //Load TotalCount
patch=1,EE,20265968,extended,03E00008 //jr ra
patch=1,EE,2026596C,extended,00852018 //Multiply TotalCount with Multiplier(a1)
//Fix the Infinite Loop
patch=1,EE,201F8564,extended,2402FFFF //Safer fix

[Mods\Double The Fun\Minions\Double]
author=YukiXXL
description=Double the ammount of minions.
patch=1,EE,20265964,extended,24050002

[Mods\Double The Fun\Minions\Triple]
author=YukiXXL
description=Triple the ammount of minions.
patch=1,EE,20265964,extended,24050003

[Mods\Double The Fun\Minions\Quadruple]
author=YukiXXL
description=Quadruple the ammount of minions.
patch=1,EE,20265964,extended,24050004

[Mods\Double The Fun\Minions\Quintuple]
author=YukiXXL
description=Quintuple the ammount of minions.
patch=1,EE,20265964,extended,24050005

// - RANDOMIZER MOD

[Mods\Randomizer\Disable the replaced function]
author=YukiXXL
description=A failsafe code. Enable it to be safe.
patch=1,EE,202650A4,extended,00000000

[Mods\Randomizer\Items\Version 1]
author=YukiXXL
description=Randomizes items.
//jal to Joker function
patch=1,EE,2027587C,extended,0C0995F2
//Joker Function
patch=1,EE,202657C8,extended,8C470004 //copy replaced command
patch=1,EE,202657CC,extended,24020037 //check for SeriousBomb
patch=1,EE,202657D0,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,202657D4,extended,2E22002E //check if item is a key or treasure
patch=1,EE,202657D8,extended,10400008 //branch if it is to jr ra
patch=1,EE,202657DC,extended,3C040034 //lui a0, $0034
patch=1,EE,202657E0,extended,80834320 //lb frames_2
patch=1,EE,202657E4,extended,02238821 //item = item + frames
patch=1,EE,202657E8,extended,A091DB84 //sw item to joker byte
patch=1,EE,202657EC,extended,9091DB84 //lbu joker byte
patch=1,EE,202657F0,extended,2E22002E //check if the item is valid
patch=1,EE,202657F4,extended,1040FFFB //loop if it is not
patch=1,EE,202657F8,extended,00000000
patch=1,EE,202657FC,extended,03E00008 //jr ra
patch=1,EE,20265800,extended,00000000

[Mods\Randomizer\Items\Replace Cut Items]
author=YukiXXL
description=Replace Cut Power Ups.
//SERIOUS SMARTBOMB
patch=1,EE,20275AF4,extended,24050003
patch=1,EE,00275B00,extended,24060042
//SERIOUS BUBBLEGUM
patch=1,EE,20275B0C,extended,24050007
patch=1,EE,00275B18,extended,24060048
//SERIOUS RING
patch=1,EE,20275B24,extended,24050009
patch=1,EE,00275B30,extended,2406004A
//SERIOUS GLASSES
patch=1,EE,20275B3C,extended,24050011
patch=1,EE,00275B48,extended,2406003D

[Mods\Randomizer\Items\Version 2]
author=YukiXXL
description=Randomizes items and randomize cut items.
//jal to Joker function
patch=1,EE,2027587C,extended,0C0995F2
//Joker Function
patch=1,EE,202657C8,extended,8C470004 //copy replaced command
patch=1,EE,202657CC,extended,24020037 //check for SeriousBomb
patch=1,EE,202657D0,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,202657D4,extended,2E22002E //check if item is a key or treasure
patch=1,EE,202657D8,extended,10400010 //branch if it is to jr ra
patch=1,EE,202657DC,extended,3C040034 //lui a0, $0034
patch=1,EE,202657E0,extended,80834320 //lb frames_2
patch=1,EE,202657E4,extended,02238821 //item = item + frames
patch=1,EE,202657E8,extended,A091DB84 //sw item to joker byte
patch=1,EE,202657EC,extended,9091DB84 //lbu joker byte
patch=1,EE,202657F0,extended,2E22002E //check if the item is valid
patch=1,EE,202657F4,extended,1040FFFB //loop if it is not
patch=1,EE,202657F8,extended,2402000D
patch=1,EE,202657FC,extended,1051FFF9 //Check if Smartbomb
patch=1,EE,20265800,extended,2402000E
patch=1,EE,20265804,extended,1051FFF7 //Check if Bubblegum
patch=1,EE,20265808,extended,2402000F
patch=1,EE,2026580C,extended,1051FFF5 //Check if Ring
patch=1,EE,20265810,extended,24020010
patch=1,EE,20265814,extended,1051FFF3 //Check if Glasses
patch=1,EE,20265818,extended,00000000
patch=1,EE,2026581C,extended,03E00008 //jr ra
patch=1,EE,20265820,extended,00000000

[Mods\Randomizer\Music Stream]
author=YukiXXL
description=Randomizes music stream.
//jal to Joker function
patch=1,EE,201DD89C,extended,0C09960C
//Joker function
patch=1,EE,20265830,extended,90444320 //lbu a0, (frames_2,1)
patch=1,EE,20265834,extended,90454321 //lbu a1 (frames_2,2)
patch=1,EE,20265838,extended,00852021 //addu a0, a0, a1
patch=1,EE,2026583C,extended,A044DB84 //sb a0, (fake byte)
patch=1,EE,20265840,extended,9044DB84 //lbu a0, (fake byte)
patch=1,EE,20265844,extended,28850007 //check if a0 is valid (lower than 7)
patch=1,EE,20265848,extended,10A0FFFA //branch if it is not to "lbu a1"
patch=1,EE,2026584C,extended,2443DB88 //v1 = Music Number 0
patch=1,EE,20265850,extended,10000002 //branch to the "while a1 not equal a0"
patch=1,EE,20265854,extended,0000282D //a1 = 0
patch=1,EE,20265858,extended,24630018 //increase v1 by one stream
patch=1,EE,2026585C,extended,14A4FFFE //while a1 not equal a0
patch=1,EE,20265860,extended,24A50001 //a1 = a1 + 1
patch=1,EE,20265864,extended,03E00008 //jr ra
patch=1,EE,20265868,extended,00000000 //nop

[Mods\Randomizer\Speech Stream]
author=YukiXXL
description=Randomizes speech stream.
//jal to Joker function
patch=1,EE,201DFCAC,extended,0C09961C
//Joker function
patch=1,EE,20265870,extended,3C020034 //lui v0, $0034
patch=1,EE,20265874,extended,90444320 //lbu a0, (frames_2,1)
patch=1,EE,20265878,extended,90454321 //lbu a1, (frames_2,2)
patch=1,EE,2026587C,extended,00852021 //addu a0, a0, a1
patch=1,EE,20265880,extended,A044DB84 //sb a0, (fake byte)
patch=1,EE,20265884,extended,9044DB84 //lbu a0, (fake byte)
patch=1,EE,20265888,extended,2C85000B //check if not music (a0 > 10)
patch=1,EE,2026588C,extended,14A0FFFA //branch if it is not (to "addu a0, a0, a0")
patch=1,EE,20265890,extended,2885008D //check if valid stream (a0 < 8D)
patch=1,EE,20265894,extended,10A0FFF8 //branch if it is not (to "addu a0, a0, a0")
patch=1,EE,20265898,extended,00000000 //nop
patch=1,EE,2026589C,extended,2442DB6C //have v0 be at streams address
patch=1,EE,202658A0,extended,24420018 //increase v0 by one stream
patch=1,EE,202658A4,extended,14A4FFFE //branch if a1 is not equal to a0
patch=1,EE,202658A8,extended,24A50001 //a1 = a1 + 1
patch=1,EE,202658AC,extended,03E00008 //jr ra
patch=1,EE,202658B0,extended,0000282D //a1 = 0

// RENDERING

//TEXTURES

[Rendering\Textures\Lowered quality\Enable in Main Menu]
author=YukiXXL
description=Enable decreasing texture (Multiplayer) quality in main menu.
patch=1,EE,20272D68,extended,24050001

[Rendering\Textures\Lowered quality\Enable in Single Player / Online]
author=YukiXXL
description=Enable decreasing texture (Multiplayer) quality in SP or Online.
patch=1,EE,20273F44,extended,24050001

// -- TEXTURE AND MODEL QUALITY (NORMAL)

[Rendering\Textures\Lowered quality (Normal)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (normal).
patch=1,EE,0013F7C0,extended,24050000

[Rendering\Textures\Lowered quality (Normal)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F7C0,extended,24050001

[Rendering\Textures\Lowered quality (Normal)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 2.
patch=1,EE,0013F7C0,extended,24050002

[Rendering\Textures\Lowered quality (Normal)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 3.
patch=1,EE,0013F7C0,extended,24050003

[Rendering\Textures\Lowered quality (Normal)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 4.
patch=1,EE,0013F7C0,extended,24050004

[Rendering\Textures\Lowered quality (Normal)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 5.
patch=1,EE,0013F7C0,extended,24050005

[Rendering\Textures\Lowered quality (Normal)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 6.
patch=1,EE,0013F7C0,extended,24050006

[Rendering\Textures\Lowered quality (Normal)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 7.
patch=1,EE,0013F7C0,extended,24050007

// -- TEXTURE AND MODEL QUALITY (DETAILS)

[Rendering\Textures\Lowered quality (Details)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (details).
patch=1,EE,0013F7D4,extended,24050000

[Rendering\Textures\Lowered quality (Details)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F7D4,extended,24050001

[Rendering\Textures\Lowered quality (Details)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 2.
patch=1,EE,0013F7D4,extended,24050002

[Rendering\Textures\Lowered quality (Details)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 3.
patch=1,EE,0013F7D4,extended,24050003

[Rendering\Textures\Lowered quality (Details)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 4.
patch=1,EE,0013F7D4,extended,24050004

[Rendering\Textures\Lowered quality (Details)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 5.
patch=1,EE,0013F7D4,extended,24050005

[Rendering\Textures\Lowered quality (Details)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 6.
patch=1,EE,0013F7D4,extended,24050006

[Rendering\Textures\Lowered quality (Details)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 7.
patch=1,EE,0013F7D4,extended,24050007

// - LOD

[Rendering\Generic LOD\Disable SS changing]
author=YukiXXL
description=Disable LOD chaning for Split-Screen.
patch=1,EE,0012650C,extended,28820020

[Rendering\Generic LOD\Always enabled]
author=YukiXXL
description=Don't use level defined LOD.
patch=1,EE,201442A8,extended,00000000

// -- SP

[Rendering\Generic LOD\Single Player\3.5 (Split-Screen Default)]
author=YukiXXL
description=Change the generic LOD in Single Player to 3.5.
patch=1,EE,101442B0,extended,3C014060

[Rendering\Generic LOD\Single Player\-1]
author=YukiXXL
description=Change the generic LOD in Single Player to -1.
patch=1,EE,101442B0,extended,3C01BF80

// -- MP

[Rendering\Generic LOD\Multiplayer\1.75 (Single-Player Default)]
author=YukiXXL
description=Change the generic LOD in Multiplayer to 1.75.
patch=1,EE,10126518,extended,3C013FE0

[Rendering\Generic LOD\Multiplayer\-1]
author=YukiXXL
description=Change the generic LOD in Multiplayer to -1.
patch=1,EE,10126518,extended,3C01BF80

// ENGINE TESTBED

[Engine Testbed\Giant Hornet]
author=YukiXXL
description=Giant Hornet models at Rlevel3_1.
//rlevel3_1
patch=1,EE,203BF574,extended,5F336C65
//GiantHornet
patch=1,EE,203BF588,extended,6E616947
patch=1,EE,203BF58C,extended,726F4874
patch=1,EE,203BF590,extended,0074656E

[Engine Testbed\Mini Sam]
author=YukiXXL
description=Giant Hornet models at Rlevel3_1.
//rlevel4_4b
patch=1,EE,203BF574,extended,5F346C65
patch=1,EE,103BF578,extended,00006234
//minisam
patch=1,EE,203BF588,extended,696E696D
patch=1,EE,203BF58C,extended,006D6173
//Y-axis fix
patch=1,EE,1028037C,extended,3C01B000

[Engine Testbed\Minotaur Gladiator]
author=YukiXXL
description=Giant Hornet models at Rlevel3_1.
//rlevel4_4b
patch=1,EE,203BF574,extended,5F346C65
patch=1,EE,103BF578,extended,00006234
//MinotaurGladiator
patch=1,EE,203BF588,extended,6F6E694D
patch=1,EE,203BF58C,extended,72756174
patch=1,EE,203BF590,extended,64616C47
patch=1,EE,203BF594,extended,6F746169
patch=1,EE,103BF598,extended,00000072
//Y-axis fix
patch=1,EE,1028037C,extended,3C01B000
//Radius
patch=1,EE,10280388,extended,3C01C340
//Distance from each other
patch=1,EE,102804B0,extended,3C013EAA
//Amount
patch=1,EE,002804BC,extended,2A420013

[Engine Testbed\Sirian Dark Lord]
author=YukiXXL
description=Giant Hornet models at Rlevel3_1.
//Alevel12_4
patch=1,EE,003BF570,extended,76656C41
patch=1,EE,203BF574,extended,32316C65
patch=1,EE,103BF578,extended,0000345F
//SirianDarkLord
patch=1,EE,203BF588,extended,69726953
patch=1,EE,203BF58C,extended,61446E61
patch=1,EE,203BF590,extended,6F4C6B72
patch=1,EE,103BF594,extended,00006472
//Radius
patch=1,EE,10280388,extended,3C01C4A0
//Distance from each other
patch=1,EE,102804B0,extended,3C013E44
//Amount
patch=1,EE,002804BC,extended,2A420021
