gametitle=Serious Sam: Next Encounter Final Release (PAL-E)

// CHEATS

// - PROFILE

[Cheats\Profile\Have All Gold Medals]
author=YukiXXL
description=Save the game and restart with cheat disabled.
patch=1,EE,20221340,extended,3C04C000
patch=1,EE,20221348,extended,AC440018

[Cheats\Profile\Unlock All Levels]
author=YukiXXL
description=Saved onto profile!
patch=1,EE,202207FC,extended,2403001F
patch=1,EE,20220800,extended,AC430018

// - GAMEPLAY

[Cheats\Gameplay\Allow Fly Cheat]
author=YukiXXL
description=D-PAD LEFT/RIGHT = Enable/Disable. L2 = GO DOWN; R2 = GO UP.
patch=1,EE,201646CC,extended,24020001

[Cheats\Gameplay\Allow Level Cheat]
author=YukiXXL
description=On profile select, Hold L1 = ALL LEVELS; R1 = START LAST SAVED LEVEL.
patch=1,EE,201646FC,extended,24020001

[Cheats\Gameplay\Allow All Cheat]
author=YukiXXL
description=All cheats available, including Fly Cheat.
patch=1,EE,2016472C,extended,24020001

[Cheats\Gameplay\Enable cheats in all other gamemodes]
author=YukiXXL
patch=1,EE,00270730,extended,2442FFFB
patch=1,EE,0020CF5C,extended,2463FFFB

[Cheats\Gameplay\Disable AI]
author=YukiXXL
patch=1,EE,1020CA20,extended,3442C000

// ADDONS

[Addons\480p]
author=YukiXXL
patch=1,EE,202F97DC,extended,3C050000
patch=1,EE,202F97E4,extended,3C060050
patch=1,EE,202F97EC,extended,3C070001

[Addons\50 FPS]
author=YukiXXL
patch=1,EE,00126C74,extended,24020000

// MENUS

[Menus\Make a cool loading screen]
author=YukiXXL
patch=1,EE,203A79A4,extended,00676E69
patch=1,EE,003A79A8,extended,00000000

[Menus\Replace SamLogo video with Gotham games]
author=YukiXXL
patch=1,EE,203BE840,extended,68746F47
patch=1,EE,203BE844,extended,00006D61

[Menus\Replace Main Menu music with Hidden music]
author=YukiXXL
patch=1,EE,00279788,extended,24040009

[Menus\Enable starting Multiplayer game with only one player]
author=YukiXXL
patch=1,EE,00260478,extended,24030000
//Fix Homing Bullets in COOP
patch=1,EE,001B3744,extended,8C43C384 //Load Number of players
patch=1,EE,201B374C,extended,2463FFFF //-1

[Menus\Maximum number of options = 11]
author=YukiXXL
description=For 'Seriously Silly' weapons type.
patch=1,EE,2025114C,extended,2403000B

// - INIT MENU

[Menus\Run "Init Menu"\at the start]
author=YukiXXL
description=Run Testing Menu after loading data.
patch=1,EE,00277408,extended,24040006

[Menus\Run "Init Menu"\instead of Credits Scene]
author=YukiXXL
description=Replace Credits with Testing Menu.
patch=1,EE,0025CC34,extended,24050006

// - MULTIPLAYER

[Menus\Multiplayer\Enable Online levels and Save]
author=YukiXXL
description=Enables Online-Only levels and saves them onto profile.
patch=1,EE,2025F9F4,extended,24050003
patch=1,EE,2025F9F8,extended,AC450018
//Fixes showing grey box when the above code is enabled
patch=1,EE,10260E60,extended,2631F978

[Menus\Multiplayer\Fix Online levels thumbnails]
author=YukiXXL
description=Fixes showing the Online levels thumbnails.
//Change level rules for Offline mode
patch=1,EE,00264800,extended,24040000
//Load Online LevelSet instead of Offline
patch=1,EE,4025F460,extended,00030006
patch=1,EE,26084E58,extended,00000000

// GAMEPLAY

[Gameplay\Enable female sounds for female models]
author=YukiXXL
description=Cheerleader, Vampire and Nesbot
patch=1,EE,00694854,extended,00000001
patch=1,EE,00694934,extended,00000001
patch=1,EE,0069496C,extended,00000001

[Gameplay\Get Medals on Easy Difficulty]
author=YukiXXL
patch=1,EE,20270F98,extended,04410005
patch=1,EE,20271AB0,extended,04410014

[Gameplay\Switch between dual weapons]
author=YukiXXL
description=Enables switching between one or two Deagles/Uzis.
patch=1,EE,00224B74,extended,30420002

[Gameplay\Load Hidden Music stream in game]
author=YukiXXL
patch=1,EE,201DD8B0,extended,8C44DC60

[Gameplay\Apply Fall Damage]
author=YukiXXL
patch=1,EE,20204100,extended,24030001

[Gameplay\Disable FMVPlayer]
author=YukiXXL
patch=1,EE,00276228,extended,2C62014A

// - SINGLE PLAYER

[Gameplay\Single Player\Multiplayer model in Single Player]
author=YukiXXL
patch=1,EE,2020BDEC,extended,10000005
patch=1,EE,202113D4,extended,10000003

[Gameplay\Single Player\Don't restart from a Checkpoint]
author=YukiXXL
description=Like in COOP.
patch=1,EE,00202690,extended,28420001

// - MULTIPLAYER

[Gameplay\Multiplayer\Enable Netricsa and in-game messages in Split-Screen]
author=YukiXXL
description=Enables usage of Netricsa and shows the text of collected items.
patch=1,EE,0022153C,extended,2C820020

[Gameplay\Multiplayer\Prevent teleporting players in COOP]
author=YukiXXL
description=When triggering checkpoints and whatnot.
patch=1,EE,001E2938,extended,28420009

// - SINGLE AND COOP

// -- PICKUP EFFECTS
[Gameplay\Single and Coop\Pickup effects\Enable]
patch=1,EE,20241914,extended,24040000

[Gameplay\Single and Coop\Pickup effects\Disable]
patch=1,EE,20241914,extended,24040001

// -- RICOCHET BULLETS
[Gameplay\Single and Coop\Ricochet bullets spawn\Enable]
patch=1,EE,20275B64,extended,24030000

[Gameplay\Single and Coop\Ricochet bullets spawn\Disable]
patch=1,EE,20275B64,extended,24030001

// -- GET MEDALS
[Gameplay\Single and Coop\Get Medals\Enable]
patch=1,EE,20270F84,extended,24030000
patch=1,EE,20271A90,extended,24030000

[Gameplay\Single and Coop\Get Medals\Disable]
patch=1,EE,20270F84,extended,24030001
patch=1,EE,20271A90,extended,24030001

// -- KILLING SPREE MUSIC
[Gameplay\Single and Coop\Killing Spree Music\Enable]
patch=1,EE,20212250,extended,24030000

[Gameplay\Single and Coop\Killing Spree Music\Disable]
patch=1,EE,20212250,extended,24030001

// - ALTERNATIVE SCREEN MODE

[Gameplay\Alternative Screen Mode\Enable]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027C57C,extended,AC510018
patch=1,EE,2027C580,extended,16200004

[Gameplay\Alternative Screen Mode\Restore]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027C57C,extended,AC400018

// - CUTSCENES

[Gameplay\Cutscenes\Remove letterbox]
author=YukiXXL
patch=1,EE,2068D9DC,extended,00000000

[Gameplay\Cutscenes\Disable Cutscenes]
author=YukiXXL
patch=1,EE,001D4428,extended,24020000

[Gameplay\Cutscenes\No time foward after skipping Cutscene]
author=YukiXXL
patch=1,EE,103B1358,extended,001D42DC

// - MINIONS

[Gameplay\Minions\Stop auto-killing minions]
author=YukiXXL
patch=1,EE,201F7F58,extended,03E00008
patch=1,EE,201F7F5C,extended,00000000
//Fix for Bosses
patch=1,EE,20384D04,extended,00196FD8

[Gameplay\Minions\No Friendly Fire between minions]
author=YukiXXL
patch=1,EE,201F02F8,extended,10000048

[Gameplay\Minions\Killing a Boss doesn't Trigger ending]
author=YukiXXL
patch=1,EE,20384D04,extended,003349D0

[Gameplay\Minions\Spawn all on the start]
author=YukiXXL
description=Spawns all minions on the start.
patch=1,EE,20275FAC,extended,00000000
//Fix Crashing
patch=1,EE,201F1A00,extended,00000000
patch=1,EE,201F1A14,extended,00000000

// -- GIANT HORNET

[Gameplay\Minions\Giant Hornet\Fix Giant Hornet model]
author=YukiXXL
description=Temple of Mars. Fixes crashes.
patch=1,EE,203B3C80,extended,001E7030

[Gameplay\Minions\Giant Hornet\Fix Giant Hornet AI]
author=YukiXXL
description=Replaces Dumb AI with Harpy AI.
patch=1,EE,101F14F8,extended,24422148

[Gameplay\Minions\Giant Hornet\Giant Hornet replaces Witch Harpy]
author=YukiXXL
description=Fix for model needed!
patch=1,EE,003BE308,extended,00000004

// MODS

// - OFFLINE PRESERVATION

[Mods\Offline Preservation\Enable Online in Offline]
author=YukiXXL
description=Enables Online menu in offline.
patch=1,EE,1025CB00,extended,0C0A57FE

[Mods\Offline Preservation\Split-Screen]
author=YukiXXL
description=Play Split-Screen using Online lobby.
patch=1,EE,00264D98,extended,24050099 //Host Game = Select Profiles
//For Online
patch=1,EE,D036DFE8,extended,00000001
patch=1,EE,2027CFF0,extended,24050001
//For Offline
patch=1,EE,D036DFE8,extended,00000000
patch=1,EE,2027CFF0,extended,00000000

[Mods\Offline Preservation\Match End]
author=YukiXXL
description=Fixes names at match end and drops back to Online menu.
patch=1,EE,10267A78,extended,240500D0 //Return to "Host Game" after exiting
patch=1,EE,20220BFC,extended,0000102D //End Screen names fix

[Mods\Offline Preservation\Unused PVP Levels]
author=YukiXXL
description=Replaces Online exclusive levels.
//egypt > canyon
patch=1,EE,203BD7C0,extended,796E6163
patch=1,EE,103BD7C4,extended,00006E6F
//text replacement
patch=1,EE,0036C160,extended,00000117
patch=1,EE,0036C164,extended,00000118
//flight > teeth
patch=1,EE,203BD7C8,extended,74656574
patch=1,EE,103BD7CC,extended,00000068
//text replacement
patch=1,EE,0036C16C,extended,0000012B
patch=1,EE,0036C170,extended,0000012C
//fort > venice
patch=1,EE,203BD7D0,extended,696E6576
patch=1,EE,103BD7D4,extended,00006563
//text replacement
patch=1,EE,0036C178,extended,0000012D
patch=1,EE,0036C17C,extended,0000012E
//maya > vertigo
patch=1,EE,203BD7D8,extended,74726576
patch=1,EE,203BD7DC,extended,006F6769
//text replacement
patch=1,EE,0036C184,extended,0000012F
patch=1,EE,0036C188,extended,00000130
//medieval > military
patch=1,EE,203BD7E0,extended,696C696D
patch=1,EE,203BD7E4,extended,79726174
//text replacement
patch=1,EE,0036C190,extended,00000123
patch=1,EE,0036C194,extended,00000124
//neo_tokyo > offworld
patch=1,EE,203BD7F0,extended,7766666F
patch=1,EE,203BD7F4,extended,646C726F
patch=1,EE,003BD7F8,extended,00000000
//text replacement
patch=1,EE,0036C19C,extended,00000127
patch=1,EE,0036C1A0,extended,00000128
//russia > western
patch=1,EE,203BD800,extended,74736577
patch=1,EE,203BD804,extended,006E7265
//text replacement
patch=1,EE,0036C1A8,extended,00000133
patch=1,EE,0036C1AC,extended,00000134

// -- ONLINE EMULATED

[Mods\Offline Preservation\Online Emulated\Enable Unstable]
author=YukiXXL
description=Emulates what Online would look like (but broken).
patch=1,EE,2029ABF0,extended,00000000 //Join Staging Room
patch=1,EE,202660C8,extended,AE2268B8 //DNAS authorized
patch=1,EE,20299FE8,extended,24050001 //ConnectCallback
patch=1,EE,20295E0C,extended,00000000 //Host Game

[Mods\Offline Preservation\Online Emulated\Staging Area]
author=YukiXXL
description=Emulates what Online would look like - Staging Area.
//Bypass connecting errors
patch=1,EE,0029A110,extended,24020000
patch=1,EE,00295E70,extended,24020000
//Set LobbyState = 9. Starts the game.
patch=1,EE,00266D74,extended,10000003
patch=1,EE,20266D84,extended,3C040037
patch=1,EE,20266D88,extended,24020009
patch=1,EE,20266D8C,extended,AC82E0B0

[Mods\Offline Preservation\Online Emulated\Rules]
author=YukiXXL
description=Emulates what Online would look like - Rules.
patch=1,EE,00279C58,extended,0C0A57FE //Level
patch=1,EE,0027CEC8,extended,0C0A57FE //WeaponSet
patch=1,EE,0027D998,extended,0C0A57FE //Time Position
patch=1,EE,00273F04,extended,0C0A57FE //Texture and Model Quality

[Mods\Offline Preservation\Online Emulated\Features]
author=YukiXXL
description=Emulates what Online would look like - Features.
patch=1,EE,2029B338,extended,ACC6FFFC //Populate Player List. Gets rid of TLB Misses on game start.
//Scores Table
patch=1,EE,0020BBC4,extended,0C0A57FE //Loads Network Profile
patch=1,EE,002148E4,extended,0C0A57FE //Fix crashes on Pause menu
patch=1,EE,002158B0,extended,0C0A57FE //Fix crashes on loading
//
patch=1,EE,0021C2E4,extended,0C0A57FE //Fix crashes when trying to open Scores
patch=1,EE,0021D01C,extended,0C0A57FE //Fix displaying the list
patch=1,EE,00218A78,extended,0C0A57FE //Displays correct player list
patch=1,EE,002170A0,extended,0C0A57FE //Enables Chat
//Pause menu
patch=1,EE,0025A038,extended,0C0A57FE //Don't pause the game
patch=1,EE,0026F8F4,extended,0C0A57FE //Pause Menu options
//
patch=1,EE,0026F990,extended,0C0A57FE //Fix crashes
patch=1,EE,0026FAFC,extended,0C0A57FE //Allow changing "NetSetup.UseChat"

// - DOUBLE THE FUN

// -- DUAL WIELD

[Mods\Double The Fun\Dual Wield]
author=YukiXXL
description=Dual wield the weapons.
//Changeable weapons (Single/Dual)
patch=1,EE,00221EA4,extended,24030003 //Other weapons
patch=1,EE,00221EAC,extended,24050003 //Uzis
//Enable Dual Weapons
patch=1,EE,00222028,extended,30420000
//Keep Deagles changeable
patch=1,EE,002260D4,extended,3442FFFF
patch=1,EE,00225A38,extended,3463FFFF

// -- AMMO

[Mods\Double The Fun\Ammo\ENABLE FIRST!]
author=YukiXXL
description=Enable this first!
//Double Ammo Function
patch=1,EE,200A0104,extended,00651818 //mult v1, v1, a1
patch=1,EE,200A0108,extended,03E00008 //jr ra
patch=1,EE,200A010C,extended,A6030000 //sh v1(ammo)
//PickupCount
patch=1,EE,201FBD28,extended,0C028040 //jal to joker function
patch=1,EE,201FBD2C,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBD80,extended,0C028040
patch=1,EE,201FBD84,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBDD0,extended,0C028040
patch=1,EE,201FBDD4,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBE20,extended,0C028040
patch=1,EE,201FBE24,extended,8C430018

[Mods\Double The Fun\Ammo\Double]
author=YukiXXL
description=Double the ammo.
patch=1,EE,200A0100,extended,24050002

[Mods\Double The Fun\Ammo\Triple]
author=YukiXXL
description=Triple the ammo.
patch=1,EE,200A0100,extended,24050003

[Mods\Double The Fun\Ammo\Quadruple]
author=YukiXXL
description=Quadruple the ammo.
patch=1,EE,200A0100,extended,24050004

[Mods\Double The Fun\Ammo\Quintuple]
author=YukiXXL
description=Quintuple the ammo.
patch=1,EE,200A0100,extended,24050005

// -- MINIONS

[Mods\Double The Fun\Minions\ENABLE FIRST!]
author=YukiXXL
description=Enable this first!
//Multiply minions
patch=1,EE,201D79AC,extended,0C028044 //jal to Joker Code
patch=1,EE,201D79B4,extended,AC64000C //Save TotalCount
patch=1,EE,201D79B8,extended,8CC37FC4 //Fix for lw Count_Enemies
patch=1,EE,201D79D4,extended,ACC37FC4 //Fix for lw Count_Enemies
//Joker Code
patch=1,EE,200A0110,extended,8C64000C //Load TotalCount
patch=1,EE,200A0118,extended,03E00008 //jr ra
patch=1,EE,200A011C,extended,00852018 //Multiply TotalCount with Multiplier(a1)

[Mods\Double The Fun\Minions\Double]
author=YukiXXL
description=Double the ammount of minions.
patch=1,EE,200A0114,extended,24050002

[Mods\Double The Fun\Minions\Triple]
author=YukiXXL
description=Triple the ammount of minions.
patch=1,EE,200A0114,extended,24050003

[Mods\Double The Fun\Minions\Quadruple]
author=YukiXXL
description=Quadruple the ammount of minions.
patch=1,EE,200A0114,extended,24050004

[Mods\Double The Fun\Minions\Quintuple]
author=YukiXXL
description=Quintuple the ammount of minions.
patch=1,EE,200A0114,extended,24050005

// - RANDOMIZER MOD

// -- ITEMS

[Mods\Randomizer\Items\ENABLE FIRST!]
author=YukiXXL
description=Enable this first!
patch=1,EE,2027587C,extended,0C028058
//Branch
patch=1,EE,200A0174,extended,3C040034 //lui a0, $0034
patch=1,EE,200A0178,extended,80834320 //lb frames_2
//Start
patch=1,EE,200A0160,extended,8C470004 //copy replaced command
patch=1,EE,200A0164,extended,24020037 //check for SeriousBomb
patch=1,EE,200A0168,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,200A016C,extended,2E22002E //check if item is a key or treasure

[Mods\Randomizer\Items\MUST BE ENABLED (Pick One!)\All\By Pattern]
author=YukiXXL
description=Randomize all items by keeping the pattern.
patch=1,EE,200A0170,extended,1040000A //branch if it is to jr ra
patch=1,EE,200A017C,extended,02238821 //item = item + frames
patch=1,EE,200A0180,extended,3C04000A //lui v0, $000a
patch=1,EE,200A0184,extended,00000000 
patch=1,EE,200A0188,extended,A0910138 //sb item to joker byte
patch=1,EE,200A018C,extended,90910138 //lbu joker byte
patch=1,EE,200A0190,extended,2E22002E //check if the item is valid
patch=1,EE,200A0194,extended,1040FFF7 //loop if it is not
patch=1,EE,200A0198,extended,00000000
patch=1,EE,200A019C,extended,03E00008 //jr ra
patch=1,EE,200A01A0,extended,00000000 

[Mods\Randomizer\Items\MUST BE ENABLED (Pick One!)\All\Random]
author=YukiXXL
description=Randomize all items completely random.
patch=1,EE,200A0170,extended,1040000A //branch if it is to jr ra
patch=1,EE,200A017C,extended,3C04000A //lui v0, $000a
patch=1,EE,200A0180,extended,90910138 //lbu joker byte
patch=1,EE,200A0184,extended,02238821 //item = item + frames
patch=1,EE,200A0188,extended,A0910138 //sb item to joker byte
patch=1,EE,200A018C,extended,90910138 //lbu joker byte
patch=1,EE,200A0190,extended,2E22002E //check if the item is valid
patch=1,EE,200A0194,extended,1040FFF7 //loop if it is not
patch=1,EE,200A0198,extended,00000000
patch=1,EE,200A019C,extended,03E00008 //jr ra
patch=1,EE,200A01A0,extended,00000000 

[Mods\Randomizer\Items\MUST BE ENABLED (Pick One!)\All except Cut Items\By Pattern]
author=YukiXXL
description=Randomize all except cut items by keeping the pattern.
patch=1,EE,200A0170,extended,10400012 //branch if it is to jr ra
patch=1,EE,200A017C,extended,02238821 //item = item + frames (s1=s1+v1)
patch=1,EE,200A0180,extended,3C04000A //lui v0, $000a
patch=1,EE,200A0184,extended,00000000 
patch=1,EE,200A0188,extended,A0910138 //sb item to joker byte
patch=1,EE,200A018C,extended,90910138 //lbu joker byte
patch=1,EE,200A0190,extended,2E22002E //check if the item is valid
patch=1,EE,200A0194,extended,1040FFF7 //loop if it is not
patch=1,EE,200A0198,extended,2402000D
patch=1,EE,200A019C,extended,1051FFF5 //Check if Smartbomb
patch=1,EE,200A01A0,extended,2402000E
patch=1,EE,200A01A4,extended,1051FFF3 //Check if Bubblegum
patch=1,EE,200A01A8,extended,2402000F
patch=1,EE,200A01AC,extended,1051FFF1 //Check if Ring
patch=1,EE,200A01B0,extended,24020010
patch=1,EE,200A01B4,extended,1051FFEF //Check if Glasses
patch=1,EE,200A01B8,extended,00000000
patch=1,EE,200A01BC,extended,03E00008 //jr ra
patch=1,EE,200A01C0,extended,00000000

[Mods\Randomizer\Items\MUST BE ENABLED (Pick One!)\All except Cut Items\Random]
author=YukiXXL
description=Randomize all except cut items completely random.
patch=1,EE,200A0170,extended,10400012 //branch if it is to jr ra
patch=1,EE,200A017C,extended,3C04000A //lui v0, $000a
patch=1,EE,200A0180,extended,90910138 //lbu joker byte
patch=1,EE,200A0184,extended,02238821 //item = item + frames (s1=s1+v1)
patch=1,EE,200A0188,extended,A0910138 //sb item to joker byte
patch=1,EE,200A018C,extended,90910138 //lbu joker byte
patch=1,EE,200A0190,extended,2E22002E //check if the item is valid
patch=1,EE,200A0194,extended,1040FFF7 //loop if it is not
patch=1,EE,200A0198,extended,2402000D
patch=1,EE,200A019C,extended,1051FFF5 //Check if Smartbomb
patch=1,EE,200A01A0,extended,2402000E
patch=1,EE,200A01A4,extended,1051FFF3 //Check if Bubblegum
patch=1,EE,200A01A8,extended,2402000F
patch=1,EE,200A01AC,extended,1051FFF1 //Check if Ring
patch=1,EE,200A01B0,extended,24020010
patch=1,EE,200A01B4,extended,1051FFEF //Check if Glasses
patch=1,EE,200A01B8,extended,00000000
patch=1,EE,200A01BC,extended,03E00008 //jr ra
patch=1,EE,200A01C0,extended,00000000

// -- MINIONS

[Mods\Randomizer\Minions\ENABLE FIRST!\Level Checker]
author=YukiXXL
description=Enable this first!
patch=1,EE,2025F1A4,extended,0C0280C8
patch=1,EE,2027D6C0,extended,0C0280C8
//Start
patch=1,EE,200A0320,extended,27BDFFF0 //sp - 10
patch=1,EE,200A0324,extended,FFBF0000 //sd ra, $0000(sp)
patch=1,EE,200A0328,extended,0000082D //at = 0
patch=1,EE,200A032C,extended,3C020036 //lui v0, $0036
patch=1,EE,200A0330,extended,3442BED0 //ori v0, v0, to LevelSet_0 "Rlevel0_1" pointer value
patch=1,EE,200A0334,extended,8CA70006 //lw a3, $0006(a1), where a1 is addr of next level
patch=1,EE,200A0338,extended,8C590000 //lw t9, from LevelSet pointer level value
patch=1,EE,200A033C,extended,8F390006 //lw t9, $0006(t9)
patch=1,EE,200A0340,extended,10F90004 //compare a3, t9 and branch if equal
patch=1,EE,200A0344,extended,24210001 //at = at + 1
patch=1,EE,200A0348,extended,28390030 //check if it is lower than Gallery level
patch=1,EE,200A034C,extended,1720FFFA //branch if it is to "lw t9, from LevelSet pointer level value"
patch=1,EE,200A0350,extended,2442000C //increase v0 by one level
patch=1,EE,200A0354,extended,0003080A //if it is Gallery level or above, a0 becomes zero
patch=1,EE,200A0358,extended,3C02000A //lui v0, $000a
patch=1,EE,200A035C,extended,0C041B76 //jal to "Fun_StringCopy"
patch=1,EE,200A0360,extended,AC410134 //sw at to "JokerLevelChecker"
patch=1,EE,200A0364,extended,DFBF0000 //ld ra, $0000(sp)
patch=1,EE,200A0368,extended,03E00008 //jr ra
patch=1,EE,200A036C,extended,27BD0010 //sp + 10

[Mods\Randomizer\Minions\ENABLE FIRST!\Minions Main Function]
author=YukiXXL
description=Enable this first!
patch=1,EE,202762E0,extended,0C0280A8
//After "Exclude Bosses" codes
patch=1,EE,200A02C0,extended,3C040034 //lui a0, $0034
patch=1,EE,200A02C4,extended,341900FF //t9 = ff
patch=1,EE,200A02C8,extended,80814320 //lb at, (frames_2,2)
//Start (Skip China Boss)
patch=1,EE,200A02A0,extended,24010020
patch=1,EE,200A02A4,extended,10410018
//Branch
patch=1,EE,200A02EC,extended,00000000
patch=1,EE,200A02F0,extended,1439FFFC //branch back if not t9
patch=1,EE,200A02F4,extended,24840001 //a0 + 1
patch=1,EE,200A02F8,extended,1039FFF1 //branch if rand minion ID is t9
patch=1,EE,200A02FC,extended,00000000 //was "3C040034 (lui a0, $0034)"
//End (After "Include MiniSam")
patch=1,EE,200A0308,extended,3C04003C //lui a0, $003c
patch=1,EE,200A030C,extended,03E00008 //jr ra
patch=1,EE,200A0310,extended,AC620000 //sw v0 (v1)

[Mods\Randomizer\Minions\ENABLE FIRST!\Levels Data]
author=YukiXXL
description=Enable this first!
//Rlevel0_1
patch=1,EE,E0010001,extended,000A0134
patch=1,EE,200A0120,extended,FFFF2400
//Rlevel1_1
patch=1,EE,E0030002,extended,000A0134
patch=1,EE,200A0120,extended,0D0C0200
patch=1,EE,200A0124,extended,2724120E
patch=1,EE,200A0128,extended,FFFF3C3B
//Rlevel1_2
patch=1,EE,E0030003,extended,000A0134
patch=1,EE,200A0120,extended,0A080500
patch=1,EE,200A0124,extended,2725240C
patch=1,EE,200A0128,extended,FFFF3C3B
//Rlevel1_4a
patch=1,EE,E0040004,extended,000A0134
patch=1,EE,200A0120,extended,0A090500
patch=1,EE,200A0124,extended,220F0C0B
patch=1,EE,200A0128,extended,3B272523
patch=1,EE,200A012C,extended,FFFFFF3C
//Rlevel1_4b
patch=1,EE,E0050005,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,0E0C0B0A
patch=1,EE,200A0128,extended,2423120F
patch=1,EE,200A012C,extended,3C3B2725
patch=1,EE,200A0130,extended,FFFFFFFF
//Rlevel2_2
patch=1,EE,E0040006,extended,000A0134
patch=1,EE,200A0120,extended,09080600
patch=1,EE,200A0124,extended,100E0D0C
patch=1,EE,200A0128,extended,3B272524
patch=1,EE,200A012C,extended,FFFFFFFF
//Rlevel2_4b
patch=1,EE,E0040007,extended,000A0134
patch=1,EE,200A0120,extended,0A080500
patch=1,EE,200A0124,extended,100F0C0B
patch=1,EE,200A0128,extended,3B272524
patch=1,EE,200A012C,extended,FFFFFF3C
//Rlevel3_3a
patch=1,EE,E0040009,extended,000A0134
patch=1,EE,200A0120,extended,09080600
patch=1,EE,200A0124,extended,0E0D0C0A
patch=1,EE,200A0128,extended,27262524
patch=1,EE,200A012C,extended,FFFFFF3C
//Rlevel3_4
patch=1,EE,E004000A,extended,000A0134
patch=1,EE,200A0120,extended,09080700
patch=1,EE,200A0124,extended,120E0D0C
patch=1,EE,200A0128,extended,3B272524
patch=1,EE,200A012C,extended,FFFFFF3C
//Rlevel4_1
patch=1,EE,E004000B,extended,000A0134
patch=1,EE,200A0120,extended,09080700
patch=1,EE,200A0124,extended,120E0D0C
patch=1,EE,200A0128,extended,3B272524
patch=1,EE,200A012C,extended,FFFFFFFF
//Rlevel4_3
patch=1,EE,E004000C,extended,000A0134
patch=1,EE,200A0120,extended,0A070600
patch=1,EE,200A0124,extended,110E0D0C
patch=1,EE,200A0128,extended,3C3B2524
patch=1,EE,200A012C,extended,FFFFFFFF
//Clevel5_1
patch=1,EE,E003000E,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,150C0B0A
patch=1,EE,200A0128,extended,FF3C2625
//Clevel5_3
patch=1,EE,E003000F,extended,000A0134
patch=1,EE,200A0120,extended,09070500
patch=1,EE,200A0124,extended,150C0B0A
patch=1,EE,200A0128,extended,FF3B2617
//Clevel5_4
patch=1,EE,E0040010,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,140C0B0A
patch=1,EE,200A0128,extended,25181715
patch=1,EE,200A012C,extended,FFFF3C26
//Clevel6_2
patch=1,EE,E0040011,extended,000A0134
patch=1,EE,200A0120,extended,06050100
patch=1,EE,200A0124,extended,0B0A0907
patch=1,EE,200A0128,extended,1715140C
patch=1,EE,200A012C,extended,FFFF3C26
//Clevel7_1
patch=1,EE,E0040012,extended,000A0134
patch=1,EE,200A0120,extended,0A090800
patch=1,EE,200A0124,extended,1817150B
patch=1,EE,200A0128,extended,27262524
patch=1,EE,200A012C,extended,FFFFFF3C
//Clevel7_2
patch=1,EE,E0030013,extended,000A0134
patch=1,EE,200A0120,extended,130C0601
patch=1,EE,200A0124,extended,3B251817
patch=1,EE,200A0128,extended,FFFFFF3C
//Clevel8_2
patch=1,EE,E0040014,extended,000A0134
patch=1,EE,200A0120,extended,09070100
patch=1,EE,200A0124,extended,140C0B0A
patch=1,EE,200A0128,extended,25181715
patch=1,EE,200A012C,extended,FFFFFF3B
//Clevel8_3
patch=1,EE,E0040015,extended,000A0134
patch=1,EE,200A0120,extended,0A060500
patch=1,EE,200A0124,extended,15140C0B
patch=1,EE,200A0128,extended,26251716
patch=1,EE,200A012C,extended,FFFFFF3C
//Clevel8_4
patch=1,EE,E0010016,extended,000A0134
patch=1,EE,200A0120,extended,FFFFFF20
//Alevel9_1
patch=1,EE,E0040017,extended,000A0134
patch=1,EE,200A0120,extended,0A080500
patch=1,EE,200A0124,extended,1D1A100B
patch=1,EE,200A0128,extended,3B272523
patch=1,EE,200A012C,extended,FFFFFFFF
//Alevel10_2
patch=1,EE,E0030018,extended,000A0134
patch=1,EE,200A0120,extended,19100A00
patch=1,EE,200A0124,extended,27261B1A
patch=1,EE,200A0128,extended,FFFFFFFF
//Alevel10_3
patch=1,EE,E0040019,extended,000A0134
patch=1,EE,200A0120,extended,0C0B0A00
patch=1,EE,200A0124,extended,1D1B1A19
patch=1,EE,200A0128,extended,3C3B2625
patch=1,EE,200A012C,extended,FFFFFFFF
//Alevel11_1
patch=1,EE,E003001A,extended,000A0134
patch=1,EE,200A0120,extended,190B0A00
patch=1,EE,200A0124,extended,251D1B1A
patch=1,EE,200A0128,extended,FFFFFF26
//Alevel11_2
patch=1,EE,E004001B,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,1A190B0A
patch=1,EE,200A0128,extended,26251D1B
patch=1,EE,200A012C,extended,FFFFFFFF
//Alevel11_3
patch=1,EE,E004001C,extended,000A0134
patch=1,EE,200A0120,extended,0B0A0500
patch=1,EE,200A0124,extended,241B1A0C
patch=1,EE,200A0128,extended,3C3B2625
patch=1,EE,200A012C,extended,FFFFFFFF
//Alevel11_4
patch=1,EE,E003001D,extended,000A0134
patch=1,EE,200A0120,extended,0D0B0A08
patch=1,EE,200A0124,extended,251A1710
patch=1,EE,200A0128,extended,FFFFFF26
//Alevel12_2
patch=1,EE,E003001E,extended,000A0134
patch=1,EE,200A0120,extended,0B0A0900
patch=1,EE,200A0124,extended,251B1A19
patch=1,EE,200A0128,extended,FFFFFF26
//Alevel12_3
patch=1,EE,E003001F,extended,000A0134
patch=1,EE,200A0120,extended,0C0B0A00
patch=1,EE,200A0124,extended,1B1A1910
patch=1,EE,200A0128,extended,FFFF2724
//Rlevel1_3
patch=1,EE,E0040027,extended,000A0134
patch=1,EE,200A0120,extended,08050200
patch=1,EE,200A0124,extended,0D0C0B0A
patch=1,EE,200A0128,extended,2524110E
patch=1,EE,200A012C,extended,FFFFFF27
//Rlevel2_1
patch=1,EE,E0040028,extended,000A0134
patch=1,EE,200A0120,extended,0A080500
patch=1,EE,200A0124,extended,0F0D0C0B
patch=1,EE,200A0128,extended,3C252410
patch=1,EE,200A012C,extended,FFFFFFFF
//Rlevel2_3
patch=1,EE,E0050029,extended,000A0134
patch=1,EE,200A0120,extended,07020100
patch=1,EE,200A0124,extended,0B0A0908
patch=1,EE,200A0128,extended,0F0E0D0C
patch=1,EE,200A012C,extended,27252412
patch=1,EE,200A0130,extended,FFFF3C3B
//Rlevel3_2
patch=1,EE,E004002A,extended,000A0134
patch=1,EE,200A0120,extended,0A070605
patch=1,EE,200A0124,extended,0E0D0C0B
patch=1,EE,200A0128,extended,26252410
patch=1,EE,200A012C,extended,FFFF3C27
//Rlevel3_3b
patch=1,EE,E004002B,extended,000A0134
patch=1,EE,200A0120,extended,0A080701
patch=1,EE,200A0124,extended,0E0D0C0B
patch=1,EE,200A0128,extended,27262524
patch=1,EE,200A012C,extended,FFFF3C3B
//Clevel6_1
patch=1,EE,E004002C,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,160C0B0A
patch=1,EE,200A0128,extended,3B252417
patch=1,EE,200A012C,extended,FFFFFF3C
//Clevel8_1
patch=1,EE,E003002D,extended,000A0134
patch=1,EE,200A0120,extended,09080501
patch=1,EE,200A0124,extended,15140B0A
patch=1,EE,200A0128,extended,FF251716
//Alevel9_4
patch=1,EE,E004002E,extended,000A0134
patch=1,EE,200A0120,extended,0B0A0500
patch=1,EE,200A0124,extended,1B1A190C
patch=1,EE,200A0128,extended,3C26251D
patch=1,EE,200A012C,extended,FFFFFFFF
//Alevel10_4
patch=1,EE,E002002F,extended,000A0134
patch=1,EE,200A0120,extended,1E1C1906
patch=1,EE,200A0124,extended,FFFFFFFF
//Alevel12_1
patch=1,EE,E0030030,extended,000A0134
patch=1,EE,200A0120,extended,0A090805
patch=1,EE,200A0124,extended,1B1A100B
patch=1,EE,200A0128,extended,FFFF251D

[Mods\Randomizer\Minions\MUST BE ENABLED (Pick One!)\By Pattern]
author=YukiXXL
description=Randomize all by pattern.
patch=1,EE,200A02CC,extended,00411021 //addu v0, v0, at
patch=1,EE,200A02D0,extended,3C04000A //lui a0, $000a
patch=1,EE,200A02D4,extended,00000000
patch=1,EE,200A02D8,extended,A0820138 //sb v0, (joker byte)
patch=1,EE,200A02DC,extended,90820138 //lbu v0, (joker byte)
patch=1,EE,200A02E0,extended,24840120 //a0 = randomized minions IDs
patch=1,EE,200A02E4,extended,90810000 //lbu at (rand minion ID)
patch=1,EE,200A02E8,extended,10410003 //branch if ID matches to checking if it is t9

[Mods\Randomizer\Minions\MUST BE ENABLED (Pick One!)\Random]
author=YukiXXL
description=Randomize all completely random.
patch=1,EE,200A02CC,extended,3C04000A //lui a0, $000a
patch=1,EE,200A02D0,extended,90820138 //lbu v0, (joker byte)
patch=1,EE,200A02D4,extended,00411021 //addu v0, v0, at
patch=1,EE,200A02D8,extended,A0820138 //sb v0, (joker byte)
patch=1,EE,200A02DC,extended,90820138 //lbu v0, (joker byte)
patch=1,EE,200A02E0,extended,24840120 //a0 = randomized minions IDs
patch=1,EE,200A02E4,extended,90810000 //lbu at (rand minion ID)
patch=1,EE,200A02E8,extended,10410003 //branch if ID matches to checking if it is t9

[Mods\Randomizer\Minions\Include\MiniSam]
author=YukiXXL
description=Randomize MiniSam from randomizing.
patch=1,EE,200A0300,extended,24010002
patch=1,EE,200A0304,extended,1041FFEE

[Mods\Randomizer\Minions\Exclude\Diablotaur]
author=YukiXXL
description=Skip Main Diablotaur from randomizing.
patch=1,EE,200A02A8,extended,2401001F
patch=1,EE,200A02AC,extended,10410016

[Mods\Randomizer\Minions\Exclude\Sirian Dark Lord]
author=YukiXXL
description=Skip Main Sirian Dark Lord from randomizing.
patch=1,EE,200A02B0,extended,24010021
patch=1,EE,200A02B4,extended,10410014

[Mods\Randomizer\Minions\Exclude\MiniSam]
author=YukiXXL
description=Skip Main MiniSam from randomizing.
patch=1,EE,200A02B8,extended,24010002
patch=1,EE,200A02BC,extended,10410012

[Mods\Randomizer\Minions\Minions Specific\Diablotaur\Enable]
author=YukiXXL
description=Enable Diablotaur in randomization.
patch=1,EE,E003000D,extended,000A0134
patch=1,EE,200A0120,extended,08050200
patch=1,EE,200A0124,extended,0D0B0A09
patch=1,EE,200A0128,extended,FF241F10

[Mods\Randomizer\Minions\Minions Specific\Diablotaur\Disable]
author=YukiXXL
description=Disable Diablotaur in randomization.
patch=1,EE,E003000D,extended,000A0134
patch=1,EE,200A0120,extended,08050200
patch=1,EE,200A0124,extended,0D0B0A09
patch=1,EE,200A0128,extended,FFFF2410

[Mods\Randomizer\Minions\Minions Specific\Sirian Dark Lord\Enable]
author=YukiXXL
description=Enable Sirian Dark Lord in randomization.
patch=1,EE,E0010020,extended,000A0134
patch=1,EE,200A0120,extended,FFFF211A

[Mods\Randomizer\Minions\Minions Specific\Sirian Dark Lord\Disable]
author=YukiXXL
description=Disable Sirian Dark Lord in randomization.
patch=1,EE,E0010020,extended,000A0134
patch=1,EE,200A0120,extended,FFFFFF1A

// -- OTHER

[Mods\Randomizer\Music]
author=YukiXXL
description=Randomize music.
patch=1,EE,201DD89C,extended,0C028078
//Joker
patch=1,EE,200A01E0,extended,2443DB88 //v1 = Music Number 0
patch=1,EE,200A01E4,extended,90454320 //lbu a1, (frames_2,1)
patch=1,EE,200A01E8,extended,3C02000A //lui v0, $000a
patch=1,EE,200A01EC,extended,90440138 //lbu a0, (joker byte)
patch=1,EE,200A01F0,extended,00852021 //addu a0, a0, a1
patch=1,EE,200A01F4,extended,A0440138 //sb a0, (joker byte)
patch=1,EE,200A01F8,extended,90440138 //lbu a0, (joker byte)
patch=1,EE,200A01FC,extended,28850007 //check if a0 is valid (lower than 7)
patch=1,EE,200A0200,extended,10A0FFF8 //branch if it is not to "lbu a1, (frames_2,1)"
patch=1,EE,200A0204,extended,3C020034 //lui v0, $0034
patch=1,EE,200A0208,extended,10000002 //branch to the "while a1 not equal a0"
patch=1,EE,200A020C,extended,0000282D //a1 = 0
patch=1,EE,200A0210,extended,24630018 //increase v1 by one stream
patch=1,EE,200A0214,extended,14A4FFFE //while a1 not equal a0
patch=1,EE,200A0218,extended,24A50001 //a1 = a1 + 1
patch=1,EE,200A021C,extended,03E00008 //jr ra
patch=1,EE,200A0220,extended,3C020034 //lui v0, $0034

[Mods\Randomizer\Speech]
author=YukiXXL
description=Randomize speech.
patch=1,EE,201DFCAC,extended,0C028090
//Joker
patch=1,EE,200A0240,extended,3C020034 //lui v0, $0034
patch=1,EE,200A0244,extended,90454320 //lbu a1, (frames_2,1)
patch=1,EE,200A0248,extended,3C02000A //lui v0, $000a
patch=1,EE,200A024C,extended,90440138 //lbu a0, (joker byte)
patch=1,EE,200A0250,extended,00852021 //addu a0, a0, a1
patch=1,EE,200A0254,extended,A0440138 //sb a0, (joker byte)
patch=1,EE,200A0258,extended,90440138 //lbu a0, (joker byte)
patch=1,EE,200A025C,extended,2C81000B //check if not music (a0 > 10)
patch=1,EE,200A0260,extended,1420FFFA //branch if it is not (to "addu a0, a0, a0")
patch=1,EE,200A0264,extended,2881008D //check if valid stream (a0 < 8D)
patch=1,EE,200A0268,extended,1020FFF7 //branch if it is not (to "lbu a1, (frames_2,2); lui v0, $000a")
patch=1,EE,200A026C,extended,3C020034 //lui v0, $0034
patch=1,EE,200A0270,extended,0000282D //a1 = 0
patch=1,EE,200A0274,extended,2442DB6C //have v0 be at streams address
patch=1,EE,200A0278,extended,24420018 //increase v0 by one stream
patch=1,EE,200A027C,extended,14A4FFFE //branch if a1 is not equal to a0
patch=1,EE,200A0280,extended,24A50001 //a1 = a1 + 1
patch=1,EE,200A0284,extended,03E00008 //jr ra
patch=1,EE,200A0288,extended,0000282D //a1 = 0

[Mods\Softlock Fix\Multiply Minions]
author=YukiXXL
description=Fixes loops when using Multiply Minions.
patch=1,EE,201F8564,extended,2402FFFF //Safer fix

// RENDERING

//TEXTURES

[Rendering\Textures\Lowered quality\Enable in Main Menu]
author=YukiXXL
description=Enable decreasing texture (Multiplayer) quality in main menu.
patch=1,EE,20272D68,extended,24050001

[Rendering\Textures\Lowered quality\Enable in Single Player / Online]
author=YukiXXL
description=Enable decreasing texture (Multiplayer) quality in SP or Online.
patch=1,EE,20273F44,extended,24050001

// -- TEXTURE AND MODEL QUALITY (NORMAL)

[Rendering\Textures\Lowered quality (Normal)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (normal).
patch=1,EE,0013F7C0,extended,24050000

[Rendering\Textures\Lowered quality (Normal)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F7C0,extended,24050001

[Rendering\Textures\Lowered quality (Normal)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 2.
patch=1,EE,0013F7C0,extended,24050002

[Rendering\Textures\Lowered quality (Normal)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 3.
patch=1,EE,0013F7C0,extended,24050003

[Rendering\Textures\Lowered quality (Normal)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 4.
patch=1,EE,0013F7C0,extended,24050004

[Rendering\Textures\Lowered quality (Normal)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 5.
patch=1,EE,0013F7C0,extended,24050005

[Rendering\Textures\Lowered quality (Normal)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 6.
patch=1,EE,0013F7C0,extended,24050006

[Rendering\Textures\Lowered quality (Normal)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 7.
patch=1,EE,0013F7C0,extended,24050007

// -- TEXTURE AND MODEL QUALITY (DETAILS)

[Rendering\Textures\Lowered quality (Details)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (details).
patch=1,EE,0013F7D4,extended,24050000

[Rendering\Textures\Lowered quality (Details)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F7D4,extended,24050001

[Rendering\Textures\Lowered quality (Details)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 2.
patch=1,EE,0013F7D4,extended,24050002

[Rendering\Textures\Lowered quality (Details)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 3.
patch=1,EE,0013F7D4,extended,24050003

[Rendering\Textures\Lowered quality (Details)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 4.
patch=1,EE,0013F7D4,extended,24050004

[Rendering\Textures\Lowered quality (Details)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 5.
patch=1,EE,0013F7D4,extended,24050005

[Rendering\Textures\Lowered quality (Details)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 6.
patch=1,EE,0013F7D4,extended,24050006

[Rendering\Textures\Lowered quality (Details)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 7.
patch=1,EE,0013F7D4,extended,24050007

// - LOD

[Rendering\Generic LOD\Disable SS changing]
author=YukiXXL
description=Disable LOD chaning for Split-Screen.
patch=1,EE,0012650C,extended,28820020

[Rendering\Generic LOD\Always enabled]
author=YukiXXL
description=Don't use level defined LOD.
patch=1,EE,201442A8,extended,00000000

// -- SP

[Rendering\Generic LOD\Single Player\3.5 (Split-Screen Default)]
author=YukiXXL
description=Change the generic LOD in Single Player to 3.5.
patch=1,EE,101442B0,extended,3C014060

[Rendering\Generic LOD\Single Player\-1]
author=YukiXXL
description=Change the generic LOD in Single Player to -1.
patch=1,EE,101442B0,extended,3C01BF80

// -- MP

[Rendering\Generic LOD\Multiplayer\1.75 (Single-Player Default)]
author=YukiXXL
description=Change the generic LOD in Multiplayer to 1.75.
patch=1,EE,10126518,extended,3C013FE0

[Rendering\Generic LOD\Multiplayer\-1]
author=YukiXXL
description=Change the generic LOD in Multiplayer to -1.
patch=1,EE,10126518,extended,3C01BF80

// ENGINE TESTBED

[Engine Testbed\Giant Hornet]
author=YukiXXL
description=Giant Hornet models at Rlevel3_1.
//rlevel3_1
patch=1,EE,203BF574,extended,5F336C65
//GiantHornet
patch=1,EE,203BF588,extended,6E616947
patch=1,EE,203BF58C,extended,726F4874
patch=1,EE,203BF590,extended,0074656E

[Engine Testbed\Mini Sam]
author=YukiXXL
description=Mini Sam models at Rlevel4_4b.
//rlevel4_4b
patch=1,EE,203BF574,extended,5F346C65
patch=1,EE,103BF578,extended,00006234
//minisam
patch=1,EE,203BF588,extended,696E696D
patch=1,EE,203BF58C,extended,006D6173
patch=1,EE,1028037C,extended,3C01B000 //Y-axis fix

[Engine Testbed\Minotaur Gladiator]
author=YukiXXL
description=Minotaur Gladiator models at Rlevel4_4b.
//rlevel4_4b
patch=1,EE,203BF574,extended,5F346C65
patch=1,EE,103BF578,extended,00006234
//MinotaurGladiator
patch=1,EE,203BF588,extended,6F6E694D
patch=1,EE,203BF58C,extended,72756174
patch=1,EE,203BF590,extended,64616C47
patch=1,EE,203BF594,extended,6F746169
patch=1,EE,103BF598,extended,00000072
patch=1,EE,1028037C,extended,3C01B000 //Y-axis fix
patch=1,EE,10280388,extended,3C01C340 //Radius
patch=1,EE,102804B0,extended,3C013EAA //Distance from each other
patch=1,EE,002804BC,extended,2A420013 //Amount

[Engine Testbed\Sirian Dark Lord]
author=YukiXXL
description=Sirian Dark Lord models at Alevel12_4.
//Alevel12_4
patch=1,EE,003BF570,extended,76656C41
patch=1,EE,203BF574,extended,32316C65
patch=1,EE,103BF578,extended,0000345F
//SirianDarkLord
patch=1,EE,203BF588,extended,69726953
patch=1,EE,203BF58C,extended,61446E61
patch=1,EE,203BF590,extended,6F4C6B72
patch=1,EE,103BF594,extended,00006472
patch=1,EE,10280388,extended,3C01C4A0 //Radius
patch=1,EE,102804B0,extended,3C013E44 //Distance from each other
patch=1,EE,002804BC,extended,2A420021 //Amount
