gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)

// CHEATS

// - PROFILE

[Cheats\Profile\Have All Gold Medals]
author=YukiXXL
description=Save the game and restart with cheat disabled.
patch=1,EE,202214F0,extended,3C04C000
patch=1,EE,202214F8,extended,AC440018

[Cheats\Profile\Unlock All Levels]
author=YukiXXL
description=Saved onto profile!
patch=1,EE,202209AC,extended,2403001F
patch=1,EE,202209B0,extended,AC430018

// - GAMEPLAY

[Cheats\Gameplay\Allow Fly Cheat]
author=YukiXXL
description=D-PAD LEFT/RIGHT = Enable/Disable. L2 = GO DOWN; R2 = GO UP.
patch=1,EE,2016487C,extended,24020001

[Cheats\Gameplay\Allow Level Cheat]
author=YukiXXL
description=On profile select, Hold L1 = ALL LEVELS; R1 = START LAST SAVED LEVEL.
patch=1,EE,201648AC,extended,24020001

[Cheats\Gameplay\Allow All Cheat]
author=YukiXXL
description=All cheats available, including Fly Cheat.
patch=1,EE,201648DC,extended,24020001

[Cheats\Gameplay\Enable cheats in all other gamemodes]
author=YukiXXL
patch=1,EE,00270308,extended,2442FFFB
patch=1,EE,0020D10C,extended,2463FFFB

// ADDONS

[Addons\480p]
author=YukiXXL
patch=1,EE,202F8CDC,extended,3C050000
patch=1,EE,202F8CE4,extended,3C060050
patch=1,EE,202F8CEC,extended,3C070001

[Addons\60 FPS]
author=YukiXXL
patch=1,EE,00126E4C,extended,24020000

// MENUS

[Menus\Make a cool loading screen]
author=YukiXXL
patch=1,EE,203A6ED4,extended,00676E69
patch=1,EE,003A6ED8,extended,00000000

[Menus\Replace SamLogo video with Gotham games]
author=YukiXXL
patch=1,EE,203BDC20,extended,68746F47
patch=1,EE,203BDC24,extended,00006D61

[Menus\Replace Main Menu music with Hidden music]
author=YukiXXL
patch=1,EE,00278FE0,extended,24040009

[Menus\Enable starting Multiplayer game with only one player]
author=YukiXXL
patch=1,EE,00260410,extended,24030000
//Fix Homing Bullets in COOP
patch=1,EE,001B38F4,extended,8C43B83C //Load Number of players
patch=1,EE,201B38FC,extended,2463FFFF //-1

[Menus\Maximum number of options = 11]
author=YukiXXL
description=For 'Seriously Silly' weapons type.
patch=1,EE,202511EC,extended,2403000B

// - INIT MENU

[Menus\Run "Init Menu"\at the start]
author=YukiXXL
description=Run Testing Menu after loading data.
patch=1,EE,00276F5C,extended,24040006

[Menus\Run "Init Menu"\instead of the Credits Scene]
author=YukiXXL
description=Replace Credits with Testing Menu.
patch=1,EE,0025CBCC,extended,24050006

// - MULTIPLAYER

[Menus\Multiplayer\Enable Online levels and Save]
author=YukiXXL
description=Enables Online-Only levels and saves them onto profile.
patch=1,EE,2025F98C,extended,24050003
patch=1,EE,2025F990,extended,AC450018
//Fixes showing grey box when the above code is enabled
patch=1,EE,10260DF8,extended,2631F910

[Menus\Multiplayer\Fix level thumbnails]
author=YukiXXL
description=Fixes showing the Online levels thumbnails.
//Change level rules for Offline mode
patch=1,EE,00264798,extended,24040000
//Load Online LevelSet instead of Offline
patch=1,EE,4025F3F8,extended,00030006
patch=1,EE,26084E58,extended,00000000

// GAMEPLAY

[Gameplay\Enable female sounds for female models]
author=YukiXXL
description=Cheerleader, Vampire and Nesbot
patch=1,EE,00694014,extended,00000001
patch=1,EE,006940F4,extended,00000001
patch=1,EE,0069412C,extended,00000001

[Gameplay\Get Medals on Easy Difficulty]
author=YukiXXL
patch=1,EE,20270B70,extended,04410005
patch=1,EE,20271688,extended,04410014

[Gameplay\Switch between dual weapons]
author=YukiXXL
description=Enables switching to only one Deagle/Uzi.
patch=1,EE,00224D24,extended,30420002

[Gameplay\Load Hidden Music stream in game]
author=YukiXXL
patch=1,EE,201DDA60,extended,8C44D160

[Gameplay\Apply Fall Damage]
author=YukiXXL
patch=1,EE,202042B0,extended,24030001

// - SINGLE PLAYER

[Gameplay\Single Player\Multiplayer model in Single Player]
author=YukiXXL
patch=1,EE,2020BF9C,extended,10000005
patch=1,EE,20211584,extended,10000003

[Gameplay\Single Player\Don't restart from a Checkpoint]
author=YukiXXL
description=Like in COOP.
patch=1,EE,00202840,extended,28420001

// - MULTIPLAYER

[Gameplay\Multiplayer\Enable Netricsa and in-game messages in Split-Screen]
author=YukiXXL
description=Enables usage of Netricsa and shows the text of collected items.
patch=1,EE,002216EC,extended,2C820020

[Gameplay\Multiplayer\Prevent teleporting players in COOP]
author=YukiXXL
description=When triggering checkpoints and whatnot.
patch=1,EE,001E2AE8,extended,28420009

// - SINGLE AND COOP

// -- PICKUP EFFECTS
[Gameplay\Single and Coop\Pickup effects\Enable]
patch=1,EE,202419B4,extended,24040000

[Gameplay\Single and Coop\Pickup effects\Disable]
patch=1,EE,202419B4,extended,24040001

// -- RICOCHET BULLETS
[Gameplay\Single and Coop\Ricochet bullets spawn\Enable]
patch=1,EE,2027573C,extended,24030000

[Gameplay\Single and Coop\Ricochet bullets spawn\Disable]
patch=1,EE,2027573C,extended,24030001

// -- GET MEDALS
[Gameplay\Single and Coop\Get Medals\Enable]
patch=1,EE,20270B5C,extended,24030000
patch=1,EE,20271668,extended,24030000

[Gameplay\Single and Coop\Get Medals\Disable]
patch=1,EE,20270B5C,extended,24030001
patch=1,EE,20271668,extended,24030001

// -- KILLING SPREE MUSIC
[Gameplay\Single and Coop\Killing Spree Music\Enable]
patch=1,EE,20212400,extended,24030000

[Gameplay\Single and Coop\Killing Spree Music\Disable]
patch=1,EE,20212400,extended,24030001

// - ALTERNATIVE SCREEN MODE

[Gameplay\Alternative Screen Mode\Enable]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027BDCC,extended,AC510018
patch=1,EE,2027BDD0,extended,16200004

[Gameplay\Alternative Screen Mode\Restore]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027BDCC,extended,AC400018

// - CUTSCENES

[Gameplay\Cutscenes\Remove letterbox]
author=YukiXXL
patch=1,EE,2068D19C,extended,00000000

[Gameplay\Cutscenes\Disable Cutscenes]
author=YukiXXL
patch=1,EE,001D45D8,extended,24020000

[Gameplay\Cutscenes\No time foward after skipping Cutscene]
author=YukiXXL
patch=1,EE,103B0888,extended,001D448C

// - MINIONS

[Gameplay\Minions\Stop auto-killing minions]
author=YukiXXL
patch=1,EE,201F8108,extended,03E00008
patch=1,EE,201F810C,extended,00000000
//Fix for Bosses
patch=1,EE,203841C4,extended,00197188

[Gameplay\Minions\No Friendly Fire between minions]
author=YukiXXL
patch=1,EE,201F04A8,extended,10000048

[Gameplay\Minions\Killing a Boss doesn't Trigger ending]
author=YukiXXL
patch=1,EE,203841C4,extended,00333ED0

[Gameplay\Minions\Spawn all on the start]
author=YukiXXL
description=Spawns all enemies on the start.
patch=1,EE,20275B84,extended,00000000

// -- GIANT HORNET

[Gameplay\Minions\Fix Giant Hornet model]
author=YukiXXL
description=Temple of Mars. Fixes crashes.
patch=1,EE,203B31B0,extended,001E71E0

[Gameplay\Minions\Fix Giant Hornet AI]
author=YukiXXL
description=Replaces Dumb AI with Harpy AI.
patch=1,EE,101F16A8,extended,24421608

[Gameplay\Minions\Giant Hornet replaces Witch Harpy]
author=YukiXXL
description=Fix for model needed!
patch=1,EE,003BD6E8,extended,00000004

// MODS

// - OFFLINE PRESERVATION

[Mods\Offline Preservation\Enable Online in Offline]
author=YukiXXL
description=Enables Online menu in offline.
patch=1,EE,1025CA98,extended,0C0A553E

[Mods\Offline Preservation\Split-Screen]
author=YukiXXL
description=Play Split-Screen using Online lobby.
patch=1,EE,00264D30,extended,24050099 //Host Game = Select Profiles
//For Online
patch=1,EE,D036D498,extended,00000001
patch=1,EE,2027C840,extended,24050001
//For Offline
patch=1,EE,D036D498,extended,00000000
patch=1,EE,2027C840,extended,00000000

[Mods\Offline Preservation\Match End]
author=YukiXXL
description=Fixes names at match end and drops back to Online menu.
patch=1,EE,10267690,extended,240500D0 //Return to "Host Game" after exiting
patch=1,EE,20220DAC,extended,0000102D //End Screen names fix

[Mods\Offline Preservation\Unused PVP Levels]
author=YukiXXL
description=Replaces Online exclusive levels.
//egypt > canyon
patch=1,EE,203BCBA0,extended,796E6163
patch=1,EE,103BCBA4,extended,00006E6F
//text replacement
patch=1,EE,0036B620,extended,0000010F
patch=1,EE,0036B624,extended,00000110
//flight > teeth
patch=1,EE,203BCBA8,extended,74656574
patch=1,EE,103BCBAC,extended,00000068
//text replacement
patch=1,EE,0036B62C,extended,00000123
patch=1,EE,0036B630,extended,00000124
//fort > venice
patch=1,EE,203BCBB0,extended,696E6576
patch=1,EE,103BCBB4,extended,00006563
//text replacement
patch=1,EE,0036B638,extended,00000125
patch=1,EE,0036B63C,extended,00000126
//maya > vertigo
patch=1,EE,203BCBB8,extended,74726576
patch=1,EE,203BCBBC,extended,006F6769
//text replacement
patch=1,EE,0036B644,extended,00000127
patch=1,EE,0036B648,extended,00000128
//medieval > military
patch=1,EE,203BCBC0,extended,696C696D
patch=1,EE,203BCBC4,extended,79726174
//text replacement
patch=1,EE,0036B650,extended,0000011B
patch=1,EE,0036B654,extended,0000011C
//neo_tokyo > offworld
patch=1,EE,203BCBD0,extended,7766666F
patch=1,EE,203BCBD4,extended,646C726F
patch=1,EE,003BCBD8,extended,00000000
//text replacement
patch=1,EE,0036B65C,extended,0000011F
patch=1,EE,0036B660,extended,00000120
//russia > western
patch=1,EE,203BCBE0,extended,74736577
patch=1,EE,203BCBE4,extended,006E7265
//text replacement
patch=1,EE,0036B668,extended,0000012B
patch=1,EE,0036B66C,extended,0000012C

// -- ONLINE EMULATED

[Mods\Offline Preservation\Online Emulated\Enable Unstable]
author=YukiXXL
description=Emulates what Online would look like (but broken).
patch=1,EE,2029A0F0,extended,00000000 //Join Staging Room
patch=1,EE,20265D88,extended,AE225DA4 //DNAS authorized
patch=1,EE,202994E8,extended,24050001 //ConnectCallback
patch=1,EE,2029530C,extended,00000000 //Host Game

[Mods\Offline Preservation\Online Emulated\Staging Area]
author=YukiXXL
description=Emulates what Online would look like - Staging Area.
//Bypass connecting errors
patch=1,EE,00295370,extended,24020000
patch=1,EE,00299610,extended,24020000
//Set LobbyState = 9. Starts the game.
patch=1,EE,0026698C,extended,10000003
patch=1,EE,2026699C,extended,3C030037
patch=1,EE,202669A0,extended,24020009
patch=1,EE,202669A4,extended,AC62D560

[Mods\Offline Preservation\Online Emulated\Rules]
author=YukiXXL
description=Emulates what Online would look like - Rules.
patch=1,EE,002794B0,extended,0C0A553E //Level
patch=1,EE,0027C718,extended,0C0A553E //WeaponSet
patch=1,EE,0027D178,extended,0C0A553E //Time Position
patch=1,EE,00273ADC,extended,0C0A553E //Texture Quality

[Mods\Offline Preservation\Online Emulated\Features]
author=YukiXXL
description=Emulates what Online would look like - Features.
patch=1,EE,2029A838,extended,ACC6FFFC //Populate Player List. Gets rid of TLB Misses on game start.
//Scores Table
patch=1,EE,0020BD74,extended,0C0A553E //Loads Network Profile
patch=1,EE,00214A94,extended,0C0A553E //Fix crashes on Pause menu
patch=1,EE,00215A60,extended,0C0A553E //Fix crashes on loading
//
patch=1,EE,0021C494,extended,0C0A553E //Fix crashes when trying to open Scores
patch=1,EE,0021D1CC,extended,0C0A553E //Fix displaying the list
patch=1,EE,00218C28,extended,0C0A553E //Displays correct player list
patch=1,EE,00217250,extended,0C0A553E //Enables Chat
//Pause menu
patch=1,EE,00259FE8,extended,0C0A553E //Don't pause the game
patch=1,EE,0026F4CC,extended,0C0A553E //Pause Menu options
//
patch=1,EE,0026F568,extended,0C0A553E //Fix crashes
patch=1,EE,0026F6D4,extended,0C0A553E //Allow changing "NetSetup.UseChat"

// - DOUBLE THE FUN

[Mods\Double The Fun\Disable the replaced function]
author=YukiXXL
description=A failsafe code. Enable it to be safe.
patch=1,EE,2026501C,extended,00000000

// -- DUAL WIELD

[Mods\Double The Fun\Dual Wield]
author=YukiXXL
description=Dual wield the weapons.
//Changeable weapons (Single/Dual)
patch=1,EE,00222054,extended,24030003 //Other weapons
patch=1,EE,0022205C,extended,24050003 //Uzis
//Enable Dual Weapons
patch=1,EE,002221D8,extended,30420000
//Keep Deagles changeable
patch=1,EE,00225BE8,extended,3463FFFF
patch=1,EE,00226284,extended,3442FFFF

// -- AMMO

[Mods\Double The Fun\Ammo\Enable]
author=YukiXXL
description=Enable this first!
//Double Ammo Function
patch=1,EE,20265694,extended,00651818 //mult v1, v1, a1
patch=1,EE,20265698,extended,03E00008 //jr ra
patch=1,EE,2026569C,extended,A6030000 //sh v1(ammo)
//PickupCount
patch=1,EE,201FBED8,extended,0C0995A4 //jal to joker function
patch=1,EE,201FBEDC,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBF30,extended,0C0995A4
patch=1,EE,201FBF34,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBF80,extended,0C0995A4
patch=1,EE,201FBF84,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBFD0,extended,0C0995A4
patch=1,EE,201FBFD4,extended,8C430018

[Mods\Double The Fun\Ammo\Double]
author=YukiXXL
description=Double the ammo.
patch=1,EE,20265690,extended,24050002

[Mods\Double The Fun\Ammo\Triple]
author=YukiXXL
description=Triple the ammo.
patch=1,EE,20265690,extended,24050003

[Mods\Double The Fun\Ammo\Quadruple]
author=YukiXXL
description=Quadruple the ammo.
patch=1,EE,20265690,extended,24050004

[Mods\Double The Fun\Ammo\Quintuple]
author=YukiXXL
description=Quintuple the ammo.
patch=1,EE,20265690,extended,24050005

// -- MINIONS

[Mods\Double The Fun\Minions\Enable]
author=YukiXXL
description=Enable this first!
//Multiply minions
patch=1,EE,201D7B5C,extended,0C0995A8 //jal to Joker Code
patch=1,EE,201D7B64,extended,AC64000C //Save TotalCount
patch=1,EE,201D7B68,extended,8CC37504 //Fix for lw Count_Enemies
patch=1,EE,201D7B84,extended,ACC37504 //Fix for lw Count_Enemies
//Joker Code
patch=1,EE,202656A0,extended,8C64000C //Load TotalCount
patch=1,EE,202656A8,extended,03E00008 //jr ra
patch=1,EE,202656AC,extended,00852018 //Multiply TotalCount with Multiplier(a1)
//Fix the Infinite Loop
patch=1,EE,201F8714,extended,2402FFFF //Safer fix

[Mods\Double The Fun\Minions\Double]
author=YukiXXL
description=Double the ammount of minions.
patch=1,EE,202656A4,extended,24050002

[Mods\Double The Fun\Minions\Triple]
author=YukiXXL
description=Triple the ammount of minions.
patch=1,EE,202656A4,extended,24050003

[Mods\Double The Fun\Minions\Quadruple]
author=YukiXXL
description=Quadruple the ammount of minions.
patch=1,EE,202656A4,extended,24050004

[Mods\Double The Fun\Minions\Quintuple]
author=YukiXXL
description=Quintuple the ammount of minions.
patch=1,EE,202656A4,extended,24050005

// - RANDOMIZER MOD

[Mods\Randomizer\Disable the replaced function]
author=YukiXXL
description=A failsafe code. Enable it to be safe.
patch=1,EE,2026500C,extended,00000000

[Mods\Randomizer\Items\Version 1]
author=YukiXXL
description=Randomizes items.
//jal to Joker function
patch=1,EE,20275454,extended,0C09956A
//Joker Function
patch=1,EE,202655A8,extended,8C470004 //copy replaced command
patch=1,EE,202655AC,extended,24020037 //check for SeriousBomb
patch=1,EE,202655B0,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,202655B4,extended,2E22002E //check if item is a key or treasure
patch=1,EE,202655B8,extended,10400008 //branch if it is to jr ra
patch=1,EE,202655BC,extended,3C040034 //lui a0, $0034
patch=1,EE,202655C0,extended,80833820 //lb frames_2
patch=1,EE,202655C4,extended,02238821 //item = item + frames
patch=1,EE,202655C8,extended,A091D084 //sb item to joker byte
patch=1,EE,202655CC,extended,9091D084 //lbu joker byte
patch=1,EE,202655D0,extended,2E22002E //check if the item is valid
patch=1,EE,202655D4,extended,1040FFFB //loop if it is not
patch=1,EE,202655D8,extended,00000000
patch=1,EE,202655DC,extended,03E00008 //jr ra
patch=1,EE,202655E0,extended,00000000

[Mods\Randomizer\Items\Replace Cut Items]
author=YukiXXL
description=Replace Cut Power Ups.
//SERIOUS SMARTBOMB
patch=1,EE,202756CC,extended,24050003
patch=1,EE,002756D8,extended,24060042
//SERIOUS BUBBLEGUM
patch=1,EE,202756E4,extended,24050007
patch=1,EE,002756F0,extended,24060048
//SERIOUS RING
patch=1,EE,202756FC,extended,24050009
patch=1,EE,00275708,extended,2406004A
//SERIOUS GLASSES
patch=1,EE,20275714,extended,24050011
patch=1,EE,00275720,extended,2406003D

[Mods\Randomizer\Items\Version 2]
author=YukiXXL
description=Randomizes items and randomize cut items.
//jal to Joker function
patch=1,EE,20275454,extended,0C09956A
//Joker Function
patch=1,EE,202655A8,extended,8C470004 //copy replaced command
patch=1,EE,202655AC,extended,24020037 //check for SeriousBomb
patch=1,EE,202655B0,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,202655B4,extended,2E22002E //check if item is a key or treasure
patch=1,EE,202655B8,extended,10400008 //branch if it is to jr ra
patch=1,EE,202655BC,extended,3C040034 //lui a0, $0034
patch=1,EE,202655C0,extended,80833820 //lb frames_2
patch=1,EE,202655C4,extended,02238821 //item = item + frames
patch=1,EE,202655C8,extended,A091D084 //sb item to joker byte
patch=1,EE,202655CC,extended,9091D084 //lbu joker byte
patch=1,EE,202655D0,extended,2E22002E //check if the item is valid
patch=1,EE,202655D4,extended,1040FFFB //loop if it is not
patch=1,EE,202655D8,extended,2402000D
patch=1,EE,202655DC,extended,1051FFF9 //Check if Smartbomb
patch=1,EE,202655E0,extended,2402000E
patch=1,EE,202655E4,extended,1051FFF7 //Check if Bubblegum
patch=1,EE,202655E8,extended,2402000F
patch=1,EE,202655EC,extended,1051FFF5 //Check if Ring
patch=1,EE,202655F0,extended,24020010
patch=1,EE,202655F4,extended,1051FFF3 //Check if Glasses
patch=1,EE,202655F8,extended,00000000
patch=1,EE,202655FC,extended,03E00008 //jr ra
patch=1,EE,20265600,extended,00000000

[Mods\Randomizer\Music Stream]
author=YukiXXL
description=Randomizes music stream.
//jal to Joker function
patch=1,EE,201DDA4C,extended,0C099582
//Joker function
patch=1,EE,20265608,extended,90443820 //lbu a0, (frames_2,1)
patch=1,EE,2026560C,extended,90453821 //lbu a1 (frames_2,2)
patch=1,EE,20265610,extended,00852021 //addu a0, a0, a1
patch=1,EE,20265614,extended,A044D084 //sb a0, (fake byte)
patch=1,EE,20265618,extended,9044D084 //lbu a0, (fake byte)
patch=1,EE,2026561C,extended,28850007 //check if a0 is valid (lower than 7)
patch=1,EE,20265620,extended,10A0FFFA //branch if it is not to "lbu a1"
patch=1,EE,20265624,extended,2443D088 //v1 = Music Number 0
patch=1,EE,20265628,extended,10000002 //branch to the "while a1 not equal a0"
patch=1,EE,2026562C,extended,0000282D //a1 = 0
patch=1,EE,20265630,extended,24630018 //increase v1 by one stream
patch=1,EE,20265634,extended,14A4FFFE //while a1 not equal a0
patch=1,EE,20265638,extended,24A50001 //a1 = a1 + 1
patch=1,EE,2026563C,extended,03E00008 //jr ra
patch=1,EE,20265640,extended,00000000 //nop

[Mods\Randomizer\Speech Stream]
author=YukiXXL
description=Randomizes speech stream.
//jal to Joker function
patch=1,EE,201DFE5C,extended,0C099592
//Joker function
patch=1,EE,20265648,extended,3C020034 //lui v0, $0034
patch=1,EE,2026564C,extended,90443820 //lbu a0, (frames_2,1)
patch=1,EE,20265650,extended,90453821 //lbu a1, (frames_2,2)
patch=1,EE,20265654,extended,00852021 //addu a0, a0, a1
patch=1,EE,20265658,extended,A044D084 //sb a0, (fake byte)
patch=1,EE,2026565C,extended,9044D084 //lbu a0, (fake byte)
patch=1,EE,20265660,extended,2C85000B //check if not music (a0 > 10)
patch=1,EE,20265664,extended,14A0FFFA //branch if it is not (to "addu a0, a0, a0")
patch=1,EE,20265668,extended,2885008D //check if valid stream (a0 < 8D)
patch=1,EE,2026566C,extended,10A0FFF8 //branch if it is not (to "addu a0, a0, a0")
patch=1,EE,20265670,extended,00000000 //nop
patch=1,EE,20265674,extended,2442D06C //have v0 be at streams address
patch=1,EE,20265678,extended,24420018 //increase v0 by one stream
patch=1,EE,2026567C,extended,14A4FFFE //branch if a1 is not equal to a0
patch=1,EE,20265680,extended,24A50001 //a1 = a1 + 1
patch=1,EE,20265684,extended,03E00008 //jr ra
patch=1,EE,20265688,extended,0000282D //a1 = 0

// RENDERING

// - TEXTURES

[Rendering\Textures\Lowered quality\Enable in Main Menu]
author=YukiXXL
description=Enable decreasing texture (Multiplayer) quality in main menu.
patch=1,EE,20272940,extended,24050001

[Rendering\Textures\Lowered quality\Enable in Single Player / Online]
author=YukiXXL
description=Enable decreasing texture (Multiplayer) quality in SP or Online.
patch=1,EE,20273B1C,extended,24050001

// -- TEXTURE AND MODEL QUALITY (NORMAL)

[Rendering\Textures\Lowered quality (Normal)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (normal).
patch=1,EE,0013F9A0,extended,24050000

[Rendering\Textures\Lowered quality (Normal)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F9A0,extended,24050001

[Rendering\Textures\Lowered quality (Normal)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 2.
patch=1,EE,0013F9A0,extended,24050002

[Rendering\Textures\Lowered quality (Normal)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 3.
patch=1,EE,0013F9A0,extended,24050003

[Rendering\Textures\Lowered quality (Normal)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 4.
patch=1,EE,0013F9A0,extended,24050004

[Rendering\Textures\Lowered quality (Normal)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 5.
patch=1,EE,0013F9A0,extended,24050005

[Rendering\Textures\Lowered quality (Normal)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 6.
patch=1,EE,0013F9A0,extended,24050006

[Rendering\Textures\Lowered quality (Normal)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (normal) by 7.
patch=1,EE,0013F9A0,extended,24050007

// -- TEXTURE AND MODEL QUALITY (DETAILS)

[Rendering\Textures\Lowered quality (Details)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (details).
patch=1,EE,0013F9B4,extended,24050000

[Rendering\Textures\Lowered quality (Details)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F9B4,extended,24050001

[Rendering\Textures\Lowered quality (Details)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 2.
patch=1,EE,0013F9B4,extended,24050002

[Rendering\Textures\Lowered quality (Details)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 3.
patch=1,EE,0013F9B4,extended,24050003

[Rendering\Textures\Lowered quality (Details)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 4.
patch=1,EE,0013F9B4,extended,24050004

[Rendering\Textures\Lowered quality (Details)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 5.
patch=1,EE,0013F9B4,extended,24050005

[Rendering\Textures\Lowered quality (Details)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 6.
patch=1,EE,0013F9B4,extended,24050006

[Rendering\Textures\Lowered quality (Details)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (details) by 7.
patch=1,EE,0013F9B4,extended,24050007

// - LOD

[Rendering\Generic LOD\Disable SS changing]
author=YukiXXL
description=Disable LOD chaning for Split-Screen.
patch=1,EE,001266E4,extended,28820020

[Rendering\Generic LOD\Always enabled]
author=YukiXXL
description=Don't use level defined LOD.
patch=1,EE,20144488,extended,00000000

// -- SP

[Rendering\Generic LOD\Single Player\3.5 (Split-Screen Default)]
author=YukiXXL
description=Change the generic LOD in Single Player to 3.5.
patch=1,EE,10144490,extended,3C014060

[Rendering\Generic LOD\Single Player\-1]
author=YukiXXL
description=Change the generic LOD in Single Player to -1.
patch=1,EE,10144490,extended,3C01BF80

// -- MP

[Rendering\Generic LOD\Multiplayer\1.75 (Single-Player Default)]
author=YukiXXL
description=Change the generic LOD in Multiplayer to 1.75.
patch=1,EE,101266F0,extended,3C013FE0

[Rendering\Generic LOD\Multiplayer\-1]
author=YukiXXL
description=Change the generic LOD in Multiplayer to -1.
patch=1,EE,101266F0,extended,3C01BF80

// ENGINE TESTBED

[Engine Testbed\Giant Hornet]
author=YukiXXL
description=Giant Hornet models at Rlevel3_1.
//rlevel3_1
patch=1,EE,203BE904,extended,5F336C65
//GiantHornet
patch=1,EE,203BE918,extended,6E616947
patch=1,EE,203BE91C,extended,726F4874
patch=1,EE,203BE920,extended,0074656E

[Engine Testbed\Mini Sam]
author=YukiXXL
description=Mini Sam models at Rlevel4_4b.
//rlevel4_4b
patch=1,EE,203BE904,extended,5F346C65
patch=1,EE,103BE908,extended,00006234
//minisam
patch=1,EE,203BE918,extended,696E696D
patch=1,EE,203BE91C,extended,006D6173
patch=1,EE,1027FB5C,extended,3C01B000 //Y-axis fix

[Engine Testbed\Minotaur Gladiator]
author=YukiXXL
description=Minotaur Gladiator models at Rlevel4_4b.
//rlevel4_4b
patch=1,EE,203BE904,extended,5F346C65
patch=1,EE,103BE908,extended,00006234
//MinotaurGladiator
patch=1,EE,203BE918,extended,6F6E694D
patch=1,EE,203BE91C,extended,72756174
patch=1,EE,203BE920,extended,64616C47
patch=1,EE,203BE924,extended,6F746169
patch=1,EE,103BE928,extended,00000072
patch=1,EE,1027FB5C,extended,3C01B000 //Y-axis fix
patch=1,EE,1027FB68,extended,3C01C340 //Radius
patch=1,EE,1027FC90,extended,3C013EAA //Distance from each other
patch=1,EE,0027FC9C,extended,2A420013 //Amount

[Engine Testbed\Sirian Dark Lord]
author=YukiXXL
description=Sirian Dark Lord models at Alevel12_4.
//Alevel12_4
patch=1,EE,003BE900,extended,76656C41
patch=1,EE,203BE904,extended,32316C65
patch=1,EE,103BE908,extended,0000345F
//SirianDarkLord
patch=1,EE,203BE918,extended,69726953
patch=1,EE,203BE91C,extended,61446E61
patch=1,EE,203BE920,extended,6F4C6B72
patch=1,EE,103BE924,extended,00006472
patch=1,EE,1027FB68,extended,3C01C4A0 //Radius
patch=1,EE,1027FC90,extended,3C013E44 //Distance from each other
patch=1,EE,0027FC9C,extended,2A420021 //Amount
