For loading event options
013C9610 - isCircuit
013C9624 - Circuit
013C96D0 - Circuit
013C9890 - isTimeAttack
013C98BC - TimeAttack
013C9968 - TimeAttack
013C9B28 - isTurboDash
013C9B40 - TurboDash
013C9BEC - TurboDash
013C9C84 - isFreezeRally
013C9C9C - FreezeRally
013C9D48 - FreezeRally
013C9DCC - isRushHour
013C9DE4 - RushHour
013C9E90 - RushHour
013C9F28 - isDeathRace
013C9F40 - DeathRace
013C9FEC - DeathRace
013CA084 - CheckDeathmatch
013CA098 - CheckSportHunt
013CA0AC - CheckCollectathon
013CA0C0 - ArtifactRace
013CA0D4 - Capture
013CA10C - CheckDeathmatch
013CA120 - CheckAssassin
013CA140 - ArenaEvents
013CA1EC - ArenaEvents
013CA298 - isCollectathon
013CA2B0 - Collectathon
013CA35C - Collectathon
013CA408 - isArtifactRace
013CA420 - ArtifactRace
013CA4CC - ArtifactRace
013CA58C - isAssassin
013CA5A4 - Assassin
013CA650 - Assassin
013CA774 - isCapture
013CA78C - Capture
013CA838 - Capture
013CA90C - isOther
013CA918 - Other
013CA9C4 - Other
