gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=EVENTS - REPLACED TASK - EASTERN TOUR

//task
patch=1,EE,E0010030,extended,00989B88
patch=1,EE,10989B88,extended,00000130

//powerups
patch=1,EE,E0010130,extended,00989B88
patch=1,EE,00989B9C,extended,00000002

//drone
patch=1,EE,E0010525,extended,00989CE0
patch=1,EE,20989CE0,extended,002DE9C5
patch=1,EE,E0010525,extended,00989D00
patch=1,EE,20989D00,extended,002DE9C5

//enable timer
//default
patch=1,EE,E0010100,extended,00989BFC
patch=1,EE,00989BFC,extended,00000101
//current
patch=1,EE,E0010100,extended,00989C04
patch=1,EE,00989C04,extended,00000101
//Grand Prix
patch=1,EE,E0010100,extended,00989C0C
patch=1,EE,00989C0C,extended,00000101
