gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Get All Tasks (Adventure Mode COmpleted)

patch=1,EE,E001202D,extended,00BAEAAC //Memory Check
patch=1,EE,20BAEAB0,extended,24040001 //addiu a0, zero, $0001
//
patch=1,EE,E002282D,extended,00BAEF84 //Memory Check
patch=1,EE,20BAEF84,extended,3C050001 //lui a1, $0001
patch=1,EE,20BAEF88,extended,24A50003 //addiu a1, a1, $0003
//
patch=1,EE,E001282D,extended,00BAEDF8 //Memory Check
patch=1,EE,20BAEDFC,extended,24050001 //addiu a1, zero, $0001
//
patch=1,EE,E0020008,extended,00BAEA68 //Memory Check
patch=1,EE,20BAEA54,extended,24040003 //addiu a0, zero, $0003
patch=1,EE,20BAEA68,extended,A4A40008 //sh a0, $0008(a1)
