Main Levels:
Rlevel0_1  = 00, 24
Rlevel1_1  = 00, 02, 0C, 0D, 0E, 12, 24, 27, 3B, 3C
Rlevel1_2  = 00, 05, 08, 0A, 0C, 24, 25, 27, 3B, 3C
Rlevel1_4a = 00, 05, 09, 0A, 0B, 0C, 0F, 22, 23, 25, 27, 3B, 3C
Rlevel1_4b = 00, 05, 08, 09, 0A, 0B, 0C, 0E, 0F, 12, 23, 24, 25, 27, 3B, 3C
Rlevel2_2  = 00, 06, 08, 09, 0C, 0D, 0E, 10, 24, 25, 27, 3B
Rlevel2_4b = 00, 05, 08, 0A, 0B, 0C, 0F, 10, 24, 25, 27, 3B, 3C
Rlevel3_1  = 01, 04, 07, 0C, 0D, 0E, 24, 25, 26, 27, 3B, 3C
Rlevel3_3a = 00, 06, 08, 09, 0A, 0C, 0D, 0E, 24, 25, 26, 27, 3C
Rlevel3_4  = 00, 07, 08, 09, 0C, 0D, 0E, 12, 24, 25, 27, 3B, 3C
Rlevel4_1  = 00, 05, 07, 08, 0A, 0B, 0C, 0D, 10, 24, 25, 3B
Rlevel4_3  = 00, 06, 07, 0A, 0C, 0D, 0E, 11, 24, 25, 3B, 3C
Rlevel4_4b = 00, 02, 05, 08, 09, 0A, 0B, 0D, 10, 1F, 24
Clevel5_1  = 00, 05, 08, 09, 0A, 0B, 0C, 15, 25, 26, 3C
Clevel5_3  = 00, 05, 07, 09, 0A, 0B, 0C, 15, 17, 26, 3B
Clevel5_4  = 00, 05, 08, 09, 0A, 0B, 0C, 14, 15, 17, 18, 25, 26, 3C
Clevel6_2  = 00, 01, 05, 06, 07, 09, 0A, 0B, 0C, 14, 15, 17, 26, 3C
Clevel7_1  = 00, 08, 09, 0A, 0B, 15, 17, 18, 24, 25, 26, 27, 3C
Clevel7_2  = 01, 06, 0C, 13, 17, 18, 25, 3B, 3C
Clevel8_2  = 00, 01, 07, 09, 0A, 0B, 0C, 14, 15, 17, 18, 25, 3B
Clevel8_3  = 00, 05, 06, 0A, 0B, 0C, 14, 15, 16, 17, 25, 26, 3C
Alevel9_1  = 00, 05, 08, 0A, 0B, 10, 1A, 1D, 23, 25, 27, 3B
Alevel10_2 = 00, 0A, 10, 19, 1A, 1B, 26, 27
Alevel10_3 = 00, 0A, 0B, 0C, 19, 1A, 1B, 1D, 25, 26, 3B, 3C
Alevel11_1 = 00, 0A, 0B, 19, 1A, 1B, 1D, 25, 26
Alevel11_2 = 00, 05, 08, 09, 0A, 0B, 19, 1A, 1B, 1D, 25, 26
Alevel11_3 = 00, 05, 0A, 0B, 0C, 1A, 1B, 24, 25, 26, 3B, 3C
Alevel11_4 = 08, 0A, 0B, 0D, 10, 17, 1A, 25, 26
Alevel12_2 = 00, 09, 0A, 0B, 19, 1A, 1B, 25, 26
Alevel12_3 = 00, 0A, 0B, 0C, 10, 19, 1A, 1B, 24, 27
Alevel12_4 = 1A, 21

Lost Levels:
Rlevel1_3  = 00, 02, 05, 08, 0A, 0B, 0C, 0D, 0E, 11, 24, 25, 27
Rlevel2_1  = 00, 05, 08, 0A, 0B, 0C, 0D, 0F, 10, 24, 25, 3C
Rlevel2_3  = 00, 01, 02, 07, 08, 09, 0A, 0B, 0C, 0D, 0E, 0F, 12, 24, 25, 27, 3B, 3C
Rlevel3_2  = 00(missing model, fix needed), 05, 06, 07, 0A, 0B, 0C, 0D, 0E, 10, 24, 25, 26, 27, 3C
Rlevel3_3b = 01, 07, 08, 0A, 0B, 0C, 0D, 0E, 24, 25, 26, 27, 3B, 3C
Clevel6_1  = 00, 05, 08, 09, 0A, 0B, 0C, 16, 17, 24, 25, 3B, 3C
Clevel8_1  = 01, 05, 08, 09, 0A, 0B, 14, 15, 16, 17, 25
Alevel9_4  = 00, 05, 0A, 0B, 0C, 19, 1A, 1B, 1D, 25, 26, 3C
Alevel10_4 = 06, 19, 1C, 1E
Alevel12_1 = 05, 08, 09, 0A, 0B, 10, 1A, 1B, 1D, 25
