gametitle=Jak X Final Release (NTSC-U)
comment=Allows to reuse the taken driver

//Change load location
patch=1,EE,E001ED74,extended,00B456DC
patch=1,EE,00B456DC,extended,00BCED6C
//Allow selecting the same driver
patch=1,EE,E0070010,extended,00BCEDA4
patch=1,EE,20BCED68,extended,002F9824
patch=1,EE,20BCED6C,extended,82C20144
patch=1,EE,20BCED70,extended,8EE318B7
patch=1,EE,20BCED74,extended,8C630098
patch=1,EE,20BCED78,extended,00031878
patch=1,EE,20BCED7C,extended,0062182D
patch=1,EE,00BCEDA4,extended,28660001

//Allow writing the driver ID
patch=1,EE,E00103BC,extended,00BCEED0
patch=1,EE,20BCEED4,extended,10000003
