<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Menu"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Race Config"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Raining"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>207B9BF2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Mirrored"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>20327D09</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Time of Day"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>20327D3A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Laps"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>20327D15</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Current Menu"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20326D70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Offline options"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2033FDD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"isConnected (LAN/Online)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20326E20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Max CPUs"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20B60054</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Split-Screen"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Single/Split"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>202DB250</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"ScreenType"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2048D600</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Players-Screen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2048D604</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Number of Players"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>202E8C60</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Display Command"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Level ID 0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>209CB200</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Level ID 4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>209CB280</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Player-1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>209CB134</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Player-2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>209CB138</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
