gametitle=Jak X Final Release (PAL-E)
comment=CPUs can use only secret drivers

//Enable Secret Drivers
patch=1,EE,E00B5247,extended,00B439F8 //Memory Check
patch=1,EE,00B43150,extended,002E1701 // - OSMO
patch=1,EE,00B431E0,extended,002E1701 // - XIMON
patch=1,EE,00B43280,extended,002E1701 // - PECKER
patch=1,EE,00B43320,extended,002E1701 // - G.T. BLITZ
patch=1,EE,00B433D0,extended,002E1701 // - DAXTER
patch=1,EE,00B43460,extended,002E1701 // - JAK3
patch=1,EE,00B434F0,extended,002E1701 // - JAK II
patch=1,EE,00B43580,extended,002E1701 // - JAK I
patch=1,EE,00B43610,extended,002E1701 // - RATCHET
patch=1,EE,00B43750,extended,002E1701 // - KAEDEN
patch=1,EE,00B439E0,extended,002E1701 // - TARYN

//Disable Default Drivers
patch=1,EE,E00B4443,extended,00B43F08 //Memory Check
patch=1,EE,00B436B0,extended,002E1705 // - RAYN
patch=1,EE,00B437F0,extended,002E1705 // - UR-86
patch=1,EE,00B43890,extended,002E1705 // - SIG
patch=1,EE,00B43940,extended,002E1705 // - TORN
patch=1,EE,00B43A80,extended,002E1705 // - CUTTER
patch=1,EE,00B43B20,extended,002E1705 // - EDJE
patch=1,EE,00B43BC0,extended,002E1705 // - SHIV
patch=1,EE,00B43C70,extended,002E1705 // - KEIRA
patch=1,EE,00B43D10,extended,002E1705 // - KLEIVER
patch=1,EE,00B43DB0,extended,002E1705 // - RAZER
patch=1,EE,00B43E50,extended,002E1705 // - ASHELIN
patch=1,EE,00B43EF0,extended,002E1705 // - JAK
