gametitle=Syphon Filter: The Omega Strain Final Release (PAL-E)
comment=MISC: PLAYER - BONUS MISSIONS

//Own agent on Bonus missions
patch=1,EE,404B2590,extended,00040001
patch=1,EE,00000000,extended,00000000
//Alternative
//patch=1,EE,202A92C8,extended,24040000
//Enable equiping weapons on Bonus missions
patch=1,EE,404B25B0,extended,00040001
patch=1,EE,00000000,extended,00000000
//Alternative
//patch=1,EE,202A92D0,extended,24030000

//Disable forcing weapons on Kyrgzstan and Chechnya
patch=1,EE,20403494,extended,00000000
