gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=DUAL WIELD MOD - AMMO

//Double Ammo Function
patch=1,EE,20266DA0,extended,00631821
patch=1,EE,20266DA4,extended,A6030000
//Fix the replaced function
patch=1,EE,00265164,extended,0C099B6A

//PickupCount
patch=1,EE,201FBD28,extended,0C099B68
patch=1,EE,201FBD2C,extended,8C430018
//MaxAmmoCount
patch=1,EE,201FBD80,extended,0C099B68
patch=1,EE,201FBD84,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBDD0,extended,0C099B68
patch=1,EE,201FBDD4,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBE20,extended,0C099B68
patch=1,EE,201FBE24,extended,8C430018
