gametitle=God Hand Final Release (PAL-E)

[Addons\DEAD PAN]
author=TCRF.net
description=Enables DEAD PAN Roullete.
patch=1,EE,201250A8,extended,00001021
patch=1,EE,201251CC,extended,00001021
patch=1,EE,20125264,extended,00002021
patch=1,EE,20125338,extended,00001821

[Cheats\Costumes have Double God Hands]
author=YukiXXL
description=Selecting any costume gives Double God Hands.
patch=1,EE,708BEB70,extended,00000001

[Cheats\Force Double God Hands]
author=YukiXXL
description=In case the previous code doesn't work.
patch=1,EE,7056D57E,extended,00000001
