MARAXUS

003AE350 - cs_table

005C6BB0 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
005493F8 - MF_UpdateProgress__Fv
00685A00 - CheckUnlockMission__8LevelBoxi

005DF798 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

00682108 - IsGadgetCoopOnly__9GadgetBoxi
003A7CE0 - HudAmmo_QSItems

004A1C50 - Disable Bots
00569728 - Bot_ResetGlobalComm__Fv
0059E600 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005B39D8 - Pointer from "BotHud_UpdateIcons"
0062D1C8 - GetJuggSafeTeam__C4Hero

0047D570 - Coop Unlimited Distance

00674DB0 - Exit Vehicle
