DREADZONE INTERIOR

003B2D30 - cs_table

005D0F68 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00553B78 - MF_UpdateProgress__Fv
0068F828 - CheckUnlockMission__8LevelBoxi

005E9B50 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

0068BF30 - IsGadgetCoopOnly__9GadgetBoxi
003AC610 - HudAmmo_QSItems

004B3228 - Disable Bots
00573DF8 - Bot_ResetGlobalComm__Fv
005A8DF0 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005BDD08 - Pointer from "BotHud_UpdateIcons"
00637528 - GetJuggSafeTeam__C4Hero

003F3120 - Coop Unlimited Distance
