DREADZONE STATION

003B5450 - cs_table

00602D58 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00584678 - MF_UpdateProgress__Fv
006C16B8 - CheckUnlockMission__8LevelBoxi

0061B940 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

006BDDC0 - IsGadgetCoopOnly__9GadgetBoxi
003AE030 - HudAmmo_QSItems

004A1F90 - Disable Bots
005A52B0 - Bot_ResetGlobalComm__Fv
005DA6E0 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005EFAF8 - Pointer from "BotHud_UpdateIcons"
00669348 - GetJuggSafeTeam__C4Hero

00492D40 - Coop Unlimited Distance

0067A4F8 - Death__4Herob
0069EA40 - Transitions__4Hero

//Arena

00607B18 - MenuArena_UpdateArenaList__Fv
