SARATHOS

003AD490 - cs_table

005B3270 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00537138 - MF_UpdateProgress__Fv
00671680 - CheckUnlockMission__8LevelBoxi

005CBE58 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

0066DD88 - IsGadgetCoopOnly__9GadgetBoxi
003A70F0 - HudAmmo_QSItems

0048F4B0 - Disable Bots
00555E98 - Bot_ResetGlobalComm__Fv
0058ACC0 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005A0098 - Pointer from "BotHud_UpdateIcons"
006191C8 - GetJuggSafeTeam__C4Hero

00401490 - Coop Unlimited Distance

00660DB0 - Exit Vehicle

00240200 - MemSlots
