SHAAR

003ACED0 - cs_table

005AB750 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
0052EDB8 - MF_UpdateProgress__Fv
00669CC8 - CheckUnlockMission__8LevelBoxi

005C4338 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

006663D0 - IsGadgetCoopOnly__9GadgetBoxi
003A6A90 - HudAmmo_QSItems

004A6EA8 - Disable Bots
0054E0C8 - Bot_ResetGlobalComm__Fv
005831A0 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
00598578 - Pointer from "BotHud_UpdateIcons"
006119C8 - GetJuggSafeTeam__C4Hero

00415838 - Coop Unlimited Distance

00659528 - Exit Vehicle

- SHOOT TO KILL
003ABAE0 (switch) - Autopilot

1-Start
2-
3-CheckForHerosInsideVehicle
4-Enable Autopilot
5-Run_and_CheckFinish
+0x18 - Load Vehicle position
+0x20 - Define checkpoint range (float)
+0x48 - Get position and checkpoint range
+0x50 - Check if position is within the range (lower than range (float))

004C7010 - Fun_Hero_in_Vehicle
lw v0, $02b8(v1) = 1st; lw v0, $02bc(v1) = 2nd
