ORXON

003AD210 - cs_table

005B5CF0 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00537FF8 - MF_UpdateProgress__Fv
00674B80 - CheckUnlockMission__8LevelBoxi

005CE8D8 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

00671288 - IsGadgetCoopOnly__9GadgetBoxi
003A6CB0 - HudAmmo_QSItems

0047E730 - Disable Bots
00558710 - Bot_ResetGlobalComm__Fv
0058D740 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005A2B18 - Pointer from "BotHud_UpdateIcons"
0061C2A0 - GetJuggSafeTeam__C4Hero

003EEF38 - Coop Unlimited Distance

00663E00 - Exit Vehicle
