PLANET TORVAL

003AE690 - cs_table

005C0668 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00542DB8 - MF_UpdateProgress__Fv
0067EED8 - CheckUnlockMission__8LevelBoxi

005D9250 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

0067B5E0 - IsGadgetCoopOnly__9GadgetBoxi
003A8140 - HudAmmo_QSItems

004BD9C8 - Disable Bots
005631E8 - Bot_ResetGlobalComm__Fv
005980B8 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005AD490 - Pointer from "BotHud_UpdateIcons"
00626BD8 - GetJuggSafeTeam__C4Hero

00466B10 - Coop Unlimited Distance
