gametitle=Syphon Filter: The Omega Strain November Demo (NTSC-U)

// DONGLE
[Patches\Dongle protection bypass]
author=YukiXXL
patch=1,EE,003D7AF8,byte,0

// WIDESCREEN

[Patches\Widescreen (16:9)\Gameplay]
author=YukiXXL
gsaspectratio=16:9
patch=1,EE,003569D0,extended,3C043F40
patch=1,EE,203569D4,extended,44841800
patch=1,EE,203569D8,extended,46030003
patch=1,EE,203569DC,extended,460318C3
patch=1,EE,203569E0,extended,46031840
patch=1,EE,20356A54,extended,E603007C

[Patches\Widescreen (16:9)\HUD]
author=YukiXXL
gsaspectratio=16:9
patch=1,EE,2035688C,extended,00000000
patch=1,EE,00356894,extended,3C033F40

[Patches\Widescreen (16:9)\FMVs]
author=YukiXXL
gsaspectratio=16:9
patch=1,EE,103D5BFC,extended,24127600
patch=1,EE,103D5C04,extended,24101400
