gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=MISC - MINIONS

//Spawn all on the start
patch=1,EE,20275B84,extended,00000000
// For Temple of Mars crash fix
//Giant Hornet fixed
patch=1,EE,203B31B0,extended,001E71E0

//Stop auto-killing minions
patch=1,EE,201F8108,extended,03E00008
patch=1,EE,201F810C,extended,00000000
//Fix for Bosses
patch=1,EE,203841C4,extended,00197188

//Giant Hornet replaces Witch Harpy
//patch=1,EE,003BD6E8,extended,00000004

//No Friendly Fire between minions
patch=1,EE,201F04A8,extended,10000048

//Killing a Boss doesn't Trigger ending
patch=1,EE,203841C4,extended,00333ED0
