gametitle=Syphon Filter: The Omega Strain Final Release (PAL-E)
comment=COUNTDOWN CODES. If not enabled, "START fix" is needed!

//SetStatus
patch=1,EE,201850F0,extended,3C030058
patch=1,EE,201850F4,extended,2463D3F4
//GetStatus
patch=1,EE,20185110,extended,3C020058
patch=1,EE,20185114,extended,2442D3F4
//HasHeadset
patch=1,EE,20185130,extended,3C020058
patch=1,EE,20185134,extended,2442D3F4

//Show timer instead of "WAITING FOR HOST"
patch=1,EE,002ADC2C,extended,9022D424

//Show timer and count in Equipment Modify
patch=1,EE,002CAED0,extended,9023D424
patch=1,EE,002CB90C,extended,9022D424
