gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=DOUBLE THE FUN MOD - AMMO

//PickupCount
patch=1,EE,201FBD28,extended,0C028040 //jal to joker function
patch=1,EE,201FBD2C,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBD80,extended,0C028040
patch=1,EE,201FBD84,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBDD0,extended,0C028040
patch=1,EE,201FBDD4,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBE20,extended,0C028040
patch=1,EE,201FBE24,extended,8C430018
