gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=DIRT STADIUM - tasks and default values

// TAG (king-of-hill)

//name
009803A4

//GM, ID
009803A8 = 00000CA1

//powerups
009803B8 = 00004121
009803BC = 00000001

//IPU
009803DC

// ARTIFACT

//name
00989EE4

//GM, ID
00989EE8 = 00000B2E

//powerups
00989EF8 = 00004121
00989EFC = 00000001

//IPU
00989F1C

//settings
00989F5C = 020A0403

//task level
00989FD0 = SS
00989FF0 = SP

// HUNT

//name
0098C3F4

//GM, ID
0098C3F8 = 00000515

//powerups
0098C408 = 000040A1
0098C40C = 00000010

//IPU
0098C42C

//settings
0098C46C = 000A0403

//task level
0098C4E0 = SS
0098C500 = SP

// DEATHMATCH

//name
0098D434

//GM, ID
0098D438 = 0000040A

//powerups
0098D448 = 000040A1
0098D44C = 00000001

//IPU
0098D46C

//settings
0098D4AC = 000A0403

//task level
0098D530 = SS
0098D550 = SP


// LEVELS

Collectathon (kcrsclct) = 002DEF61


name = 002E8ED5
IPU = 0098D4F4
level_SS = 002DC605
level_SP = 002E8ED5
