gametitle=Champions of Norrath Demo (NTSC-U)

[Addons\Super New Game]
author=YukiXXL
description=Enables menus after New Game.
patch=1,EE,201C33D8,extended,3C030041
patch=1,EE,201C33DC,extended,24640E00
patch=1,EE,201C33E0,extended,24050001
patch=1,EE,201C33E4,extended,AF84D06C
patch=1,EE,201C33E8,extended,10000180
patch=1,EE,201C33EC,extended,AF85D068

// MISC

[Misc\Unlock other difficulties]
author=YukiXXL
description=Unlocks all difficulties.
patch=1,EE,004167B8,extended,00000003
patch=1,EE,201C3888,extended,00000000

[Misc\Enable selecting other characters]
author=YukiXXL
description=Non-Demo characters crashes the game upon loading!
patch=1,EE,202721D8,extended,00000000

// DEBUG

[Misc\Enable Debug Mode]
author=YukiXXL
description=D-Pad Down + R1 = Level up ; L2 + R2 + Start = Debug menu
patch=1,EE,0046974C,extended,00000001

[Misc\Enable Debug Mode (Alternative)]
author=YukiXXL
description=D-Pad Down + R1 = Level up ; L2 + R2 + Start = Debug menu
patch=1,EE,202487C4,extended,00000000

// DISABLE DEMO MODE

[Misc\Disable Demo Mode\Turn off Demo end checks]
author=YukiXXL
description=Disables checks that end the Demo.
patch=1,EE,202C2948,extended,10000007

[Misc\Disable Demo Mode\Turn off Demo Timer]
author=YukiXXL
description=Turns off the timer.
patch=1,EE,002C293C,extended,24630000
