gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=Super Turbo

//*weapon-select-table-yellow-deathmatch-tailing*
patch=1,EE,60269CDC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,60269CDC,extended,00050003
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-race-second*
patch=1,EE,60269CE8,extended,00000006
patch=1,EE,00000001,extended,00000020
patch=1,EE,60269CE8,extended,00050007
patch=1,EE,00020001,extended,00000044

//*weapon-select-table-yellow-deathmatch-leading*
patch=1,EE,60269CEC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,60269CEC,extended,00050003
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-race-first*
patch=1,EE,60269CF4,extended,00000004
patch=1,EE,00000001,extended,00000020
patch=1,EE,60269CF4,extended,00050003
patch=1,EE,00020001,extended,0000003C

//*weapon-select-table-yellow-race-middle*
patch=1,EE,60269CFC,extended,00000006
patch=1,EE,00000001,extended,00000020
patch=1,EE,60269CFC,extended,00050001
patch=1,EE,00020001,extended,00000044

//*weapon-select-table-yellow-race-last*
patch=1,EE,60269D00,extended,00000006
patch=1,EE,00000001,extended,00000020
patch=1,EE,60269D00,extended,00050007
patch=1,EE,00020001,extended,00000044

//*weapon-select-table-yellow-deathmatch-middle*
patch=1,EE,60269CEC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,60269CEC,extended,00050003
patch=1,EE,00020001,extended,0000001C

//*weapon-select-table-yellow-race-penultimate*
patch=1,EE,60269CEC,extended,00000006
patch=1,EE,00000001,extended,00000020
patch=1,EE,60269CEC,extended,00050007
patch=1,EE,00020001,extended,00000044
