gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=Arachnid Mines and Tractor Beam

//*weapon-select-table-red-race-last*
patch=1,EE,60269CE0,extended,00000008
patch=1,EE,00000001,extended,00000020
//Arachnid Mines
patch=1,EE,60269CE0,extended,00100004
patch=1,EE,00020001,extended,00000048
//Tractor Beam
patch=1,EE,60269CE0,extended,00080036
patch=1,EE,00020001,extended,0000004C

// ARACHNID MINES

//*weapon-select-table-red-race-first*
patch=1,EE,60269D04,extended,00000007
patch=1,EE,00000001,extended,00000020
patch=1,EE,60269D04,extended,00100004
patch=1,EE,00020001,extended,00000048

//*weapon-select-table-red-deathmatch-leading*
patch=1,EE,60269CF8,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,60269CF8,extended,00100002
patch=1,EE,00020001,extended,00000024

//*weapon-select-table-red-deathmatch-middle*
patch=1,EE,60269D10,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,60269D10,extended,00100002
patch=1,EE,00020001,extended,00000024

//*weapon-select-table-red-deathmatch-tailing*
patch=1,EE,60269D0C,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,60269D0C,extended,00100002
patch=1,EE,00020001,extended,00000024

// TRACTOR BEAM

//*weapon-select-table-red-race-second* (Replaced Turbo Inhibitor)
patch=1,EE,60269CE4,extended,00080028
patch=1,EE,00020001,extended,0000004C

//*weapon-select-table-red-race-middle* (Replaced Turbo Inhibitor)
patch=1,EE,60269CF0,extended,00080001
patch=1,EE,00020001,extended,0000004C
