gametitle=Ratchet: Gladiator (PAL-E)
comment=Update Quick Select to contain other gadgets

//-DREADZONE STATION and ARENA
patch=1,EE,E004000E,extended,003AE0C4
patch=1,EE,003AE0C8,extended,0000000B
patch=1,EE,003AE0D4,extended,0000000C
patch=1,EE,003AE0D8,extended,0000000D
patch=1,EE,003AE0DC,extended,00000010
//-CATACROM FOUR
patch=1,EE,E004000E,extended,003A7C14
patch=1,EE,003A7C18,extended,0000000B
patch=1,EE,003A7C24,extended,0000000C
patch=1,EE,003A7C28,extended,0000000D
patch=1,EE,003A7C2C,extended,00000010
//-SARATHOS
patch=1,EE,E004000E,extended,003A7184
patch=1,EE,003A7188,extended,0000000B
patch=1,EE,003A7194,extended,0000000C
patch=1,EE,003A7198,extended,0000000D
patch=1,EE,003A719C,extended,00000010
//-KRONOS
patch=1,EE,E004000E,extended,003A8F54
patch=1,EE,003A8F58,extended,0000000B
patch=1,EE,003A8F64,extended,0000000C
patch=1,EE,003A8F68,extended,0000000D
patch=1,EE,003A8F6C,extended,00000010
//-SHAAR
patch=1,EE,E004000E,extended,003A6AA4
patch=1,EE,003A6AA8,extended,0000000B
patch=1,EE,003A6AB4,extended,0000000C
patch=1,EE,003A6AB8,extended,0000000D
patch=1,EE,003A6ABC,extended,00000010
//-ORXON
patch=1,EE,E004000E,extended,003A6CC4
patch=1,EE,003A6CC8,extended,0000000B
patch=1,EE,003A6CD4,extended,0000000C
patch=1,EE,003A6CD8,extended,0000000D
patch=1,EE,003A6CDC,extended,00000010
//-THE VALIX BELT
patch=1,EE,E004000E,extended,003A7284
patch=1,EE,003A7288,extended,0000000B
patch=1,EE,003A7294,extended,0000000C
patch=1,EE,003A7298,extended,0000000D
patch=1,EE,003A729C,extended,00000010
//-PLANET TORVAL
patch=1,EE,E004000E,extended,003A8154
patch=1,EE,003A8158,extended,0000000B
patch=1,EE,003A8164,extended,0000000C
patch=1,EE,003A8168,extended,0000000D
patch=1,EE,003A816C,extended,00000010
//-STYGIA
patch=1,EE,E004000E,extended,003A64F4
patch=1,EE,003A64F8,extended,0000000B
patch=1,EE,003A6504,extended,0000000C
patch=1,EE,003A6508,extended,0000000D
patch=1,EE,003A650C,extended,00000010
//-MARAXUS
patch=1,EE,E004000E,extended,003A7CF4
patch=1,EE,003A7CF8,extended,0000000B
patch=1,EE,003A7D04,extended,0000000C
patch=1,EE,003A7D08,extended,0000000D
patch=1,EE,003A7D0C,extended,00000010
//-GHOST STATION
patch=1,EE,E004000E,extended,003A8724
patch=1,EE,003A8728,extended,0000000B
patch=1,EE,003A8734,extended,0000000C
patch=1,EE,003A8738,extended,0000000D
patch=1,EE,003A873C,extended,00000010
//-DREADZONE INTERIOR
patch=1,EE,E004000E,extended,003AC6A4
patch=1,EE,003AC6A8,extended,0000000B
patch=1,EE,003AC6B4,extended,0000000C
patch=1,EE,003AC6B8,extended,0000000D
patch=1,EE,003AC6BC,extended,00000010
