gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Max Vehicle Stats + Hex(10)

//Engine
patch=1,EE,E002280A,extended,00BAE89C //Memory Check
patch=1,EE,20BAE898,extended,24C60010 //addiu a2, a2, $0010
patch=1,EE,20BAE89C,extended,00C02825 //or a1, a2, zero
//Gearbox
patch=1,EE,E002280A,extended,00BAE8D8 //Memory Check
patch=1,EE,20BAE8D4,extended,24C60010 //addiu a2, a2, $0010
patch=1,EE,20BAE8D8,extended,00C02825 //or a1, a2, zero
//Armor
patch=1,EE,E002280A,extended,00BAE914 //Memory Check
patch=1,EE,20BAE910,extended,24C60010 //addiu a2, a2, $0010
patch=1,EE,20BAE914,extended,00C02825 //or a1, a2, zero
//Turbo
patch=1,EE,E002280A,extended,00BAE948 //Memory Check
patch=1,EE,20BAE944,extended,24630010 //addiu v1, v1, $0010
patch=1,EE,20BAE948,extended,00602825 //or a1, v1, zero
