gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Enable Grand Prix (Custom). Used with "ButtonCombination".

//Memory Check
patch=1,EE,E0081D9F,extended,00BD25B8
//Function 1
patch=1,EE,20BD2594,extended,8EF91D9F
patch=1,EE,20BD2598,extended,9F3905D4
patch=1,EE,20BD259C,extended,12F90082
patch=1,EE,20BD25A0,extended,93390008
patch=1,EE,20BD25AC,extended,2739FFFF
patch=1,EE,20BD25B0,extended,0079182A
patch=1,EE,20BD25B4,extended,10600027
patch=1,EE,20BD2654,extended,03201825

//Disable Adventure Stuff
patch=1,EE,E001001C,extended,00BD31A4 //Memory Check
patch=1,EE,20BD3190,extended,10000007
patch=1,EE,E0012025,extended,00EC4060 //Memory Check
patch=1,EE,20EC405C,extended,10000017
patch=1,EE,E0010030,extended,0133CB98 //Memory Check
patch=1,EE,2133CB98,extended,02E01825
patch=1,EE,E001200B,extended,01339B1C //Memory Check
patch=1,EE,21339B1C,extended,02E02025
