gametitle=Ratchet: Deadlocked (NTSC-U)
comment=Made from Local Multiplayer

//MP-SHAAR
//Has Gadget
patch=1,EE,20627FE4,extended,A4600A30
patch=1,EE,20627FE8,extended,24020080
//Unlimited ammo
patch=1,EE,20626FAC,extended,240200FF
patch=1,EE,20626FB0,extended,03E00008
patch=1,EE,20626FB4,extended,A4620A32
//HudAmmo_QSItems
patch=1,EE,0038A0D0,extended,00000001
patch=1,EE,0038A0D8,extended,0000000B
patch=1,EE,0038A0E4,extended,0000000C
patch=1,EE,0038A0E8,extended,0000000D
patch=1,EE,0038A0EC,extended,00000010
