gametitle=Jak X Final Release (PAL-E)
comment=Offline with working Online menus

//Memory Check
patch=1,EE,E00600DC,extended,0131A8A0
//Drop to Screen Select
patch=1,EE,0131A8A0,extended,9C630050
patch=1,EE,0131A930,extended,9C630050
//"Create Game" drops to offline lobby
patch=1,EE,013166D4,extended,9C63009C
//Skip DNAS check for Online
patch=1,EE,0131677C,extended,24030000
//Skip the "Quit Message". Fixes crashes if attempting to create the game again.
patch=1,EE,2130C378,extended,10000007
//Disable "Invite Buddy" option which softlocks the game.
patch=1,EE,213124E8,extended,10000005

//Minimum number of Humans = 1
patch=1,EE,E0020002,extended,0131A908
patch=1,EE,0131A878,extended,24030001
patch=1,EE,0131A908,extended,24030001
