gametitle=Syphon Filter: The Omega Strain Public Beta 1 (NTSC-U)
comment=OFFLINE PRESERVATION: CODENAME STUFF - COUNTDOWN

//Disable this one if enabling the codes below!
//EQS CountDown
//patch=1,EE,004C8738,byte,1

//SetStatus
patch=1,EE,2017FF90,extended,3C030053
patch=1,EE,2017FF94,extended,2463FCB4
//GetStatus
patch=1,EE,2017FFB0,extended,3C020053
patch=1,EE,2017FFB4,extended,2442FCB4
//HasHeadset
patch=1,EE,2017FFD0,extended,3C020053
patch=1,EE,2017FFD4,extended,2442FCB4

//Show timer instead of "WAITING FOR HOST"
patch=1,EE,00293D70,extended,9022FCE4

//Show timer and count in Equipment Modify
patch=1,EE,002AF4C0,extended,9023FCE4
patch=1,EE,002AFE4C,extended,9023FCE4
