gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=L3+SELECT = ON; L3+START = OFF

//2nd controller: L3+SELECT to activate
patch=1,EE,E003FFFC,extended,00209A9C
patch=1,EE,00B65680,extended,9C730044 //Region, on-enter(want-display), as in SP
patch=1,EE,20E37490,extended,AEE0745B //Reset the counter on start/restart
patch=1,EE,20B62E6C,extended,00000000 //Load level on respawn

//2nd controller: L3+START to deactivate
patch=1,EE,E003FFF5,extended,00209A9C
patch=1,EE,00B65680,extended,9C730078 //Region, on-enter(want-display), as in SP
patch=1,EE,20E37490,extended,00000000 //Reset the counter on start/restart
patch=1,EE,20B62E6C,extended,54600005 //Load level on respawn
