gametitle=Jak X Final Release (NTSC-U)
comment=Enable customizing secret vehicles

//Enable Menus
//Tune Performance
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,0000043C
//Modify Body Parts
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,00000514
//Respray Paint Job
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,00000654

//Change Visuals
//Tune Performance
patch=1,EE,602E0628,extended,00000000
patch=1,EE,00010000,extended,00000010
//Modify Body Parts
patch=1,EE,602E0398,extended,00000000
patch=1,EE,00010000,extended,00000010
//Respray Paint Job
patch=1,EE,602DF614,extended,00000000
patch=1,EE,00010000,extended,00000010
