gametitle=Tekken 5 Final Release (NTSC-U)

// ADDONS

[Addons\Enable Scan Modes]
author=YukiXXL
patch=1,EE,E0010016,extended,002F075C
patch=1,EE,002F075C,extended,38420020

[Addons\Enable ProScan mode option]
author=YukiXXL
description=Adds ProScan option in Display Settings.
patch=1,EE,E002005C,extended,00301FE4
patch=1,EE,20301FE4,extended,24030003
patch=1,EE,20301FF8,extended,24030003

[Addons\Enable Extra Costumes for every character]
author=YukiXXL
patch=1,EE,E001102D,extended,0031B9B4
patch=1,EE,2031B9B4,extended,24020001

[Addons\Enable Hidden Stages]
author=YukiXXL
patch=1,EE,E002001E,extended,00258740
patch=1,EE,20228C74,extended,24020001
patch=1,EE,00258740,extended,2A220012

// MISC

[Misc\Red color health bars]
author=YukiXXL
patch=1,EE,E001000D,extended,002E810C
patch=1,EE,002E810C,extended,2405000C

[Misc\Maximum Handicap in VS = 200%]
author=YukiXXL
patch=1,EE,E0020097,extended,00258C24
patch=1,EE,00258C08,extended,240600C8
patch=1,EE,00258C24,extended,2A0300C9

// CHEATS

[Cheats\Bunch of Gold]
author=gamehacking.org
patch=1,EE,203F8BD8,extended,FFFFFFFF

[Cheats\Unlock all standard characters]
author=gamehacking.org
patch=1,EE,203F8B08,extended,FFFFFFFF

[Cheats\Unlock all movies]
author=gamehacking.org
patch=1,EE,203F8B10,extended,FFFFFFFF

// JINPACHI

[Jinpachi\Enable]
author=YukiXXL
//Memory Check
patch=1,EE,E0020020,extended,004921CC
//Random Select = 31
patch=1,EE,00258A4C,extended,2403001F
//Jinpachi replaces Random select
patch=1,EE,004921CC,extended,1D18001E
//Fix for Time Attack
patch=1,EE,E0010012,extended,0047BB54
patch=1,EE,0047BB54,extended,0000004D
//Memory Check
patch=1,EE,E005E9C0,extended,003D0E78
//Jinpachi text appears instead of Panda
patch=1,EE,003D0E70,extended,0049E9C0
patch=1,EE,003D0E78,extended,0049E9B0
patch=1,EE,002B199C,extended,24030020
//Replace Jinpachi and Panda icons
patch=1,EE,003D0CC0,extended,00000021
patch=1,EE,003D0CC8,extended,0000001F

[Jinpachi\Enable Customization]
author=YukiXXL
//Memory Check
patch=1,EE,E003001E,extended,002DFE54
//Unlock Jinpachi for Customization
patch=1,EE,002DFE4C,extended,2A05001F
//Enable Random Character Select in Customization
patch=1,EE,002DFE54,extended,2407001F
//Jinpachi fix in Customization
patch=1,EE,002DCD9C,extended,2403001F

[Jinpachi\Fix Random Select]
author=YukiXXL
description=Located below Heihachi.
//Memory Check
patch=1,EE,E003181E,extended,004921C8
//Random Select is below Heihachi
patch=1,EE,104921C8,extended,0F0E1F1E
//Jinpachi Available in Random Select
patch=1,EE,0025884C,extended,2843001F
//Temporary unlock all characters (Needed for Jinpachi!)
patch=1,EE,20224150,extended,00000000

// MOKUJIN

[Mokujin\Enable Customization]
author=YukiXXL
patch=1,EE,E0010012,extended,002DFE3C
patch=1,EE,002DFE3C,extended,2404001F

[Mokujin\Enable Command List]
author=YukiXXL
patch=1,EE,E0010012,extended,00204510
patch=1,EE,00204510,extended,2403001E

[Mokujin\Enable Jinpachi Moveset]
author=YukiXXL
patch=1,EE,E001001D,extended,002248E0
patch=1,EE,002248E0,extended,2A02001E

// TETSUJIN

[Mokujin\Tetsujin\P1 Variant]
author=YukiXXL
description=P1 Hold L1 + L2 and select Mokujin with [].
//Hold L1 + L2
patch=1,EE,D015BB02,extended,0000FAFF
patch=1,EE,0047B9A0,extended,0000004F
//Let go of all buttons to reset back to Mokujin
patch=1,EE,D015BB02,extended,0000FFFF
patch=1,EE,0047B9A0,extended,0000002D

[Mokujin\Tetsujin\P2 Variant]
author=YukiXXL
description=P2 Hold L1 + L2 and select Mokujin with [].
//Hold L1 + L2
patch=1,EE,D015BC02,extended,0000FAFF
patch=1,EE,0047B9A0,extended,0000004F
//Let go of all buttons to reset back to Mokujin
patch=1,EE,D015BC02,extended,0000FFFF
patch=1,EE,0047B9A0,extended,0000002D
