gametitle=Tekken 5 Final Release (NTSC-U)

// ADDONS

[Addons\Enable Extra Costumes for every character]
author=YukiXXL
patch=1,EE,E001102D,extended,003084FC
patch=1,EE,203084FC,extended,24020001

[Addons\Enable Hidden Stages]
author=YukiXXL
patch=1,EE,E002001E,extended,0024BE90
patch=1,EE,2021D854,extended,24020001
patch=1,EE,0024BE90,extended,2A220012

// MISC

[Misc\Red color health bars]
author=YukiXXL
patch=1,EE,E001000D,extended,002D59C4
patch=1,EE,002D59C4,extended,2405000C

[Misc\Maximum Handicap in VS = 200%]
author=YukiXXL
patch=1,EE,E0020097,extended,0024C374
patch=1,EE,0024C358,extended,240600C8
patch=1,EE,0024C374,extended,2A0300C9

// CHEATS

[Cheats\Bunch of Gold]
author=gamehacking.org
patch=1,EE,203E4638,extended,FFFFFFFF

[Cheats\Unlock all standard characters]
author=gamehacking.org
patch=1,EE,203E4568,extended,FFFFFFFF

[Cheats\Unlock all movies]
author=gamehacking.org
patch=1,EE,203E4570,extended,FFFFFFFF

// JINPACHI

[Jinpachi\Enable]
author=YukiXXL
//Memory Check
patch=1,EE,E0020020,extended,00471ACC
//Random Select = 31
patch=1,EE,0024C19C,extended,2403001F
//Jinpachi replaces Random select
patch=1,EE,00471ACC,extended,1D18001E
//Fix for Time Attack
patch=1,EE,E0010000,extended,0046688C
patch=1,EE,0046688C,extended,0000004D
//Memory Check
patch=1,EE,E005CE90,extended,003BCBD8
//Jinpachi text appears instead of Panda
patch=1,EE,203BCBD0,extended,0047CE90
patch=1,EE,203BCBD8,extended,00154020
patch=1,EE,002A16AC,extended,24030020
//Replace Jinpachi and Panda icons
patch=1,EE,003BCA20,extended,00000021
patch=1,EE,003BCA28,extended,0000001F

[Jinpachi\Enable Customization]
author=YukiXXL
//Memory Check
patch=1,EE,E003001E,extended,002CE10C
//Unlock Jinpachi for Customization
patch=1,EE,002CE104,extended,2A05001F
//Enable Random Character Select in Customization
patch=1,EE,002CE10C,extended,2407001F
//Jinpachi fix in Customization
patch=1,EE,002CB534,extended,2403001F

[Jinpachi\Fix Random Select]
author=YukiXXL
description=Located below Heihachi.
//Memory Check
patch=1,EE,E003181E,extended,00471AC8
//Random Select is below Heihachi
patch=1,EE,10471AC8,extended,0F0E1F1E
//Jinpachi Available in Random Select
patch=1,EE,0024BF9C,extended,2843001F
//Temporary unlock all characters (Needed for Jinpachi!)
patch=1,EE,20218B68,extended,00000000

// MOKUJIN

[Mokujin\Enable Customization]
author=YukiXXL
patch=1,EE,E0010012,extended,002CE0F4
patch=1,EE,002CE0F4,extended,2404001F

[Mokujin\Enable Command List]
author=YukiXXL
patch=1,EE,E0010012,extended,001F9D18
patch=1,EE,001F9D18,extended,2403001E

[Mokujin\Enable Jinpachi Moveset]
author=YukiXXL
patch=1,EE,E001001D,extended,002192E8
patch=1,EE,002192E8,extended,2A02001E

// TETSUJIN

[Mokujin\Tetsujin\P1 Variant]
author=YukiXXL
description=P1 Hold L1 + L2 and select Mokujin with [].
//Hold L1 + L2
patch=1,EE,D015D402,extended,0000FAFF
patch=1,EE,00152BB0,extended,0000004F
//Let go of all buttons to reset back to Mokujin
patch=1,EE,D015D402,extended,0000FFFF
patch=1,EE,00152BB0,extended,0000002D

[Mokujin\Tetsujin\P2 Variant]
author=YukiXXL
description=P2 Hold L1 + L2 and select Mokujin with [].
//Hold L1 + L2
patch=1,EE,D015D502,extended,0000FAFF
patch=1,EE,00152BB0,extended,0000004F
//Let go of all buttons to reset back to Mokujin
patch=1,EE,D015D502,extended,0000FFFF
patch=1,EE,00152BB0,extended,0000002D
