gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=Press L3 to activate; R3 to deactivate. L3+/\ to go UP; L3+X to go DOWN.

//Levitation code
patch=1,EE,100FFE00,extended,00000000
patch=1,EE,D055A35C,extended,0000EFFD
patch=1,EE,100FFE00,extended,00003F80
patch=1,EE,D055A35C,extended,0000BFFD
patch=1,EE,100FFE00,extended,0000BF80
patch=1,EE,E002FFFD,extended,0055A35C
patch=1,EE,201E25F4,extended,24020000
patch=1,EE,2019F488,extended,0803FF7C
patch=1,EE,E002FFFB,extended,0055A35C
patch=1,EE,201E25F4,extended,92A20012
patch=1,EE,2019F488,extended,C4400008
patch=1,EE,200FFDF0,extended,3C01004F
patch=1,EE,200FFDF4,extended,8C217858
patch=1,EE,200FFDF8,extended,14310006
patch=1,EE,100FFE02,extended,00003C01
patch=1,EE,200FFE04,extended,C4400008
patch=1,EE,200FFE08,extended,44811000
patch=1,EE,200FFE0C,extended,46020000
patch=1,EE,200FFE10,extended,E4400008
patch=1,EE,200FFE14,extended,08067D23
