gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Sport Hunt on Desert Arena

//gamemode ID change
patch=1,EE,E0010C9D,extended,009808D8
patch=1,EE,109808D8,extended,00000897

//name change
patch=1,EE,E0020897,extended,009808D8
patch=1,EE,50989564,extended,00000004
patch=1,EE,009808D4,extended,00000000

//IPA change
patch=1,EE,E0020897,extended,009808D8
patch=1,EE,5098959C,extended,00000004
patch=1,EE,0098090C,extended,00000000

//powerups
patch=1,EE,E0010897,extended,009808D8
patch=1,EE,009808EC,extended,00000080

//pointer addr
patch=1,EE,E0010897,extended,009808D8
patch=1,EE,209808F0,extended,000A0002

//task name
patch=1,EE,E0070897,extended,009808D8
patch=1,EE,00980994,extended,00000015
patch=1,EE,20980998,extended,61736564
patch=1,EE,2098099C,extended,616E6572
patch=1,EE,209809A0,extended,7665722D
patch=1,EE,209809A4,extended,69737265
patch=1,EE,209809A8,extended,7361742D
patch=1,EE,209809AC,extended,0000006B
