gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Sport Hunt on Desert Arena Joker codes

patch=1,EE,200A0000,extended,000A0032
patch=1,EE,200A0004,extended,000A000A
patch=1,EE,200A0008,extended,000A0012
patch=1,EE,200A000C,extended,002E17FA
patch=1,EE,200A0010,extended,002DA241
patch=1,EE,200A0014,extended,000A001A
patch=1,EE,200A0018,extended,00000010
patch=1,EE,200A001C,extended,000A0022
patch=1,EE,200A0020,extended,002DE715
patch=1,EE,200A0024,extended,000A002A
patch=1,EE,200A0028,extended,002E28D1
patch=1,EE,200A002C,extended,002E17FA
patch=1,EE,200A0030,extended,002DBFCD
patch=1,EE,200A0034,extended,000A003A
patch=1,EE,200A0038,extended,00000000
patch=1,EE,200A003C,extended,000A0042
patch=1,EE,200A0040,extended,002DE699
patch=1,EE,200A0044,extended,0098969A
