gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Collectathon/Reversi on Mar Coliseum Joker Codes

patch=1,EE,200A0050,extended,000A0082
patch=1,EE,200A0054,extended,000A005A
patch=1,EE,200A0058,extended,000A0062
patch=1,EE,200A005C,extended,002E17FA
patch=1,EE,200A0060,extended,002DA289
patch=1,EE,200A0064,extended,000A006A
patch=1,EE,200A0068,extended,00000010
patch=1,EE,200A006C,extended,000A0072
patch=1,EE,200A0070,extended,002DE71D
patch=1,EE,200A0074,extended,000A007A
patch=1,EE,200A0078,extended,002E28D1
patch=1,EE,200A007C,extended,002E17FA
patch=1,EE,200A0080,extended,002DB5AD
patch=1,EE,200A0084,extended,000A008A
patch=1,EE,200A0088,extended,00000000
patch=1,EE,200A008C,extended,000A0092
patch=1,EE,200A0090,extended,002DE71D
patch=1,EE,200A0094,extended,0098793A
