gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Sport Hunt on Desert Arena

//gamemode ID change
patch=1,EE,E0010C9E,extended,00980798
patch=1,EE,10980798,extended,00000597

//name change
patch=1,EE,E0020597,extended,00980798
patch=1,EE,50989564,extended,00000004
patch=1,EE,00980794,extended,00000000

//IPA change
patch=1,EE,E0020597,extended,00980798
patch=1,EE,5098959C,extended,00000004
patch=1,EE,009807CC,extended,00000000

//powerups
patch=1,EE,E0010597,extended,00980798
patch=1,EE,009807AC,extended,00000010

//task name
patch=1,EE,E0060597,extended,00980798
patch=1,EE,009808A4,extended,00000012
patch=1,EE,209808A8,extended,61736564
patch=1,EE,209808AC,extended,616E6572
patch=1,EE,209808B0,extended,6E75682D
patch=1,EE,209808B4,extended,61742D74
patch=1,EE,209808B8,extended,00006B73

//task levels
patch=1,EE,E0060597,extended,00980798
patch=1,EE,20980858,extended,002DA241
patch=1,EE,20980868,extended,002DE715
patch=1,EE,20980870,extended,002E28D1
patch=1,EE,20980878,extended,002DBFCD
patch=1,EE,20980888,extended,002DE699
patch=1,EE,20980890,extended,002E28D1
