gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Sport Hunt on Desert Arena

//gamemode ID change
patch=1,EE,E0010C97,extended,00980F58
patch=1,EE,10980F58,extended,00000697

//powerups
patch=1,EE,E0010697,extended,00980F58
patch=1,EE,00980F6C,extended,00000020

//pointer addr
patch=1,EE,E0010697,extended,00980F58
patch=1,EE,20980F70,extended,000A0002

//task name
patch=1,EE,E0050697,extended,00980F58
patch=1,EE,00981014,extended,00000015
patch=1,EE,20981020,extended,6C6F632D
patch=1,EE,20981024,extended,7463656C
patch=1,EE,20981028,extended,7361742D
patch=1,EE,2098102C,extended,0000006B
