gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=EXTRA EVENTS

//Memory Check
patch=1,EE,E00EB419,extended,00B603F4
//Change load location
patch=1,EE,002E8DF8,extended,00B60200
//Add events
patch=1,EE,20B601FC,extended,002FB2E4
patch=1,EE,20B60200,extended,00000010
patch=1,EE,20B60204,extended,00000010
patch=1,EE,20B60208,extended,00B5B4B4
patch=1,EE,40B6020C,extended,00050001
patch=1,EE,00B60330,extended,00000010
//Add event modes
patch=1,EE,00B60338,extended,00000006
patch=1,EE,00B60348,extended,00000008
patch=1,EE,40B60358,extended,00030004
patch=1,EE,0000000F,extended,00000001
//Fix ID strings for Event names
patch=1,EE,00B60330,extended,0000055D
patch=1,EE,00B60340,extended,000005F0
patch=1,EE,10B60350,extended,0000067A
patch=1,EE,10B60360,extended,00000794
patch=1,EE,00B60370,extended,0000055A
