gametitle=RTCW: Operation Resurrection Final Release (NTSC-U)

[Addons\60 FPS]
patch=1,EE,0017437C,extended,2C420001

[Cheats\Extra Ammo]
author=gamehacking.org
patch=1,EE,001BBFDC,extended,00501021

[Cheats\Extra Weapons]
author=gamehacking.org
description=Pass 1 Level To Activate This Code.
patch=1,EE,205C6C78,extended,FFFFFFFF
patch=1,EE,205C6C7C,extended,FFFFFFFF

[Misc\PC like loading screen]
author=YukiXXL
patch=1,EE,20185344,extended,00000000

[Misc\Get points from Treasures]
author=YukiXXL
description=Get points from treasures only.
patch=1,EE,001D7CC0,extended,8D830584

[Misc\Get points from Secrets + Treasures]
author=YukiXXL
patch=1,EE,201D7CC8,extended,8D830584
patch=1,EE,201D7CCC,extended,00C33021
patch=1,EE,201D7CD0,extended,AC46027C
patch=1,EE,201D7CD4,extended,29A20003
patch=1,EE,201D7CD8,extended,14400002
patch=1,EE,201D7CDC,extended,25AD0001
patch=1,EE,201D7CE0,extended,ADC00000
patch=1,EE,201D7CE4,extended,29A20007
patch=1,EE,201D7CE8,extended,1440FFFA
patch=1,EE,201D7CEC,extended,25CE0004
patch=1,EE,201D7CF0,extended,03E00008
