gametitle=Syphon Filter: The Omega Strain Public Beta 2 (PAL-E)
comment=100% COMPLETE / T4

//Play once for all objectives
patch=1,EE,20334438,extended,2401FFFF
patch=1,EE,2033443C,extended,AC410084
patch=1,EE,20334448,extended,24020001

//All Ratings
patch=1,EE,203337CC,extended,24010520
patch=1,EE,203337D0,extended,AC610008
patch=1,EE,203337D8,extended,24020001

//All Solo Pars
patch=1,EE,20336808,extended,24030122
patch=1,EE,20336810,extended,AE030000

//All Team Pars
patch=1,EE,20336820,extended,240300AA
patch=1,EE,20336830,extended,AE030004

//All Missions, No Collateral
patch=1,EE,20336870,extended,24020000
patch=1,EE,20336878,extended,AE020010

//All Missions, No Deaths
patch=1,EE,20336858,extended,24020000
patch=1,EE,20336860,extended,AE020014
