gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - MINIONS V1

//Joker Function
patch=1,EE,200A02CC,extended,00411021 //addu v0, v0, at
patch=1,EE,200A02D0,extended,3C04000A //lui a0, $000a
patch=1,EE,200A02D4,extended,00000000
patch=1,EE,200A02D8,extended,A0820138 //sb v0, (joker byte)
patch=1,EE,200A02DC,extended,90820138 //lbu v0, (joker byte)
patch=1,EE,200A02E0,extended,24840120 //a0 = randomized minions IDs
patch=1,EE,200A02E4,extended,90810000 //lbu at (rand minion ID)
patch=1,EE,200A02E8,extended,10410003 //branch if ID matches to checking if it is t9
