gametitle=Jak X Final Release (NTSC-U)
comment=ADDONS - DEBUG

//Target Status (Debug)
patch=1,EE,E00302BC,extended,00F16090
patch=1,EE,10A88670,extended,8EE30137
patch=1,EE,20F16098,extended,66E30004
patch=1,EE,20F1609C,extended,AEE317C3

//Enable pausing using SELECT (Like in Jak 2/3)
patch=1,EE,E0031825,extended,00F17F58
patch=1,EE,10A7F29C,extended,8EE30137
patch=1,EE,10A8B8D4,extended,8EE30137
patch=1,EE,10F17F5C,extended,8EE30137

//Enable 2nd Player to pause
patch=1,EE,E0011825,extended,00A8B910
patch=1,EE,10A8B908,extended,8EE30137
