gametitle=Jak X Final Release (NTSC-U)
comment=Offline with working Online menus

//Memory Check
patch=1,EE,E00600DC,extended,01319E18
//Drop to Screen Select
patch=1,EE,01319E18,extended,9C630050
patch=1,EE,01319EA8,extended,9C630050
//"Create Game" drops to offline lobby
patch=1,EE,01315C94,extended,9C63009C
//Skip DNAS check for Online
patch=1,EE,01315D3C,extended,24030000
//Skip the "Quit Message". Fixes crashes if attempting to create the game again.
patch=1,EE,2130B938,extended,10000007
//Disable "Invite Buddy" option which softlocks the game.
patch=1,EE,21311AA8,extended,10000005

//Minimum number of Humans = 1
patch=1,EE,E0020002,extended,01319E80
patch=1,EE,01319DF0,extended,24030001
patch=1,EE,01319E80,extended,24030001
