gametitle=Jak X Final Release (NTSC-U)
comment=ADDONS - DEBUG

//Target Status (Debug)
patch=1,EE,E003012B,extended,00F16098
patch=1,EE,10A88670,extended,8EE30137
patch=1,EE,20F16098,extended,66E30004
patch=1,EE,20F1609C,extended,AEE317C3

//Enable pausing using SELECT (Like in Jak 2/3)
patch=1,EE,E003012B,extended,00F17F5C
patch=1,EE,10A7F29C,extended,8EE30137
patch=1,EE,10A8B8D4,extended,8EE30137
patch=1,EE,10F17F5C,extended,8EE30137

//Enable 2nd to pause
patch=1,EE,E001012B,extended,00A8B908
patch=1,EE,10A8B908,extended,8EE30137
