gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=MISC - OTHER

//Freeze Rally with Circuit options
patch=1,EE,E001002C,extended,013CB964
patch=1,EE,113CB964,extended,1000FE8E

//Other events have Circuit options
patch=1,EE,E001002C,extended,013CC5E0
patch=1,EE,113CC5E0,extended,1000FB6F

//Circuit with Turbo Dash options
patch=1,EE,E000E5BF,extended,013CB404
patch=1,EE,113CB404,extended,8EE5E797

//Enable selecting laps on Tours
patch=1,EE,E0000004,extended,013CB4F0
patch=1,EE,013CB4F0,extended,66E30000
