gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=CHEATS - GAMEPLAY

// LEVEL CHEAT INSTRUCTIONS:
// ON PROFILE SELECT, SELECT PROFILE WHILE HOLDING:
// L1 = ALL LEVELS AVAILABLE; R1 = START THE LAST SAVED LEVEL

// FLY CHEAT INSTRUCTIONS:
// D-PAD LEFT/RIGHT = ENABLE/DISABLE
// L2 = GO DOWN; R2 = GO UP

//Allow Fly Cheat
patch=1,EE,2016487C,extended,24020001

//Allow Level Cheat
patch=1,EE,201648AC,extended,24020001

//Allow All Cheat
patch=1,EE,201648DC,extended,24020001

//Enable cheats in all other gamemodes
patch=1,EE,00270308,extended,2442FFFB
patch=1,EE,0020D10C,extended,2463FFFB
