gametitle=Downhill Domination Demo (NTSC-U)

// LEVELS

[Levels\Enable All Levels for 3-4 Players]
author=YukiXXL
patch=1,EE,001925C8,extended,28420005
patch=1,EE,00192604,extended,28420005

[Levels\Replace the Unused with Used]
author=YukiXXL
description=Dual Slalom, Training, Podium, Super Jump, Alpine (Alternatives)
//Change IDs
patch=1,EE,0029468C,extended,00000015
patch=1,EE,00294690,extended,0000001B
patch=1,EE,00294694,extended,0000001C
patch=1,EE,00294698,extended,0000001D
patch=1,EE,0029469C,extended,0000001E
patch=1,EE,002946A0,extended,0000001F
patch=1,EE,002946A4,extended,00000022
patch=1,EE,002946A8,extended,00000028
patch=1,EE,002946AC,extended,0000003A
//Hex unlock
patch=1,EE,10192340,extended,3C03FD20
patch=1,EE,10192348,extended,34630145
//in-game NewLevel
patch=1,EE,0015B954,extended,24140001
patch=1,EE,0015B95C,extended,24150001
//in-game NewLevelSelected
patch=1,EE,0015BB7C,extended,24030001
patch=1,EE,0015BB90,extended,24030001
//Custom Tournament
patch=1,EE,001E0EF0,extended,24140001
patch=1,EE,001E0EFC,extended,24130001
//Fix strings (Single Event Select)
patch=1,EE,2027314C,extended,002899D0
patch=1,EE,20273150,extended,00289A50
patch=1,EE,20273154,extended,00289A60
patch=1,EE,20273158,extended,0029A290
patch=1,EE,2027315C,extended,0029A298
patch=1,EE,20273160,extended,0029A2A0
patch=1,EE,20273164,extended,0029A2B0
patch=1,EE,20273168,extended,0029A2D8
patch=1,EE,2027316C,extended,0029A320
//Fix strings (NewLevel, CustomTournament)
patch=1,EE,1015B994,extended,2453C7D0
patch=1,EE,101E0EF4,extended,2455C7D0

[Levels\Replace Moshbowl with Super Jump]
author=YukiXXL
description=Moshbowl is missing so it causes crashes.
patch=1,EE,0026C82C,extended,0029A280

// - LOADING SCREENS
[Levels\Loading Screen based on Level (Single Event)]
author=YukiXXL
description=Alpine, Dual Slalom, Training, Super Jump
//Change Load Location
patch=1,EE,00180E68,extended,2442A388
//ALPINE
patch=1,EE,E0020000,extended,004AFF40
patch=1,EE,2029A388,extended,504C414C
patch=1,EE,2029A38C,extended,00004553
//ALPINEMX
patch=1,EE,E0020006,extended,004AFF40
patch=1,EE,2029A388,extended,504C414C
patch=1,EE,2029A38C,extended,00004553
//ALPINET
patch=1,EE,E0020018,extended,004AFF40
patch=1,EE,2029A388,extended,504C414C
patch=1,EE,2029A38C,extended,00004553
//Dual Slalom
patch=1,EE,E0030015,extended,004AFF40
patch=1,EE,2029A388,extended,44414F4C
patch=1,EE,2029A38C,extended,31524142
patch=1,EE,0029A390,extended,00000000
//TRAINER
patch=1,EE,E003001C,extended,004AFF40
patch=1,EE,2029A388,extended,4152544C
patch=1,EE,2029A38C,extended,45534E49
patch=1,EE,0029A390,extended,00000000
//Super Jump
patch=1,EE,E002001B,extended,004AFF40
patch=1,EE,2029A388,extended,4D554A4C
patch=1,EE,2029A38C,extended,00455350

[Levels\Loading Screen based on Game Mode\Other]
author=YukiXXL
description=Career (exculding MX), Training, Super Jump.
//Freeride Race
patch=1,EE,E0020002,extended,004AFDAC
patch=1,EE,2029A3D0,extended,504C414C
patch=1,EE,2029A3D4,extended,00005246
//Freestyle
patch=1,EE,E0020005,extended,004AFDAC
patch=1,EE,2029A3D0,extended,504C414C
patch=1,EE,2029A3D4,extended,00005346
//Super Career
patch=1,EE,E0020003,extended,004AFDAC
patch=1,EE,2029A3D0,extended,504C414C
patch=1,EE,2029A3D4,extended,00004353
//Technical Downhill
patch=1,EE,E0020001,extended,004AFDAC
patch=1,EE,2029A3D0,extended,504C414C
patch=1,EE,2029A3D4,extended,00004454
//Super Jump
patch=1,EE,E0030011,extended,004AFDAC
patch=1,EE,00180E34,extended,24040011 //Check if gm
patch=1,EE,2029A3C8,extended,4D554A4C
patch=1,EE,2029A3CC,extended,00000050
//Training
patch=1,EE,E003000B,extended,004AFDAC
patch=1,EE,00180E34,extended,2404000B //Check if gm
patch=1,EE,2029A3C8,extended,4152544C
patch=1,EE,2029A3CC,extended,00004E49
//Reset to Default
patch=1,EE,E0030002,extended,004AFDAC
patch=1,EE,00180E34,extended,24040014 //Check if gm
patch=1,EE,2029A3C8,extended,444F504C
patch=1,EE,2029A3CC,extended,004D5549

[Levels\Loading Screen based on Game Mode\Arcade and MX\Standard]
author=YukiXXL
description=Arcade and MX Standard loading screen.
//Arcade
patch=1,EE,E0020004,extended,004AFDAC
patch=1,EE,2029A3D0,extended,504C414C
patch=1,EE,2029A3D4,extended,00005241
//Mountain Cross
patch=1,EE,E0020000,extended,004AFDAC
patch=1,EE,2029A3D0,extended,504C414C
patch=1,EE,2029A3D4,extended,0000584D

[Levels\Loading Screen based on Game Mode\Arcade and MX\Prototype]
author=YukiXXL
description=Arcade and MX Protoype loading screen.
//Arcade
patch=1,EE,E0020004,extended,004AFDAC
patch=1,EE,2029A3D0,extended,44414F4C
patch=1,EE,2029A3D4,extended,00435241
//Mountain Cross
patch=1,EE,E0020000,extended,004AFDAC
patch=1,EE,2029A3D0,extended,44414F4C
patch=1,EE,2029A3D4,extended,0000584D

// MENUS

[Menus\Main Menu\Enable Options Menu]
author=YukiXXL
patch=1,EE,2029AFC8,extended,00000000

[Menus\Options Menu\Enable "Unlock Riders/Bikes (Test)" Menu]
author=YukiXXL
patch=1,EE,001EDD84,extended,24080009

// SP AND MP

[Single and Multi-Player\Disable Pedestriants]
author=YukiXXL
description=Disable pedestriants
patch=1,EE,00127774,extended,28420001
patch=1,EE,0019161C,extended,28420001

[Single and Multi-Player\Enable Arcade, Moshbowl, Super Jump]
author=YukiXXL
patch=1,EE,2029AFD0,extended,00000000
patch=1,EE,0029AFD4,extended,00000000

[Single and Multi-Player\MP Event Options (+ Single Event Options for SP)]
author=YukiXXL
description=SP: Goto Career > Specialized and go back.
patch=1,EE,001EDA34,extended,24060018
patch=1,EE,001EB9D8,extended,24080005

[Single and Multi-Player\MP Event Options\Bypass check]
author=YukiXXL
description=Bypasses checks for Super Jump, Arcade, Dual Slalom.
patch=1,EE,001EBB8C,extended,28630001

[Single and Multi-Player\Enable All Single Event Options]
author=YukiXXL
//1P
patch=1,EE,201ECCEC,extended,A3A00001
patch=1,EE,001ECD00,extended,24080004
//2P
patch=1,EE,201ECD28,extended,A3A00003
patch=1,EE,001ECD3C,extended,24080003
//3P, 4P
patch=1,EE,201ECD68,extended,A3A00003
patch=1,EE,201ECD70,extended,A3A00001
patch=1,EE,001ECD80,extended,24080004

// SINGLE PLAYER

[Single Player\Enable More Career Options]
author=YukiXXL
patch=1,EE,001EB4FC,extended,2402000C

// MULTI-PLAYER

[Multi-Player\Enable 15 Riders]
author=YukiXXL
description=Enables Main + Bonus + Hidden Riders.
patch=1,EE,0018A488,extended,2E66000F
patch=1,EE,0018A49C,extended,2A62000F

[Multi-Player\Enable Two and Three Players]
author=YukiXXL
patch=1,EE,2029AFE8,extended,00000000
//Fix Selecting
patch=1,EE,201ECBEC,extended,2682FCA0
patch=1,EE,101ECBF0,extended,1000FFDD
patch=1,EE,201ECBF4,extended,24030003
patch=1,EE,201ECBFC,extended,2682FCA0
patch=1,EE,201ECC00,extended,1000FFD9
patch=1,EE,201ECC04,extended,24030004

// - PEDS
[Multi-Player\Pedestriants\Disable]
author=YukiXXL
description=Disable pedestriants
patch=1,EE,00127774,extended,28420002

[Multi-Player\Pedestriants\Enable for 3-4 players]
author=YukiXXL
description=Enable pedestriants for 3-4 players.
patch=1,EE,00127774,extended,28420005
patch=1,EE,0019161C,extended,28420005

[Multi-Player\Pedestriants\Number\Like in Single Player]
author=YukiXXL
description=Get as much as in Single Player
patch=1,EE,00127D34,extended,24060001

[Multi-Player\Pedestriants\Number\A Bit More]
author=YukiXXL
description=Get a bit more than default MP value.
patch=1,EE,00127D34,extended,24060002

[Multi-Player\Pedestriants\Number\A Bit Less]
author=YukiXXL
description=Get a bit less than default MP value.
patch=1,EE,00127D34,extended,24060004

[Multi-Player\Pedestriants\Number\Much Less]
author=YukiXXL
description=Get much less than default MP value.
patch=1,EE,00127D34,extended,24060005

[Multi-Player\Enable Retail Multiplayer Menu]
author=YukiXXL
description=After selecting the number of players, go back.
patch=1,EE,001ECB74,extended,24060018
//Fix Moshbowl
patch=1,EE,201ED524,extended,2470FCB0

// AI

[AI\Enable on "No AI" Game Modes]
author=YukiXXL
description=Training, Super Jump, etc.
patch=1,EE,201B6DA0,extended,8E300288

[AI\Enable AI on levels without AI\Enable 9]
author=YukiXXL
patch=1,EE,00180DD0,extended,24020002

[AI\Enable AI on levels without AI\Enable 7]
author=YukiXXL
patch=1,EE,00180DD0,extended,24020001

[AI\Enable AI on levels without AI\Enable 5]
author=YukiXXL
patch=1,EE,00180DD0,extended,24020000

[AI\Enable AI on levels without AI\Enable 1]
author=YukiXXL
patch=1,EE,201B6E54,extended,0242280B

[AI\Always have maximum AI on any level]
author=YukiXXL
patch=1,EE,20180D94,extended,10000007

[AI\Multi-Player\Enable AI for 3-4 players]
author=YukiXXL
patch=1,EE,201B6E04,extended,24100002

[AI\Multi-Player\Use maximum number of AI based on Players]
author=YukiXXL
//2P
patch=1,EE,E0040002,extended,004AFF28
patch=1,EE,001B6E18,extended,24050008
patch=1,EE,001B6E30,extended,24050006
patch=1,EE,001B6E48,extended,24050004
patch=1,EE,001B6E4C,extended,24050004
//3P
patch=1,EE,E0040003,extended,004AFF28
patch=1,EE,001B6E18,extended,24050007
patch=1,EE,001B6E30,extended,24050005
patch=1,EE,001B6E48,extended,24050003
patch=1,EE,001B6E4C,extended,24050003
//4P
patch=1,EE,E0040004,extended,004AFF28
patch=1,EE,001B6E18,extended,24050006
patch=1,EE,001B6E30,extended,24050004
patch=1,EE,001B6E48,extended,24050002
patch=1,EE,001B6E4C,extended,24050002

// RIDERS

[Riders\Enable all main riders]
author=YukiXXL
patch=1,EE,201F40C0,extended,A0750042
patch=1,EE,201F40C4,extended,A075003F
patch=1,EE,201F40CC,extended,A0750040
patch=1,EE,201F40D4,extended,A0750041

[Riders\Unlock Bonus Riders\Unlock as you select them]
author=YukiXXL
patch=1,EE,2019268C,extended,24020001


[Careers Fix]
author=YukiXXL
description=Adjusts careers to use only available levels.
//MX
patch=1,EE,0026CA74,extended,00000021
//TD
patch=1,EE,0026CA94,extended,00000021
//FR
patch=1,EE,0026CAB4,extended,00000021
//AR
patch=1,EE,0026CAE8,extended,00000018
patch=1,EE,0026CAEC,extended,00000015
patch=1,EE,0026CAF0,extended,00000021
//FS
patch=1,EE,0026CB18,extended,0000001B
patch=1,EE,0026CB1C,extended,0000001C
patch=1,EE,0026CB20,extended,00000000
