gametitle=SoulCalibur 3 Final Release (NTSC-U)
comment=Fan Service

//Extended Bonus Characters(Untested)
//patch=1,EE,205A4AA0,extended,30272829
//patch=1,EE,205A4AA4,extended,2A2B2C2E
//patch=1,EE,205A4AA8,extended,83819398
//patch=1,EE,205A4AAC,extended,87888984
//patch=1,EE,205A4AB0,extended,85868A8B
//patch=1,EE,205A4AB4,extended,8C8D8E8F
//patch=1,EE,205A4AB8,extended,90919200

//Extended Bonus Characters 2.0
patch=1,EE,205A4AA0,extended,30272829
patch=1,EE,205A4AA4,extended,2A2B2C2E
patch=1,EE,205A4AA8,extended,31363738
patch=1,EE,205A4AAC,extended,81988485
patch=1,EE,205A4AB0,extended,86878889
patch=1,EE,205A4AB4,extended,8A8B8C93
patch=1,EE,205A4AB8,extended,9800003F

//Have characters unlocked
patch=1,EE,2028ED84,extended,5060000B
