gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=Widescreen hack by nemesis2000

//gameplay
patch=1,EE,003754E0,extended,3C043F40
patch=1,EE,203754E4,extended,44841800
patch=1,EE,203754E8,extended,46030003
patch=1,EE,203754EC,extended,460318C3
patch=1,EE,203754F0,extended,46031840
patch=1,EE,20375564,extended,E603007C

//HUD fix
//patch=1,EE,2037539C,extended,00000000
//patch=1,EE,003753A4,extended,3C033F40

//FMV's fix
patch=1,EE,203F752C,extended,24101400
patch=1,EE,203F7534,extended,24127600
