gametitle=Jak X Final Release (PAL-E)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

// TRACKS

// - EASTERN TOUR

[Events\Replacing Tasks\Eastern Tour\ENABLE FIRST!]
description=Enables drones and other task related stuff.
patch=1,EE,E005A4D1,extended,00982268
//num-players
patch=1,EE,00982150,extended,00010002
//powerups
patch=1,EE,20982158,extended,00002121
//settings
patch=1,EE,409821BC,extended,00030002
patch=1,EE,00000401,extended,00000000
//drone
patch=1,EE,20982268,extended,002DE8C5

[Events\Replacing Tasks\Eastern Tour\Death Race]
description=Replaces Time Trial.
patch=1,EE,E005E8C5,extended,00982268
//GM,ID
patch=1,EE,10982148,extended,00000189
//powerups
patch=1,EE,0098215C,extended,00000002
//medals
patch=1,EE,20982180,extended,43480000
patch=1,EE,20982188,extended,43160000
patch=1,EE,20982190,extended,42C80000

[Events\Replacing Tasks\Eastern Tour\Rush Hour]
description=Replaces Time Trial.
patch=1,EE,E005E8C5,extended,00982268
//GM,ID
patch=1,EE,10982148,extended,00000D89
//powerups
patch=1,EE,0098215C,extended,00000010
//medals
patch=1,EE,20982180,extended,43AF0000
patch=1,EE,20982188,extended,437A0000
patch=1,EE,20982190,extended,43160000

// - NORTHERN TOUR

[Events\Replacing Tasks\Northern Tour\ENABLE FIRST!]
description=Enables drones and other task related stuff.
patch=1,EE,E005A4D5,extended,00981A28
//num-players
patch=1,EE,00981910,extended,00010002
//powerups
patch=1,EE,20981918,extended,00008121
//settings
patch=1,EE,4098197C,extended,00030002
patch=1,EE,00000401,extended,00000000
//drone
patch=1,EE,20981A28,extended,002DE8C5

[Events\Replacing Tasks\Northern Tour\Death Race]
description=Replaces Time Trial.
patch=1,EE,E005E8C5,extended,00981A28
//GM,ID
patch=1,EE,10981908,extended,0000018F
//powerups
patch=1,EE,0098191C,extended,00000002
//medals
patch=1,EE,20981940,extended,437A0000
patch=1,EE,20981948,extended,43480000
patch=1,EE,20981950,extended,43160000

[Events\Replacing Tasks\Northern Tour\Rush Hour]
description=Replaces Time Trial.
patch=1,EE,E005E8C5,extended,00981A28
//GM,ID
patch=1,EE,10981908,extended,00000D8F
//powerups
patch=1,EE,0098191C,extended,00000010
//medals
patch=1,EE,20981940,extended,43FA0000
patch=1,EE,20981948,extended,43C80000
patch=1,EE,20981950,extended,43960000

// - SOUTHERN TOUR

[Events\Replacing Tasks\Southern Tour\ENABLE FIRST!]
description=Enables drones and other task related stuff.
patch=1,EE,E005A489,extended,009811E8
//num-players
patch=1,EE,009810D0,extended,00010002
//powerups
patch=1,EE,209810D8,extended,00001121
//settings
patch=1,EE,4098113C,extended,00030002
patch=1,EE,00000401,extended,00000000
//drone
patch=1,EE,209811E8,extended,002DE8C5

[Events\Replacing Tasks\Southern Tour\Death Race]
description=Replaces Time Trial.
patch=1,EE,E005E8C5,extended,009811E8
//GM,ID
patch=1,EE,109810C8,extended,00000195
//powerups
patch=1,EE,009810DC,extended,00000002
//medals
patch=1,EE,20981100,extended,437A0000
patch=1,EE,20981108,extended,43480000
patch=1,EE,20981110,extended,42C80000

[Events\Replacing Tasks\Southern Tour\Rush Hour]
description=Replaces Time Trial.
patch=1,EE,E005E8C5,extended,009811E8
//GM,ID
patch=1,EE,109810C8,extended,00000D95
//powerups
patch=1,EE,009810DC,extended,00000010
//medals
patch=1,EE,20981100,extended,43FA0000
patch=1,EE,20981108,extended,43C80000
patch=1,EE,20981110,extended,43960000

// - WESTERN TOUR

[Events\Replacing Tasks\Western Tour\ENABLE FIRST!]
description=Enables drones and other task related stuff.
patch=1,EE,E005A499,extended,00982AA8
//num-players
patch=1,EE,00982990,extended,00010002
//powerups
patch=1,EE,20982998,extended,00004121
//settings
patch=1,EE,409829FC,extended,00030002
patch=1,EE,00000401,extended,00000000
//drone
patch=1,EE,20982AA8,extended,002DE8C5

[Events\Replacing Tasks\Western Tour\Death Race]
description=Replaces Time Trial.
patch=1,EE,E005E8C5,extended,00982AA8
//GM,ID
patch=1,EE,10982988,extended,00000183
//powerups
patch=1,EE,0098299C,extended,00000002
//medals
patch=1,EE,209829C0,extended,43520000
patch=1,EE,209829C8,extended,43160000
patch=1,EE,209829D0,extended,42C80000

[Events\Replacing Tasks\Western Tour\Rush Hour]
description=Replaces Time Trial.
patch=1,EE,E005E8C5,extended,00982AA8
//GM,ID
patch=1,EE,10982988,extended,00000D83
//powerups
patch=1,EE,0098299C,extended,00000010
//medals
patch=1,EE,209829C0,extended,43C80000
patch=1,EE,209829C8,extended,43960000
patch=1,EE,209829D0,extended,43480000
