gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=COUNTDOWN CODES. If not enabled, "START fix" is needed!

//SetStatus
patch=1,EE,20184C60,extended,3C030057
patch=1,EE,20184C64,extended,24632194
//GetStatus
patch=1,EE,20184C80,extended,3C020057
patch=1,EE,20184C84,extended,24422194
//HasHeadset
patch=1,EE,20184CA0,extended,3C020057
patch=1,EE,20184CA4,extended,24422194

//Show timer instead of "WAITING FOR HOST"
patch=1,EE,002A36BC,extended,902221C4

//Show timer and count in Equipment Modify
patch=1,EE,002C0400,extended,902321C4
patch=1,EE,002C0E3C,extended,902221C4
