gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=ONLINE LEVELS IN OFFLINE CODES

//Enable Online levels in Offline (LevelSet saved!)
patch=1,EE,2025F98C,extended,24050003
patch=1,EE,2025F990,extended,AC450018

//Load Offline LevelSet in Online (Use "Enable Online in Offline" + OPTIONAL fix below!)
//Fixes showing grey box when the above code is enabled
patch=1,EE,10260DF8,extended,2631F910

//OPTIONAL! Fix for correctly showing Online levels in Offline
//Change levels for Offline mode
patch=1,EE,00264798,extended,24040000
//Load Online LevelSet instead of Offline
patch=1,EE,4025F3F8,extended,00030006
patch=1,EE,26084E58,extended,00000000
//Alternative (Breaks the COOP icon)
//patch=1,EE,1025F3B0,extended,26104768
