gametitle=Syphon Filter: The Omega Virus (NTSC-K)
comment=Widescreen hack by nemesis2000

//gameplay
patch=1,EE,0039A7D0,extended,3C043F40
patch=1,EE,2039A7D4,extended,44841800
patch=1,EE,2039A7D8,extended,46030003
patch=1,EE,2039A7DC,extended,460318C3
patch=1,EE,2039A7E0,extended,46031840
patch=1,EE,2039A854,extended,E603007C

//HUD fix
//patch=1,EE,2039A68C,extended,00000000
//patch=1,EE,0039A694,extended,3C033F40

//FMV's fix
patch=1,EE,2041CBBC,extended,24101400
patch=1,EE,2041CBC4,extended,24127600
