gametitle=Jak X Final Release (NTSC-U)
comment=Fix event for multiplayer

//Memory Check
patch=1,EE,E021F809,extended,00EDB3FC
//Function
patch=1,EE,20EDB394,extended,8EF418B7
patch=1,EE,20EDB398,extended,8E940098
patch=1,EE,20EDB39C,extended,67A50010
patch=1,EE,20EDB3A0,extended,12F60002
patch=1,EE,20EDB3A4,extended,02E01825
patch=1,EE,20EDB3A8,extended,9EC3001C
patch=1,EE,20EDB3AC,extended,ACA30008
patch=1,EE,20EDB3B0,extended,ACA00044
patch=1,EE,20EDB3B4,extended,66E3F640
patch=1,EE,20EDB3B8,extended,ACA30040
patch=1,EE,20EDB3BC,extended,8EF9076F
patch=1,EE,20EDB3C0,extended,001418B8
patch=1,EE,20EDB3C4,extended,8EE48FA3
patch=1,EE,20EDB3C8,extended,0064182D
patch=1,EE,20EDB3CC,extended,9C64000C
patch=1,EE,20EDB3D0,extended,0320F809
patch=1,EE,20EDB3D4,extended,001F1000
patch=1,EE,20EDB3D8,extended,8EE38F9F
patch=1,EE,20EDB3DC,extended,2463FFFF
patch=1,EE,20EDB3E0,extended,1683FFEE
patch=1,EE,20EDB3E4,extended,0060A025
patch=1,EE,20EDB3E8,extended,24140000
patch=1,EE,20EDB3EC,extended,10000004
patch=1,EE,20EDB3F0,extended,24010000
patch=1,EE,20EDB400,extended,2403006B
patch=1,EE,20EDB404,extended,8EE46DC3
patch=1,EE,20EDB408,extended,0081202D
patch=1,EE,20EDB40C,extended,A48300C4
patch=1,EE,20EDB410,extended,66940001
patch=1,EE,20EDB414,extended,8EE38F9F
patch=1,EE,20EDB418,extended,0283182A
patch=1,EE,20EDB41C,extended,1460FFF8
patch=1,EE,20EDB420,extended,24210060
