<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Player 1"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Mokujin Movesets (Bytes)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>20153C30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Char Selection"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20153C48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Char ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20153C58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Character"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20153C50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Char using slot 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20153C90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Handicap"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20153CB0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Customise"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Customization Item"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201AF7F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Character"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>201AF7F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Gold"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203F8BD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Characters"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203F8B08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Movies"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203F8B10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Stage"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Selection Stage ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20175AA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Current Stage ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>203BC9C4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
