<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Player 1"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Mokujin Movesets (Bytes)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>20155980</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Char Selection"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155998</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Character"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201559A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Char ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201559A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Char image ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2106CA28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Char ID using"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201559E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Button press"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2015D402</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Handicap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155A00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Load HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203A9170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Moveset"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203A8B0E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Player 2"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Char select square"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155A08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Char ID using"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155A50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Button press"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2015D502</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Handicap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155A70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Load HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203A9A40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Current HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203A9A3C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Customization"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Character"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201AECF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Customization Item"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201AECF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Gold"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203E4638</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Unlocked Characters"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203E4568</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Unlocked Movies"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203E4570</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Scan Mode"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203E4578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Quick Select"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>203E4535</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Stage"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Stages IDs"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20155A8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Selection Stage ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2017711C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Current Stage ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203A8880</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Characters Datas"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>20465B68</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Raven char data"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>2046653C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Costume - Avatar 0"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20466540</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Character 0"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20466544</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Costume - Avatar 1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20466564</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Character 1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>20466568</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Jinpachi char data"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>204665F0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Selection positions"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20196058</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"m_bIsQuickSelect"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>203A83CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"m_bGameMode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>203A83C0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
