<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Character Select"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Left Select"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203D4230</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Left Char ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203D4240</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Character"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Mokujin Bytes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>203D4218</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Left char ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203C39B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Right char ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>203C39B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Left Character"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>202B8DD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Left Char Moveset"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>202B8DCE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Raven P1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>203C10C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Stage"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Current Stage ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>202B8B48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Rounds"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>20121F74</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Gamemode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>202b8900</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Button Press"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>21B37A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Countdown"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>203C39C8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
