gametitle=Jak X Final Release (NTSC-U)
comment=Enable Grand Prix 1-4

//Core Enable
patch=1,EE,E0051825,extended,00A7F2C4
patch=1,EE,20A7F2A8,extended,8EE41D9F
patch=1,EE,20A7F2AC,extended,9C8205D0
patch=1,EE,20A7F2B4,extended,AC8205D4
patch=1,EE,20A7F2B8,extended,02E01825
patch=1,EE,20A7F2BC,extended,00601825
// L3+R3 (Reset)
patch=1,EE,E001FFF9,extended,0028341C
patch=1,EE,20A7F2A0,extended,52E30007
// L3+R3+UP ARROW (Red Eco Cup)
patch=1,EE,E002FFE9,extended,0028341C
patch=1,EE,20A7F2A0,extended,00000000
patch=1,EE,20A7F2B0,extended,9C42000C
// L3+R3+UP RIGHT (Green Eco Cup)
patch=1,EE,E002FFD9,extended,0028341C
patch=1,EE,20A7F2A0,extended,00000000
patch=1,EE,20A7F2B0,extended,9C420010
// L3+R3+UP DOWN (Blue Eco Cup)
patch=1,EE,E002FFB9,extended,0028341C
patch=1,EE,20A7F2A0,extended,00000000
patch=1,EE,20A7F2B0,extended,9C420014
// L3+R3+UP LEFT (Yellow Eco Cup)
patch=1,EE,E002FF79,extended,0028341C
patch=1,EE,20A7F2A0,extended,00000000
patch=1,EE,20A7F2B0,extended,9C420018
