gametitle=Champions Return to Arms Demo (NTSC-U)
comment=by YukiXXL

// D-Pad Down + R1 = Level up
// L2 + R2 + Start = Debug menu
//Enable Debug Mode
patch=1,EE,004D69A8,extended,00000001

//Super Main Menu
//patch=1,EE,1051C580,extended,001E1DF0

//Super New Game
patch=1,EE,201E1BE0,extended,3C08004D
patch=1,EE,201E1BE8,extended,250209E8
patch=1,EE,201E1BEC,extended,24030001
patch=1,EE,201E1BF0,extended,AE220000
patch=1,EE,201E1BF8,extended,AD03097C

//Enable Difficulty select in Offline
patch=1,EE,001E1F88,extended,10400023

//Enable selecting other characters
//Non-Demo characters crashes the game upon loading!
patch=1,EE,20215604,extended,00000000

//Extended Demo time (40 minutes)
//patch=1,EE,0035D0E8,extended,0000102D

//Turn off Demo end checks
patch=1,EE,0032E200,extended,24020000
patch=1,EE,0032E274,extended,24020000

//Disable Demo Timer
patch=1,EE,0032E0EC,extended,24420000
