gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - LEVEL CHECKER

//MAIN LEVELS

//Rlevel0_1
patch=1,EE,E0010001,extended,000A0134
patch=1,EE,200A0120,extended,FFFF2400

//Rlevel1_1
patch=1,EE,E0030002,extended,000A0134
patch=1,EE,200A0120,extended,0D0C0200
patch=1,EE,200A0124,extended,2724120E
patch=1,EE,200A0128,extended,FFFF3C3B

//Rlevel1_2
patch=1,EE,E0030003,extended,000A0134
patch=1,EE,200A0120,extended,0A080500
patch=1,EE,200A0124,extended,2725240C
patch=1,EE,200A0128,extended,FFFF3C3B

//Rlevel1_4a
patch=1,EE,E0040004,extended,000A0134
patch=1,EE,200A0120,extended,0A090500
patch=1,EE,200A0124,extended,220F0C0B
patch=1,EE,200A0128,extended,3B272523
patch=1,EE,200A012C,extended,FFFFFF3C

//Rlevel1_4b
patch=1,EE,E0050005,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,0E0C0B0A
patch=1,EE,200A0128,extended,2423120F
patch=1,EE,200A012C,extended,3C3B2725
patch=1,EE,200A0130,extended,FFFFFFFF

//Rlevel2_2
patch=1,EE,E0040006,extended,000A0134
patch=1,EE,200A0120,extended,09080600
patch=1,EE,200A0124,extended,100E0D0C
patch=1,EE,200A0128,extended,3B272524
patch=1,EE,200A012C,extended,FFFFFFFF

//Rlevel2_4b
patch=1,EE,E0040007,extended,000A0134
patch=1,EE,200A0120,extended,0A080500
patch=1,EE,200A0124,extended,100F0C0B
patch=1,EE,200A0128,extended,3B272524
patch=1,EE,200A012C,extended,FFFFFF3C

//Rlevel3_3a
patch=1,EE,E0040009,extended,000A0134
patch=1,EE,200A0120,extended,09080600
patch=1,EE,200A0124,extended,0E0D0C0A
patch=1,EE,200A0128,extended,27262524
patch=1,EE,200A012C,extended,FFFFFF3C

//Rlevel3_4
patch=1,EE,E004000A,extended,000A0134
patch=1,EE,200A0120,extended,09080700
patch=1,EE,200A0124,extended,120E0D0C
patch=1,EE,200A0128,extended,3B272524
patch=1,EE,200A012C,extended,FFFFFF3C

//Rlevel4_1
patch=1,EE,E004000B,extended,000A0134
patch=1,EE,200A0120,extended,09080700
patch=1,EE,200A0124,extended,120E0D0C
patch=1,EE,200A0128,extended,3B272524
patch=1,EE,200A012C,extended,FFFFFFFF

//Rlevel4_3
patch=1,EE,E004000C,extended,000A0134
patch=1,EE,200A0120,extended,0A070600
patch=1,EE,200A0124,extended,110E0D0C
patch=1,EE,200A0128,extended,3C3B2524
patch=1,EE,200A012C,extended,FFFFFFFF

//Clevel5_1
patch=1,EE,E003000E,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,150C0B0A
patch=1,EE,200A0128,extended,FF3C2625

//Clevel5_3
patch=1,EE,E003000F,extended,000A0134
patch=1,EE,200A0120,extended,09070500
patch=1,EE,200A0124,extended,150C0B0A
patch=1,EE,200A0128,extended,FF3B2617

//Clevel5_4
patch=1,EE,E0040010,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,140C0B0A
patch=1,EE,200A0128,extended,25181715
patch=1,EE,200A012C,extended,FFFF3C26

//Clevel6_2
patch=1,EE,E0040011,extended,000A0134
patch=1,EE,200A0120,extended,06050100
patch=1,EE,200A0124,extended,0B0A0907
patch=1,EE,200A0128,extended,1715140C
patch=1,EE,200A012C,extended,FFFF3C26

//Clevel7_1
patch=1,EE,E0040012,extended,000A0134
patch=1,EE,200A0120,extended,0A090800
patch=1,EE,200A0124,extended,1817150B
patch=1,EE,200A0128,extended,27262524
patch=1,EE,200A012C,extended,FFFFFF3C

//Clevel7_2
patch=1,EE,E0030013,extended,000A0134
patch=1,EE,200A0120,extended,130C0601
patch=1,EE,200A0124,extended,3B251817
patch=1,EE,200A0128,extended,FFFFFF3C

//Clevel8_2
patch=1,EE,E0040014,extended,000A0134
patch=1,EE,200A0120,extended,09070100
patch=1,EE,200A0124,extended,140C0B0A
patch=1,EE,200A0128,extended,25181715
patch=1,EE,200A012C,extended,FFFFFF3B

//Alevel9_1
patch=1,EE,E0040017,extended,000A0134
patch=1,EE,200A0120,extended,0A080500
patch=1,EE,200A0124,extended,1D1A100B
patch=1,EE,200A0128,extended,3B272523
patch=1,EE,200A012C,extended,FFFFFFFF

//Alevel10_2
patch=1,EE,E0030018,extended,000A0134
patch=1,EE,200A0120,extended,19100A00
patch=1,EE,200A0124,extended,27261B1A
patch=1,EE,200A0128,extended,FFFFFFFF

//Alevel10_3
patch=1,EE,E0040019,extended,000A0134
patch=1,EE,200A0120,extended,0C0B0A00
patch=1,EE,200A0124,extended,1D1B1A19
patch=1,EE,200A0128,extended,3C3B2625
patch=1,EE,200A012C,extended,FFFFFFFF

//Alevel11_1
patch=1,EE,E003001A,extended,000A0134
patch=1,EE,200A0120,extended,190B0A00
patch=1,EE,200A0124,extended,251D1B1A
patch=1,EE,200A0128,extended,FFFFFF26

//Alevel11_2
patch=1,EE,E004001B,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,1A190B0A
patch=1,EE,200A0128,extended,26251D1B
patch=1,EE,200A012C,extended,FFFFFFFF

//Alevel11_3
patch=1,EE,E004001C,extended,000A0134
patch=1,EE,200A0120,extended,0B0A0500
patch=1,EE,200A0124,extended,241B1A0C
patch=1,EE,200A0128,extended,3C3B2625
patch=1,EE,200A012C,extended,FFFFFFFF

//Alevel11_4
patch=1,EE,E003001D,extended,000A0134
patch=1,EE,200A0120,extended,0D0B0A08
patch=1,EE,200A0124,extended,251A1710
patch=1,EE,200A0128,extended,FFFFFF26

//Alevel12_2
patch=1,EE,E003001E,extended,000A0134
patch=1,EE,200A0120,extended,0B0A0900
patch=1,EE,200A0124,extended,251B1A19
patch=1,EE,200A0128,extended,FFFFFF26

//Alevel12_3
patch=1,EE,E003001F,extended,000A0134
patch=1,EE,200A0120,extended,0C0B0A00
patch=1,EE,200A0124,extended,1B1A1910
patch=1,EE,200A0128,extended,FFFF2724

//LOST LEVELS

//Rlevel1_3
patch=1,EE,E0040027,extended,000A0134
patch=1,EE,200A0120,extended,08050200
patch=1,EE,200A0124,extended,0D0C0B0A
patch=1,EE,200A0128,extended,2524110E
patch=1,EE,200A012C,extended,FFFFFF27

//Rlevel2_1
patch=1,EE,E0040028,extended,000A0134
patch=1,EE,200A0120,extended,0A080500
patch=1,EE,200A0124,extended,0F0D0C0B
patch=1,EE,200A0128,extended,3C252410
patch=1,EE,200A012C,extended,FFFFFFFF

//Rlevel2_3
patch=1,EE,E0050029,extended,000A0134
patch=1,EE,200A0120,extended,07020100
patch=1,EE,200A0124,extended,0B0A0908
patch=1,EE,200A0128,extended,0F0E0D0C
patch=1,EE,200A012C,extended,27252412
patch=1,EE,200A0130,extended,FFFF3C3B

//Rlevel3_2
patch=1,EE,E004002A,extended,000A0134
patch=1,EE,200A0120,extended,0A070605
patch=1,EE,200A0124,extended,0E0D0C0B
patch=1,EE,200A0128,extended,26252410
patch=1,EE,200A012C,extended,FFFF3C27

//Rlevel3_3b
patch=1,EE,E004002B,extended,000A0134
patch=1,EE,200A0120,extended,0A080701
patch=1,EE,200A0124,extended,0E0D0C0B
patch=1,EE,200A0128,extended,27262524
patch=1,EE,200A012C,extended,FFFF3C3B

//Clevel6_1
patch=1,EE,E004002C,extended,000A0134
patch=1,EE,200A0120,extended,09080500
patch=1,EE,200A0124,extended,160C0B0A
patch=1,EE,200A0128,extended,3B252417
patch=1,EE,200A012C,extended,FFFFFF3C

//Clevel8_1
patch=1,EE,E003002D,extended,000A0134
patch=1,EE,200A0120,extended,09080501
patch=1,EE,200A0124,extended,15140B0A
patch=1,EE,200A0128,extended,FF251716

//Alevel9_4
patch=1,EE,E004002E,extended,000A0134
patch=1,EE,200A0120,extended,0B0A0500
patch=1,EE,200A0124,extended,1B1A190C
patch=1,EE,200A0128,extended,3C26251D
patch=1,EE,200A012C,extended,FFFFFFFF

//Alevel10_4
patch=1,EE,E002002F,extended,000A0134
patch=1,EE,200A0120,extended,1E1C1906
patch=1,EE,200A0124,extended,FFFFFFFF

//Alevel12_1
patch=1,EE,E0030030,extended,000A0134
patch=1,EE,200A0120,extended,0A090805
patch=1,EE,200A0124,extended,1B1A100B
patch=1,EE,200A0128,extended,FFFF251D
