gametitle=RTCW: Operation Resurrection Final Release (NTSC-U)
comment=MISC

//PC like loading screen
patch=1,EE,20185344,extended,00000000

//Treasures adds to secrets
//patch=1,EE,001C511C,extended,8C830580
//patch=1,EE,001C5124,extended,AC830580

//Get points from Treasures
//patch=1,EE,001D7CC0,extended,8D830584

//Get points from Secrets + Treasures
patch=1,EE,201D7CC8,extended,8D830584
patch=1,EE,201D7CCC,extended,00C33021
patch=1,EE,201D7CD0,extended,AC46027C
patch=1,EE,201D7CD4,extended,29A20003
patch=1,EE,201D7CD8,extended,14400002
patch=1,EE,201D7CDC,extended,25AD0001
patch=1,EE,201D7CE0,extended,ADC00000
patch=1,EE,201D7CE4,extended,29A20007
patch=1,EE,201D7CE8,extended,1440FFFA
patch=1,EE,201D7CEC,extended,25CE0004
patch=1,EE,201D7CF0,extended,03E00008
