gametitle=Jak X Beta Trial Code (PAL-E)
comment=0-255 Laps/Time

//For writing minimum
patch=1,EE,E0030401,extended,102CE9E8
patch=1,EE,602CE9E8,extended,00000000
patch=1,EE,00000002,extended,00000000
patch=1,EE,00000000,extended,00000000
//For writing maximum
patch=1,EE,E0030401,extended,102CE9E8
patch=1,EE,602CE9E8,extended,000000FF
patch=1,EE,00000002,extended,00000000
patch=1,EE,00000004,extended,00000000

//Check if equal to zero
patch=1,EE,E0010000,extended,002C92D8 //Memory Check
patch=1,EE,202CE9E8,extended,002D0401 //revert to default
patch=1,EE,E0010000,extended,002CE9E8
patch=1,EE,202CE9E8,extended,002D0401
