gametitle=Jak X Final Release (PAL-E)
comment=EXTRA EVENTS

//Change load location
patch=1,EE,E0010114,extended,002E8CF8
patch=1,EE,002E8CF8,extended,00B60104
//Add events
patch=1,EE,E0060104,extended,002E8CF8
patch=1,EE,20B60100,extended,002FB1E4
patch=1,EE,20B60104,extended,0000000F
patch=1,EE,20B60108,extended,0000000F
patch=1,EE,20B6010C,extended,00B5B3B4
patch=1,EE,40B60110,extended,00040001
patch=1,EE,00B602C0,extended,00000010
//Add event modes
patch=1,EE,E003B3B4,extended,00B6010C
patch=1,EE,00B602C8,extended,0000000C
patch=1,EE,40B602D8,extended,00030004
patch=1,EE,0000000F,extended,00000001
