gametitle=Syphon Filter: The Omega Strain Jampack Demo #1

// CHEATS

// - PROFILE

[Cheats\Profile\COMPLETE]
author=YukiXXL
description=Unlock everything possible. Temporary T4.
//Play once for all objectives
patch=1,EE,203924A8,extended,2401FFFF
patch=1,EE,203924AC,extended,AC41004C
patch=1,EE,203924B0,extended,24020001
//Open Levels
patch=1,EE,20392200,extended,2401FFFF
patch=1,EE,20392204,extended,AC4108A0
patch=1,EE,20392208,extended,24020001
//Open Ratings (Temporary T4)
patch=1,EE,20392188,extended,2401FFFF
patch=1,EE,2039218C,extended,AC4108A0
patch=1,EE,20392190,extended,24020001

// - GAMEPLAY

[Cheats\Gameplay\Invulnerable after closing the map]
author=YukiXXL
patch=1,EE,202C36DC,extended,24050001

[Cheats\Gameplay\Enable activation of "E3 Extended Features"]
author=YukiXXL
description=Hold LS to left, RS to right. Press L1, R1, L2, R2.
patch=1,EE,003DB0A0,extended,24020000

// ADDONS

[Addons\PAL video mode]
author=YukiXXL
patch=1,EE,2022E9D0,extended,00000000

[Addons\ProScan video mode]
author=YukiXXL
//Disable videos (SOLMOVIE,EOLMOVIE)
patch=1,EE,201F7464,extended,00000000
patch=1,EE,201F7474,extended,00000000
//ProScan (videos need to be disabled)
patch=1,EE,2022EA1C,extended,00000000

[Addons\60 FPS]
patch=1,EE,0022EA58,extended,2402003C

[Addons\60 FPS (Constant)]
patch=1,EE,003F7F04,extended,2402003C

// MENUS

[Menus\BOOT_FRONTEND]
author=YukiXXL
description=Enable booting into Main Menu.
patch=1,EE,2022EB34,extended,00000000

[Menus\Enable Online mode]
author=YukiXXL
patch=1,EE,10315BE0,extended,24A5C6D0
patch=1,EE,10315BE8,extended,24C6C6E8

[Menus\Enable LAN button]
author=YukiXXL
patch=1,EE,2031604C,extended,00000000

[Menus\Enable all greyed-out buttons]
author=YukiXXL
patch=1,EE,001ACA48,extended,8F390014

// - AGENT CREATE

[Menus\Agent Create\Extended Agent Modify]
author=YukiXXL
description=Change Game Type in Create Mission and return to New Agent menu.
//Single = Enable
patch=1,EE,E0080001,extended,004D5ED4
//Body Shape => Boot Style
patch=1,EE,103B0694,extended,00000000
//Skin Tone => Boot Color
patch=1,EE,103B067C,extended,00000001
//Face => Pants Style
patch=1,EE,103B0680,extended,00000100
//Face Shape => Pants Color
patch=1,EE,103B0684,extended,00000101
//Hair Style => Shirt Style
patch=1,EE,103B0688,extended,00000B00
//Hair Color => Shirt Color
patch=1,EE,103B068C,extended,00000B01
//Beard Style => Vest Style
patch=1,EE,103B0698,extended,00000F00
//Beard Color => Vest Color
patch=1,EE,103B069C,extended,00000F01
//Story = Disable
patch=1,EE,E0080000,extended,004D5ED4
patch=1,EE,103B0694,extended,00000004
patch=1,EE,103B067C,extended,00000201
patch=1,EE,103B0680,extended,0000080B
patch=1,EE,103B0684,extended,00000805
patch=1,EE,103B0688,extended,00000A06
patch=1,EE,103B068C,extended,00000A01
patch=1,EE,103B0698,extended,00000907
patch=1,EE,103B069C,extended,00000908

// - FIXES

[Menus\Fixes\Create Mission and Join Mission fix]
author=YukiXXL
patch=1,EE,20230E14,extended,1000002E

[Menus\Fixes\Compare Fix]
author=YukiXXL
description=Used for "Agent Modify" but may prove useful as standalone.
patch=1,EE,20312904,extended,26040004

// - AGENT MODIFY

[Menus\Agent Modify\Enable]
author=YukiXXL
description=Disables "Dossier".
//"GuiAgentModify"
patch=1,EE,200A0200,extended,41697547
patch=1,EE,200A0204,extended,746E6567
patch=1,EE,200A0208,extended,69646F4D
patch=1,EE,200A020C,extended,00007966
//"AGENTMOD"
patch=1,EE,200A0210,extended,4E454741
patch=1,EE,200A0214,extended,444F4D54
patch=1,EE,000A0218,extended,00000000
//Rewritten Code
patch=1,EE,00312A8C,extended,8C250870
patch=1,EE,20312A94,extended,0000902D
patch=1,EE,00312AAC,extended,3C06000A
patch=1,EE,20312AB4,extended,24C50200
patch=1,EE,10312ABC,extended,24C60210
patch=1,EE,20312AC8,extended,00000000
patch=1,EE,20312ACC,extended,10000007
patch=1,EE,20312AD0,extended,00000000
//Fix Saving
patch=1,EE,20395348,extended,3C010045
patch=1,EE,2039534C,extended,3C06003D
patch=1,EE,20395350,extended,8C241598
patch=1,EE,20395354,extended,0220382D
patch=1,EE,20395358,extended,24050003
patch=1,EE,2039535C,extended,24C6A950
patch=1,EE,20395360,extended,0C0C58FC
patch=1,EE,20395364,extended,24080002
patch=1,EE,20395368,extended,10000005
patch=1,EE,2039536C,extended,00000000
//Fix Exiting
patch=1,EE,103953E8,extended,24A5C870
patch=1,EE,103953F0,extended,24C6C888

[Menus\Agent Modify\Extra\Beard Menus\Enable]
author=YukiXXL
description=Enables "Beardstyle" and "Beardcolor" menus.
//beardstyle > bm_style
patch=1,EE,203B6534,extended,735F6D62
patch=1,EE,203B6538,extended,656C7974
patch=1,EE,103B653C,extended,00000000
//beardcolor > bm_color
patch=1,EE,203B6548,extended,635F6D62
patch=1,EE,203B654C,extended,726F6C6F
patch=1,EE,103B6550,extended,00000000

[Menus\Agent Modify\Extra\Beard Menus\Female parts fix (Static)]
author=YukiXXL
description=DO NOT USE WITH "Auto adjustment"!
patch=1,EE,103B6434,extended,00001209
patch=1,EE,103B6438,extended,0000120A

[Menus\Agent Modify\Extra\Tattoos\Enable (Static)]
author=YukiXXL
description=DO NOT USE WITH "Auto adjustment"! "Tattos" menu for left arm, "Body" for right arm.
patch=1,EE,103B6410,extended,00001001
patch=1,EE,103B6414,extended,00000F01
patch=1,EE,103B6444,extended,00001001
patch=1,EE,103B6448,extended,00001101
//modifyText
patch=1,EE,203B6480,extended,74746174
patch=1,EE,203B6484,extended,00736F6F
patch=1,EE,203B6494,extended,63746170
patch=1,EE,203B6498,extended,00736568

[Menus\Agent Modify\Extra\More Parts\Auto adjustment\Enable]
author=YukiXXL
description=Sets positions of parts.
patch=1,EE,203F0294,extended,0031DBB0

[Menus\Agent Modify\Extra\More Parts\Auto adjustment\Create "blanks"]
author=YukiXXL
description=Adds missing parts.
//Rewritten code
patch=1,EE,203999DC,extended,0C028088
patch=1,EE,203999E0,extended,24510060
//Joker Code
patch=1,EE,200A0220,extended,27BDFFF0
patch=1,EE,200A0224,extended,FFBF0000
patch=1,EE,200A0228,extended,0C067918
patch=1,EE,200A022C,extended,26240040
patch=1,EE,200A0230,extended,A62223C0
patch=1,EE,200A0234,extended,8E020054
patch=1,EE,200A0238,extended,94452420
patch=1,EE,200A023C,extended,24510060
patch=1,EE,200A0240,extended,0C0675E4
patch=1,EE,200A0244,extended,26240040
patch=1,EE,200A0248,extended,A62223C0
patch=1,EE,200A024C,extended,8E020054
patch=1,EE,200A0250,extended,0C04A0F0
patch=1,EE,200A0254,extended,24440060
patch=1,EE,200A0258,extended,DFBF0000
patch=1,EE,200A025C,extended,03E00008
patch=1,EE,200A0260,extended,27BD0010

[Menus\Agent Modify\Extra\More Parts\Auto adjustment\Edit parts (PICK ONE)\Option 1\Enable]
author=YukiXXL
description=Hats, Eyewears, Shirts, Vests, Pants, Boots.
//modifyText
//boots
patch=1,EE,203B6480,extended,746F6F62
patch=1,EE,103B6484,extended,00000073
//pants
patch=1,EE,203B6494,extended,746E6170
patch=1,EE,103B6498,extended,00000073
//vest
patch=1,EE,203B64A8,extended,74736576
patch=1,EE,003B64AC,extended,00000000
//shirt
patch=1,EE,203B6520,extended,72696873
patch=1,EE,103B6524,extended,00000074
//eyewear
patch=1,EE,203B655C,extended,77657965
patch=1,EE,203B6560,extended,00726165
//hat
patch=1,EE,203B6570,extended,00746168
//modifyPart (Female)
//_LEGS
patch=1,EE,203B6374,extended,4C5F0054
patch=1,EE,203B6378,extended,00534745
//_VEST
patch=1,EE,203B637C,extended,5345565F
patch=1,EE,003B6380,extended,485F0054
//_SHIR, _MAKE, _GLAS
patch=1,EE,203B63A0,extended,4948535F
patch=1,EE,203B63A4,extended,4D5F0052
patch=1,EE,203B63A8,extended,00454B41
patch=1,EE,203B63AC,extended,4B414D5F
patch=1,EE,203B63B0,extended,475F0045
patch=1,EE,203B63B4,extended,0053414C
//_HAT-
patch=1,EE,203B63B8,extended,5441485F
patch=1,EE,003B63BC,extended,425F002D
//modifyPart (Male)
//_LEGS, _VEST
patch=1,EE,203B63C4,extended,47454C5F
patch=1,EE,203B63C8,extended,565F0053
patch=1,EE,203B63CC,extended,00545345
//_SHIR
patch=1,EE,203B63EC,extended,535F002D
patch=1,EE,203B63F0,extended,00524948
//_GLAS, _HAT-
patch=1,EE,203B6400,extended,414C475F
patch=1,EE,203B6404,extended,485F0053
patch=1,EE,203B6408,extended,002D5441
//modifyMenu (Female fix)
patch=1,EE,E0020907,extended,003B6434
patch=1,EE,003B6434,extended,00000F09
patch=1,EE,003B6438,extended,00000F0A

[Menus\Agent Modify\Extra\More Parts\Auto adjustment\Edit parts (PICK ONE)\Option 1\Model-Texture switch]
author=YukiXXL
description=In Create Mission: Story = Model; Single = Texture.
//Story = Model
patch=1,EE,E00C0000,extended,004D5ED4
//FEMALE
patch=1,EE,003B6410,extended,00000000
patch=1,EE,003B6414,extended,00000000
patch=1,EE,003B6418,extended,00000300
patch=1,EE,003B6430,extended,00000000
patch=1,EE,003B643C,extended,00000F00
patch=1,EE,003B6440,extended,00000F00
//MALE
patch=1,EE,003B6444,extended,00000000
patch=1,EE,003B6448,extended,00000000
patch=1,EE,003B644C,extended,00000200
patch=1,EE,003B6464,extended,00000000
patch=1,EE,003B6470,extended,00000F00
patch=1,EE,003B6474,extended,00000F00
//Single = Texture
patch=1,EE,E00C0001,extended,004D5ED4
//FEMALE
patch=1,EE,003B6410,extended,00000001
patch=1,EE,003B6414,extended,00000001
patch=1,EE,003B6418,extended,00000301
patch=1,EE,003B6430,extended,00000001
patch=1,EE,003B643C,extended,00000F01
patch=1,EE,003B6440,extended,00000F01
//MALE
patch=1,EE,003B6444,extended,00000001
patch=1,EE,003B6448,extended,00000001
patch=1,EE,003B644C,extended,00000201
patch=1,EE,003B6464,extended,00000001
patch=1,EE,003B6470,extended,00000F01
patch=1,EE,003B6474,extended,00000F01

// - GAMEPLAY

[Menus\Gameplay\Disable Loading Screen]
author=YukiXXL
description=It shows loading Debug text instead.
patch=1,EE,201FA3F0,extended,00000000

[Menus\Gameplay\Equipment\Enable Equipment Menu\Enabled]
author=YukiXXL
description=ENABLE THIS FIRST!
//Rewritten Code
patch=1,EE,00231164,extended,1462001F
patch=1,EE,202311D8,extended,A0225D0C
patch=1,EE,202311DC,extended,A0231541
patch=1,EE,202311E0,extended,A0221540
patch=1,EE,202311E8,extended,90231540
patch=1,EE,202311EC,extended,24020010
patch=1,EE,202311F0,extended,14620093
patch=1,EE,202311F4,extended,8C2215A0
patch=1,EE,202311F8,extended,8C510030
patch=1,EE,202311FC,extended,12200090
patch=1,EE,20231200,extended,90225D0C
patch=1,EE,20231204,extended,10400008
patch=1,EE,20231208,extended,822227FB
patch=1,EE,2023120C,extended,10400006
patch=1,EE,20231210,extended,0200202D
patch=1,EE,20231214,extended,0C08BCFC
patch=1,EE,20231218,extended,00000000
patch=1,EE,2023121C,extended,0C028040
patch=1,EE,20231220,extended,00000000
patch=1,EE,20231224,extended,10000086
//Joker Code
patch=1,EE,200A0100,extended,27BDFFF0
patch=1,EE,200A0104,extended,FFBF0000
patch=1,EE,200A0108,extended,3C010045
patch=1,EE,200A010C,extended,3C040042
patch=1,EE,200A0110,extended,A0205D0C
patch=1,EE,200A0114,extended,24020001
patch=1,EE,200A0118,extended,2484AB00
patch=1,EE,200A011C,extended,A02215BD
patch=1,EE,200A0120,extended,0C040548
patch=1,EE,200A0124,extended,FC205D10
patch=1,EE,200A0128,extended,0C06AB58
patch=1,EE,200A012C,extended,3C05003D
patch=1,EE,200A0130,extended,3C06003D
patch=1,EE,200A0134,extended,0040202D
//a1 arg (GuiEquipment...)
patch=1,EE,200A013C,extended,0C06B9EC
//a2 arg (eq...)
patch=1,EE,200A0144,extended,0C06AB5C
patch=1,EE,200A0148,extended,0040882D
patch=1,EE,200A014C,extended,0040202D
patch=1,EE,200A0150,extended,0220282D
patch=1,EE,200A0154,extended,0C06ACE0
patch=1,EE,200A0158,extended,0000302D
patch=1,EE,200A015C,extended,3C010045
patch=1,EE,200A0160,extended,DFBF0000
patch=1,EE,200A0164,extended,03E00008
patch=1,EE,200A0168,extended,27BD0010

[Menus\Gameplay\Equipment\Enable Equipment Menu\ENABLE ONE\Setup]
author=YukiXXL
description=Start with EqSetup, like in online.
patch=1,EE,200A0138,extended,24A5D030 //"GuiEquipmentSetup"
patch=1,EE,200A0140,extended,24C6D048 //"eqsetup"
//eqsetup fix
patch=1,EE,2032FB8C,extended,24020001
patch=1,EE,2032FC38,extended,24020001

[Menus\Gameplay\Equipment\Enable Equipment Menu\ENABLE ONE\Modify]
author=YukiXXL
description=Start with EqModify, like in offline.
patch=1,EE,200A0138,extended,24A5BB90 //"GuiEquipmentModify"
patch=1,EE,200A0140,extended,24C6BBA8 //"eqmodify"

[Menus\Gameplay\Equipment\Open Weapons]
author=YukiXXL
description=All Weapons.
patch=1,EE,20391EBC,extended,24020001

[Menus\Gameplay\Equipment\Enable Dual Wield]
author=YukiXXL
description=Gotta have 3 sidearms. Mess around Equip submenu.
//Rewritten code
patch=1,EE,20330400,extended,0C028068
patch=1,EE,20330404,extended,AC402470
//Joker Code
patch=1,EE,200A01A0,extended,8EA3010C
patch=1,EE,200A01A4,extended,24020003
patch=1,EE,200A01A8,extended,14620004
patch=1,EE,200A01AC,extended,8EA30054
patch=1,EE,200A01B0,extended,8C622470
patch=1,EE,200A01B4,extended,10000003
patch=1,EE,200A01B8,extended,AC622474
patch=1,EE,200A01BC,extended,8EA20054
patch=1,EE,200A01C0,extended,AC402474
patch=1,EE,200A01C4,extended,8EA30054
patch=1,EE,200A01C8,extended,8C62247C
patch=1,EE,200A01CC,extended,AC622480
patch=1,EE,200A01D0,extended,03E00008
patch=1,EE,200A01D4,extended,8EA20054

// GAMEPLAY

[Gameplay\Enable All Spawns]
author=YukiXXL
patch=1,EE,2025F0E4,extended,00000000
patch=1,EE,0025F230,extended,14800011 //Memory fix

[Gameplay\Never remove backpacks]
author=YukiXXL
description=Remove_9cBackpack (CheckForRemoval_9cBackpack)
patch=1,EE,202D0C90,extended,03E00008
patch=1,EE,202D0C94,extended,00000000

[Gameplay\Pick up any body\Disable Removing Dead Bodies]
author=YukiXXL
description=deadActiveNpcs (Deactivate_6cHuman).
patch=1,EE,002193D0,extended,64140000

[Gameplay\Pick up any body\Enable for every body you step on]
author=YukiXXL
description=BodyIsPickupable
patch=1,EE,202D0EBC,extended,24030001
patch=1,EE,202D0EC8,extended,A0C33AEC

// MODS

// - FAKE MP

[Mods\Fake Multiplayer\Always Enabled]
author=YukiXXL
description=Fake "m_bIsMultiplayer" is always enabled.
patch=1,EE,004301BC,extended,00000001

[Mods\Fake Multiplayer\Menus\Enable Creating Games]
author=YukiXXL
description=Allows creating "online" games with writing the fake "m_bIsMultiplayer".
// - CREATE MISSION
//Min number of agents = 1
patch=1,EE,00317E88,extended,28610001
patch=1,EE,00317EA4,extended,24030001
//ConnectToGame
patch=1,EE,00230E20,extended,A02201BC
patch=1,EE,00456DC0,extended,00000001 //bDone$40398
//SetupAsHost
patch=1,EE,201BBBE4,extended,0000102D
patch=1,EE,00352D94,extended,24020000
patch=1,EE,00352CFC,extended,24020000
// - Write Codename
patch=1,EE,001BBBF0,extended,902201BC //HostSetup
//joker
patch=1,EE,200A0180,extended,3C010043
patch=1,EE,200A0184,extended,2463FFFF
patch=1,EE,200A0188,extended,03E00008
patch=1,EE,200A018C,extended,AC2301A8
//jals
patch=1,EE,20317EAC,extended,0C028060
patch=1,EE,203181FC,extended,0C028060
//NetGetMyClientIndex
patch=1,EE,203540F8,extended,03E00008
patch=1,EE,203540FC,extended,AC850000
// - GAMEPLAY
//Minimap
patch=1,EE,002F24F8,extended,902201BC
patch=1,EE,002F25E4,extended,902301BC
//Codename spelling and dependecies
patch=1,EE,001FADB4,extended,902301BC
patch=1,EE,00239424,extended,902201BC
// - MAIN
//Online controller (Responsible for codenames)
patch=1,EE,0026125C,extended,902401BC
// - MENUS
// -- EQUIPMENT SETUP
//After pressing square or triangle
patch=1,EE,0032FB8C,extended,902201BC
patch=1,EE,0032FC38,extended,902201BC
patch=1,EE,2031A1F4,extended,00000000 //Display Fix

[Mods\Fake Multiplayer\Menus\Enable Ready Button]
author=YukiXXL
description=Enables Countdown for Equipment Setup.
patch=1,EE,00319178,extended,902201BC //Ready Button
patch=1,EE,0031A48C,extended,902201BC
//SetStatus
patch=1,EE,20238DD0,extended,3C030043
patch=1,EE,20238DD4,extended,24630174
//GetStatus
patch=1,EE,20238DF0,extended,3C020043
patch=1,EE,20238DF4,extended,24420174
//HasHeadset
patch=1,EE,20238E10,extended,3C020043
patch=1,EE,20238E14,extended,24420174

[Mods\Fake Multiplayer\Gameplay\Enable online objectives + dialogues]
author=YukiXXL
patch=1,EE,001F6DF8,extended,902201BC

[Mods\Fake Multiplayer\Gameplay\Enable Buddy Climb]
author=YukiXXL
description=Allows Team Interaction without another agent.
patch=1,EE,00229BC4,extended,902201BC //Buddy climb
patch=1,EE,00240EA4,extended,2403002D //Animation change

[Mods\Fake Multiplayer\Gameplay\Enable Quickchat]
author=YukiXXL
patch=1,EE,002CAB1C,extended,902201BC //Quickchat enabled
patch=1,EE,003226E0,extended,902201BC //Show correct codename

[Mods\Fake Multiplayer\Gameplay\Multi-Status Display]
author=YukiXXL
description=Displays different status screen at the end of the mission.
patch=1,EE,002EB10C,extended,902201BC
patch=1,EE,002EB134,extended,28420001
