gametitle=Champions Return to Arms Final Release (PAL-E)

[No interlacing]
gsinterlacemode=1
patch=1,EE,0019E2E8,extended,ACA00008

[Cheats\All difficulties available]
author=YukiXXL
description=Unlocks all difficulties.
patch=1,EE,004FA838,extended,00000040

[Misc\Enable Debug Mode]
author=YukiXXL
description=D-Pad Down + R1 = Level up ; L2 + R2 + Start = Debug menu
patch=1,EE,004FA7E0,extended,00000001

[Misc\Increase difficulty by 1]
author=YukiXXL
description=Legendary = Epic difficulty (cut diff)
patch=1,EE,001E2854,extended,26900002

[Misc\LAN Mode]
author=YukiXXL
description=Enables LAN Mode?
patch=1,EE,201E2610,extended,10000006
