gametitle=Champions Return to Arms Demo (NTSC-U)

[Addons\Super New Game]
author=YukiXXL
description=Enables menus after New Game.
patch=1,EE,201E1BE0,extended,3C08004D
patch=1,EE,201E1BE8,extended,250209E8
patch=1,EE,201E1BEC,extended,24030001
patch=1,EE,201E1BF0,extended,AE220000
patch=1,EE,201E1BF8,extended,AD03097C

[Addons\Enable Difficulty select in Offline]
author=YukiXXL
description=Enables selecting difficulty in offline.
patch=1,EE,001E1F88,extended,10400023

[Misc\Enable selecting other characters]
author=YukiXXL
description=Non-Demo characters crashes the game upon loading!
patch=1,EE,20215604,extended,00000000

[Misc\Enable Debug Mode]
author=YukiXXL
description=D-Pad Down + R1 = Level up ; L2 + R2 + Start = Debug menu
patch=1,EE,004D69A8,extended,00000001

[Misc\Disable Demo Mode]
author=YukiXXL
description=Disables Demo mode for unlimited playtime.
//Turn off Demo end checks
patch=1,EE,0032E200,extended,24020000
patch=1,EE,0032E274,extended,24020000
//Disable Demo Timer
patch=1,EE,0032E0EC,extended,24420000
