gametitle=Jak X Final Release (NTSC-U)
comment=MISC - OTHER

//Freeze Rally with Circuit options
patch=1,EE,E001002C,extended,013C9C94
patch=1,EE,113C9C94,extended,1000FE8E

//Other events have Circuit options
patch=1,EE,E001002C,extended,013CA910
patch=1,EE,113CA910,extended,1000FB6F

//Circuit with Turbo Dash options
patch=1,EE,E000E5BF,extended,013C9734
patch=1,EE,113C9734,extended,8EE5E797

//Enable selecting laps on Tours
patch=1,EE,E0000004,extended,013C9820
patch=1,EE,013C9820,extended,66E30000
