gametitle=Syphon Filter: The Omega Virus (NTSC-K)
comment=COUNTDOWN CODES. If not enabled, "START fix" is needed!

//SetStatus
patch=1,EE,20185260,extended,3C030059
patch=1,EE,20185264,extended,2463F8B4
//GetStatus
patch=1,EE,20185280,extended,3C020059
patch=1,EE,20185284,extended,2442F8B4
//HasHeadset
patch=1,EE,201852A0,extended,3C020059
patch=1,EE,201852A4,extended,2442F8B4

//Show timer instead of "WAITING FOR HOST"
patch=1,EE,002AF99C,extended,9022F8E4

//Show timer and count in Equipment Modify
patch=1,EE,002CCCF0,extended,9023F8E4
patch=1,EE,002CD72C,extended,9022F8E4
