gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=Replaces DNAS Status Result code. Don't go online!

//jal to Joker function
patch=1,EE,20275454,extended,0C09956A
//Joker Function
patch=1,EE,202655A8,extended,8C470004 //copy replaced command
patch=1,EE,202655AC,extended,24020037 //check for SeriousBomb
patch=1,EE,202655B0,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,202655B4,extended,2E22002E //check if item is a key or treasure
patch=1,EE,202655B8,extended,10400008 //branch if it is to jr ra
patch=1,EE,202655BC,extended,3C040034 //lui a0, $0034
patch=1,EE,202655C0,extended,80833820 //lb frames_2
patch=1,EE,202655C4,extended,02238821 //item = item + frames
patch=1,EE,202655C8,extended,A091D084 //sb item to joker byte
patch=1,EE,202655CC,extended,9091D084 //lbu joker byte
patch=1,EE,202655D0,extended,2E22002E //check if the item is valid
patch=1,EE,202655D4,extended,1040FFFB //loop if it is not
patch=1,EE,202655D8,extended,2402000D
patch=1,EE,202655DC,extended,1051FFF9 //Check if Smartbomb
patch=1,EE,202655E0,extended,2402000E
patch=1,EE,202655E4,extended,1051FFF7 //Check if Bubblegum
patch=1,EE,202655E8,extended,2402000F
patch=1,EE,202655EC,extended,1051FFF5 //Check if Ring
patch=1,EE,202655F0,extended,24020010
patch=1,EE,202655F4,extended,1051FFF3 //Check if Glasses
patch=1,EE,202655F8,extended,00000000
patch=1,EE,202655FC,extended,03E00008 //jr ra
patch=1,EE,20265600,extended,00000000
