gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Enable customizing secret vehicles

//Enable Menus
patch=1,EE,E0090000,extended,102E0828 //Condition Check
patch=1,EE,209F0044,extended,8EE3BF07 //lw v1, bf07(s7)
patch=1,EE,209F0048,extended,9C630194 //lwu v1, $0194(v1)
patch=1,EE,209F004C,extended,10600004 //beq if v1 = zero
patch=1,EE,209F0050,extended,9C630020 //lwu v1, $0020(v1)
patch=1,EE,209F0054,extended,AC60043C //sw zero, $043c(v1)
patch=1,EE,209F0058,extended,AC600514 //sw zero, $0514(v1)
patch=1,EE,209F005C,extended,AC600654 //sw zero, $0654(v1)
patch=1,EE,209F0060,extended,1000001A //beq zero, zero
patch=1,EE,209F0064,extended,02E01825 //or v1, s7, zero

//Change Visuals
//Tune Performance
patch=1,EE,602E0828,extended,00000000
patch=1,EE,00010000,extended,00000010
//Modify Body Parts
patch=1,EE,602E0598,extended,00000000
patch=1,EE,00010000,extended,00000010
//Respray Paint Job
patch=1,EE,602DF814,extended,00000000
patch=1,EE,00010000,extended,00000010
