gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Enable customizing secret vehicles

//Enable Menus
//Tune Performance
patch=1,EE,E0030000,extended,102E0828
patch=1,EE,602DD708,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,0000043C
//Modify Body Parts
patch=1,EE,E0030000,extended,102E0598
patch=1,EE,602DD708,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,00000514
//Respray Paint Job
patch=1,EE,E0030000,extended,102DF814
patch=1,EE,602DD708,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,00000654

//Change Visuals
//Tune Performance
patch=1,EE,602E0828,extended,00000000
patch=1,EE,00010000,extended,00000010
//Modify Body Parts
patch=1,EE,602E0598,extended,00000000
patch=1,EE,00010000,extended,00000010
//Respray Paint Job
patch=1,EE,602DF814,extended,00000000
patch=1,EE,00010000,extended,00000010
