gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Fix event for multiplayer

//Memory Check
patch=1,EE,E021F809,extended,00EDBEEC
//Function
patch=1,EE,20EDBE84,extended,8EF418B7
patch=1,EE,20EDBE88,extended,8E940098
patch=1,EE,20EDBE8C,extended,67A50010
patch=1,EE,20EDBE90,extended,12F60002
patch=1,EE,20EDBE94,extended,02E01825
patch=1,EE,20EDBE98,extended,9EC3001C
patch=1,EE,20EDBE9C,extended,ACA30008
patch=1,EE,20EDBEA0,extended,ACA00044
patch=1,EE,20EDBEA4,extended,66E3F640
patch=1,EE,20EDBEA8,extended,ACA30040
patch=1,EE,20EDBEAC,extended,8EF9076F
patch=1,EE,20EDBEB0,extended,001418B8
patch=1,EE,20EDBEB4,extended,8EE48FA3
patch=1,EE,20EDBEB8,extended,0064182D
patch=1,EE,20EDBEBC,extended,9C64000C
patch=1,EE,20EDBEC0,extended,0320F809
patch=1,EE,20EDBEC4,extended,001F1000
patch=1,EE,20EDBEC8,extended,8EE38F9F
patch=1,EE,20EDBECC,extended,2463FFFF
patch=1,EE,20EDBED0,extended,1683FFEE
patch=1,EE,20EDBED4,extended,0060A025
patch=1,EE,20EDBED8,extended,24140000
patch=1,EE,20EDBEDC,extended,10000004
patch=1,EE,20EDBEE0,extended,24010000
patch=1,EE,20EDBEF0,extended,2403006B
patch=1,EE,20EDBEF4,extended,8EE46DC3
patch=1,EE,20EDBEF8,extended,0081202D
patch=1,EE,20EDBEFC,extended,A48300C4
patch=1,EE,20EDBF00,extended,66940001
patch=1,EE,20EDBF04,extended,8EE38F9F
patch=1,EE,20EDBF08,extended,0283182A
patch=1,EE,20EDBF0C,extended,1460FFF8
patch=1,EE,20EDBF10,extended,24210060
