gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - LEVEL CHECKER

//Start
patch=1,EE,200A0320,extended,27BDFFF0 //sp - 10
patch=1,EE,200A0324,extended,FFBF0000 //sd ra, $0000(sp)
patch=1,EE,200A0328,extended,0000082D //at = 0
//lui v0, $0036
//ori v0, v0, to LevelSet_0 "Rlevel0_1" pointer value"
patch=1,EE,200A0334,extended,8CA70006 //lw a3, $0006(a1), where a1 is addr of next level
patch=1,EE,200A0338,extended,8C590000 //lw t9, from LevelSet pointer level value
patch=1,EE,200A033C,extended,8F390006 //lw t9, $0006(t9)
patch=1,EE,200A0340,extended,10F90004 //compare a3, t9 and branch if equal
patch=1,EE,200A0344,extended,24210001 //at = at + 1
patch=1,EE,200A0348,extended,28390030 //check if it is lower than Gallery level
patch=1,EE,200A034C,extended,1720FFFA //branch if it is to "lw t9, from LevelSet pointer level value"
patch=1,EE,200A0350,extended,2442000C //increase v0 by one level
patch=1,EE,200A0354,extended,0003080A //if it is Gallery level or above, a0 becomes zero
patch=1,EE,200A0358,extended,3C02000A //lui v0, $000a
//jal to "Fun_StringCopy"
patch=1,EE,200A0360,extended,AC410134 //sw at to "JokerLevelChecker"
patch=1,EE,200A0364,extended,DFBF0000 //ld ra, $0000(sp)
patch=1,EE,200A0368,extended,03E00008 //jr ra
patch=1,EE,200A036C,extended,27BD0010 //sp + 10
