gametitle=Syphon Filter: Dark Mirror Final Release (NTSC-U)

// BOOT

[Boot\Enable Localization Test]
author=YukiXXL
patch=1,EE,0064FBD8,byte,1

// CHEATS

[Cheats\Enable Cheats]
author=YukiXXL
description=Press "START" in the Options to Unlock All.
patch=1,EE,1018D32C,extended,24C643C8

// MENUS

// - TRAINING

[Menus\Training\Enable Training 4]
author=YukiXXL
comment=Multiplayer Training Mission
patch=1,EE,0038679C,extended,28420004 //max 4 to the right
patch=1,EE,00386820,extended,24020003 //reset to 4 when going left from 1
patch=1,EE,00386CDC,extended,2a010004 //text strings
patch=1,EE,20386AB8,extended,00000000 //disable GUI cursor (fixes crashes)

// - OPTIONS

[Menus\Options\Target Lock]
author=YukiXXL
comment=Uses Rumble label
patch=1,EE,002423B4,extended,24A511D0
patch=1,EE,20242494,extended,0000102D
//Help Text
patch=1,EE,205411E0,extended,545F444F
patch=1,EE,205411E4,extended,65677261
patch=1,EE,205411E8,extended,636F4C74
patch=1,EE,005411EC,extended,0000006B

[Menus\Options\Subtitles]
author=YukiXXL
comment=Uses Audio Mode label
patch=1,EE,00241F48,extended,3042FFFF //Fix for displaying subtitles
//Replace the values for strcmp
patch=1,EE,202426A8,extended,0000102D
patch=1,EE,002426F8,extended,24A512C0
//Help Text
patch=1,EE,205412D0,extended,535F444F
patch=1,EE,205412D4,extended,69746275
patch=1,EE,205412D8,extended,73656C74

[Menus\Options\PAL Video Mode]
author=YukiXXL
comment=Replaces "ProScan" option
patch=1,EE,00242888,extended,24030002

// GAMEPLAY

[Gameplay\FPS\60]
author=YukiXXL
patch=1,EE,0018CFEC,extended,2403003C
patch=1,EE,0018D018,extended,2403003C
patch=1,EE,0018D044,extended,2403003C

// - NPC

[Gameplay\NPC\Enable Head Aiming]
author=YukiXXL
patch=1,EE,2027FF64,extended,24030001

[Gameplay\NPC\Remove Invulnerability]
author=YukiXXL
patch=1,EE,2027BDF0,extended,0000282D
patch=1,EE,2027FEF8,extended,0000102D

[Gameplay\NPC\Remove Not-Taserable]
author=YukiXXL
patch=1,EE,2027FDAC,extended,0000102D

[Gameplay\NPC\Remove Not-Gasable]
author=YukiXXL
patch=1,EE,202805DC,extended,0000102D
patch=1,EE,2027FD7C,extended,0000102D

[Gameplay\NPC\Remove Not-Targetable]
author=YukiXXL
patch=1,EE,2027FD4C,extended,0000102D

[Gameplay\NPC\Does Not Ignore Blast Force]
author=YukiXXL
patch=1,EE,2027FF88,extended,0000102D

[Gameplay\NPC\Is Pickable]
author=YukiXXL
patch=1,EE,2027FFE8,extended,24020001

[Gameplay\NPC\Has Disguise]
author=YukiXXL
patch=1,EE,2027FFB0,extended,24050001

// -- Melee

[Gameplay\NPC\Melee\Set Contextual Melee]
author=YukiXXL
patch=1,EE,2027F6B0,extended,24050001

[Gameplay\NPC\Melee\Allow Normal Melee]
author=YukiXXL
patch=1,EE,2027F688,extended,24020001

[Gameplay\NPC\Melee\Remove "DisallowAllMelee"]
author=YukiXXL
patch=1,EE,2027F640,extended,0000282D
