gametitle=Jak X Final Release (PAL-E)
comment=L3+SELECT WHEN ON TOUR; L3+START WHEN NOT.

//2nd controller: L3+SELECT to activate
patch=1,EE,E003FFFC,extended,0028359C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D5C4,extended,8EE3745B
patch=1,EE,20A5D5C8,extended,28630001
patch=1,EE,20A5D5CC,extended,AEE3745B

//2nd controller: L3+START to deactivate
patch=1,EE,E003FFF5,extended,0028359C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D5C4,extended,8EE3745F
patch=1,EE,20A5D5C8,extended,6463FFFF
patch=1,EE,20A5D5CC,extended,66E40004
