gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - LEVEL CHECKER

// DIABLOTAUR (Rlevel4_4b)

//Enabled
patch=1,EE,E003000D,extended,000A0134
patch=1,EE,200A0120,extended,08050200
patch=1,EE,200A0124,extended,0D0B0A09
patch=1,EE,200A0128,extended,FF241F10

//Disabled
patch=1,EE,E003000D,extended,000A0134
patch=1,EE,200A0120,extended,08050200
patch=1,EE,200A0124,extended,0D0B0A09
patch=1,EE,200A0128,extended,FFFF2410

//HYDRA (Clevel8_4)

//Enabled
patch=1,EE,E0010016,extended,000A0134
patch=1,EE,200A0120,extended,FFFFFF20

// SIRIAN DARK LORD (Alevel12_4)

//Enabled
patch=1,EE,E0010020,extended,000A0134
patch=1,EE,200A0120,extended,FFFF211A

//Disabled
patch=1,EE,E0010020,extended,000A0134
patch=1,EE,200A0120,extended,FFFFFF1A
