gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=Enable customizing secret vehicles

//patch=1,EE,E0033F05,extended,004201B4
//patch=1,EE,E0033F05,extended,00420754

//Enable Menus
//Tune Performance
patch=1,EE,E0030001,extended,0026047C
patch=1,EE,6025FE08,extended,00000000
patch=1,EE,00020003,extended,00000154
patch=1,EE,00000020,extended,000003E8
//Modify Body Parts
patch=1,EE,E0030001,extended,0026047C
patch=1,EE,6025FE08,extended,00000000
patch=1,EE,00020003,extended,00000154
patch=1,EE,00000020,extended,000004C0
//Respray Paint Job
patch=1,EE,E0030001,extended,0026047C
patch=1,EE,6025FE08,extended,00000000
patch=1,EE,00020003,extended,00000154
patch=1,EE,00000020,extended,000005C8

//Change Visuals
//Tune Performance
patch=1,EE,60262F28,extended,00000000
patch=1,EE,00010000,extended,00000010
//Modify Body Parts
patch=1,EE,60262C98,extended,00000000
patch=1,EE,00010000,extended,00000010
//Respray Paint Job
patch=1,EE,60261F14,extended,00000000
patch=1,EE,00010000,extended,00000010
