gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=LAN CODES

//LAN lobby instead of Play Online
patch=1,EE,202A0234,extended,A0450032
patch=1,EE,002A0244,extended,24A5AEB0
patch=1,EE,002A024C,extended,24C6AEC8

//Create Mission
patch=1,EE,202A0FA8,extended,90620032
patch=1,EE,202A0FAC,extended,A0620033
patch=1,EE,202A0FB4,extended,A0620035
//Bypasses
patch=1,EE,20444270,extended,24020000
patch=1,EE,202A10AC,extended,24020001
patch=1,EE,202A10CC,extended,14830003

//Keep Online button
patch=1,EE,202A0624,extended,24030000
