gametitle=Syphon Filter: The Omega Virus (NTSC-J)

// WIDESCREEN
[Patches\Widescreen 16:9]
author=nemesis2000
gsaspectratio=16:9
//gameplay
patch=1,EE,0039A7D0,extended,3C043F40
patch=1,EE,2039A7D4,extended,44841800
patch=1,EE,2039A7D8,extended,46030003
patch=1,EE,2039A7DC,extended,460318C3
patch=1,EE,2039A7E0,extended,46031840
patch=1,EE,2039A854,extended,E603007C

//FMV's fix
patch=1,EE,2041CBBC,extended,24101400
patch=1,EE,2041CBC4,extended,24127600

// OTHER
[Patches\NV and Flashlight Fix]
author=YukiXXL
description=Cop2 problems.
patch=1,EE,20398898,extended,48438000
patch=1,EE,2039889C,extended,4B06521B
