gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)

// WIDESCREEN
[Patches\Widescreen 16:9]
author=nemesis2000
gsaspectratio=16:9
//gameplay
patch=1,EE,003754E0,extended,3C043F40
patch=1,EE,203754E4,extended,44841800
patch=1,EE,203754E8,extended,46030003
patch=1,EE,203754EC,extended,460318C3
patch=1,EE,203754F0,extended,46031840
patch=1,EE,20375564,extended,E603007C

//FMV's fix
patch=1,EE,203F752C,extended,24101400
patch=1,EE,203F7534,extended,24127600

// OTHER
[Patches\NV and Flashlight Fix]
author=YukiXXL
description=Cop2 problems.
patch=1,EE,203735F8,extended,48438000
patch=1,EE,203735FC,extended,4B06521B

[Patches\Other languages SNDVAG fix]
author=YukiXXL
patch=1,EE,2049F5CC,extended,482E7325
patch=1,EE,2049F5D0,extended,0000474F
