gametitle=Jak X Final Release (PAL-E)
comment=Load more Mizos

//Memory Check
patch=1,EE,E0190008,extended,00EDBE60
//Rewrite the whole function
patch=1,EE,20EDBDD4,extended,24140000
patch=1,EE,20EDBE00,extended,001418B8
patch=1,EE,20EDBE04,extended,8EE48FA3
patch=1,EE,20EDBE08,extended,0064182D
patch=1,EE,20EDBE0C,extended,9C64000C
patch=1,EE,20EDBE10,extended,0320F809
patch=1,EE,20EDBE14,extended,001F1000
patch=1,EE,20EDBE18,extended,66940001
patch=1,EE,20EDBE1C,extended,8EE38F9F
patch=1,EE,20EDBE20,extended,0283182A
patch=1,EE,20EDBE24,extended,1460FFEC
patch=1,EE,20EDBE28,extended,00401825
patch=1,EE,20EDBE2C,extended,24140000
patch=1,EE,20EDBE30,extended,24030060
patch=1,EE,20EDBE34,extended,00741818
patch=1,EE,20EDBE38,extended,64630070
patch=1,EE,20EDBE3C,extended,8EE46DC3
patch=1,EE,20EDBE40,extended,0064882D
patch=1,EE,20EDBE44,extended,2403006B
patch=1,EE,20EDBE48,extended,A6230054
patch=1,EE,20EDBE4C,extended,66940001
patch=1,EE,20EDBE50,extended,8EE36DC3
patch=1,EE,20EDBE54,extended,80630041
patch=1,EE,20EDBE58,extended,0283182A
patch=1,EE,20EDBE5C,extended,1460FFF4
