gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=L3+SELECT = ON; L3+START = OFF

//2nd controller: L3+SELECT to activate
patch=1,EE,E006FFFC,extended,00209A9C
//Region, on-enter(want-display), as in SP
patch=1,EE,00B65680,extended,9C730044
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A018F4,extended,8EE3745B
patch=1,EE,20A018F8,extended,28630001
patch=1,EE,20A018FC,extended,AEE3745B
//Reset the counter on start/restart
patch=1,EE,20E37490,extended,AEE0745B
//Load level on respawn
patch=1,EE,20B62E6C,extended,00000000

//2nd controller: L3+START to deactivate
patch=1,EE,E006FFF5,extended,00209A9C
//Region, on-enter(want-display), as in SP
patch=1,EE,00B65680,extended,9C730078
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A018F4,extended,8EE3745F
patch=1,EE,20A018F8,extended,6463FFFF
patch=1,EE,20A018FC,extended,66E40004
//Reset the counter on start/restart
patch=1,EE,20E37490,extended,00000000
//Load level on respawn
patch=1,EE,20B62E6C,extended,54600005
