gametitle=Syphon Filter: The Omega Strain Public Beta 1 (NTSC-U)
comment=OFFLINE PRESERVATION: CODENAME STUFF - GAMEPLAY

//Quickchat enabled
patch=1,EE,00232DAC,extended,9022FCE4
//Show correct codename
patch=1,EE,002A0A60,extended,9022FCE4

//Radio comms
patch=1,EE,00188D4C,extended,9022FCE4
//Out of time (Team)
patch=1,EE,0022C470,extended,9030FCE4

//Show codename on the right
patch=1,EE,0042A15C,extended,9022FCE4

//Minimap fix
patch=1,EE,0025C9D4,extended,9023FCE4
patch=1,EE,0028C544,extended,9023FCE4

//Codename spelling and dependecies
patch=1,EE,0012ED64,extended,9023FCE4
patch=1,EE,00135BB4,extended,9023FCE4
patch=1,EE,00180E74,extended,9022FCE4
