gametitle=Syphon Filter: The Omega Virus (NTSC-K)
comment=GAMEPLAY - NPCs

//Force everyone to use one weapon (Only change last 2 Hex values)
patch=1,EE,201B6E24,extended,2405005D

//Give weapons to workers
patch=1,EE,001B6EA8,extended,2A020003

//Pick one :)
//Enemies aim faster
//Hard
patch=1,EE,20230220,extended,14400005
//Very Hard
patch=1,EE,202303EC,extended,00000000
//Ultra Hard
patch=1,EE,20230270,extended,00000000

//Enable all spawns
patch=1,EE,201B49BC,extended,00000000
//Memory fix
patch=1,EE,001B4ACC,extended,1440000E
