gametitle=Syphon Filter: The Omega Strain Public Beta 2 (PAL-E)
comment=COUNTDOWN CODES. If not enabled, "START fix" is needed!

//SetStatus
patch=1,EE,20184CA0,extended,3C030057
patch=1,EE,20184CA4,extended,24634854
//GetStatus
patch=1,EE,20184CC0,extended,3C020057
patch=1,EE,20184CC4,extended,24424854
//HasHeadset
patch=1,EE,20184CE0,extended,3C020057
patch=1,EE,20184CE4,extended,24424854

//Show timer instead of "WAITING FOR HOST"
patch=1,EE,002A99AC,extended,90224884

//Show timer and count in Equipment Modify
patch=1,EE,002C6760,extended,90234884
patch=1,EE,002C719C,extended,90224884
