gametitle=Soul Calibur III (PAL-E)

[Addons\Add ProScan option]
author=YukiXXL
description=Replaces 'NTSC-60Hz'.
patch=1,EE,00509ED4,extended,00070003
patch=1,EE,00509ECC,extended,00000006

[Misc\Extended Bonus Characters\Have characters unlocked]
author=YukiXXL
description=Needed for the characters to appear!
patch=1,EE,2029282C,extended,5060000B

[Misc\Extended Bonus Characters\(Untested)]
author=-_ULTRA_VG
patch=1,EE,205A5280,extended,30272829
patch=1,EE,205A5284,extended,2A2B2C2E
patch=1,EE,205A5288,extended,83819398
patch=1,EE,205A528C,extended,87888984
patch=1,EE,205A5290,extended,85868A8B
patch=1,EE,205A5294,extended,8C8D8E8F
patch=1,EE,205A5298,extended,90919200

[Misc\Extended Bonus Characters\2.0]
author=-_ULTRA_VG
patch=1,EE,205A5280,extended,30272829
patch=1,EE,205A5284,extended,2A2B2C2E
patch=1,EE,205A5288,extended,31363738
patch=1,EE,205A528C,extended,81988485
patch=1,EE,205A5290,extended,86878889
patch=1,EE,205A5294,extended,8A8B8C93
patch=1,EE,205A5298,extended,9800003F
