gametitle=Soul Calibur III (NTSC-U)

[Addons\Force Enable ProScan selection]
author=YukiXXL
description=Allows selecting ProScan in Fast Boot mode.
patch=1,EE,002032F0,extended,24050000

[Misc\Extended Bonus Characters\Have characters unlocked]
author=YukiXXL
description=Needed for the characters to appear!
patch=1,EE,2028ED84,extended,5060000B

[Misc\Extended Bonus Characters\(Untested)]
author=-_ULTRA_VG
patch=1,EE,205A4AA0,extended,30272829
patch=1,EE,205A4AA4,extended,2A2B2C2E
patch=1,EE,205A4AA8,extended,83819398
patch=1,EE,205A4AAC,extended,87888984
patch=1,EE,205A4AB0,extended,85868A8B
patch=1,EE,205A4AB4,extended,8C8D8E8F
patch=1,EE,205A4AB8,extended,90919200

[Misc\Extended Bonus Characters\2.0]
author=-_ULTRA_VG
patch=1,EE,205A4AA0,extended,30272829
patch=1,EE,205A4AA4,extended,2A2B2C2E
patch=1,EE,205A4AA8,extended,31363738
patch=1,EE,205A4AAC,extended,81988485
patch=1,EE,205A4AB0,extended,86878889
patch=1,EE,205A4AB4,extended,8A8B8C93
patch=1,EE,205A4AB8,extended,9800003F
