gametitle=Jak X Final Release (PAL-E)
comment=Allows to reuse the taken driver

//Change load location
patch=1,EE,E001F864,extended,00B4585C
patch=1,EE,00B4585C,extended,00BCF7AC
//Allow selecting the same driver
patch=1,EE,E0060010,extended,00BCF7E4
patch=1,EE,20BCF7A8,extended,002F9824
patch=1,EE,20BCF7AC,extended,8EE3C0E7
patch=1,EE,20BCF7B0,extended,80630144
patch=1,EE,20BCF7B4,extended,8EE218B7
patch=1,EE,20BCF7B8,extended,80420098
patch=1,EE,20BCF7BC,extended,0040182D

//Allow writing the driver ID
patch=1,EE,E00103BC,extended,00BCF910
patch=1,EE,20BCF914,extended,10000003
