gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=Replaces DNAS Status Result code. Don't go online!

//jal to Joker function
patch=1,EE,201DFE5C,extended,0C09958C
//Joker function
patch=1,EE,20265630,extended,3C020034 //lui v0, $0034
patch=1,EE,20265634,extended,90443820 //lbu a0, (frames_2,1)
patch=1,EE,20265638,extended,90453821 //lbu a1, (frames_2,2)
patch=1,EE,2026563C,extended,00852021 //addu a0, a0, a1
patch=1,EE,20265640,extended,A044D084 //sb a0, (fake byte)
patch=1,EE,20265644,extended,9044D084 //lbu a0, (fake byte)
patch=1,EE,20265648,extended,2C85000B //check if not music (a0 > 10)
patch=1,EE,2026564C,extended,14A0FFFA //branch if it is not (to "addu a0, a0, a0")
patch=1,EE,20265650,extended,2885008D //check if valid stream (a0 < 8D)
patch=1,EE,20265654,extended,10A0FFF8 //branch if it is not (to "addu a0, a0, a0")
patch=1,EE,20265658,extended,00000000 //nop
patch=1,EE,2026565C,extended,2442D06C //have v0 be at streams address
patch=1,EE,20265660,extended,24420018 //increase v0 by one stream
patch=1,EE,20265664,extended,14A4FFFE //branch if a1 is not equal to a0
patch=1,EE,20265668,extended,24A50001 //a1 = a1 + 1
patch=1,EE,2026566C,extended,03E00008 //jr ra
patch=1,EE,20265670,extended,0000282D //a1 = 0
