gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=Replaces DNAS Status Result code. Don't go online!

//jal to Joker function
patch=1,EE,201DDA4C,extended,0C09957C
//Joker function
patch=1,EE,202655F0,extended,90443820 //lbu a0, (frames_2,1)
patch=1,EE,202655F4,extended,90453821 //lbu a1 (frames_2,2)
patch=1,EE,202655F8,extended,00852021 //addu a0, a0, a1
patch=1,EE,202655FC,extended,A044D084 //sb a0, (fake byte)
patch=1,EE,20265600,extended,9044D084 //lbu a0, (fake byte)
patch=1,EE,20265604,extended,28850007 //check if a0 is valid (lower than 7)
patch=1,EE,20265608,extended,10A0FFFA //branch if it is not to "lbu a1"
patch=1,EE,2026560C,extended,2443D088 //v1 = Music Number 0
patch=1,EE,20265610,extended,10000002 //branch to the "while a1 not equal a0"
patch=1,EE,20265614,extended,0000282D //a1 = 0
patch=1,EE,20265618,extended,24630018 //increase v1 by one stream
patch=1,EE,2026561C,extended,14A4FFFE //while a1 not equal a0
patch=1,EE,20265620,extended,24A50001 //a1 = a1 + 1
patch=1,EE,20265624,extended,03E00008 //jr ra
patch=1,EE,20265628,extended,00000000 //nop
