gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=Replaces DNAS Status Result code. Don't go online!

//jump to Joker function
patch=1,EE,20112F84,extended,0809957C
// - Joker function -
patch=1,EE,202655F0,extended,28820011 //check if it is not a music stream
patch=1,EE,202655F4,extended,10400009 //branch if it is not
patch=1,EE,202655F8,extended,3C030034 //lui v1, $0034
//Music stream
patch=1,EE,202655FC,extended,80723820 //lb frames_2
patch=1,EE,20265600,extended,00922021 //stream = stream + frames_2
patch=1,EE,20265604,extended,A064D084 //sb stream to joker byte
patch=1,EE,20265608,extended,9064D084 //lbu stream from joker byte
patch=1,EE,2026560C,extended,28820011 //check if it is music stream
patch=1,EE,20265610,extended,1040FFFA //branch if it is not
patch=1,EE,20265614,extended,00000000
patch=1,EE,20265618,extended,10000009 //beq zero, zero
//Speech stream
patch=1,EE,2026561C,extended,80723820 //lb frames_2
patch=1,EE,20265620,extended,00922021 //stream = stream + frames_2
patch=1,EE,20265624,extended,A064D084 //sb stream to joker byte
patch=1,EE,20265628,extended,9064D084 //lbu stream from joker byte
patch=1,EE,2026562C,extended,2C820011 //check if it is music stream
patch=1,EE,20265630,extended,1440FFFA //branch if it is
patch=1,EE,20265634,extended,2882008D //check if the stream is valid
patch=1,EE,20265638,extended,1040FFF8 //branch if it is not
patch=1,EE,2026563C,extended,00000000
patch=1,EE,20265640,extended,0C044B34 //jal to LoadStream function
patch=1,EE,20265644,extended,24120001 //s2 = 1
patch=1,EE,20265648,extended,08044BE3 //jump back
patch=1,EE,2026564C,extended,00000000
