gametitle=Syphon Filter: The Omega Strain Public Beta 1 (NTSC-U)
comment=100% COMPLETE / T4

//Play once for all objectives
patch=1,EE,203132B8,extended,2401FFFF
patch=1,EE,203132BC,extended,AC410084
patch=1,EE,203132C8,extended,24020001

//All Ratings
patch=1,EE,2031235C,extended,24010520
patch=1,EE,20312360,extended,AC610008
patch=1,EE,20312368,extended,24020001

//All Solo Pars
patch=1,EE,20315320,extended,24030122
patch=1,EE,20315328,extended,AE030000

//All Team Pars
patch=1,EE,20315338,extended,240300AA
patch=1,EE,20315358,extended,AE030004

//All Missions, No Collateral
patch=1,EE,20315398,extended,24020000
patch=1,EE,203153A0,extended,AE020010

//All Missions, No Deaths
patch=1,EE,20315380,extended,24020000
patch=1,EE,20315388,extended,AE020014
