gametitle=Downhill Domination Demo (NTSC-U)
comment=MENUS - SINGLE AND MULTI PLAYER

//Enable Arcade, Moshbowl, Super Jump
patch=1,EE,2029AFD0,extended,00000000
patch=1,EE,0029AFD4,extended,00000000

//MP Event Options (+ Single Event Options for SP)
patch=1,EE,001EDA34,extended,24060018
patch=1,EE,001EB9D8,extended,24080005

//Enable All Single Event Options
//1P
patch=1,EE,201ECCEC,extended,A3A00001
patch=1,EE,001ECD00,extended,24080004
//2P
patch=1,EE,201ECD28,extended,A3A00003
patch=1,EE,001ECD3C,extended,24080003
//3P, 4P
patch=1,EE,201ECD68,extended,A3A00003
patch=1,EE,201ECD70,extended,A3A00001
patch=1,EE,001ECD80,extended,24080004
