gametitle=Downhill Domination Demo (NTSC-U)
comment=MENUS - MULTI PLAYER

//15 Riders
patch=1,EE,0018A488,extended,2E66000F
patch=1,EE,0018A49C,extended,2A62000F

//Enable 3 and 4 players
//Enable Menus
patch=1,EE,2029AFE8,extended,00000000
//Fix Selecting
patch=1,EE,201ECBEC,extended,2682FCA0
patch=1,EE,101ECBF0,extended,1000FFDD
patch=1,EE,201ECBF4,extended,24030003
patch=1,EE,201ECBFC,extended,2682FCA0
patch=1,EE,201ECC00,extended,1000FFD9
patch=1,EE,201ECC04,extended,24030004

//Retail Menu
patch=1,EE,001ECB74,extended,24060018
//Fix Moshbowl
patch=1,EE,201ED524,extended,2470FCB0

//Bypass Check for other game modes
patch=1,EE,001EBB8C,extended,28630001

//Enable all tracks
patch=1,EE,001925C8,extended,28420005
patch=1,EE,00192604,extended,28420005
