gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

[Boot Mode\Retail]
description=Boots the game into the Retail mode.
patch=1,EE,E0026564,extended,00209338
patch=1,EE,20209338,extended,79616C70
patch=1,EE,20209338,extended,00000000

[Secrets Shop menu\Fix exiting from Secrets menu]
patch=1,EE,E0013A84,extended,00B13E7C
patch=1,EE,20B13E7C,extended,012A3C04

[Secrets Shop menu\Unlock a Secret when buying it]
patch=1,EE,E0020005,extended,01373624
patch=1,EE,2137361C,extended,AC600014
patch=1,EE,21373620,extended,0000182D
