gametitle=Jak X Final Release (NTSC-U)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

// CHEATS

[Cheats\Jak Vehicle Unkillable]
description=From Debug menu
patch=1,EE,E002012B,extended,00F16070
patch=1,EE,20F16070,extended,66E30004
patch=1,EE,20F16074,extended,AEE317DB

[Cheats\cheat_default_gun_in_race]
patch=1,EE,E002DC63,extended,00F20E5C
patch=1,EE,20F20E5C,extended,66E30004
patch=1,EE,20F20E60,extended,AEE3DC63

// ADDONS
// - DEBUG
[Addons\Debug\Target Status]
description=Shows HP and MPH.
patch=1,EE,E003012B,extended,00F16098
patch=1,EE,10A88670,extended,8EE30137
patch=1,EE,20F16098,extended,66E30004
patch=1,EE,20F1609C,extended,AEE317C3

[Addons\Debug\Enable pausing using SELECT]
description=Like in Jak 2/3
patch=1,EE,E003012B,extended,00F17F5C
patch=1,EE,10A7F29C,extended,8EE30137
patch=1,EE,10A8B8D4,extended,8EE30137
patch=1,EE,10F17F5C,extended,8EE30137

[Addons\Debug\Enable 2nd Player to pause]
patch=1,EE,E001012B,extended,00A8B908
patch=1,EE,10A8B908,extended,8EE30137

// - EVENTS
[Addons\Events\Enable all sub-options all the time]
patch=1,EE,E00197CC,extended,00E271C0
patch=1,EE,00E271C0,extended,66E497D0

[Addons\Events\Other events have Collectathon options]
description=Tutorial, Mizo Race, etc.
patch=1,EE,E001002C,extended,013CA910
patch=1,EE,113CA910,extended,1000FE92

// - MORE LAPS / MORE TIME
[Addons\More Laps and More Time]
//Safe Check
patch=1,EE,E006200B,extended,013CB2D4
//Increase the number of max laps
patch=1,EE,213CB24C,extended,240600FF
patch=1,EE,213CB250,extended,ACA60004
patch=1,EE,213CB254,extended,8CA50004
//Minimum number of laps is 0
patch=1,EE,213CB2CC,extended,0000302D
patch=1,EE,213CB2D0,extended,ACA60000
patch=1,EE,213CB2D4,extended,8CA50000

// - OFFLINE WITH WORKING ONLINE MENUS
[Addons\Offline with working Online menus]
//Memory Check
patch=1,EE,E00600DC,extended,01319E18
//Drop to Screen Select
patch=1,EE,01319E18,extended,9C630050
patch=1,EE,01319EA8,extended,9C630050
//"Create Game" drops to offline lobby
patch=1,EE,01315C94,extended,9C63009C
//Skip DNAS check for Online
patch=1,EE,01315D3C,extended,24030000
//Skip the "Quit Message". Fixes crashes if attempting to create the game again.
patch=1,EE,2130B938,extended,10000007
//Disable "Invite Buddy" option which softlocks the game.
patch=1,EE,21311AA8,extended,10000005
//Minimum number of Humans = 1
patch=1,EE,E0020002,extended,01319E80
patch=1,EE,01319DF0,extended,24030001
patch=1,EE,01319E80,extended,24030001

[Addons\Other\Scan and get all secret characters + Daxtermobile]
patch=1,EE,E003FE79,extended,013E7D44
patch=1,EE,213E7D44,extended,2404000F
patch=1,EE,213E7D48,extended,14E0FE78
patch=1,EE,213E7D4C,extended,24050001

[Addons\Other\Enable customizing Sand Shark, Naughty Dog, Daxtermobile]
patch=1,EE,E00406BB,extended,01353A94
patch=1,EE,21353A8C,extended,1000000C
patch=1,EE,21353500,extended,00000000
patch=1,EE,213535D8,extended,00000000
patch=1,EE,21353718,extended,00000000

// EXPERIMENTAL

[Experimental\Extra Events]
//Change load location
patch=1,EE,E001FF94,extended,002E8BF8
patch=1,EE,002E8BF8,extended,00B5FF84
//Add events
patch=1,EE,E006FF84,extended,002E8BF8
patch=1,EE,20B5FF80,extended,002FB0E4
patch=1,EE,20B5FF84,extended,0000000F
patch=1,EE,20B5FF88,extended,0000000F
patch=1,EE,20B5FF8C,extended,00B5B234
patch=1,EE,40B5FF90,extended,00040001
patch=1,EE,00B60140,extended,00000010
//Add event modes
patch=1,EE,E003B234,extended,00B5FF8C
patch=1,EE,00B60148,extended,0000000C
patch=1,EE,40B60158,extended,00030004
patch=1,EE,0000000F,extended,00000001

// MISC
//CPUs
[Misc\CPUs\5 CPUs on Death Race and Rush Hour]
patch=1,EE,E0010004,extended,00BCC9C8
patch=1,EE,00BCC9C8,extended,24130005

[Misc\CPUs\5 CPUs on Freeze Rally]
patch=1,EE,E0010000,extended,00BCC9EC
patch=1,EE,00BCC9EC,extended,24130005

[Misc\CPUs\Selectable CPUs]
description="Enable all sub-options all the time" required!
//5 MAX CPUs on any game modes
patch=1,EE,E001000D,extended,0130AFEC
patch=1,EE,2130AFEC,extended,24030005
//Load selected CPUs on all gamemodes
patch=1,EE,E0010027,extended,00BCC858
patch=1,EE,20BCC858,extended,10000027
//Save 5 CPUs as a MAX
patch=1,EE,20BCC938,extended,24050005
patch=1,EE,20BCC968,extended,A045000D

// - EVENTS
[Misc\Events\Force a GameMode onto selected event\Mizo]
description=Select the event, change the car or body color, goto previous menu.
patch=1,EE,E0020000,extended,00F20E4C
patch=1,EE,20F20E44,extended,24040011
patch=1,EE,20F20E4C,extended,A0640005

[Misc\Events\Freeze Rally = Training]
patch=1,EE,E0010002,extended,00B60018
patch=1,EE,00B60018,extended,0000000F

[Misc\Events\Rush Hour = Training 2]
patch=1,EE,E001000D,extended,00B5FFF8
patch=1,EE,00B5FFF8,extended,00000010

[Misc\Events\Time Attack = Mizo]
patch=1,EE,E0010003,extended,00B5FFE8
patch=1,EE,00B5FFE8,extended,00000011

// - OTHER
[Misc\Other\Freeze Rally with Circuit options]
patch=1,EE,E001002C,extended,013C9C94
patch=1,EE,113C9C94,extended,1000FE8E

// ONLINE-LAN
// - DNAS BYPASS
[Online-Lan\DNAS Bypass\Enable]
author=Erdrick The Hero
description=Connect to online games more reliably.
patch=1,EE,D1080274,extended,00000006
patch=1,EE,01080268,extended,00000000
patch=1,EE,D1080274,extended,00000006
patch=1,EE,01080274,extended,00000005

[Online-Lan\DNAS Bypass\Enable Alternative Version]
author=Erdrick The Hero
description=Likely unneeded, try this instead if the above doesn't work.
patch=1,EE,D1080274,extended,24020006
patch=1,EE,01080268,extended,00000000
patch=1,EE,D1080274,extended,24020006
patch=1,EE,01080274,extended,00000005

// - EVENTS
[Online-Lan\Events\Enable All Events]
patch=1,EE,E001182F,extended,0131CE74
patch=1,EE,2131CE74,extended,0000182D

[Online-Lan\Events\Enable Freeze Rally, Death Race, Rush Hour]
patch=1,EE,E002FFFF,extended,0131CE18
patch=1,EE,0131CE00,extended,6463FFFD
patch=1,EE,0131CE18,extended,6464FFFD

[Online-Lan\Events\Enable Time Trial for LAN]
patch=1,EE,E001FFFD,extended,0131CE98
patch=1,EE,0131CE98,extended,6463FFFC

[Online-Lan\Events\Enable Time Trial for more players]
patch=1,EE,E002FFFD,extended,0131CF94
patch=1,EE,0131CF60,extended,6464FFFC
patch=1,EE,0131CF94,extended,6464FFFC

// - OTHER
[Online-Lan\5 CPUs, 6 Players for events]
description=Saves onto the event and map when trying to start the event.
patch=1,EE,E0045567,extended,01313A9C
patch=1,EE,21313A8C,extended,28630006
patch=1,EE,11313A98,extended,24030506
patch=1,EE,21313A9C,extended,10000095
patch=1,EE,21313AA0,extended,A443000C

// SPLIT-SCREEN
// - BYPASSES
[Split-Screen\Bypasses\Bypass Event Checks]
//Bypass event check for SS
patch=1,EE,E001FFFE,extended,0130BA94
patch=1,EE,0130BA94,extended,6464FFFD
//Bypass event check for SS (LAN/Online)
patch=1,EE,E001FFFE,extended,0130BF60
patch=1,EE,0130BF60,extended,6464FFFD
//Rush Hour check (LAN/Online)
patch=1,EE,E001FFF3,extended,01313740
patch=1,EE,01313740,extended,6464FFF0
//Time Attack check (LAN/Online)
patch=1,EE,E001FFFD,extended,01313708
patch=1,EE,01313708,extended,6463FFFA

[Split-Screen\Bypasses\Bypass Maps Checks]
description=Use this if NOT the host (Online-LAN).
//Bypass SS checking for SS maps
patch=1,EE,E001FFFE,extended,0130BB40
patch=1,EE,0130BB40,extended,6463FFFD
//Bypass SS checking for SS maps (LAN/Online)
patch=1,EE,E001FFFE,extended,0130C00C
patch=1,EE,0130C00C,extended,6464FFFD

[Split-Screen\Bypasses\Start the SS game with bypasses (LAN/Online)]
patch=1,EE,E001001C,extended,01313818
patch=1,EE,01313818,extended,9C630018

// - MAP FIXES
[Split-Screen\Map Fixes\Tours]
description=Due to missing map for SS, SP one is loaded.
//Check in case to avoid crashes
patch=1,EE,E004726B,extended,00991E18
//Western Tour (kratour-start-1)
patch=1,EE,20991E00,extended,00991E14
//Eastern Tour (havtour-junglec-1)
patch=1,EE,20991D90,extended,00991DA4
//Northern Tour (spatour-templea-1)
patch=1,EE,20991AB0,extended,00991AC4
//Southern Tour (icetour-start)
patch=1,EE,20991290,extended,009912A4

[Split-Screen\Map Fixes\Freeze Rally]
//Check in case to avoid crashes
patch=1,EE,E0147073,extended,00992EA8
//Kras City (krasx-start)
patch=1,EE,20991A60,extended,009928A4
//Loading Docks (docksx-1)
patch=1,EE,20990CA0,extended,00992FA4
//Deathdrome (drome-dromex-1)
patch=1,EE,20990BB0,extended,00992CF4
//Waterfront Loop (dockkrax-start)
patch=1,EE,20992500,extended,00991D34
//Seaport Strip (dromdocx-start)
patch=1,EE,20990980,extended,00992E14
//Forbidden Jungle (junglex-start)
patch=1,EE,20992B00,extended,00992454
//Haven City (havenx-start)
patch=1,EE,20990480,extended,00991F24
//Sewer Raceway (sewerx-start)
patch=1,EE,20991490,extended,009926E4
//City Outskirts (havjungx-start)
patch=1,EE,20990520,extended,00992204
//Waterworks Circuit (havsewx-start)
patch=1,EE,20991730,extended,00991594
//Spargus City (spargusx-start)
patch=1,EE,20992E90,extended,00993034
//Canyon Run (canyonx-start)
patch=1,EE,20991EC0,extended,00992294
//Precursor Temple (templex-start)
patch=1,EE,20990B60,extended,009929F4
//Beachfront Drive (cansparx-start)
patch=1,EE,209911A0,extended,00992654
//Badland Sanctuary (spartemx-start)
patch=1,EE,2098F7B0,extended,00992124
//Frozen Speedway (snowx-start)
patch=1,EE,20990A70,extended,00992A84
//Mountaintop Highway (peakx-start)
patch=1,EE,20991920,extended,00992BD4
//Icebound Citadel (icex-start)
patch=1,EE,20991CD0,extended,00992C64
//Glacier Alley (icebergx-start)
patch=1,EE,2098F670,extended,00992044
//Timberline Track (icepassx-start)
patch=1,EE,2098F6C0,extended,00992914

[Split-Screen\Map Fixes\Time Attack]
//Check in case to avoid crashes
patch=1,EE,E018726B,extended,00990448
//Kras City
patch=1,EE,20990430,extended,009928A4
//Loading Docks
patch=1,EE,209903E0,extended,00992FA4
//Deathdrome
patch=1,EE,20990390,extended,00992CF4
//Waterfront Loop
patch=1,EE,20990340,extended,00991D34
//Seaport Strip
patch=1,EE,209902F0,extended,00992E14
//Forbidden Jungle
patch=1,EE,20990250,extended,00992454
//Haven City
patch=1,EE,20990200,extended,00991F24
//Sewer Raceway
patch=1,EE,209901B0,extended,009926E4
//City Outskirts
patch=1,EE,20990160,extended,00992204
//Waterworks Circuit
patch=1,EE,20990110,extended,00991594
//Spargus City
patch=1,EE,20990070,extended,00993034
//Canyon Run
patch=1,EE,20990020,extended,00992294
//Precursor Temple
patch=1,EE,2098FFD0,extended,009929F4
//Beachfront Drive
patch=1,EE,2098FF80,extended,00992654
//Badland Sanctuary
patch=1,EE,2098FF30,extended,00992124
//Frozen Speedway
patch=1,EE,2098FE90,extended,00992A84
//Mountaintop Highway
patch=1,EE,2098FE40,extended,00992BD4
//Icebound Citadel
patch=1,EE,2098FDF0,extended,00992C64
//Glacier Alley
patch=1,EE,2098FDA0,extended,00992044
//Timberline Track
patch=1,EE,2098FD50,extended,00992914

[Split-Screen\Map Fixes\Tutorials and Mizo]
//Fixes for Split-Screen
patch=1,EE,E0031601,extended,0098F410
//kras-training
patch=1,EE,209930B0,extended,009930C4
//cliffs-training
patch=1,EE,2098FBC0,extended,00992D84
//kratour-final-boss-start
patch=1,EE,2098F410,extended,0098F424
//snow-training2
patch=1,EE,2098FB70,extended,00992AA4

// - TOURS
[Split-Screen\Tours\Tours Fix\Enable]
description=L3+SELECT when on Tour; L3+START when not.
//2nd controller: L3+SELECT to activate
patch=1,EE,E005FFFC,extended,0028349C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BB98BC,extended,9C730044
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D444,extended,8EE3745B
patch=1,EE,20A5D448,extended,28630001
patch=1,EE,20A5D44C,extended,AEE3745B
//Reset the counter on start/restart
patch=1,EE,20EB5E08,extended,AEE0745B
//2nd controller: L3+START to deactivate
patch=1,EE,E005FFF5,extended,0028349C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BB98BC,extended,9C730048
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D444,extended,8EE3745F
patch=1,EE,20A5D448,extended,6463FFFF
patch=1,EE,20A5D44C,extended,66E40004
//Reset the counter on start/restart
patch=1,EE,20EB5E08,extended,00000000

[Split-Screen\Tours\Tours Fix\Next Level Insta Load]
description=Don't change the display command from display.
patch=1,EE,E0020004,extended,009C93F0
patch=1,EE,209C9378,extended,00000000
patch=1,EE,209C93F0,extended,00000000
