gametitle=Jak X Beta Trial Code (NTSC-U)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

[Addons\Offline\Online = Mode Select]
patch=1,EE,E0017B79,extended,012CB3D8
patch=1,EE,212CB3D8,extended,002CA1F1

[Addons\Events\Unlock all events]
patch=1,EE,E00161A4,extended,002D78F8
patch=1,EE,102D78F8,extended,00B86204

[Addons\Events\Enable all events for SS]
patch=1,EE,E001FFFE,extended,012CFCFC
patch=1,EE,012CFCFC,extended,64A6FFFD

[Addons\Events\Reversi\Enable Reversi on Dirt Stadium]
description=Replaces Mar Coliseum.
patch=1,EE,E0026F63,extended,009A01B8
patch=1,EE,209A0194,extended,009A3A44
patch=1,EE,209A0198,extended,009A3A24

[Addons\Events\Reversi\Enable Reversi on Clifftop Battlefield]
description=Replaces Desert Arena.
patch=1,EE,E0026564,extended,009A06F8
patch=1,EE,209A06D4,extended,009A38A4
patch=1,EE,209A06D8,extended,009A3884

[Addons\Hidden\Enable Mongoose]
patch=1,EE,E0010009,extended,012CE7B8
patch=1,EE,012CE7B8,extended,80840006

[Addons\Hidden\Enable Taryn]
patch=1,EE,E001FFF9,extended,00BCC080
patch=1,EE,00BCC080,extended,6463FFF8

[Misc\Bypasses\5 CPUs, 6 Players for event]
description=Saves when trying to start the game.
patch=1,EE,E0035567,extended,012D29C4
patch=1,EE,112D29C0,extended,24030506
patch=1,EE,212D29C4,extended,1000003F
patch=1,EE,212D29C8,extended,A443000C

[Misc\Other\Scene Player Act 3 = PSP Scan]
patch=1,EE,E002D9A4,extended,012D6394
patch=1,EE,012D62B0,extended,14640038
patch=1,EE,112D6394,extended,66E8D4D4

[Misc\Other\Falcon = Mongoose for customization]
patch=1,EE,E001D14D,extended,012E4788
patch=1,EE,212E4788,extended,002CC4B1
