gametitle=Jak X Beta Trial Code (PAL-E)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

// BOOT
[Boot Mode\Retail]
description=Boots the game into the Retail mode.
patch=1,EE,E0016562,extended,00272738
patch=1,EE,20272738,extended,79616C70

[Boot Mode\Kiosk]
description=Boots the game into the Kiosk mode.
patch=1,EE,E0012638,extended,0025BE20
patch=1,EE,1025BE20,extended,24C6D3F0

// - FIXES
[Boot Mode\Fixes for Missing Events]
description=ENABLE if using Retail or Kiosk!
//Check just in case
patch=1,EE,E0187073,extended,0099D0B8
// Frozen Speedway - snow
patch=1,EE,2099AA48,extended,6F676F6C
patch=1,EE,2099AA4C,extended,00000000
// Haven City - haven
patch=1,EE,20995218,extended,6F676F6C
patch=1,EE,2099521C,extended,00000000
// Sewer Raceway - sewer
patch=1,EE,20998DE8,extended,6F676F6C
patch=1,EE,20998DEC,extended,00000000
// City Outskirts - havjung
patch=1,EE,20996728,extended,6F676F6C
patch=1,EE,2099672C,extended,00000000
// Spargus City - spargus
patch=1,EE,2099D0B8,extended,6F676F6C
patch=1,EE,2099D0BC,extended,00000000
// Waterworks Circuit - havsew
patch=1,EE,20993A48,extended,6F676F6C
patch=1,EE,20993A4C,extended,00000000
// Canyon Run - canyon
patch=1,EE,20996AD8,extended,6F676F6C
patch=1,EE,20996ADC,extended,00000000
// Beachfront Drive - canspar
patch=1,EE,20998A68,extended,6F676F6C
patch=1,EE,20998A6C,extended,00000000
// Mar Coliseum - coliseum
patch=1,EE,20999168,extended,6F676F6C
patch=1,EE,2099916C,extended,00000000
// Desert Arena - desarena
patch=1,EE,20996E58,extended,6F676F6C
patch=1,EE,20996E5C,extended,00000000
// Wasteland Isle - desisle
patch=1,EE,20985988,extended,6F676F6C
patch=1,EE,2098598C,extended,00000000
// Ice Pit - snobowl
patch=1,EE,209921F8,extended,6F676F6C
patch=1,EE,209921FC,extended,00000000

// ADDONS
[Addons\Offline\Online = Mode Select]
patch=1,EE,E0017C79,extended,012CB4D8
patch=1,EE,212CB4D8,extended,002CA2F1

[Addons\Hidden\Enable Mongoose]
patch=1,EE,E0010009,extended,012CE8B8
patch=1,EE,012CE8B8,extended,80840006

[Addons\Hidden\Enable Taryn]
patch=1,EE,E001FFF9,extended,00BCC180
patch=1,EE,00BCC180,extended,6463FFF8

// EVENTS
[Events\Unlock all events]
description=Needed if in Beta Mode!
patch=1,EE,E00162A4,extended,002D79F8
patch=1,EE,102D79F8,extended,00B86304

[Events\Enable all events for SS]
patch=1,EE,E001FFFE,extended,012CFDFC
patch=1,EE,012CFDFC,extended,64A6FFFD

[Events\Reversi\Enable Reversi on Dirt Stadium]
description=Replaces Mar Coliseum.
patch=1,EE,E0026F63,extended,009A02B8
patch=1,EE,209A0294,extended,009A3B44
patch=1,EE,209A0298,extended,009A3B24

[Events\Reversi\Enable Reversi on Clifftop Battlefield]
description=Replaces Desert Arena.
patch=1,EE,E0026564,extended,009A07F8
patch=1,EE,209A07D4,extended,009A39A4
patch=1,EE,209A07D8,extended,009A3984

// MISC
[Misc\Bypasses\5 CPUs, 6 Players for event]
description=Saves when trying to start the game.
patch=1,EE,E0035567,extended,012D2AC4
patch=1,EE,112D2AC0,extended,24030506
patch=1,EE,212D2AC4,extended,1000003F
patch=1,EE,212D2AC8,extended,A443000C

[Misc\Other\Scene Player Act 3 = PSP Scan]
patch=1,EE,E002D9A4,extended,012D6494
patch=1,EE,012D63B0,extended,14640038
patch=1,EE,112D6494,extended,66E8D4D4

[Misc\Other\Falcon = Mongoose for customization]
patch=1,EE,E001D24D,extended,012E4888
patch=1,EE,212E4888,extended,002CC5B1
