gametitle=Jak X Final Release (PAL-E)
comment=SPLITSCREEN - OTHER

//Fix for loading SS maps in timebox and timetrial (makes game think event is Circuit)
//Selecting any PvP gamemode while it's activated crashes the game
//Activate when Freeze Rally is selected
patch=1,EE,E1010006,extended,00B5FD34
patch=1,EE,20BD1798,extended,24030017
//Deactivate when Deathmatch is selected
patch=1,EE,E101000A,extended,00B5FD34
patch=1,EE,20BD1798,extended,9383044C
//Deactivate when Assassin is selected
patch=1,EE,E1010003,extended,00B5FD34
patch=1,EE,20BD1798,extended,9383044C

//Load SP maps in SS
//patch=1,EE,E001001C,extended,00BD181C
//patch=1,EE,00BD181C,extended,9C650018
