gametitle=Sonic Riders (PAL-E)
comment=by YukiXXL.

[Gameplay\Don't lower FPS in Multiplayer]
author=YukiXXL
patch=1,EE,201B2E30,extended,AF809824
patch=1,EE,201B2E38,extended,AF809828

[Player Entry\Allow the same character]
author=YukiXXL
description=Have both cursors on the same character.
patch=1,EE,20301DFC,extended,10000004 //in-game
patch=1,EE,2030085C,extended,10000016

[CPUs\Everyone Super Sonic]
author=YukiXXL
description="Enable Super Sonic" CODE NEEDS TO BE ENABLED!
patch=1,EE,20301D8C,extended,2403000B

[Characters\Enable Super Sonic]
author=YukiXXL
description=It also unlocks it (saved to profile)!
patch=1,EE,202FCCB0,extended,00000000
patch=1,EE,7095D0EB,extended,00000001 //Unlock
patch=1,EE,20301DC4,extended,00000000 //CPU

[Characters\All Characters\Have All Types]
author=YukiXXL
patch=1,EE,202AFFB0,extended,24030007

[Characters\All Characters\Status\Increase Dash Status (15)]
author=YukiXXL
patch=1,EE,4044F1A0,extended,00110008
patch=1,EE,000F0E0D,extended,00000000

[Characters\All Characters\Status\Increase Limit Status (15)]
author=YukiXXL
patch=1,EE,4044F1A4,extended,00110008
patch=1,EE,000F0E0D,extended,00000000

[Characters\All Characters\Status\Increase Power Status (15)]
author=YukiXXL
patch=1,EE,4044F1A8,extended,00110008
patch=1,EE,000F0E0D,extended,00000000

[Characters\All Characters\Status\Increase Cornering Status (15)]
author=YukiXXL
patch=1,EE,4044F1AC,extended,00110008
patch=1,EE,000F0E0D,extended,00000000

[Characters\All Characters\Status\Maximum Dash Status (128)]
author=YukiXXL
patch=1,EE,4044F1A0,extended,00110008
patch=1,EE,00807F7E,extended,00000000

[Characters\All Characters\Status\Maximum Limit Status (128)]
author=YukiXXL
patch=1,EE,4044F1A4,extended,00110008
patch=1,EE,00807F7E,extended,00000000

[Characters\All Characters\Status\Maximum Power Status (128)]
author=YukiXXL
patch=1,EE,4044F1A8,extended,00110008
patch=1,EE,00807F7E,extended,00000000

[Characters\All Characters\Status\Maximum Cornering Status (128)]
author=YukiXXL
patch=1,EE,4044F1AC,extended,00110008
patch=1,EE,00807F7E,extended,00000000

[Characters\All Characters\are Speed Type]
author=YukiXXL
patch=1,EE,1044F190,extended,00000000 //Sonic
patch=1,EE,1044F1B0,extended,00000000 //Tails
patch=1,EE,1044F1D0,extended,00000000 //Knuckles
patch=1,EE,1044F1F0,extended,00000000 //Amy
patch=1,EE,1044F210,extended,00000000 //Jet
patch=1,EE,1044F230,extended,00000000 //Storm
patch=1,EE,1044F250,extended,00000000 //Wave
patch=1,EE,1044F270,extended,00000000 //Eggman
patch=1,EE,1044F290,extended,00000000 //Cream
patch=1,EE,1044F2B0,extended,00000000 //Rouge
patch=1,EE,1044F2D0,extended,00000000 //Shadow
patch=1,EE,1044F2F0,extended,00000000 //SuperSonic
patch=1,EE,1044F310,extended,00000000 //Nights
patch=1,EE,1044F330,extended,00000000 //AiAi
patch=1,EE,1044F350,extended,00000000 //Ulala
patch=1,EE,1044F370,extended,00000000 //E-10000G
patch=1,EE,1044F390,extended,00000000 //E-10000R

[Characters\All Characters\are Fly Type]
author=YukiXXL
patch=1,EE,1044F190,extended,00000101 //Sonic
patch=1,EE,1044F1B0,extended,00000101 //Tails
patch=1,EE,1044F1D0,extended,00000101 //Knuckles
patch=1,EE,1044F1F0,extended,00000101 //Amy
patch=1,EE,1044F210,extended,00000101 //Jet
patch=1,EE,1044F230,extended,00000101 //Storm
patch=1,EE,1044F250,extended,00000101 //Wave
patch=1,EE,1044F270,extended,00000101 //Eggman
patch=1,EE,1044F290,extended,00000101 //Cream
patch=1,EE,1044F2B0,extended,00000101 //Rouge
patch=1,EE,1044F2D0,extended,00000101 //Shadow
patch=1,EE,1044F2F0,extended,00000101 //SuperSonic
patch=1,EE,1044F310,extended,00000101 //Nights
patch=1,EE,1044F330,extended,00000101 //AiAi
patch=1,EE,1044F350,extended,00000101 //Ulala
patch=1,EE,1044F370,extended,00000101 //E-10000G
patch=1,EE,1044F390,extended,00000101 //E-10000R

[Characters\All Characters\are Power Type]
author=YukiXXL
patch=1,EE,1044F190,extended,00000202 //Sonic
patch=1,EE,1044F1B0,extended,00000202 //Tails
patch=1,EE,1044F1D0,extended,00000202 //Knuckles
patch=1,EE,1044F1F0,extended,00000202 //Amy
patch=1,EE,1044F210,extended,00000202 //Jet
patch=1,EE,1044F230,extended,00000202 //Storm
patch=1,EE,1044F250,extended,00000202 //Wave
patch=1,EE,1044F270,extended,00000202 //Eggman
patch=1,EE,1044F290,extended,00000202 //Cream
patch=1,EE,1044F2B0,extended,00000202 //Rouge
patch=1,EE,1044F2D0,extended,00000202 //Shadow
patch=1,EE,1044F2F0,extended,00000202 //SuperSonic
patch=1,EE,1044F310,extended,00000202 //Nights
patch=1,EE,1044F330,extended,00000202 //AiAi
patch=1,EE,1044F350,extended,00000202 //Ulala
patch=1,EE,1044F370,extended,00000202 //E-10000G
patch=1,EE,1044F390,extended,00000202 //E-10000R

[Characters\All Characters\are Left Handed]
author=YukiXXL
patch=1,EE,7044F192,extended,00000001 //Sonic
patch=1,EE,7044F1B2,extended,00000001 //Tails
patch=1,EE,7044F1D2,extended,00000001 //Knuckles
patch=1,EE,7044F1F2,extended,00000001 //Amy
patch=1,EE,7044F212,extended,00000001 //Jet
patch=1,EE,7044F232,extended,00000001 //Storm
patch=1,EE,7044F252,extended,00000001 //Wave
patch=1,EE,7044F272,extended,00000001 //Eggman
patch=1,EE,7044F292,extended,00000001 //Cream
patch=1,EE,7044F2B2,extended,00000001 //Rouge
patch=1,EE,7044F2D2,extended,00000001 //Shadow
patch=1,EE,7044F2F2,extended,00000001 //SuperSonic
patch=1,EE,7044F312,extended,00000001 //Nights
patch=1,EE,7044F332,extended,00000001 //AiAi
patch=1,EE,7044F352,extended,00000001 //Ulala
patch=1,EE,7044F372,extended,00000001 //E-10000G
patch=1,EE,7044F392,extended,00000001 //E-10000R

[Characters\All Characters\are Right Handed]
author=YukiXXL
patch=1,EE,7044F192,extended,00200000 //Sonic
patch=1,EE,7044F1B2,extended,00200000 //Tails
patch=1,EE,7044F1D2,extended,00200000 //Knuckles
patch=1,EE,7044F1F2,extended,00200000 //Amy
patch=1,EE,7044F212,extended,00200000 //Jet
patch=1,EE,7044F232,extended,00200000 //Storm
patch=1,EE,7044F252,extended,00200000 //Wave
patch=1,EE,7044F272,extended,00200000 //Eggman
patch=1,EE,7044F292,extended,00200000 //Cream
patch=1,EE,7044F2B2,extended,00200000 //Rouge
patch=1,EE,7044F2D2,extended,00200000 //Shadow
patch=1,EE,7044F2F2,extended,00200000 //SuperSonic
patch=1,EE,7044F312,extended,00200000 //Nights
patch=1,EE,7044F332,extended,00200000 //AiAi
patch=1,EE,7044F352,extended,00200000 //Ulala
patch=1,EE,7044F372,extended,00200000 //E-10000G
patch=1,EE,7044F392,extended,00200000 //E-10000R
