gametitle=Tekken 5 Demo (NTSC-U)
comment=FIXES MISSING STAGES BY REPLACING THEM BEFORE THEY LOAD.

//03 - Urban Jungle
patch=1,EE,E1010003,extended,002B8B48
patch=1,EE,002B8B48,extended,00000000

//05 - Moonlit Wilderness
patch=1,EE,E1010005,extended,002B8B48
patch=1,EE,002B8B48,extended,00000001

//06 - Pirate's Cove
patch=1,EE,E1010006,extended,002B8B48
patch=1,EE,002B8B48,extended,00000002

//07 - Secret Garden
patch=1,EE,E1010007,extended,002B8B48
patch=1,EE,002B8B48,extended,00000004

//08 - Cathedral
patch=1,EE,E1010008,extended,002B8B48
patch=1,EE,002B8B48,extended,0000000C

//09 - Acid Rain
patch=1,EE,E1010009,extended,002B8B48
patch=1,EE,002B8B48,extended,00000000

//0A - Polar Paradise
patch=1,EE,E101000A,extended,002B8B48
patch=1,EE,002B8B48,extended,00000001

//0B - Hell's Gate
patch=1,EE,E101000B,extended,002B8B48
patch=1,EE,002B8B48,extended,00000002

//0D - Poolside
patch=1,EE,E101000D,extended,002B8B48
patch=1,EE,002B8B48,extended,00000004

//0E - Unknown Stage
patch=1,EE,E101000E,extended,002B8B48
patch=1,EE,002B8B48,extended,0000000C

//0F - Final Stage
patch=1,EE,E101000F,extended,002B8B48
patch=1,EE,002B8B48,extended,00000002
