gametitle=Syphon Filter: The Omega Virus (NTSC-K)
comment=OFFLINE CODENAMES: CODENAME STUFF: OFFLINE PRESERVATION - GAMEPLAY

//Show correct codename
patch=1,EE,002BDE48,extended,9022F8E4

//Radio comms
patch=1,EE,0018CE94,extended,9022F8E4
//Out of time (Team)
patch=1,EE,0023AFD0,extended,9030F8E4

//Minimap
patch=1,EE,0026E304,extended,9022F8E4
patch=1,EE,002A72E4,extended,9022F8E4

//Codename spelling and dependecies
patch=1,EE,00136BCC,extended,9022F8E4
patch=1,EE,00186284,extended,9022F8E4
patch=1,EE,0012F0C4,extended,9022F8E4
