gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=GAME RULES - SINGLE PLAYER - ENABLE GADGETS

//HUD elements
patch=1,EE,E001AE7C,extended,00596F50
patch=1,EE,20596F50,extended,24020001
//Gadgets texture
patch=1,EE,E001AE7C,extended,005969F8
patch=1,EE,205969F8,extended,24030001
//UpdateAvailableGadgets
patch=1,EE,E001AE7C,extended,00597378
patch=1,EE,20597378,extended,24020001
//GetCurrentGadget
patch=1,EE,E001AE7C,extended,00584E18
patch=1,EE,20584E18,extended,24030001
//BotHud_IsSlotEmpty
patch=1,EE,E001AE7C,extended,00596BF8
patch=1,EE,20596BF8,extended,24020001
//UpdateQuickSelect
patch=1,EE,E001AE7C,extended,00640D9C
patch=1,EE,20640D9C,extended,24020001
//Get Gadgets
patch=1,EE,E001A30C,extended,0062FA98
patch=1,EE,2062FA98,extended,24030001
