gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=DOUBLE THE FUN MOD - AMMO

//PickupCount
patch=1,EE,201FBED8,extended,0C028040 //jal to joker function
patch=1,EE,201FBEDC,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBF30,extended,0C028040
patch=1,EE,201FBF34,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBF80,extended,0C028040
patch=1,EE,201FBF84,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBFD0,extended,0C028040
patch=1,EE,201FBFD4,extended,8C430018
