gametitle=Jak X Final Release (NTSC-U)
comment=ONLINE/LAN - EVENTS

//Enable events for LAN and Online
//Freeze Rally, Death Race, Rush Hour
patch=1,EE,E002FFFF,extended,0131CE18
patch=1,EE,0131CE00,extended,6463FFFD
patch=1,EE,0131CE18,extended,6464FFFD
//Time Trial for LAN
patch=1,EE,E001FFFD,extended,0131CE98
patch=1,EE,0131CE98,extended,6463FFFC
//Enable Time Trial for more players
//patch=1,EE,E002FFFD,extended,0131CF94
//patch=1,EE,0131CF60,extended,6464FFFC
//patch=1,EE,0131CF94,extended,6464FFFC

//Enable all events for LAN and Online
//patch=1,EE,E001182F,extended,0131CE74
//patch=1,EE,2131CE74,extended,0000182D
