gametitle=Jak X Final Release (NTSC-U)
comment=ONLINE/LAN - EVENTS

//Enable events for LAN and Online
//Freeze Rally, Death Race, Rush Hour
patch=1,EE,602DEE04,extended,6463FFFD
patch=1,EE,00000001,extended,0000006C
patch=1,EE,602DEE04,extended,6463FFFD
patch=1,EE,00000001,extended,00000084
//Time Trial for LAN
patch=1,EE,602DEE04,extended,6463FFFC
patch=1,EE,00000001,extended,00000104
//Enable Time Trial for more players
patch=1,EE,602DEE04,extended,6464FFFC
patch=1,EE,00000001,extended,000001CC
patch=1,EE,602DEE04,extended,6464FFFC
patch=1,EE,00000001,extended,00000200
//Enable all events for LAN and Online
patch=1,EE,602DEE04,extended,0000182D
patch=1,EE,00020001,extended,000000E0
