Vehicles:
00486B74 - Car Performance presets

CPUs:
00C2357C - Save "Player" ID
00F1F9F4 - Load player a1
00F1FD48 - Load CPU a1

00F64B00 - Check Novas
00F64928 - Check Turbo Lock

Weapons:
00F63AF8 - Checks gamemode
00F63C04 - Check for Left Weapon (1)
00F63CA0 - Check for Right Weapon (2)

Grand Prix:
00E6D614 - Check
00BD25AC - Check for last event

Clan Challenge (Race Results):
patch=1,EE,00e6d534,word,56e2000c //first
patch=1,EE,00e70da4,word,56e2000c //second
//patch=1,EE,00e6d58c,word,1060000a //checks
//patch=1,EE,00e6d598,word,00000000 //jals here
//patch=1,EE,00e6d5bc,word,00000000 //jals here
