gametitle=Jak X Final Release (PAL-E)
comment=Enable customizing secret vehicles

//Enable Menus
//Tune Performance
patch=1,EE,E0030000,extended,102E0728
patch=1,EE,602DD608,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,0000043C
//Modify Body Parts
patch=1,EE,E0030000,extended,102E0498
patch=1,EE,602DD608,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,00000514
//Respray Paint Job
patch=1,EE,E0030000,extended,102DF714
patch=1,EE,602DD608,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,00000654

//Change Visuals
//Tune Performance
patch=1,EE,602E0728,extended,00000000
patch=1,EE,00010000,extended,00000010
//Modify Body Parts
patch=1,EE,602E0498,extended,00000000
patch=1,EE,00010000,extended,00000010
//Respray Paint Job
patch=1,EE,602DF714,extended,00000000
patch=1,EE,00010000,extended,00000010
