gametitle=Serious Sam: Next Encounter Final Release (PAL-E)

// ADDONS

// - GAMEPLAY
[Addons\Gameplay\480p]
author=YukiXXL
patch=1,EE,202F97DC,extended,3C050000
patch=1,EE,202F97E4,extended,3C060050
patch=1,EE,202F97EC,extended,3C070001

[Addons\Gameplay\60 FPS]
author=YukiXXL
patch=1,EE,00126C74,extended,24020000

// -- ALTERNATIVE SCREEN MODE
[Addons\Gameplay\Alternative Screen Mode\Enable]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027C57C,extended,AC510018
patch=1,EE,2027C580,extended,16200004

[Addons\Gameplay\Alternative Screen Mode\Restore]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027C57C,extended,AC400018

// - MENUS
[Addons\Menus\Enable starting Multiplayer game with only one player]
author=YukiXXL
patch=1,EE,00260478,extended,24030000

// - OTHER
[Addons\Other\Switch between dual weapons]
author=YukiXXL
description=Enables switching between one or two Deagles/Uzis.
patch=1,EE,00224B74,extended,30420002

[Addons\Other\Get Medals on Easy Difficulty]
author=YukiXXL
patch=1,EE,20270F98,extended,04410005
patch=1,EE,20271AB0,extended,04410014

[Addons\Other\Remove letterbox on cutscenes]
author=YukiXXL
patch=1,EE,2068D9DC,extended,00000000

[Addons\Other\Enable female sounds for female models]
author=YukiXXL
description=Cheerleader, Vampire and Nesbot
patch=1,EE,20694854,byte,1
patch=1,EE,20694934,byte,1
patch=1,EE,2069496C,byte,1

// CHEATS

// - OTHER
[Cheats\Other\Enable all cheats]
author=YukiXXL
description=Fly: D-PAD LEFT/RIGHT = Enable/Disable. L2 = GO DOWN; R2 = GO UP.
patch=1,EE,2016472C,extended,24020001

[Cheats\Other\Enable cheats in all other gamemodes]
author=YukiXXL
patch=1,EE,00270730,extended,2442FFFB
patch=1,EE,0020CF5C,extended,2463FFFB

// - PROFILE
[Cheats\Profile\Have All Gold Medals]
author=YukiXXL
description=Save the game and restart with cheat disabled.
patch=1,EE,20221340,extended,3C04C000
patch=1,EE,20221348,extended,AC440018

[Cheats\Profile\Unlock All Levels]
author=YukiXXL
description=Saved onto profile!
patch=1,EE,202207FC,extended,2403001F
patch=1,EE,20220800,extended,AC430018

// MISC

// - GAMEPLAY
[Misc\Gameplay\Apply Fall Damage]
author=YukiXXL
patch=1,EE,20204100,extended,24030001

[Misc\Gameplay\Multiplayer quality on any gamemode]
author=YukiXXL
description=Enable the multiplayer quality on any gamemode.
patch=1,EE,00344344,byte,1

//TEXTURE AND MODEL QUALITY (NORMAL)
[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (normal) in Multiplayer.
patch=1,EE,0013F7C0,extended,24050000

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F7C0,extended,24050001

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 2.
patch=1,EE,0013F7C0,extended,24050002

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 3.
patch=1,EE,0013F7C0,extended,24050003

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 4.
patch=1,EE,0013F7C0,extended,24050004

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 5.
patch=1,EE,0013F7C0,extended,24050005

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 6.
patch=1,EE,0013F7C0,extended,24050006

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 7.
patch=1,EE,0013F7C0,extended,24050007

//Texture and Model QUALITY (DETAILS)
[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (details) in Multiplayer.
patch=1,EE,0013F7D4,extended,24050000

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F7D4,extended,24050001

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 2.
patch=1,EE,0013F7D4,extended,24050002

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 3.
patch=1,EE,0013F7D4,extended,24050003

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 4.
patch=1,EE,0013F7D4,extended,24050004

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 5.
patch=1,EE,0013F7D4,extended,24050005

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 6.
patch=1,EE,0013F7D4,extended,24050006

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 7.
patch=1,EE,0013F7D4,extended,24050007

// - MENUS
[Misc\Menus\Run "Init Menu"\at the start]
author=YukiXXL
description=Run Testing Menu after loading data.
patch=1,EE,00277408,extended,24040006

[Misc\Menus\Run "Init Menu"\instead of Credits Scene]
author=YukiXXL
description=Replace Credits with Testing Menu.
patch=1,EE,0025CC34,extended,24050006

[Misc\Menus\Maximum number of options = 11]
author=YukiXXL
description=For 'Seriously Silly' weapons type.
patch=1,EE,2025114C,extended,2403000B

[Misc\Menus\Make a cool loading screen]
author=YukiXXL
patch=1,EE,203A79A4,extended,00676E69
patch=1,EE,003A79A8,extended,00000000

[Misc\Menus\Replace SamLogo video with Gotham games]
author=YukiXXL
patch=1,EE,203BE840,extended,68746F47
patch=1,EE,203BE844,extended,00006D61

[Misc\Menus\Replace Main Menu music with Hidden music]
author=YukiXXL
patch=1,EE,00279788,extended,24040009

// - MINIONS
[Misc\Minions\Spawn all on the start]
author=YukiXXL
description=Spawns all minions on the start.
//Spawn on the start
patch=1,EE,20275FAC,extended,00000000
//Giant Hornet fixed
patch=1,EE,203B3C80,extended,001E7030

[Misc\Minions\Stop auto-killing minions]
author=YukiXXL
patch=1,EE,201F7F58,extended,03E00008
patch=1,EE,201F7F5C,extended,00000000
//Fix for Bosses
patch=1,EE,20384D04,extended,00196FD8

[Misc\Minions\Giant Hornet replaces Witch Harpy]
author=YukiXXL
description=TEMPLE OF MARS ONLY!
patch=1,EE,003BE308,extended,00000004

[Misc\Minions\No Friendly Fire between minions]
author=YukiXXL
patch=1,EE,201F02F8,extended,10000048

[Misc\Minions\Killing a Boss doesn't Trigger ending]
author=YukiXXL
patch=1,EE,20384D04,extended,003349D0

// MULTIPLAYER

// - ONLINE LEVELS IN OFFLINE CODES
[Multiplayer\Online Levels in Offline\Enable and Save]
author=YukiXXL
description=Enables Online-Only levels and saves them onto profile.
patch=1,EE,2025F9F4,extended,24050003
patch=1,EE,2025F9F8,extended,AC450018
//Fixes showing grey box when the above code is enabled
patch=1,EE,10260E60,extended,2631F978

[Multiplayer\Online Levels in Offline\Enable and Save]
author=YukiXXL
description=Fixes showing the Online levels thumbnails.
//Change level rules for Offline mode
patch=1,EE,00264800,extended,24040000
//Load Online LevelSet instead of Offline
patch=1,EE,4025F460,extended,00030006
patch=1,EE,26084E58,extended,00000000

// - OTHER
[Multiplayer\Other\Multiplayer model in Single Player]
author=YukiXXL
patch=1,EE,2020BDEC,extended,10000005
patch=1,EE,202113D4,extended,10000003

[Multiplayer\Other\Don't restart from a Checkpoint in SP]
author=YukiXXL
description=Like in COOP.
patch=1,EE,00202690,extended,28420001

[Multiplayer\Other\Prevent teleporting players in COOP]
author=YukiXXL
description=When triggering checkpoints and whatnot.
patch=1,EE,001E2938,extended,28420009

// - FAKE BYTE
[Multiplayer\Other\Fake Byte Usage\Enable]
author=YukiXXL
description=Disabled = Single Player like; Enabled = Multiplayer like
patch=1,EE,0036C350,byte,1

[Multiplayer\Other\Fake Byte Usage\Pickup effects]
author=YukiXXL
patch=1,EE,00241914,extended,8C64C350

[Multiplayer\Other\Fake Byte Usage\Ricochet bullets]
author=YukiXXL
patch=1,EE,00275B64,extended,8C43C350

[Multiplayer\Other\Fake Byte Usage\Get Medals]
author=YukiXXL
patch=1,EE,00270F84,extended,8C43C350
patch=1,EE,00271A90,extended,8C43C350

[Multiplayer\Other\Fake Byte Usage\Killing Spree Music]
author=YukiXXL
patch=1,EE,00212250,extended,8C43C350

// OFFLINE PRESERVATION

// - MENU
[Offline Preservation\Enable Online in Offline]
author=YukiXXL
description=Enables Online menu in offline.
patch=1,EE,1025CB00,extended,0C0A57FE

[Offline Preservation\Split-Screen]
author=YukiXXL
description=Play Split-Screen using Online lobby.
//Host Game = Select Profiles
patch=1,EE,00264D98,extended,24050099
//For Online
patch=1,EE,D036DFE8,extended,00000001
patch=1,EE,2027CFF0,extended,24050001
//For Offline
patch=1,EE,D036DFE8,extended,00000000
patch=1,EE,2027CFF0,extended,00000000
//Return to "Host Game" after exiting
patch=1,EE,10267A78,extended,240500D0
//End Screen names fix
patch=1,EE,20220BFC,extended,0000102D

[Offline Preservation\Online Emulated (Unstable)]
author=YukiXXL
description=Emulates what Online would look like (but broken).
//Join Staging Room
patch=1,EE,2029ABF0,extended,00000000
//DNAS authorized
patch=1,EE,202660C8,extended,AE2268B8
//ConnectCallback
patch=1,EE,20299FE8,extended,24050001
//Host Game
patch=1,EE,20295E0C,extended,00000000

[Offline Preservation\Online Emulated\Staging Area]
author=YukiXXL
description=Emulates what Online would look like - Staging Area.
//Bypass connecting errors
patch=1,EE,0029A110,extended,24020000
patch=1,EE,00295E70,extended,24020000
//Set LobbyState = 9. Starts the game.
patch=1,EE,00266D74,extended,10000003
patch=1,EE,20266D84,extended,3C040037
patch=1,EE,20266D88,extended,24020009
patch=1,EE,20266D8C,extended,AC82E0B0

[Offline Preservation\Online Emulated\Rules]
author=YukiXXL
description=Emulates what Online would look like - Rules.
//Rules
patch=1,EE,00279C58,extended,0C0A57FE //Level
patch=1,EE,0027CEC8,extended,0C0A57FE //WeaponSet
//Time Position
patch=1,EE,0027D998,extended,0C0A57FE
//Texture and Model Quality
patch=1,EE,00273F04,extended,0C0A57FE

[Offline Preservation\Online Emulated\Features]
author=YukiXXL
description=Emulates what Online would look like - Features.
//Populate Player List. Gets rid of TLB Misses on game start.
patch=1,EE,2029B338,extended,ACC6FFFC
//Scores Table
patch=1,EE,0020BBC4,extended,0C0A57FE //Loads Network Profile
patch=1,EE,002148E4,extended,0C0A57FE //Fix crashes on Pause menu
patch=1,EE,002158B0,extended,0C0A57FE //Fix crashes on loading
//
patch=1,EE,0021C2E4,extended,0C0A57FE //Fix crashes when trying to open Scores
patch=1,EE,0021D01C,extended,0C0A57FE //Fix displaying the list
patch=1,EE,00218A78,extended,0C0A57FE //Displays correct player list
//Chat
patch=1,EE,002170A0,extended,0C0A57FE //Enables Chat
//Pause menu
patch=1,EE,0025A038,extended,0C0A57FE //Don't pause the game
patch=1,EE,0026F8F4,extended,0C0A57FE //Pause Menu options
//
patch=1,EE,0026F990,extended,0C0A57FE //Fix crashes
patch=1,EE,0026FAFC,extended,0C0A57FE //Allow changing "NetSetup.UseChat"

// MODS

//DOUBLE THE FUN

//- DUAL WIELD
[Mods\Double The Fun\Dual Wield]
author=YukiXXL
description=Dual wield the weapons.
//Changeable weapons (Single/Dual)
patch=1,EE,00221EA4,extended,24030003 //Other weapons
patch=1,EE,00221EAC,extended,24050003 //Uzis
//Enable Dual Weapons
patch=1,EE,00222028,extended,30420000
//Keep Deagles changeable
patch=1,EE,002260D4,extended,3442FFFF
patch=1,EE,00225A38,extended,3463FFFF

//- AMMO
[Mods\Double The Fun\Ammo\Enable]
author=YukiXXL
description=Enable this first!
//Double Ammo Function
patch=1,EE,20266DA4,extended,00651818 //mult v1, v1, a1
patch=1,EE,20266DAC,extended,A6030000 //sh v1(ammo)
//PickupCount
patch=1,EE,201FBD28,extended,0C099B68 //jal to joker function
patch=1,EE,201FBD2C,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBD80,extended,0C099B68
patch=1,EE,201FBD84,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBDD0,extended,0C099B68
patch=1,EE,201FBDD4,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBE20,extended,0C099B68
patch=1,EE,201FBE24,extended,8C430018
//Fix the replaced functions
patch=1,EE,20265164,extended,00000000
patch=1,EE,20265174,extended,00000000

[Mods\Double The Fun\Ammo\Double]
author=YukiXXL
description=Double the ammo.
patch=1,EE,20266DA0,extended,24050002

[Mods\Double The Fun\Ammo\Triple]
author=YukiXXL
description=Triple the ammo.
patch=1,EE,20266DA0,extended,24050003

[Mods\Double The Fun\Ammo\Quadruple]
author=YukiXXL
description=Quadruple the ammo.
patch=1,EE,20266DA0,extended,24050004

[Mods\Double The Fun\Ammo\Quintuple]
author=YukiXXL
description=Quintuple the ammo.
patch=1,EE,20266DA0,extended,24050005

//- MINIONS
[Mods\Double The Fun\Minions\Enable]
author=YukiXXL
description=Enable this first!
//Multiply minions
patch=1,EE,201D79AC,extended,0C099B86 //jal to Joker Code
patch=1,EE,201D79B4,extended,AC64000C //Save TotalCount
patch=1,EE,201D79B8,extended,8CC37FC4 //Fix for lw Count_Enemies
patch=1,EE,201D79D4,extended,ACC37FC4 //Fix for lw Count_Enemies
//Joker Code
patch=1,EE,20266E18,extended,8C64000C //Load TotalCount
patch=1,EE,20266E24,extended,00852018 //Multiply TotalCount with Multiplier(a1)
//Fix the replaced functions
patch=1,EE,20265194,extended,00000000
patch=1,EE,202651A4,extended,00000000
//Fix the Infinite Loop
patch=1,EE,201F8564,extended,2402FFFF //Safer fix

[Mods\Double The Fun\Minions\Double]
author=YukiXXL
description=Double the ammount of minions.
patch=1,EE,20266E1C,extended,24050002

[Mods\Double The Fun\Minions\Triple]
author=YukiXXL
description=Triple the ammount of minions.
patch=1,EE,20266E1C,extended,24050003

[Mods\Double The Fun\Minions\Quadruple]
author=YukiXXL
description=Quadruple the ammount of minions.
patch=1,EE,20266E1C,extended,24050004

[Mods\Double The Fun\Minions\Quintuple]
author=YukiXXL
description=Quintuple the ammount of minions.
patch=1,EE,20266E1C,extended,24050005

//RANDOMIZER MOD

[Mods\Randomizer\Disable the replaced function]
author=YukiXXL
description=A failsafe code. Enable it to be safe.
patch=1,EE,202650A4,extended,00000000

[Mods\Randomizer\Items]
author=YukiXXL
description=Randomizes items.
//jal to Joker function
patch=1,EE,2027587C,extended,0C0995F2
//Joker Function
patch=1,EE,202657C8,extended,8C470004 //copy replaced command
patch=1,EE,202657CC,extended,24020037 //check for SeriousBomb
patch=1,EE,202657D0,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,202657D4,extended,2E22002E //check if item is a key or treasure
patch=1,EE,202657D8,extended,10400008 //branch if it is to jr ra
patch=1,EE,202657DC,extended,3C040034 //lui a0, $0034
patch=1,EE,202657E0,extended,80834320 //lb frames_2
patch=1,EE,202657E4,extended,02238821 //item = item + frames
patch=1,EE,202657E8,extended,A091DB84 //sw item to joker byte
patch=1,EE,202657EC,extended,9091DB84 //lbu joker byte
patch=1,EE,202657F0,extended,2E22002E //check if the item is valid
patch=1,EE,202657F4,extended,1040FFFB //loop if it is not
patch=1,EE,202657F8,extended,00000000
patch=1,EE,202657FC,extended,03E00008 //jr ra
patch=1,EE,20265800,extended,00000000

[Mods\Randomizer\Stream (Music and Speech)]
author=YukiXXL
description=Randomizes streams (music and speech).
//jump to Joker function
patch=1,EE,20112D5C,extended,08099604
// - Joker function -
patch=1,EE,20265810,extended,28820011 //check if it is not a music stream
patch=1,EE,20265814,extended,10400009 //branch if it is not
patch=1,EE,20265818,extended,3C030034 //lui v1, $0034
//Music stream
patch=1,EE,2026581C,extended,80724320 //lb frames_2
patch=1,EE,20265820,extended,00922021 //stream = stream + frames_2
patch=1,EE,20265824,extended,A064DB84 //sb stream to joker byte
patch=1,EE,20265828,extended,9064DB84 //lbu stream from joker byte
patch=1,EE,2026582C,extended,28820011 //check if it is music stream
patch=1,EE,20265830,extended,1040FFFA //branch if it is not
patch=1,EE,20265834,extended,00000000
patch=1,EE,20265838,extended,10000009 //beq zero, zero
//Speech stream
patch=1,EE,2026583C,extended,80724320 //lb frames_2
patch=1,EE,20265840,extended,00922021 //stream = stream + frames_2
patch=1,EE,20265844,extended,A064DB84 //sb stream to joker byte
patch=1,EE,20265848,extended,9064DB84 //lbu stream from joker byte
patch=1,EE,2026584C,extended,2C820011 //check if it is music stream
patch=1,EE,20265850,extended,1440FFFA //branch if it is
patch=1,EE,20265854,extended,2882008D //check if the stream is valid
patch=1,EE,20265858,extended,1040FFF8 //branch if it is not
patch=1,EE,2026585C,extended,00000000
patch=1,EE,20265860,extended,0C044AAA //jal to LoadStream function
patch=1,EE,20265864,extended,24120001 //s2 = 1
patch=1,EE,20265868,extended,08044B59 //jump back
patch=1,EE,2026586C,extended,00000000
