gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)

// ADDONS - GAMEPLAY

[Addons\Gameplay\480p]
author=YukiXXL
patch=1,EE,202F8CDC,extended,3C050000
patch=1,EE,202F8CE4,extended,3C060050
patch=1,EE,202F8CEC,extended,3C070001

[Addons\Gameplay\60 FPS]
patch=1,EE,20127580,extended,00000000

[Addons\Gameplay\Alternative Screen Mode\Enable]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027BDCC,extended,AC510018
patch=1,EE,2027BDD0,extended,16200004

[Addons\Gameplay\Alternative Screen Mode\Restore]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027BDCC,extended,AC400018

// ADDONS - OTHER

[Addons\Other\Switch between dual weapons]
author=YukiXXL
description=Enables switching to only one Deagle/Uzi.
patch=1,EE,00224D24,extended,30420002

[Addons\Other\Get Medals on Easy Difficulty]
author=YukiXXL
patch=1,EE,20270B70,extended,04410005
patch=1,EE,20271688,extended,04410014

[Addons\Other\Texture quality\High]
author=YukiXXL
patch=1,EE,00343844,byte,0

[Addons\Other\Texture quality\Low]
author=YukiXXL
patch=1,EE,00343844,byte,1

[Addons\Other\Remove letterbox on cutscenes]
author=YukiXXL
patch=1,EE,2068D19C,extended,00000000

[Addons\Other\Enable female sounds for female models]
author=YukiXXL
description=Cheerleader, Vampire and Nesbot
patch=1,EE,20694014,byte,1
patch=1,EE,206940F4,byte,1
patch=1,EE,2069412C,byte,1

// ADDONS - SP/COOP

[Addons\SP-COOP\Multiplayer model in Single Player]
author=YukiXXL
patch=1,EE,2020BF9C,extended,10000005
patch=1,EE,20211584,extended,10000003

[Addons\SP-COOP\Don't restart from a Checkpoint in SP]
author=YukiXXL
description=Like in COOP
patch=1,EE,00202840,extended,28420001

[Addons\SP-COOP\Prevent teleporting players in COOP]
author=YukiXXL
patch=1,EE,001E2AE8,extended,28420009

[Addons\SP-COOP\Fake Byte\Enable for COOP-like]
author=YukiXXL
description=Used for stuff below.
patch=1,EE,0036B808,byte,1

[Addons\SP-COOP\Fake Byte\Stuff\Pickup effects]
author=YukiXXL
patch=1,EE,002419B4,extended,8C64B808

[Addons\SP-COOP\Fake Byte\Stuff\Ricochet bullets]
author=YukiXXL
patch=1,EE,0027573C,extended,8C43B808

[Addons\SP-COOP\Fake Byte\Stuff\Get Medals]
author=YukiXXL
patch=1,EE,00270B5C,extended,8C43B808
patch=1,EE,00271668,extended,8C43B808

[Addons\SP-COOP\Fake Byte\Stuff\Killing Spree Music]
author=YukiXXL
patch=1,EE,00212400,extended,8C43B808

// ADDONS - ONLINE LEVELS IN OFFLINE CODES

[Addons\Online-Offline\ONLINE LEVELS IN OFFLINE CODES]
author=YukiXXL
description=LevelSet saved!
//Enable Online levels in Offline
patch=1,EE,2025F98C,extended,24050003
patch=1,EE,2025F990,extended,AC450018
//Load Offline LevelSet in Online
patch=1,EE,10260DF8,extended,2631F910
//Change levels for Offline mode
patch=1,EE,00264798,extended,24040000
//Load Online LevelSet instead of Offline
patch=1,EE,4025F3F8,extended,00030006
patch=1,EE,26084E58,extended,00000000

// ADDONS - PLAY ONLINE GAMEMODES CODES

[Addons\Online-Offline\PLAY ONLINE GAMEMODES CODES]
author=YukiXXL
description=Online button is used.
//Enable Online in Offline
patch=1,EE,1025CA98,extended,0C0A80E0
//Host Game = Select Profiles
patch=1,EE,00264D30,extended,24050099
//For Online
patch=1,EE,D036D498,extended,00000001
patch=1,EE,2027C840,extended,24050001
//For Offline
patch=1,EE,D036D498,extended,00000000
patch=1,EE,2027C840,extended,00000000
//Return to "Host Game" after exiting
patch=1,EE,10267690,extended,240500D0
//End Screen names fix
patch=1,EE,20220DAC,extended,0000102D

// CHEATS - PROFILE

[Cheats\Profile\Have All Gold Medals]
author=YukiXXL
description=Save the game and restart with cheat disabled.
patch=1,EE,202214f0,extended,3C04C000
patch=1,EE,202214f8,extended,AC440018

[Cheats\Profile\Unlock All Levels]
author=YukiXXL
description=Saved onto profile!
patch=1,EE,202209AC,extended,2403001F
patch=1,EE,202209B0,extended,AC430018

// CHEATS - OTHER

[Cheats\Other\Enable all cheats]
author=YukiXXL
description=Fly: D-PAD LEFT/RIGHT = Enable/Disable. L2 = GO DOWN; R2 = GO UP.
patch=1,EE,201648DC,extended,24020001

[Cheats\Other\Enable cheats in all other gamemodes]
author=YukiXXL
patch=1,EE,00270308,extended,2442FFFB
patch=1,EE,0020D10C,extended,2463FFFB

// MISC - MENUS

[Misc\Menus\Maximum number of options = 11]
author=YukiXXL
description=For 'Seriously Silly' weapons type.
patch=1,EE,202511EC,extended,2403000B

[Misc\Menus\Make a cool loading screen]
author=YukiXXL
patch=1,EE,203A6ED4,extended,00676E69
patch=1,EE,003A6ED8,extended,00000000

[Misc\Menus\Replace SamLogo video with Gotham games]
author=YukiXXL
patch=1,EE,203BDC20,extended,68746F47
patch=1,EE,203BDC24,extended,00006D61

[Misc\Menus\Replace Main Menu music with Hidden music]
author=YukiXXL
patch=1,EE,00278FE0,extended,24040009

// MISC - GAMEPLAY

[Misc\Gameplay\Apply Fall Damage]
author=YukiXXL
patch=1,EE,202042B0,extended,24030001

// MISC - MINIONS

[Misc\Minions\Spawn on the start]
author=YukiXXL
description=Spawns all enemies on the start.
//Spawn on the start
patch=1,EE,20275B84,extended,00000000
//Giant Hornet fixed
patch=1,EE,203B31B0,extended,001E71E0

[Misc\Minions\Stop auto-killing entities]
author=YukiXXL
patch=1,EE,201F8108,extended,03E00008
patch=1,EE,201F810C,extended,00000000
//Fix for Bosses
patch=1,EE,203841C4,extended,00197188

// MODS
// - DUAL WIELD MOD
[Mods\Dual Wield Mod\Main]
author=YukiXXL
description=Enables dual wielding of all weapons.
//Changeable weapons (Single/Dual)
//Other weapons
patch=1,EE,00222054,extended,24030003
//Uzis
patch=1,EE,0022205C,extended,24050003
//Enable Dual Weapons
patch=1,EE,002221D8,extended,30420000
//Keep Deagles changeable
patch=1,EE,00225BE8,extended,3463FFFF
patch=1,EE,00226284,extended,3442FFFF

[Mods\Dual Wield Mod\Ammo]
author=YukiXXL
description=Double the ammo.
//Double Ammo Function
patch=1,EE,202669B8,extended,00631821
patch=1,EE,202669BC,extended,A6030000
//Fix the replaced function
patch=1,EE,002650CC,extended,0C099A70
//PickupCount
patch=1,EE,201FBED8,word,0C099A6E
patch=1,EE,201FBEDC,word,8C430018
//MaxAmmoCount
patch=1,EE,201FBF30,word,0C099A6E
patch=1,EE,201FBF34,word,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBF80,word,0C099A6E
patch=1,EE,201FBF84,word,8C430018
//RedAmmoPackCount
patch=1,EE,201FBFD0,word,0C099A6E
patch=1,EE,201FBFD4,word,8C430018

// - STREAM RANDOMIZER

[Mods\Stream Randomizer\Main]
author=YukiXXL
description=Random music and speech. (Replaces DNAS Shutdown code. Don't go online!)
//Random Stream Load
patch=1,EE,20112F84,extended,0809956A
patch=1,EE,202655A8,extended,3C030034
patch=1,EE,202655AC,extended,8072DB84
patch=1,EE,202655B0,extended,24020003
patch=1,EE,202655B4,extended,16420002
patch=1,EE,202655B8,extended,26520001
patch=1,EE,202655BC,extended,0000902D
patch=1,EE,202655C0,extended,A072DB84
patch=1,EE,202655C4,extended,0C044AAA
patch=1,EE,202655C8,extended,0092202D
patch=1,EE,202655CC,extended,08044BE3
patch=1,EE,202655D0,extended,00000000

[Mods\Stream Randomizer\Seperate\One]
author=YukiXXL
description=Only load streams increased by one.
patch=1,EE,20112CDC,extended,64920001

[Mods\Stream Randomizer\Seperate\Two]
author=YukiXXL
description=Only load streams increased by two.
patch=1,EE,20112CDC,extended,64920002

[Mods\Stream Randomizer\Seperate\Three]
author=YukiXXL
description=Only load streams increased by three.
patch=1,EE,20112CDC,extended,64920003

[Mods\Stream Randomizer\Seperate\Four]
author=YukiXXL
description=Only load streams increased by four.
patch=1,EE,20112CDC,extended,64920004
