gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)

// ADDONS

// - GAMEPLAY
[Addons\Gameplay\480p]
author=YukiXXL
patch=1,EE,202F8CDC,extended,3C050000
patch=1,EE,202F8CE4,extended,3C060050
patch=1,EE,202F8CEC,extended,3C070001

[Addons\Gameplay\60 FPS]
author=YukiXXL
patch=1,EE,00126E4C,extended,24020000

// -- ALTERNATIVE SCREEN MODE
[Addons\Gameplay\Alternative Screen Mode\Enable]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027BDCC,extended,AC510018
patch=1,EE,2027BDD0,extended,16200004

[Addons\Gameplay\Alternative Screen Mode\Restore]
author=YukiXXL
description=Saved after starting Split-Screen game second time!
patch=1,EE,2027BDCC,extended,AC400018

// - MENUS
[Addons\Menus\Enable starting Multiplayer game with only one player]
author=YukiXXL
patch=1,EE,00260410,extended,24030000

// - OTHER
[Addons\Other\Switch between dual weapons]
author=YukiXXL
description=Enables switching to only one Deagle/Uzi.
patch=1,EE,00224D24,extended,30420002

[Addons\Other\Get Medals on Easy Difficulty]
author=YukiXXL
patch=1,EE,20270B70,extended,04410005
patch=1,EE,20271688,extended,04410014

[Addons\Other\Enable female sounds for female models]
author=YukiXXL
description=Cheerleader, Vampire and Nesbot
patch=1,EE,20694014,byte,1
patch=1,EE,206940F4,byte,1
patch=1,EE,2069412C,byte,1

// CHEATS

// - OTHER
[Cheats\Other\Enable all cheats]
author=YukiXXL
description=Fly: D-PAD LEFT/RIGHT = Enable/Disable. L2 = GO DOWN; R2 = GO UP.
patch=1,EE,201648DC,extended,24020001

[Cheats\Other\Enable cheats in all other gamemodes]
author=YukiXXL
patch=1,EE,00270308,extended,2442FFFB
patch=1,EE,0020D10C,extended,2463FFFB

// - PROFILE
[Cheats\Profile\Have All Gold Medals]
author=YukiXXL
description=Save the game and restart with cheat disabled.
patch=1,EE,202214F0,extended,3C04C000
patch=1,EE,202214F8,extended,AC440018

[Cheats\Profile\Unlock All Levels]
author=YukiXXL
description=Saved onto profile!
patch=1,EE,202209AC,extended,2403001F
patch=1,EE,202209B0,extended,AC430018

// MISC

// - CUTSCENES

[Misc\Cutscenes\Remove letterbox on cutscenes]
author=YukiXXL
patch=1,EE,2068D19C,extended,00000000

[Misc\Cutscenes\Disable Cutscenes]
author=YukiXXL
patch=1,EE,001D45D8,extended,24020000

[Misc\Cutscenes\No time foward after skipping Cutscene]
author=YukiXXL
patch=1,EE,103B0888,extended,001D448C

// - GAMEPLAY
[Misc\Gameplay\Apply Fall Damage]
author=YukiXXL
patch=1,EE,202042B0,extended,24030001

[Misc\Gameplay\Multiplayer quality on any gamemode]
author=YukiXXL
description=Enable the multiplayer quality on any gamemode.
patch=1,EE,00343844,byte,1

//TEXTURE AND MODEL QUALITY (NORMAL)
[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (normal) in Multiplayer.
patch=1,EE,0013F9A0,extended,24050000

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F9A0,extended,24050001

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 2.
patch=1,EE,0013F9A0,extended,24050002

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 3.
patch=1,EE,0013F9A0,extended,24050003

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 4.
patch=1,EE,0013F9A0,extended,24050004

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 5.
patch=1,EE,0013F9A0,extended,24050005

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 6.
patch=1,EE,0013F9A0,extended,24050006

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Normal)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (normal) in Multiplayer by 7.
patch=1,EE,0013F9A0,extended,24050007

//Texture and Model QUALITY (DETAILS)
[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 0]
author=YukiXXL
description=Don't decrease Texture and Model quality (details) in Multiplayer.
patch=1,EE,0013F9B4,extended,24050000

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 1]
author=YukiXXL
description=Default.
patch=1,EE,0013F9B4,extended,24050001

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 2]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 2.
patch=1,EE,0013F9B4,extended,24050002

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 3]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 3.
patch=1,EE,0013F9B4,extended,24050003

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 4]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 4.
patch=1,EE,0013F9B4,extended,24050004

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 5]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 5.
patch=1,EE,0013F9B4,extended,24050005

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 6]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 6.
patch=1,EE,0013F9B4,extended,24050006

[Misc\Gameplay\Texture and Model Quality in Multiplayer (Details)\Decrease by 7]
author=YukiXXL
description=Decreases Texture and Models quality (details) in Multiplayer by 7.
patch=1,EE,0013F9B4,extended,24050007

// - MENUS
[Misc\Menus\Run "Init Menu"\at the start]
author=YukiXXL
description=Run Testing Menu after loading data.
patch=1,EE,00276F5C,extended,24040006

[Misc\Menus\Run "Init Menu"\instead of Credits Scene]
author=YukiXXL
description=Replace Credits with Testing Menu.
patch=1,EE,0025CBCC,extended,24050006

[Misc\Menus\Maximum number of options = 11]
author=YukiXXL
description=For 'Seriously Silly' weapons type.
patch=1,EE,202511EC,extended,2403000B

[Misc\Menus\Make a cool loading screen]
author=YukiXXL
patch=1,EE,203A6ED4,extended,00676E69
patch=1,EE,003A6ED8,extended,00000000

[Misc\Menus\Replace SamLogo video with Gotham games]
author=YukiXXL
patch=1,EE,203BDC20,extended,68746F47
patch=1,EE,203BDC24,extended,00006D61

[Misc\Menus\Replace Main Menu music with Hidden music]
author=YukiXXL
patch=1,EE,00278FE0,extended,24040009

// - MINIONS
[Misc\Minions\Spawn all on the start]
author=YukiXXL
description=Spawns all enemies on the start.
//Spawn on the start
patch=1,EE,20275B84,extended,00000000
//Giant Hornet fixed
patch=1,EE,203B31B0,extended,001E71E0

[Misc\Minions\Stop auto-killing minions]
author=YukiXXL
patch=1,EE,201F8108,extended,03E00008
patch=1,EE,201F810C,extended,00000000
//Fix for Bosses
patch=1,EE,203841C4,extended,00197188

[Misc\Minions\No Friendly Fire between minions]
author=YukiXXL
patch=1,EE,201F04A8,extended,10000048

[Misc\Minions\Killing a Boss doesn't Trigger ending]
author=YukiXXL
patch=1,EE,203841C4,extended,00333ED0

// MULTIPLAYER

// - ONLINE LEVELS IN OFFLINE CODES
[Multiplayer\Online Levels in Offline\Enable and Save]
author=YukiXXL
description=Enables Online-Only levels and saves them onto profile.
patch=1,EE,2025F98C,extended,24050003
patch=1,EE,2025F990,extended,AC450018
//Fixes showing grey box when the above code is enabled
patch=1,EE,10260DF8,extended,2631F910

[Multiplayer\Online Levels in Offline\Enable and Save]
author=YukiXXL
description=Fixes showing the Online levels thumbnails.
//Change level rules for Offline mode
patch=1,EE,00264798,extended,24040000
//Load Online LevelSet instead of Offline
patch=1,EE,4025F3F8,extended,00030006
patch=1,EE,26084E58,extended,00000000

// - OTHER
[Multiplayer\Other\Multiplayer model in Single Player]
author=YukiXXL
patch=1,EE,2020BF9C,extended,10000005
patch=1,EE,20211584,extended,10000003

[Multiplayer\Other\Don't restart from a Checkpoint in SP]
author=YukiXXL
description=Like in COOP.
patch=1,EE,00202840,extended,28420001

[Multiplayer\Other\Prevent teleporting players in COOP]
author=YukiXXL
description=When triggering checkpoints and whatnot.
patch=1,EE,001E2AE8,extended,28420009

// - FAKE BYTE
[Multiplayer\Other\Fake Byte Usage\Enable]
author=YukiXXL
description=Disabled = Single Player like; Enabled = Multiplayer like
patch=1,EE,0036B808,byte,1

[Multiplayer\Other\Fake Byte Usage\Pickup effects]
author=YukiXXL
patch=1,EE,002419B4,extended,8C64B808

[Multiplayer\Other\Fake Byte Usage\Ricochet bullets]
author=YukiXXL
patch=1,EE,0027573C,extended,8C43B808

[Multiplayer\Other\Fake Byte Usage\Get Medals]
author=YukiXXL
patch=1,EE,00270B5C,extended,8C43B808
patch=1,EE,00271668,extended,8C43B808

[Multiplayer\Other\Fake Byte Usage\Killing Spree Music]
author=YukiXXL
patch=1,EE,00212400,extended,8C43B808

// OFFLINE PRESERVATION

// - MENU
[Offline Preservation\Enable Online in Offline]
author=YukiXXL
description=Enables Online menu in offline.
patch=1,EE,1025CA98,extended,0C0A553E

[Offline Preservation\Split-Screen]
author=YukiXXL
description=Play Split-Screen using Online lobby.
//Host Game = Select Profiles
patch=1,EE,00264D30,extended,24050099
//For Online
patch=1,EE,D036D498,extended,00000001
patch=1,EE,2027C840,extended,24050001
//For Offline
patch=1,EE,D036D498,extended,00000000
patch=1,EE,2027C840,extended,00000000

[Offline Preservation\Match End]
author=YukiXXL
description=Fixes names at match end and drops back to Online menu.
//Return to "Host Game" after exiting
patch=1,EE,10267690,extended,240500D0
//End Screen names fix
patch=1,EE,20220DAC,extended,0000102D

[Offline Preservation\Online Emulated (Unstable)]
author=YukiXXL
description=Emulates what Online would look like (but broken).
//Join Staging Room
patch=1,EE,2029A0F0,extended,00000000
//DNAS authorized
patch=1,EE,20265D88,extended,AE225DA4
//ConnectCallback
patch=1,EE,202994E8,extended,24050001
//Host Game
patch=1,EE,2029530C,extended,00000000

[Offline Preservation\Online Emulated\Staging Area]
author=YukiXXL
description=Emulates what Online would look like - Staging Area.
//Bypass connecting errors
patch=1,EE,00295370,extended,24020000
patch=1,EE,00299610,extended,24020000
//Set LobbyState = 9. Starts the game.
patch=1,EE,0026698C,extended,10000003
patch=1,EE,2026699C,extended,3C030037
patch=1,EE,202669A0,extended,24020009
patch=1,EE,202669A4,extended,AC62D560

[Offline Preservation\Online Emulated\Rules]
author=YukiXXL
description=Emulates what Online would look like - Rules.
//Rules
patch=1,EE,002794B0,extended,0C0A553E //Level
patch=1,EE,0027C718,extended,0C0A553E //WeaponSet
//Time Position
patch=1,EE,0027D178,extended,0C0A553E
//Texture Quality
patch=1,EE,00273ADC,extended,0C0A553E

[Offline Preservation\Online Emulated\Features]
author=YukiXXL
description=Emulates what Online would look like - Features.
//Populate Player List. Gets rid of TLB Misses on game start.
patch=1,EE,2029A838,extended,ACC6FFFC
//Scores Table
patch=1,EE,0020BD74,extended,0C0A553E //Loads Network Profile
patch=1,EE,00214A94,extended,0C0A553E //Fix crashes on Pause menu
patch=1,EE,00215A60,extended,0C0A553E //Fix crashes on loading
//
patch=1,EE,0021C494,extended,0C0A553E //Fix crashes when trying to open Scores
patch=1,EE,0021D1CC,extended,0C0A553E //Fix displaying the list
patch=1,EE,00218C28,extended,0C0A553E //Displays correct player list
//Chat
patch=1,EE,00217250,extended,0C0A553E //Enables Chat
//Pause menu
patch=1,EE,00259FE8,extended,0C0A553E //Don't pause the game
patch=1,EE,0026F4CC,extended,0C0A553E //Pause Menu options
//
patch=1,EE,0026F568,extended,0C0A553E //Fix crashes
patch=1,EE,0026F6D4,extended,0C0A553E //Allow changing "NetSetup.UseChat"

[Offline Preservation\Unused PVP Levels]
author=YukiXXL
description=Replaces Online exclusive levels.
//egypt > canyon
patch=1,EE,203BCBA0,extended,796E6163
patch=1,EE,103BCBA4,extended,00006E6F
//text replacement
patch=1,EE,E00228AC,extended,0087DDD8 //check for memory
patch=1,EE,0087DDCC,extended,00882884 //Ancient Egypt > Canyon World
patch=1,EE,0087DDD8,extended,00882891 //Egyptian Valley > Canyon Level
//flight > teeth
patch=1,EE,203BCBA8,extended,74656574
patch=1,EE,103BCBAC,extended,00000068
//text replacement
patch=1,EE,E00228C6,extended,0087DDF0 //check for memory
patch=1,EE,1087DDE4,extended,0088296A //Low Orbit > Teeth World
patch=1,EE,1087DDF0,extended,00882976 //Flight > Teeth Level
//fort > venice
patch=1,EE,203BCBB0,extended,696E6576
patch=1,EE,103BCBB4,extended,00006563
//text replacement
patch=1,EE,E00228DE,extended,0087DE08 //check for memory
patch=1,EE,1087DDFC,extended,00882982 //Penal Colony 303 > Venice World
patch=1,EE,1087DE08,extended,0088298F //Fort > Venice Level
//maya > vertigo
patch=1,EE,203BCBB8,extended,74726576
patch=1,EE,203BCBBC,extended,006F6769
//text replacement
patch=1,EE,E00228ED,extended,0087DE20 //check for memory
patch=1,EE,1087DE14,extended,0088299C //Mayan Era > Vertigo World
patch=1,EE,1087DE20,extended,008829AA //Palenque > Vertigo Level
//medieval > military
patch=1,EE,203BCBC0,extended,696C696D
patch=1,EE,203BCBC4,extended,79726174
//text replacement
patch=1,EE,E00228FF,extended,0087DE38 //check for memory
patch=1,EE,1087DE2C,extended,00882906 //Medieval > Military World
patch=1,EE,1087DE38,extended,00882915 //Castle > Military Level
//neo_tokyo > offworld
patch=1,EE,203BCBD0,extended,7766666F
patch=1,EE,203BCBD4,extended,646C726F
patch=1,EE,003BCBD8,extended,00000000
//text replacement
patch=1,EE,E0022930,extended,0087DE68 //check for memory
patch=1,EE,0087DE5C,extended,0088293A //Dark Future > Offworld World
patch=1,EE,0087DE68,extended,00882949 //Neo Tokyo > Offworld Level
//russia > western
patch=1,EE,203BCBE0,extended,74736577
patch=1,EE,203BCBE4,extended,006E7265
//text replacement
patch=1,EE,E0022963,extended,0087DE98 //check for memory
patch=1,EE,0087DE8C,extended,008829CD //Red Europe > Western World
patch=1,EE,0087DE98,extended,008829DB //Russia > Western Level

// MODS

//DOUBLE THE FUN

//- DUAL WIELD
[Mods\Double The Fun\Dual Wield]
author=YukiXXL
description=Dual wield the weapons.
//Changeable weapons (Single/Dual)
patch=1,EE,00222054,extended,24030003 //Other weapons
patch=1,EE,0022205C,extended,24050003 //Uzis
//Enable Dual Weapons
patch=1,EE,002221D8,extended,30420000
//Keep Deagles changeable
patch=1,EE,00225BE8,extended,3463FFFF
patch=1,EE,00226284,extended,3442FFFF

//- AMMO
[Mods\Double The Fun\Ammo\Enable]
author=YukiXXL
description=Enable this first!
//Double Ammo Function
patch=1,EE,202669BC,extended,00651818 //mult v1, v1, a1
patch=1,EE,202669C4,extended,A6030000 //sh v1(ammo)
//PickupCount
patch=1,EE,201FBED8,extended,0C099A6E //jal to joker function
patch=1,EE,201FBEDC,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBF30,extended,0C099A6E
patch=1,EE,201FBF34,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBF80,extended,0C099A6E
patch=1,EE,201FBF84,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBFD0,extended,0C099A6E
patch=1,EE,201FBFD4,extended,8C430018
//Fix the replaced functions
patch=1,EE,202650CC,extended,00000000
patch=1,EE,202650DC,extended,00000000

[Mods\Double The Fun\Ammo\Double]
author=YukiXXL
description=Double the ammo.
patch=1,EE,202669B8,extended,24050002

[Mods\Double The Fun\Ammo\Triple]
author=YukiXXL
description=Triple the ammo.
patch=1,EE,202669B8,extended,24050003

[Mods\Double The Fun\Ammo\Quadruple]
author=YukiXXL
description=Quadruple the ammo.
patch=1,EE,202669B8,extended,24050004

[Mods\Double The Fun\Ammo\Quintuple]
author=YukiXXL
description=Quintuple the ammo.
patch=1,EE,202669B8,extended,24050005

//- MINIONS
[Mods\Double The Fun\Minions\Enable]
author=YukiXXL
description=Enable this first!
//Multiply minions
patch=1,EE,201D7B5C,extended,0C099A8C //jal to Joker Code
patch=1,EE,201D7B64,extended,AC64000C //Save TotalCount
patch=1,EE,201D7B68,extended,8CC37504 //Fix for lw Count_Enemies
patch=1,EE,201D7B84,extended,ACC37504 //Fix for lw Count_Enemies
//Joker Code
patch=1,EE,20266A30,extended,8C64000C //Load TotalCount
patch=1,EE,20266A3C,extended,00852018 //Multiply TotalCount with Multiplier(a1)
//Fix the replaced functions
patch=1,EE,202650FC,extended,00000000
patch=1,EE,2026510C,extended,00000000
//Fix the Infinite Loop
patch=1,EE,201F8714,extended,2402FFFF //Safer fix

[Mods\Double The Fun\Minions\Double]
author=YukiXXL
description=Double the ammount of minions.
patch=1,EE,20266A34,extended,24050002

[Mods\Double The Fun\Minions\Triple]
author=YukiXXL
description=Triple the ammount of minions.
patch=1,EE,20266A34,extended,24050003

[Mods\Double The Fun\Minions\Quadruple]
author=YukiXXL
description=Quadruple the ammount of minions.
patch=1,EE,20266A34,extended,24050004

[Mods\Double The Fun\Minions\Quintuple]
author=YukiXXL
description=Quintuple the ammount of minions.
patch=1,EE,20266A34,extended,24050005

//RANDOMIZER MOD

[Mods\Randomizer\Disable the replaced function]
author=YukiXXL
description=A failsafe code. Enable it to be safe.
patch=1,EE,2026500C,extended,00000000

[Mods\Randomizer\Items]
author=YukiXXL
description=Randomizes items.
//jal to Joker function
patch=1,EE,20275454,extended,0C09956A
//Joker Function
patch=1,EE,202655A8,extended,8C470004 //copy replaced command
patch=1,EE,202655AC,extended,24020037 //check for SeriousBomb
patch=1,EE,202655B0,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,202655B4,extended,2E22002E //check if item is a key or treasure
patch=1,EE,202655B8,extended,10400008 //branch if it is to jr ra
patch=1,EE,202655BC,extended,3C040034 //lui a0, $0034
patch=1,EE,202655C0,extended,80833820 //lb frames_2
patch=1,EE,202655C4,extended,02238821 //item = item + frames
patch=1,EE,202655C8,extended,A091D084 //sb item to joker byte
patch=1,EE,202655CC,extended,9091D084 //lbu joker byte
patch=1,EE,202655D0,extended,2E22002E //check if the item is valid
patch=1,EE,202655D4,extended,1040FFFB //loop if it is not
patch=1,EE,202655D8,extended,00000000
patch=1,EE,202655DC,extended,03E00008 //jr ra
patch=1,EE,202655E0,extended,00000000

[Mods\Randomizer\Stream (Music and Speech)]
author=YukiXXL
description=Randomizes streams (music and speech).
//jump to Joker function
patch=1,EE,20112F84,extended,0809957C
// - Joker function -
patch=1,EE,202655F0,extended,28820011 //check if it is not a music stream
patch=1,EE,202655F4,extended,10400009 //branch if it is not
patch=1,EE,202655F8,extended,3C030034 //lui v1, $0034
//Music stream
patch=1,EE,202655FC,extended,80723820 //lb frames_2
patch=1,EE,20265600,extended,00922021 //stream = stream + frames_2
patch=1,EE,20265604,extended,A064D084 //sb stream to joker byte
patch=1,EE,20265608,extended,9064D084 //lbu stream from joker byte
patch=1,EE,2026560C,extended,28820011 //check if it is music stream
patch=1,EE,20265610,extended,1040FFFA //branch if it is not
patch=1,EE,20265614,extended,00000000
patch=1,EE,20265618,extended,10000009 //beq zero, zero
//Speech stream
patch=1,EE,2026561C,extended,80723820 //lb frames_2
patch=1,EE,20265620,extended,00922021 //stream = stream + frames_2
patch=1,EE,20265624,extended,A064D084 //sb stream to joker byte
patch=1,EE,20265628,extended,9064D084 //lbu stream from joker byte
patch=1,EE,2026562C,extended,2C820011 //check if it is music stream
patch=1,EE,20265630,extended,1440FFFA //branch if it is
patch=1,EE,20265634,extended,2882008D //check if the stream is valid
patch=1,EE,20265638,extended,1040FFF8 //branch if it is not
patch=1,EE,2026563C,extended,00000000
patch=1,EE,20265640,extended,0C044B34 //jal to LoadStream function
patch=1,EE,20265644,extended,24120001 //s2 = 1
patch=1,EE,20265648,extended,08044BE3 //jump back
patch=1,EE,2026564C,extended,00000000
