gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=RANDOMIZER MOD - MUSIC V1

//jal to Joker function
patch=1,EE,201DD89C,extended,0C028080
//Joker function
patch=1,EE,200A0200,extended,2443DB88 //v1 = Music Number 0
patch=1,EE,200A0204,extended,90444320 //lbu a0, (frames_2,1)
patch=1,EE,200A0208,extended,90454321 //lbu a1 (frames_2,2)
patch=1,EE,200A020C,extended,00852021 //addu a0, a0, a1
patch=1,EE,200A0210,extended,3C02000A //lui v0, $000a
patch=1,EE,200A0214,extended,A0440138 //sb a0, (joker byte)
patch=1,EE,200A0218,extended,90440138 //lbu a0, (joker byte)
patch=1,EE,200A021C,extended,28850007 //check if a0 is valid (lower than 7)
patch=1,EE,200A0220,extended,10A0FFF9 //branch if it is not to "lbu a1 (frames_2,2)"
patch=1,EE,200A0224,extended,3C020034 //lui v0, $0034
patch=1,EE,200A0228,extended,10000002 //branch to the "while a1 not equal a0"
patch=1,EE,200A022C,extended,0000282D //a1 = 0
patch=1,EE,200A0230,extended,24630018 //increase v1 by one stream
patch=1,EE,200A0234,extended,14A4FFFE //while a1 not equal a0
patch=1,EE,200A0238,extended,24A50001 //a1 = a1 + 1
patch=1,EE,200A023C,extended,03E00008 //jr ra
patch=1,EE,200A0240,extended,3C020034 //lui v0, $0034
