gametitle=Ratchet: Deadlocked Demo (NTSC-U)
comment=Provided by YukiXXL.

// ADDONS

[Addons\Missions\All Missions available]
patch=1,EE,E001000F,extended,00532C2C
patch=1,EE,20532C2C,extended,00000000

[Addons\Shop\Enable all weapons]
patch=1,EE,E0020008,extended,005C06B8
patch=1,EE,205C06B4,extended,24020001
patch=1,EE,205C06BC,extended,A0820000

[Addons\Shop\Enable all Omega Mods]
patch=1,EE,E0020008,extended,005C06D0
patch=1,EE,205C06CC,extended,24020001
patch=1,EE,205C06D4,extended,A0820000

[Addons\Shop\Enable all bots upgrades]
description=Requires Bot Shop
patch=1,EE,E0020008,extended,005C06E8
patch=1,EE,205C06E4,extended,24020001
patch=1,EE,205C06EC,extended,A0820000

[Addons\ProScan\Enable NTSC Progressive]
patch=1,EE,E0017D18,extended,009160E0
patch=1,EE,209160E0,extended,AC237D18

[Addons\ProScan\Enable Progressive option]
// save true to "is_buttonEnabled"
patch=1,EE,E0032021,extended,0059BD40
patch=1,EE,2059BD44,extended,24020001
patch=1,EE,2059BD48,extended,03E00008
patch=1,EE,2059BD4C,extended,A0820000
//Sync Progressive option with "NTSCProgressive" function
patch=1,EE,5016A0F4,extended,00000001
patch=1,EE,00207D18,extended,00000000

// CHEATS

[Cheats\Missions\Unlock All Missions]
patch=1,EE,E0010008,extended,00532C68
patch=1,EE,00532C64,extended,34420007

[Cheats\Profile\Unlock Everything and enable all cheats]
patch=1,EE,E001FFF9,extended,0090AEA0
patch=1,EE,2090AE90,extended,34630001

[Cheats\Profile\Get all weapons]
patch=1,EE,E001FFFF,extended,0063F254
patch=1,EE,1063F254,extended,24060000

[Cheats\Profile\Get All Omega Mods]
patch=1,EE,E0012025,extended,0063E870
patch=1,EE,2063E870,extended,240400FF

[Cheats\Profile\Max Bolts]
patch=1,EE,E0010020,extended,0062B874
patch=1,EE,2062B870,extended,00631818

// MISC

[Misc\Weapons\Enable All Omega Mods for All Weapons]
patch=1,EE,E0010003,extended,0063EC7C
patch=1,EE,2063EC7C,extended,00000000

[Misc\Missions\Missions Always Visible]
patch=1,EE,E0020004,extended,00532E1C
patch=1,EE,20532E18,extended,24030001
patch=1,EE,20532E20,extended,AC430010

[Misc\Menus\Planets Selection screen]
description=Replaces Main Menu with Quit and Quit with Planets Selection
patch=1,EE,E003605E,extended,00598680
patch=1,EE,10598580,extended,26068D28
patch=1,EE,00598670,extended,3C060059
patch=1,EE,1059867C,extended,24C69638
//Planets Selection
patch=1,EE,E0010007,extended,00589648
patch=1,EE,00589648,extended,24050003

[Misc\Menus\Bots Shop]
description=Replaces Help Log with Bots Shop
patch=1,EE,E0010012,extended,00598DB4
patch=1,EE,00598DB4,extended,24050010

[Misc\Demo\Disable Demo finished when beating all missions]
patch=1,EE,E001FFFF,extended,004000FC
patch=1,EE,204000F4,extended,10000009

[Misc\Demo\Disable Demo Timer (when AFK)]
patch=1,EE,E0019868,extended,008F1204
patch=1,EE,208F1200,extended,10000007
