gametitle=Syphon Filter: The Omega Strain Public Beta 1 (NTSC-U)
comment=OFFLINE PRESERVATION: CODENAME STUFF - MENUS

//EQUIPMENT SETUP
//Beginning at it (Can crash if disabled when using codenames)
patch=1,EE,00174968,extended,9022FCE4
//After pressing square or triangle
patch=1,EE,002ABF14,extended,9022FCE4
patch=1,EE,002ABFE0,extended,9022FCE4

//Stats
patch=1,EE,0034A6EC,extended,9022FCE4
patch=1,EE,0042F4B8,extended,9022FCE4

//END MISSION
//Marks and Eff award
patch=1,EE,004303F0,extended,9022FCE4
//<Codename> managed to not get killed
patch=1,EE,004305D0,extended,9022FCE4
//<Codename> collateral
patch=1,EE,0042F5BC,extended,9022FCE4
