gametitle=Syphon Filter: The Omega Strain Public Beta 1 (NTSC-U)
comment=OFFLINE PRESERVATION: CODENAME STUFF - COUNTDOWN

//Disable this one if enabling the codes below!
//EQS CountDown
//patch=1,EE,004C8738,byte,1


//Fake Word for EQS
patch=1,EE,204AC3F4,extended,00889610
//Load the fake word
patch=1,EE,20292928,extended,3C01004B
patch=1,EE,2029292C,extended,8C25C3F4
patch=1,EE,20292944,extended,AC853574

//Show timer instead of "WAITING FOR HOST"
patch=1,EE,00293D70,extended,9022FCE4

//Show timer and count in Equipment Modify
patch=1,EE,002AF4C0,extended,9023FCE4
patch=1,EE,002AFE4C,extended,9023FCE4
