THE VALIX BELT

003AD3D0 - cs_table

005A28D0 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00523DF8 - MF_UpdateProgress__Fv
00661678 - CheckUnlockMission__8LevelBoxi

005BB5A8 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

0065DD60 - IsGadgetCoopOnly__9GadgetBoxi
003A7260 - HudAmmo_QSItems

004A91A8 - Disable Bots
00544CC8 - Bot_ResetGlobalComm__Fv
0057A230 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
00590138 - Pointer from "BotHud_UpdateIcons"
00608E68 - GetJuggSafeTeam__C4Hero

003FDD18 - Coop Unlimited Distance

00240140 - MemSlots
