gametitle=Jak X Final Release (NTSC-U)
comment=EVENTS - OPTIONS

//Collectathon options for any gamemode
patch=1,EE,E0010002,extended,013C9604
patch=1,EE,113C9604,extended,10000327

//Other events have Collectathon options
patch=1,EE,E001002C,extended,013CA910
patch=1,EE,113CA910,extended,1000FE92

//Other events have Circuit options
patch=1,EE,E001002C,extended,013CA910
patch=1,EE,113CA910,extended,1000FB6F

//Freeze Rally with Circuit options
patch=1,EE,E001002C,extended,013C9C94
patch=1,EE,113C9C94,extended,1000FE8E

//Circuit with Turbo Dash options
patch=1,EE,E001002C,extended,013C961C
patch=1,EE,113C961C,extended,10000173

//Circuit with Collectathon options
patch=1,EE,E001002C,extended,013C961C
patch=1,EE,113C961C,extended,1000034F
