gametitle=Jak X Final Release (NTSC-U)
comment=Time Limit = Laps. If it turns to ZERO, GO TO TURBO DASH ADVANCED OPTIONS FIRST AND THEN RETURN!

//Circuit Race with Collectathon options
patch=1,EE,502DFFD0,extended,00000003
patch=1,EE,002DFBC0,extended,00000000
patch=1,EE,502DFD9C,extended,00000003
patch=1,EE,002DFBC4,extended,00000000

//Freeze Rally with Turbo Dash options
patch=1,EE,502DFD98,extended,00000003
patch=1,EE,002E3D74,extended,00000000
patch=1,EE,502DFD9C,extended,00000003
patch=1,EE,002E3D78,extended,00000000
