gametitle=Jak X Final Release (NTSC-U)
comment=EVENTS - GAMEMODE

//Save game mode to currently used address
//Change the last hex-byte in second line
patch=1,EE,E0020000,extended,00F20E4C
patch=1,EE,20F20E44,extended,24040011
patch=1,EE,20F20E4C,extended,A0640005

//Freeze Rally = Training
patch=1,EE,E0010002,extended,00B60018
patch=1,EE,00B60018,extended,0000000F
//Rush Hour = Training 2
patch=1,EE,E001000D,extended,00B5FFF8
patch=1,EE,00B5FFF8,extended,00000010
//Time Attack = Mizo
patch=1,EE,E0010003,extended,00B5FFE8
patch=1,EE,00B5FFE8,extended,00000011
