THE VALIX BELT

003AD490 - cs_table

0059E9E8 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00520878 - MF_UpdateProgress__Fv
0065CCB0 - CheckUnlockMission__8LevelBoxi

005B75D0 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

006593B8 - IsGadgetCoopOnly__9GadgetBoxi
003A72D0 - HudAmmo_QSItems

004A7F00 - Disable Bots
005416D0 - Bot_ResetGlobalComm__Fv
00576438 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
0058B810 - Pointer from "BotHud_UpdateIcons"
00604A50 - GetJuggSafeTeam__C4Hero

003FD4E8 - Coop Unlimited Distance
