gametitle=God Hand Final Release (NTSC-U)

[Addons\DEAD PAN]
author=TCRF.net
description=Enables DEAD PAN Roullete.
patch=1,EE,201250A8,extended,00001021
patch=1,EE,201251CC,extended,00001021
patch=1,EE,20125264,extended,00002021
patch=1,EE,20125338,extended,00001821

[Cheats\Costumes have Double God Hands]
author=YukiXXL
description=Selecting any costume gives Double God Hands.
patch=1,EE,E004802D,extended,01535290
patch=1,EE,21535290,extended,24100001
patch=1,EE,015352B4,extended,24100005
patch=1,EE,015352BC,extended,24100007
patch=1,EE,015352C0,extended,24100003
