gametitle=Jak X Final Release (PAL-E)
comment=Enable Grand Prix (Custom). Used with "ButtonCombination".

//Memory Check
patch=1,EE,E0081D9F,extended,00bd2508
//Function 1
patch=1,EE,20BD24E4,extended,8EF91D9F
patch=1,EE,20BD24E8,extended,9F3905D4
patch=1,EE,20BD24EC,extended,12F90082
patch=1,EE,20BD24F0,extended,93390008
patch=1,EE,20BD24FC,extended,2739FFFF
patch=1,EE,20BD2500,extended,0079182A
patch=1,EE,20BD2504,extended,10600027
patch=1,EE,20BD25A4,extended,03201825

//Disable Adventure Stuff
patch=1,EE,E001001C,extended,00BD30F4 //Memory Check
patch=1,EE,20BD30E0,extended,10000007
patch=1,EE,E0012025,extended,00EC3FB0 //Memory Check
patch=1,EE,20EC3FAC,extended,10000017
patch=1,EE,E0010030,extended,0133CAE8 //Memory Check
patch=1,EE,2133CAE8,extended,02E01825
patch=1,EE,E001200B,extended,01339A6C //Memory Check
patch=1,EE,21339A6C,extended,02E02025
