gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=DOUBLE THE FUN MOD - MINIONS

//Multiply minions
patch=1,EE,201D79AC,extended,0C099658 //jal to Joker Code
patch=1,EE,201D79B4,extended,AC64000C //Save TotalCount
patch=1,EE,201D79B8,extended,8CC37FC4 //Fix for lw Count_Enemies
patch=1,EE,201D79D4,extended,ACC37FC4 //Fix for lw Count_Enemies
//Joker Code
patch=1,EE,20265960,extended,8C64000C //Load TotalCount
patch=1,EE,20265964,extended,24050002 //Multiplier(a1) = 2
patch=1,EE,20265968,extended,03E00008 //jr ra
patch=1,EE,2026596C,extended,00852018 //Multiply TotalCount with Multiplier(a1)

//Fix the Infinite Loop
//patch=1,EE,201F10BC,extended,00000000 //bgez > nop
patch=1,EE,201F8564,extended,2402FFFF //Safer fix
