gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=RENDERING - Load Of Detail

//Always use generic LOD setting
patch=1,EE,201442A8,extended,00000000

// SinglePlayer

//LOD in Single-Player at 3.5 (SS default)
patch=1,EE,101442B0,extended,3C014060

//LOD in Single-Player at -1 (Unlimited)
patch=1,EE,101442B0,extended,3C01BF80

// Multiplayer

//LOD in Multiplayer at 1.75 (SP Default)
patch=1,EE,10126518,extended,3C013FE0

//LOD in Multiplayer at -1
patch=1,EE,10126518,extended,3C01BF80

//Disable Multiplayer LOD changing
patch=1,EE,0012650C,extended,28820020
