gametitle=Jak X Final Release (NTSC-U)
comment=SPLITSCREEN - TIME TRIAL MAPS

//Fix for Time Trial (mapname-timetrial)
patch=1,EE,E014726B,extended,00990448 //Check in case to avoid crashes
patch=1,EE,20990430,extended,009928A4 //Kras City
patch=1,EE,209903E0,extended,00992FA4 //Loading Docks
patch=1,EE,20990390,extended,00992CF4 //Deathdrome
patch=1,EE,20990340,extended,00991D34 //Waterfront Loop
patch=1,EE,209902F0,extended,00992E14 //Seaport Strip
patch=1,EE,20990250,extended,00992454 //Forbidden Jungle
patch=1,EE,20990200,extended,00991F24 //Haven City
patch=1,EE,209901B0,extended,009926E4 //Sewer Raceway
patch=1,EE,20990160,extended,00992204 //City Outskirts
patch=1,EE,20990110,extended,00991594 //Waterworks Circuit
patch=1,EE,20990070,extended,00993034 //Spargus City
patch=1,EE,20990020,extended,00992294 //Canyon Run
patch=1,EE,2098FFD0,extended,009929F4 //Precursor Temple
patch=1,EE,2098FF80,extended,00992654 //Beachfront Drive
patch=1,EE,2098FF30,extended,00992124 //Badland Sanctuary
patch=1,EE,2098FE90,extended,00992A84 //Frozen Speedway
patch=1,EE,2098FE40,extended,00992BD4 //Mountaintop Highway
patch=1,EE,2098FDF0,extended,00992C64 //Icebound Citadel
patch=1,EE,2098FDA0,extended,00992044 //Glacier Alley
patch=1,EE,2098FD50,extended,00992914 //Timberline Track
