gametitle=Jak X Final Release (NTSC-U)
comment=CPUs can use only secret drivers

//Enable Secret Drivers
patch=1,EE,E00B5247,extended,00B43878 //Memory Check
patch=1,EE,00B42FD0,extended,002E1801 // - OSMO
patch=1,EE,00B43060,extended,002E1801 // - XIMON
patch=1,EE,00B43100,extended,002E1801 // - PECKER
patch=1,EE,00B431A0,extended,002E1801 // - G.T. BLITZ
patch=1,EE,00B43250,extended,002E1801 // - DAXTER
patch=1,EE,00B432E0,extended,002E1801 // - JAK3
patch=1,EE,00B43370,extended,002E1801 // - JAK II
patch=1,EE,00B43400,extended,002E1801 // - JAK I
patch=1,EE,00B43490,extended,002E1801 // - RATCHET
patch=1,EE,00B435D0,extended,002E1801 // - KAEDEN
patch=1,EE,00B43860,extended,002E1801 // - TARYN

//Disable Default Drivers
patch=1,EE,E00B4543,extended,00B43D88 //Memory Check
patch=1,EE,00B43530,extended,002E1805 // - RAYN
patch=1,EE,00B43670,extended,002E1805 // - UR-86
patch=1,EE,00B43710,extended,002E1805 // - SIG
patch=1,EE,00B437C0,extended,002E1805 // - TORN
patch=1,EE,00B43900,extended,002E1805 // - CUTTER
patch=1,EE,00B439A0,extended,002E1805 // - EDJE
patch=1,EE,00B43A40,extended,002E1805 // - SHIV
patch=1,EE,00B43AF0,extended,002E1805 // - KEIRA
patch=1,EE,00B43B90,extended,002E1805 // - KLEIVER
patch=1,EE,00B43C30,extended,002E1805 // - RAZER
patch=1,EE,00B43CD0,extended,002E1805 // - ASHELIN
patch=1,EE,00B43D70,extended,002E1805 // - JAK
