gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - MUSIC MAIN

//End
patch=1,EE,200A0204,extended,3C020034 //lui v0, $0034
patch=1,EE,200A0208,extended,10000002 //branch to the "while a1 not equal a0"
patch=1,EE,200A020C,extended,0000282D //a1 = 0
patch=1,EE,200A0210,extended,24630018 //increase v1 by one stream
patch=1,EE,200A0214,extended,14A4FFFE //while a1 not equal a0
patch=1,EE,200A0218,extended,24A50001 //a1 = a1 + 1
patch=1,EE,200A021C,extended,03E00008 //jr ra
patch=1,EE,200A0220,extended,3C020034 //lui v0, $0034
