gametitle=Jak X Beta Trial Code (PAL-E)
comment=ADDONS - FIXES

// Patch fixes inability to boot.
// Patched by Luminar Light
patch=1,EE,00265B57,word,00000000

// replace non-exisitng videos of non-existing tracks
// fixes crashes
//Check just in case
patch=1,EE,E0187073,extended,0099D0B8
// Frozen Speedway - snow
patch=1,EE,2099AA48,extended,6F676F6C
patch=1,EE,2099AA4C,extended,00000000
// Haven City - haven
patch=1,EE,20995218,extended,6F676F6C
patch=1,EE,2099521C,extended,00000000
// Sewer Raceway - sewer
patch=1,EE,20998DE8,extended,6F676F6C
patch=1,EE,20998DEC,extended,00000000
// City Outskirts - havjung
patch=1,EE,20996728,extended,6F676F6C
patch=1,EE,2099672C,extended,00000000
// Spargus City - spargus
patch=1,EE,2099D0B8,extended,6F676F6C
patch=1,EE,2099D0BC,extended,00000000
// Waterworks Circuit - havsew
patch=1,EE,20993A48,extended,6F676F6C
patch=1,EE,20993A4C,extended,00000000
// Canyon Run - canyon
patch=1,EE,20996AD8,extended,6F676F6C
patch=1,EE,20996ADC,extended,00000000
// Beachfront Drive - canspar
patch=1,EE,20998A68,extended,6F676F6C
patch=1,EE,20998A6C,extended,00000000
// Mar Coliseum - coliseum
patch=1,EE,20999168,extended,6F676F6C
patch=1,EE,2099916C,extended,00000000
// Desert Arena - desarena
patch=1,EE,20996E58,extended,6F676F6C
patch=1,EE,20996E5C,extended,00000000
// Wasteland Isle - desisle
patch=1,EE,20985988,extended,6F676F6C
patch=1,EE,2098598C,extended,00000000
// Ice Pit - snobowl
patch=1,EE,209921F8,extended,6F676F6C
patch=1,EE,209921FC,extended,00000000
