- SHARED -

001579A0 - ParseBin__Fv
001579F0 - GetBootOptionsFromSettings__FPc

0021DA24 - mapOffset
0021DA34 - GSbase
0021DE10 - Level
0021DF60 - gIntelligentFrameRate
0021DFE8 - g_NW_GameSettings

- MAP SPECIFIC -

Same offsets
cs_table + 30C8 = GuiMenu_Screens
cs_table + 3290 = Menu_Skins

Dreadzone Station
003B5450 - cs_table

003AE030 - HudAmmo_QSItems
006BDDC0 - IsGadgetCoopOnly__9GadgetBoxi
00669348 - GetJuggSafeTeam__C4Hero
004A1F90 - Disable Bots
005A52B0 - Bot_ResetGlobalComm__Fv

Catacrom Four
003AE020 - cs_table

003A7B80 - HudAmmo_QSItems
0066DD40 - IsGadgetCoopOnly__9GadgetBoxi
00619338 - GetJuggSafeTeam__C4Hero
004A5438 - Disable Bots
005560C8 - Bot_ResetGlobalComm__Fv

Sarathos
003AD490 - cs_table

003A70F0 - HudAmmo_QSItems
0066DD88 - IsGadgetCoopOnly__9GadgetBoxi
006191C8 - GetJuggSafeTeam__C4Hero
0048F4B0 - Disable Bots
00555E98 - Bot_ResetGlobalComm__Fv

Kronos
003AF5D0 - cs_table

003A8EC0 - HudAmmo_QSItems
00694558 - IsGadgetCoopOnly__9GadgetBoxi
0063F998 - GetJuggSafeTeam__C4Hero
004C72D0 - Disable Bots
0057BE38 - Bot_ResetGlobalComm__Fv

Shaar
003ACED0 - cs_table

003A6A90 - HudAmmo_QSItems
006663D0 - IsGadgetCoopOnly__9GadgetBoxi
006119C8 - GetJuggSafeTeam__C4Hero
004A6EA8 - Disable Bots
0054E0C8 - Bot_ResetGlobalComm__Fv

Orxon
003AD210 - cs_table

003A6CB0 - HudAmmo_QSItems
00671288 - IsGadgetCoopOnly__9GadgetBoxi
0061C2A0 - GetJuggSafeTeam__C4Hero
0047E730 - Disable Bots
00558710 - Bot_ResetGlobalComm__Fv

The Valix Belt
003AD490 - cs_table

003A72D0 - HudAmmo_QSItems
006593B8 - IsGadgetCoopOnly__9GadgetBoxi
00604A50 - GetJuggSafeTeam__C4Hero
004A7F00 - Disable Bots
005416D0 - Bot_ResetGlobalComm__Fv

Planet Torval
003AE690 - cs_table

003A8140 - HudAmmo_QSItems
0067B5E0 - IsGadgetCoopOnly__9GadgetBoxi
00626BD8 - GetJuggSafeTeam__C4Hero
004BD9C8 - Disable Bots
005631E8 - Bot_ResetGlobalComm__Fv

Stygia
003AC750 - cs_table

003A64E0 - HudAmmo_QSItems
00668840 - IsGadgetCoopOnly__9GadgetBoxi
00613C80 - GetJuggSafeTeam__C4Hero
004A5EF8 - Disable Bots
00550308 - Bot_ResetGlobalComm__Fv

Maraxus
003AE350 - cs_table

003A7CE0 - HudAmmo_QSItems
00682108 - IsGadgetCoopOnly__9GadgetBoxi
0062D1C8 - GetJuggSafeTeam__C4Hero
004A1C50 - Disable Bots
00569728 - Bot_ResetGlobalComm__Fv

Ghost Station
003AEAD0 - cs_table

003A8710 - HudAmmo_QSItems
0067BA58 - IsGadgetCoopOnly__9GadgetBoxi
00626E98 - GetJuggSafeTeam__C4Hero
004A03D0 - Disable Bots
005637B0 - Bot_ResetGlobalComm__Fv

Dreadzone Interior
003B2D30 - cs_table

003AC610 - HudAmmo_QSItems
0068BF30 - IsGadgetCoopOnly__9GadgetBoxi
00637528 - GetJuggSafeTeam__C4Hero
004B3228 - Disable Bots
00573DF8 - Bot_ResetGlobalComm__Fv
