- SHARED -

001579A0 - ParseBin__Fv
001579F0 - GetBootOptionsFromSettings__FPc

0021DAA4 - mapOffset
0021DAB4 - GSbase
0021DE98 - Level
0021E070 - g_NW_GameSettings

- MAP SPECIFIC -

Same offsets
cs_table + 3268 = GuiMenu_Screens
cs_table + 3430 = Menu_Skins

Dreadzone Station
003B5490 - cs_table

003AE0A0 - HudAmmo_QSItems
006C34E8 - IsGadgetCoopOnly__9GadgetBoxi
0066E4E0 - GetJuggSafeTeam__C4Hero
004A38C8 - Disable Bots
005A9628 - Bot_ResetGlobalComm__Fv

Catacrom Four
003AE060 - cs_table

003A7BF0 - HudAmmo_QSItems
00672E28 - IsGadgetCoopOnly__9GadgetBoxi
0061DE90 - GetJuggSafeTeam__C4Hero
004A6D08 - Disable Bots
00559E00 - Bot_ResetGlobalComm__Fv

Sarathos
003AD4D0 - cs_table

003A7160 - HudAmmo_QSItems
00672CF0 - IsGadgetCoopOnly__9GadgetBoxi
0061DBA0 - GetJuggSafeTeam__C4Hero
00490BF0 - Disable Bots
00559A50 - Bot_ResetGlobalComm__Fv

Kronos
003AF610 - cs_table

003A8F30 - HudAmmo_QSItems
006996C0 - IsGadgetCoopOnly__9GadgetBoxi
00644570 - GetJuggSafeTeam__C4Hero
004C8C08 - Disable Bots
0057FBF0 - Bot_ResetGlobalComm__Fv

Shaar
003ACE90 - cs_table

003A6A80 - HudAmmo_QSItems
0066B038 - IsGadgetCoopOnly__9GadgetBoxi
006160A0 - GetJuggSafeTeam__C4Hero
004A84B0 - Disable Bots
00551980 - Bot_ResetGlobalComm__Fv

Orxon
003AD1D0 - cs_table

003A6CA0 - HudAmmo_QSItems
00676330 - IsGadgetCoopOnly__9GadgetBoxi
00620DB8 - GetJuggSafeTeam__C4Hero
0047FD38 - Disable Bots
0055C408 - Bot_ResetGlobalComm__Fv

The Valix Belt
003AD3D0 - cs_table

003A7260 - HudAmmo_QSItems
0065DD60 - IsGadgetCoopOnly__9GadgetBoxi
00608E68 - GetJuggSafeTeam__C4Hero
004A91A8 - Disable Bots
00544CC8 - Bot_ResetGlobalComm__Fv

Planet Torval
003AE650 - cs_table

003A8130 - HudAmmo_QSItems
00680648 - IsGadgetCoopOnly__9GadgetBoxi
0062B6B0 - GetJuggSafeTeam__C4Hero
004BF258 - Disable Bots
00566EA0 - Bot_ResetGlobalComm__Fv

Stygia
003AC710 - cs_table

003A64D0 - HudAmmo_QSItems
0066D628 - IsGadgetCoopOnly__9GadgetBoxi
006184D8 - GetJuggSafeTeam__C4Hero
004A75C0 - Disable Bots
00553D40 - Bot_ResetGlobalComm__Fv

Maraxus
003AE310 - cs_table

003A7CD0 - HudAmmo_QSItems
00687270 - IsGadgetCoopOnly__9GadgetBoxi
00631DA0 - GetJuggSafeTeam__C4Hero
004A33E0 - Disable Bots
0056D4E0 - Bot_ResetGlobalComm__Fv

Ghost Station
003AEA90 - cs_table

003A8700 - HudAmmo_QSItems
00680B40 - IsGadgetCoopOnly__9GadgetBoxi
0062B9F0 - GetJuggSafeTeam__C4Hero
004A1B60 - Disable Bots
005674E8 - Bot_ResetGlobalComm__Fv

Dreadzone Interior
003B2D70 - cs_table

003AC680 - HudAmmo_QSItems
00691158 - IsGadgetCoopOnly__9GadgetBoxi
0063C1C0 - GetJuggSafeTeam__C4Hero
004B4A80 - Disable Bots
00577C70 - Bot_ResetGlobalComm__Fv
