gametitle=Jak X Final Release (NTSC-U)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

// ARENAS

// - DESERT ARENA

[Events\Replacing Tasks\Desert Arena\Sport Hunt]
description=Replaces kratour-boss-battle-task
patch=1,EE,E00B11B1,extended,0097EB28
//name
patch=1,EE,2097EB24,extended,002DBDCD
//GM,ID
patch=1,EE,1097EB28,extended,00000597
//powerups
patch=1,EE,2097EB38,extended,00008121
patch=1,EE,0097EB3C,extended,00000010
//IPU
patch=1,EE,2097EB5C,extended,0098AC04
//settings
patch=1,EE,4097EB9C,extended,00030002
patch=1,EE,000A0403,extended,00000000
//levels
patch=1,EE,2097EBE8,extended,002DA041
patch=1,EE,2097EC08,extended,002DBDCD
//task_levels
patch=1,EE,2097EBF8,extended,002DE515
patch=1,EE,2097EC18,extended,002DE499

[Events\Replacing Tasks\Desert Arena\Collectathon]
description=Replaces cliffs-king-of-hill-task
patch=1,EE,E00D0C9E,extended,00980598
//name
patch=1,EE,20980594,extended,002DBDCD
//GM,ID
patch=1,EE,10980598,extended,00000697
//powerups
patch=1,EE,209805A8,extended,08400101
patch=1,EE,009805AC,extended,00000020
//IPU
patch=1,EE,209805CC,extended,0098AC04
//settings
patch=1,EE,4098060C,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,20980658,extended,002DA041
patch=1,EE,20980678,extended,002DBDCD
//task_levels
patch=1,EE,20980668,extended,002E402D
patch=1,EE,20980688,extended,002E402D
//fix
patch=1,EE,20980670,extended,002E26D1
patch=1,EE,20980690,extended,002E26D1

[Events\Replacing Tasks\Desert Arena\Reversi]
description=Replaces ice-training-task
patch=1,EE,E00B0F98,extended,00980C28
//name
patch=1,EE,20980C24,extended,002DBDCD
//GM,ID
patch=1,EE,10980C28,extended,00000897
//powerups
patch=1,EE,20980C38,extended,08400101
patch=1,EE,00980C3C,extended,00000080
//IPU
patch=1,EE,20980C5C,extended,0098AC04
//settings
patch=1,EE,40980C9C,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,20980CE8,extended,002DA041
patch=1,EE,20980D08,extended,002DBDCD
//task_levels
patch=1,EE,20980CF8,extended,002E6875
patch=1,EE,20980D18,extended,002E6875

// - MAR COLISEUM

[Events\Replacing Tasks\Mar Coliseum\Collectathon]
description=Replaces cliffs-training-task
patch=1,EE,E00B0F99,extended,00980AF8
//name
patch=1,EE,20980AF4,extended,002DB3AD
//GM,ID
patch=1,EE,10980AF8,extended,0000069C
//powerups
patch=1,EE,20980B08,extended,04400101
patch=1,EE,00980B0C,extended,00000020
//IPU
patch=1,EE,20980B2C,extended,0098BAF4
//settings
patch=1,EE,40980B6C,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,20980BB8,extended,002DA089
patch=1,EE,20980BD8,extended,002DB3AD
//task_levels
patch=1,EE,20980BC8,extended,002DE51D
patch=1,EE,20980BE8,extended,002DE51D

[Events\Replacing Tasks\Mar Coliseum\Reversi]
description=Replaces kras-training-task
patch=1,EE,E00B0F07,extended,0098D738
//name
patch=1,EE,2098D734,extended,002DB3AD
//GM,ID
patch=1,EE,1098D738,extended,0000089C
//powerups
patch=1,EE,2098D748,extended,04400101
patch=1,EE,0098D74C,extended,00000020
//IPU
patch=1,EE,2098D76C,extended,0098BAF4
//settings
patch=1,EE,4098D7AC,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,2098D810,extended,002DA089
patch=1,EE,2098D830,extended,002DB3AD
//task_levels
patch=1,EE,2098D820,extended,002DE51D
patch=1,EE,2098D840,extended,002DE51D

// - DIRT STADIUM

[Events\Replacing Tasks\Dirt Stadium\Reversi]
description=Replaces jungle-training-task
patch=1,EE,E00A0F9B,extended,009808C8
//name
patch=1,EE,209808C4,extended,002E8CD5
//GM,ID
patch=1,EE,109808C8,extended,000008A1
//powerups
patch=1,EE,209808D8,extended,04400101
patch=1,EE,009808DC,extended,00000080
//IPU
patch=1,EE,209808FC,extended,0098D2F4
//settings
patch=1,EE,4098093C,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,209809A8,extended,002E8CD5
//task_levels
patch=1,EE,209809B8,extended,002DED61
//ss_fix
patch=1,EE,2098F940,extended,00992F34
