gametitle=Champions Return to Arms Final Release (NTSC-U)

// CHEATS

[Cheats\All difficulties available]
author=YukiXXL
description=Unlocks all difficulties.
patch=1,EE,004F8F38,extended,00000040

[Cheats\Select any difficulty]
author=YukiXXL
description=Allows selecting locked difficulties.
patch=1,EE,201E1A94,extended,00000000

// MISC

// - DEBUG

[Misc\Enable Debug Mode]
author=YukiXXL
description=D-Pad Down + R1 = Level up ; L2 + R2 + Start = Debug menu
patch=1,EE,004F8EE0,extended,00000001

[Misc\Enable Debug Mode (Alternative)]
author=YukiXXL
description=D-Pad Down + R1 = Level up ; L2 + R2 + Start = Debug menu
patch=1,EE,20217440,extended,00000000

// - DIFFICULTY

[Misc\Increase difficulty by 1]
author=YukiXXL
description=Legendary = Epic difficulty (cut diff)
patch=1,EE,001E1A8C,extended,26900002

[Misc\Epic Arena]
author=YukiXXL
description=Change Arena difficulty to Epic.
patch=1,EE,001E19BC,extended,24020005

// -- EPIC

[Misc\Epic Difficulty\Enable]
author=YukiXXL
description=Enables Epic difficulty menu.
patch=1,EE,204F6E78,extended,0053CBF0
//menu_net_client -> menu_hardest2
patch=1,EE,2053CBF4,extended,7261685F
patch=1,EE,2053CBF8,extended,74736564
patch=1,EE,2053CBFC,extended,00000032

[Misc\Epic Difficulty\Remove settings menu]
author=YukiXXL
description=Removes and disables settings menu for clean diff select menu.
patch=1,EE,204F6E88,extended,00000000

// - OTHER

[Misc\LAN Mode]
author=YukiXXL
description=Enables LAN Mode?
patch=1,EE,201E1848,extended,10000006
