gametitle=Champions Return to Arms Alpha (NTSC-U)

[Addons\Enable Difficulty select in Offline]
author=YukiXXL
description=Enables selecting difficulty in offline.
patch=1,EE,001E1E08,extended,10400023

// DEBUG

[Misc\Enable Debug Mode]
author=YukiXXL
description=D-Pad Down + R1 = Level up ; L2 + R2 + Start = Debug menu
patch=1,EE,004D0F90,extended,00000001

[Misc\Enable Debug Mode (Alternative)]
author=YukiXXL
description=D-Pad Down + R1 = Level up ; L2 + R2 + Start = Debug menu
patch=1,EE,20223C40,extended,00000000

// TORMENTC

['tormentc' is missing so replace it with:\torment0]
author=YukiXXL
description=The Turtle is your friend
patch=1,EE,2050E5EC,extended,30746E65

['tormentc' is missing so replace it with:\torment1]
author=YukiXXL
description=You completed the mission!
patch=1,EE,2050E5EC,extended,31746E65

['tormentc' is missing so replace it with:\torbonus]
author=YukiXXL
description=Unfinished Bonus Level
patch=1,EE,2050E5E8,extended,62726F74
patch=1,EE,2050E5EC,extended,73756E6F
