gametitle=Ratchet: Deadlocked (NTSC-U)
comment=Launch COOP GM in SP

//NOTE: Shaar is a bit broken. Change from Sarathos.

//-DREADZONE STATION and ARENA
//--GB_IsCoopLevel__Fv
patch=1,EE,E002000B,extended,005281A0
patch=1,EE,00528184,extended,24030001
patch=1,EE,2052819C,extended,AF808E99
//--GAMEPLAY
patch=1,EE,E00F882D,extended,005DBC28
patch=1,EE,203C97A4,extended,24030000 //Fix black screen
patch=1,EE,20453A4C,extended,24030000 //Fix unable to move (Tutorial)
patch=1,EE,20492D84,extended,24030000 //Remove COOP distance line
patch=1,EE,2051268C,extended,24030000 //Fix Arena Applying screenMode
patch=1,EE,205232B4,extended,24020000 //Fix black screen (Challenges)
patch=1,EE,20528F24,extended,24030000 //Loading TLB Fix
patch=1,EE,2057CAB8,extended,24030000 //Remove 2nd player
patch=1,EE,2059AC08,extended,24060000 //TLB Fix on Jump Pads
patch=1,EE,205DADCC,extended,24020000 //Enable Pausing (GuiHud_WantsToEnterMenu__Fi)
patch=1,EE,205DBC38,extended,24030000 //Unpause TLB Fix (GuiMenu_CloseMenu__Fii)
patch=1,EE,205E5A24,extended,24030000 //Display Help Messages down
patch=1,EE,205F7D30,extended,24030000 //Show only P1 control settings
patch=1,EE,206850A0,extended,10000006 //L3 power up TLB Fix
patch=1,EE,20685100,extended,10000006 //R3 power up TLB Fix
patch=1,EE,2068F484,extended,24020000 //Nanotech Level up TLB Fix

//-CATACROM FOUR
//--GB_IsCoopLevel__Fv
patch=1,EE,E002000B,extended,004DF660
patch=1,EE,004DF644,extended,24030001
patch=1,EE,204DF65C,extended,AF808D69
//--GAMEPLAY
patch=1,EE,E00E882D,extended,0058C4E0
patch=1,EE,203C9CB4,extended,24030000 //Fix black screen
patch=1,EE,203FEDF4,extended,24030000 //Remove COOP distance line
patch=1,EE,204C486C,extended,24030000 //Fix crashing on Hoverbike challenges
patch=1,EE,204DA75C,extended,24020000 //Fix black screen (Challenges)
patch=1,EE,204E03E4,extended,24030000 //Loading TLB Fix
patch=1,EE,2052F1E0,extended,24030000 //Remove 2nd player
patch=1,EE,2054CD98,extended,24060000 //TLB Fix on Jump Pads
patch=1,EE,2058B684,extended,24020000 //Enable Pausing (GuiHud_WantsToEnterMenu__Fi)
patch=1,EE,2058C4F0,extended,24030000 //Unpause TLB Fix (GuiMenu_CloseMenu__Fii)
patch=1,EE,205962DC,extended,24030000 //Display Help Messages down
patch=1,EE,205A8520,extended,24030000 //Show only P1 control settings
patch=1,EE,20635090,extended,10000006 //L3 power up TLB Fix
patch=1,EE,206350F0,extended,10000006 //R3 power up TLB Fix
patch=1,EE,2063F404,extended,24020000 //Nanotech Level up TLB Fix

//-SARATHOS
//--GB_IsCoopLevel__Fv
patch=1,EE,E002000B,extended,004E1520
patch=1,EE,004E1504,extended,24030001
patch=1,EE,204E151C,extended,AF808D09
//--GAMEPLAY
patch=1,EE,E00E882D,extended,0058C208
patch=1,EE,203C8F34,extended,24030000 //Fix black screen
patch=1,EE,204014D4,extended,24030000 //Remove COOP distance line
patch=1,EE,204C612C,extended,24030000 //Fix crashing on Hoverbike challenges
patch=1,EE,204DB49C,extended,24020000 //Fix black screen (Challenges)
patch=1,EE,204E22A4,extended,24030000 //Loading TLB Fix
patch=1,EE,2052F598,extended,24030000 //Remove 2nd player
patch=1,EE,2054D158,extended,24060000 //TLB Fix on Jump Pads
patch=1,EE,2058B3AC,extended,24020000 //Enable Pausing (GuiHud_WantsToEnterMenu__Fi)
patch=1,EE,2058C218,extended,24030000 //Unpause TLB Fix (GuiMenu_CloseMenu__Fii)
patch=1,EE,20596004,extended,24030000 //Display Help Messages down
patch=1,EE,205A8248,extended,24030000 //Show only P1 control settings
patch=1,EE,20634F20,extended,10000006 //L3 power up TLB Fix
patch=1,EE,20634F80,extended,10000006 //R3 power up TLB Fix
patch=1,EE,2063F294,extended,24020000 //Nanotech Level up TLB Fix

//-KRONOS
//--GB_IsCoopLevel__Fv
patch=1,EE,E002000B,extended,005053E0
patch=1,EE,005053C4,extended,24030001
patch=1,EE,205053DC,extended,AF808D09
//--GAMEPLAY
patch=1,EE,E00F882D,extended,005B2198
patch=1,EE,203CAC84,extended,24030000 //Fix black screen
patch=1,EE,203E4544,extended,24030000 //Remove COOP distance line
patch=1,EE,204D2560,extended,24030000 //Shellshock mines TLB Fix
patch=1,EE,204D2A34,extended,24030000 //Shellshock mines TLB Fix
patch=1,EE,204FF38C,extended,24020000 //Fix black screen (Challenges)
patch=1,EE,20506164,extended,24030000 //Loading TLB Fix
patch=1,EE,20553A90,extended,24030000 //Remove 2nd player
patch=1,EE,20571958,extended,24060000 //TLB Fix on Jump Pads
patch=1,EE,205B133C,extended,24020000 //Enable Pausing (GuiHud_WantsToEnterMenu__Fi)
patch=1,EE,205B21A8,extended,24030000 //Unpause TLB Fix (GuiMenu_CloseMenu__Fii)
patch=1,EE,205BBF94,extended,24030000 //Display Help Messages down
patch=1,EE,205CE268,extended,24030000 //Show only P1 control settings
patch=1,EE,2065B6F0,extended,10000006 //L3 power up TLB Fix
patch=1,EE,2065B750,extended,10000006 //R3 power up TLB Fix
patch=1,EE,20665A64,extended,24020000 //Nanotech Level up TLB Fix

//-SHAAR
//--GB_IsCoopLevel__Fv
patch=1,EE,E002000B,extended,004D91E0
patch=1,EE,004D91C4,extended,24030001
patch=1,EE,204D91DC,extended,AF808D09
//--GAMEPLAY
patch=1,EE,E00F882D,extended,005846E8
patch=1,EE,203C8994,extended,24030000 //Fix black screen
patch=1,EE,2041587C,extended,24030000 //Remove COOP distance line
patch=1,EE,2049B018,extended,24030000 //Disable teleporting 2nd player
patch=1,EE,204D42E4,extended,24020000 //Fix black screen (Challenges)
patch=1,EE,204D9F64,extended,24030000 //Loading TLB Fix
patch=1,EE,20527228,extended,24030000 //Remove 2nd player
patch=1,EE,20544F90,extended,24060000 //TLB Fix on Jump Pads
patch=1,EE,2058388C,extended,24020000 //Enable Pausing (GuiHud_WantsToEnterMenu__Fi)
patch=1,EE,205846F8,extended,24030000 //Unpause TLB Fix (GuiMenu_CloseMenu__Fii)
patch=1,EE,2058E4E4,extended,24030000 //Display Help Messages down
patch=1,EE,205A0728,extended,24030000 //Show only P1 control settings
patch=1,EE,2062D720,extended,10000006 //L3 power up TLB Fix
patch=1,EE,2062D780,extended,10000006 //R3 power up TLB Fix
patch=1,EE,20637A94,extended,24020000 //Nanotech Level up TLB Fix
patch=1,EE,204C7064,extended,24040000 //Fixes "Shoot to Kill"
//patch=1,EE,205A553C,extended,24020001 //Forces to load SP level when selecting a challenge
