gametitle=Syphon Filter: The Omega Virus (NTSC-K)

// CHEATS

// - PROFILE

[Cheats\Profile\COMPLETE]
author=YukiXXL
description=Unlock Everything possible.
//Play once for all objectives
patch=1,EE,2033BCB8,extended,2401FFFF
patch=1,EE,2033BCBC,extended,AC410084
patch=1,EE,2033BCC8,extended,24020001
//All Ratings
patch=1,EE,2033B04C,extended,24010520
patch=1,EE,2033B050,extended,AC610008
patch=1,EE,2033B058,extended,24020001
//All Solo Pars
patch=1,EE,2033E128,extended,240301D6
patch=1,EE,2033E130,extended,AE230000
//All Team Pars
patch=1,EE,2033E150,extended,240301D6
patch=1,EE,2033E158,extended,AE230004
//All Missions, No Collateral
patch=1,EE,2033E190,extended,24020000
patch=1,EE,2033E198,extended,AE220010
//All Missions, No Deaths
patch=1,EE,2033E178,extended,24020000
patch=1,EE,2033E180,extended,AE220014

// - MENUS

[Cheats\Menus\Open Levels]
patch=1,EE,2033B190,extended,24020001

// - GAMEPLAY

[Cheats\Gameplay\Levitation Code]
author=AgentMoose
description=L3 To Activate/R3 to Deactivate, L3+Triangle to go up/L3+X to go down.
patch=1,EE,200FFDF0,extended,3C010050
patch=1,EE,200FFDF4,extended,8C215458
patch=1,EE,200FFDF8,extended,14310006
patch=1,EE,100FFE00,extended,00000000
patch=1,EE,100FFE02,extended,00003C01
patch=1,EE,200FFE04,extended,C4400008
patch=1,EE,200FFE08,extended,44811000
patch=1,EE,200FFE0C,extended,46020000
patch=1,EE,200FFE10,extended,E4400008
patch=1,EE,200FFE14,extended,08067EF3
patch=1,EE,D0571FDC,extended,0000EFFD
patch=1,EE,100FFE00,extended,00003F80
patch=1,EE,D0571FDC,extended,0000BFFD
patch=1,EE,100FFE00,extended,0000BF80
patch=1,EE,E002FFFD,extended,00571FDC
patch=1,EE,201E2DD4,extended,24020000
patch=1,EE,2019FBC8,extended,0803FF7C
patch=1,EE,E002FFFB,extended,00571FDC
patch=1,EE,201E2DD4,extended,92A20012
patch=1,EE,2019FBC8,extended,C4400008

[Cheats\Gameplay\Open Weapons]
patch=1,EE,2033ACBC,extended,24020001

[Cheats\Gameplay\Invisible]
patch=1,EE,2016B61C,extended,0805B37A

[Cheats\Gameplay\Plant infinite C4s on B2]
author=YukiXXL
patch=1,EE,203FEE90,extended,00000000

[Cheats\Gameplay\Write Par Time with minimum objectives completed]
author=YukiXXL
patch=1,EE,2033DD3C,extended,64140001

// ADDONS

[Addons\PAL video mode]
author=YukiXXL
patch=1,EE,20175F24,extended,1440000A

[Addons\60 FPS]
author=YukiXXL
description=60 in-game. Menus are 60 by default.
patch=1,EE,00175CE8,extended,2402003C
patch=1,EE,00175D28,extended,2402003C
patch=1,EE,00175FB0,extended,2402003C

[Addons\60 FPS (Constant)]
author=YukiXXL
description=Keeps 60 in menus and gameplay.
patch=1,EE,00550024,extended,0000003C

// MENUS

[Menus\Enable TEST button]
author=YukiXXL
patch=1,EE,202A5370,extended,A22F005D

[Menus\Awards 2 ratings/ranks on the back (Awards 3)]
author=YukiXXL
patch=1,EE,0049F2EC,extended,0000FF02

// GAMEPLAY

[Gameplay\Everyone invisible]
author=YukiXXL
patch=1,EE,003B891C,extended,24060000

[Gameplay\Count kill as Collateral]
author=YukiXXL
patch=1,EE,201875D8,extended,1040001F

[Gameplay\Toss Body instead of laying it down]
author=YukiXXL
patch=1,EE,00240234,extended,2402002D

// - BONUS MISSIONS

[Gameplay\Bonus Missions\Own agent on Bonus missions]
author=YukiXXL
patch=1,EE,404B8170,extended,00040001
patch=1,EE,00000000,extended,00000000

[Gameplay\Bonus Missions\Enable equiping weapons on Bonus missions]
author=YukiXXL
patch=1,EE,404B8190,extended,00040001
patch=1,EE,00000000,extended,00000000

[Gameplay\Bonus Missions\Disable forcing weapons on Kyrgzstan and Chechnya]
author=YukiXXL
patch=1,EE,20407114,extended,00000000

// - EQUIPMENT MODIFY

[Gameplay\Equipment Modify\Enable equiping P.I.D and Goggles]
author=YukiXXL
description=Changing weapons from P.I.D crashes the game!
patch=1,EE,00375628,extended,28610008
patch=1,EE,00247AF8,extended,28420008

[Gameplay\Equipment Modify\Equip button shows goggles to equip\Enable]
author=YukiXXL
description=Need "Open Weapons" code in order to see any goggles.
patch=1,EE,202CA404,extended,24030006
patch=1,EE,202CA410,extended,AEA30084
patch=1,EE,202CA414,extended,AEA20088
patch=1,EE,102CA438,extended,0C0B2E60

[Gameplay\Equipment Modify\Equip button shows goggles to equip\Show P.I.D instead]
author=YukiXXL
patch=1,EE,002CA408,extended,24020007

// - PLAYER

[Gameplay\Player\Enable dropping Goggles]
author=YukiXXL
patch=1,EE,00248808,extended,24020008
patch=1,EE,0024292C,extended,24020008

// -- APPEARANCE

[Gameplay\Player\Appearance\Random outfits during missions]
author=YukiXXL
patch=1,EE,2042D48C,extended,10400020

[Gameplay\Player\Appearance\Disable mission disguises]
author=YukiXXL
patch=1,EE,0042D498,extended,24420000

// -- SPAWN ON DIFFERENT LOCATION

[Gameplay\Spawn on different location\Enable]
author=YukiXXL
description=Spawn on different location instead of enemy/friend.
patch=1,EE,201C2858,extended,00000000
patch=1,EE,201C2788,extended,00000000 //Bonus missions

[Gameplay\Spawn on different location\Fix for crashes]
author=YukiXXL
description=In some cases works without or works with "Enable All Spawns".
patch=1,EE,201B77D0,extended,24040001

// -- RADIO COMMS

[Gameplay\Player\Radio Comms\Disable radio logs]
author=YukiXXL
patch=1,EE,201C6F78,extended,10600003

// -- RADIO COMMS - CHANGE COMMS VOICE

[Gameplay\Player\Radio Comms\Change comms voice\Teresa]
author=YukiXXL
patch=1,EE,20338D50,extended,24020015

[Gameplay\Player\Radio Comms\Change comms voice\Imani]
author=YukiXXL
patch=1,EE,20338D50,extended,24020016

[Gameplay\Player\Radio Comms\Change comms voice\Stone]
author=YukiXXL
patch=1,EE,20338D50,extended,24020017

[Gameplay\Player\Radio Comms\Change comms voice\Zohar]
author=YukiXXL
patch=1,EE,20338D50,extended,24020018

[Gameplay\Player\Radio Comms\Change comms voice\Meggie]
author=YukiXXL
patch=1,EE,20338D50,extended,24020019

[Gameplay\Player\Radio Comms\Change comms voice\Mujari]
author=YukiXXL
patch=1,EE,20338D50,extended,2402001A

[Gameplay\Player\Radio Comms\Change comms voice\Lian]
author=YukiXXL
patch=1,EE,20338D50,extended,2402001B

[Gameplay\Player\Radio Comms\Change comms voice\Gabe]
author=YukiXXL
patch=1,EE,20338D50,extended,2402001C

[Gameplay\Player\Radio Comms\Change comms voice\Quickchat Lady]
author=YukiXXL
patch=1,EE,20338D50,extended,2402001E

// - NPCS

[Gameplay\NPCs\Friendly Killable]
description=Removes invulnerability from specific friendly NPCs.
patch=1,EE,2014C62C,extended,0000102D

[Gameplay\NPCs\Give a third weapon]
author=YukiXXL
description=Workers get weapons and any other NPC without one.
patch=1,EE,001B6EA8,extended,2A020003

[Gameplay\NPCs\Disable auto-killing]
author=YukiXXL
patch=1,EE,2014D504,extended,00000000

// -- ENABLE ALL SPAWNS

[Gameplay\NPCs\Enable All Spawns\Enable]
author=YukiXXL
patch=1,EE,201B49BC,extended,00000000

[Gameplay\NPCs\Enable All Spawns\Memory fix]
author=YukiXXL
description=Fixes crashing and black screen when dying.
patch=1,EE,001B4ACC,extended,1440000E

// -- ENEMIES AIM FASTER

[Gameplay\NPCs\Enemies aim faster:\Hard]
author=YukiXXL
patch=1,EE,20230220,extended,14400005

[Gameplay\NPCs\Enemies aim faster:\Very Hard]
author=YukiXXL
patch=1,EE,202303EC,extended,00000000

[Gameplay\NPCs\Enemies aim faster:\Ultra Hard]
author=YukiXXL
patch=1,EE,20230270,extended,00000000

// - WEATHER

// - WEATHER - MYANMAR
[Gameplay\Weather\Change weather on missions that support it\Myanmar\Toronto 3 Fog]
author=YukiXXL
patch=1,EE,10232E58,extended,0C08CC0C

[Gameplay\Weather\Change weather on missions that support it\Myanmar\Raining]
author=YukiXXL
patch=1,EE,10232E58,extended,0C08CB9C

[Gameplay\Weather\Change weather on missions that support it\Myanmar\Snowing]
author=YukiXXL
patch=1,EE,10232E58,extended,0C08CBD4

[Gameplay\Weather\Change weather on missions that support it\Myanmar\Atmospheric effect]
author=YukiXXL
patch=1,EE,10232E58,extended,0C08CC8C
// - WEATHER - TORONTO 3
[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Myanmar Fog]
author=YukiXXL
patch=1,EE,10232E38,extended,0C08CC3C

[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Raining]
author=YukiXXL
patch=1,EE,10232E38,extended,0C08CB9C

[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Snowing]
author=YukiXXL
patch=1,EE,10232E38,extended,0C08CBD4

[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Atmospheric effect]
author=YukiXXL
patch=1,EE,10232E38,extended,0C08CC8C
// - WEATHER - TOKYO/LORELEI
[Gameplay\Weather\Change weather on missions that support it\Tokyo-Lorelei\Myanmar Fog]
author=YukiXXL
patch=1,EE,10232DF8,extended,0C08CC3C

[Gameplay\Weather\Change weather on missions that support it\Tokyo-Lorelei\Toronto 3 Fog]
author=YukiXXL
patch=1,EE,10232DF8,extended,0C08CC0C

[Gameplay\Weather\Change weather on missions that support it\Tokyo-Lorelei\Snowing]
author=YukiXXL
patch=1,EE,10232DF8,extended,0C08CBD4

[Gameplay\Weather\Change weather on missions that support it\Tokyo-Lorelei\Atmospheric effect]
author=YukiXXL
patch=1,EE,10232DF8,extended,0C08CC8C
// - WEATHER - BELARUS 2
[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Toronto 3 Fog]
author=YukiXXL
patch=1,EE,10232E18,extended,0C08CC0C

[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Raining]
author=YukiXXL
patch=1,EE,10232E18,extended,0C08CB9C

[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Myanmar Fog]
author=YukiXXL
patch=1,EE,10232E18,extended,0C08CC3C

[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Atmospheric effect]
author=YukiXXL
patch=1,EE,10232E18,extended,0C08CC8C

// ONLINE

[Online\DNAS Bypass]
author=1UP
patch=1,EE,20384D30,extended,03E00008
patch=1,EE,20384D34,extended,00000000

[Online\Enable All Missions]
author=YukiXXL
description=Play Solo Missions Online.
//All missions online
patch=1,EE,404B8230,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,202994A8,extended,24020000 //Training Mission enabled
//Lobby IDs fix
patch=1,EE,204B812C,extended,00000001
patch=1,EE,204B8138,extended,00000002
patch=1,EE,204B813C,extended,00000003
patch=1,EE,204B8144,extended,00000004
patch=1,EE,204B8148,extended,00000005
patch=1,EE,204B814C,extended,00000006
patch=1,EE,204B8158,extended,00000007
patch=1,EE,204B815C,extended,00000008
// TRAINING
//Lobby ID fix
patch=1,EE,204B8164,extended,00000000
//Bypass Level ID check
patch=1,EE,00297F80,extended,28410018
//Level ID fix
patch=1,EE,D0497DD4,extended,00000017
patch=1,EE,00497DD4,extended,00000011
//Bypass the OnlineIndextoLevel checking
//1st check bypass
patch=1,EE,20346A18,extended,3C020049
patch=1,EE,10346A1C,extended,8C447DD4
//2nd check bypass
patch=1,EE,20346EE8,extended,3C020049
patch=1,EE,10346EF0,extended,8C457DD4

// MODS

[Mods\Dual Wield\Enable]
author=YukiXXL
description="Open Weapons" cheat NEEDED! Start the mission twice!
patch=1,EE,002CA274,extended,24020006 //Back = Goggles
patch=1,EE,002CA318,extended,24020007 //Auxiliary = Flashlight
//Show goggles and P.I.D in Equip
patch=1,EE,002CBC7C,extended,24040004
patch=1,EE,002CBC80,extended,24050004
//Give the enemy one more weapon
patch=1,EE,001B6E28,extended,10A2000D
patch=1,EE,201B6E38,extended,AC2521CC
patch=1,EE,201B6E60,extended,8C2521CC
patch=1,EE,201B6E64,extended,1000FFF2
// ANIMATIONS
//Animation change for all weapons
patch=1,EE,20146A70,extended,24020001
patch=1,EE,20496370,extended,00000000
//Dual Wield Ability enabled
patch=1,EE,202C9FF4,extended,00000000
// NEW CODES
//Back, Auxiliary weapons save as sidearm
patch=1,EE,200FFE24,extended,28610006
patch=1,EE,200FFE28,extended,10200003
patch=1,EE,200FFE30,extended,24030003
patch=1,EE,200FFE34,extended,A0430030
patch=1,EE,200FFE38,extended,03E00008
patch=1,EE,200FFE3C,extended,8E020088
patch=1,EE,202CBA14,extended,0C03FF89
patch=1,EE,202CBA18,extended,90430030

// - OFFLINE CODENAMES

[Mods\Offline Codenames\Enable]
author=YukiXXL
// MENUS
//Enable Mission Setup & Join Mission offline
patch=1,EE,20344828,extended,00000000
patch=1,EE,20344830,extended,24020001
patch=1,EE,20297F8C,extended,00000000 //Join any mission
patch=1,EE,00297F80,extended,28410018 //Join Training Center
// GAMEPLAY
//Enable online objectives + dialogues
patch=1,EE,0012FA88,extended,9022F8E4
//Team Par
patch=1,EE,0046D348,extended,9025F8E4
patch=1,EE,0046D41C,extended,9022F8E4
patch=1,EE,00470914,extended,9025F8E4 //Check if completed Par Time
patch=1,EE,0033DD68,extended,9022F8E4 //Write Time
//Buddy Climb
patch=1,EE,00170444,extended,9022F8E4
patch=1,EE,0018DE6C,extended,24030031 //Animation Change
// CODENAME STUFF
patch=1,EE,0047ACD8,extended,9022F8E4 //Quickchat enabled
patch=1,EE,0046B1DC,extended,9022F8E4 //Show codename on the right

[Mods\Offline Codenames\Variant\Codename Only]
author=YukiXXL
description=Have different codename in offline.
// MENUS
// - BEGIN MISSION
//Write codename and join filter
patch=1,EE,202AD168,extended,90820045
patch=1,EE,202AD16C,extended,8C840040
patch=1,EE,202AD174,extended,3C01004A
patch=1,EE,202AD178,extended,2484FFFF
patch=1,EE,202AD17C,extended,AC2412A8
patch=1,EE,202AD180,extended,3C010059
patch=1,EE,202AD188,extended,9022F8E4
// - MENUS
patch=1,EE,20299788,extended,00000000 //Join Mission button
patch=1,EE,00297F9C,extended,24050006 //Join Mission is Create Mission
patch=1,EE,002AD80C,extended,24050000 //Min num agents = 0
// CODENAME STUFF
// - GAMEPLAY
//Show correct codename
patch=1,EE,202BDEA8,extended,3C01004A
patch=1,EE,202BDEAC,extended,8C2212A8
//Radio comms
patch=1,EE,2018CEF0,extended,3C01004A
patch=1,EE,2018CEF4,extended,8C2212A8
//Minimap
patch=1,EE,2026E360,extended,3C01004A
patch=1,EE,2026E364,extended,8C2512A8
patch=1,EE,202A7340,extended,3C01004A
patch=1,EE,202A7344,extended,8C2312A8
// - MENUS
//In-Game Stats Menu
patch=1,EE,2036E180,extended,3C12004A
patch=1,EE,2036E184,extended,8E5212A8
//END MISSION
//Load the codename
patch=1,EE,00471714,extended,3C01004A
patch=1,EE,20471740,extended,8C3712A8
patch=1,EE,20471744,extended,10000072
//<Codename>
patch=1,EE,20471A48,extended,26E60001
//<Codename> managed to not get killed
patch=1,EE,20471ACC,extended,26E70001
//<Codename> collateral
patch=1,EE,0047088C,extended,3C01004A
patch=1,EE,20470894,extended,8C3112A8

[Mods\Offline Codenames\Variant\Offline Preservation]
author=YukiXXL
description=Online-like experience offline.
// MENUS
// - BEGIN MISSION
//Write codename
patch=1,EE,002AD16C,extended,3C01004A
patch=1,EE,202AD178,extended,2484FFFF
patch=1,EE,202AD17C,extended,AC2412A8
//SuccessLobbyConnect
patch=1,EE,002AD190,extended,1260006F
patch=1,EE,2012F118,extended,00000000 //Somekind of error fix
//Online, Offline enabler
patch=1,EE,001788C0,extended,A023F8E4
patch=1,EE,0017896C,extended,A020F8E4
// - FIXES
//Host Game fix
patch=1,EE,20345B10,extended,00000000
//Pick Region crash fix
patch=1,EE,202BC5B0,extended,00000000
// - MENUS
//Enable Online lobby in offline
patch=1,EE,002A4750,extended,24A57E30
patch=1,EE,002A4758,extended,24C67E48
patch=1,EE,202A9C5C,extended,00000000
patch=1,EE,002AD80C,extended,24050001 //Min num agents = 1
// CODENAME STUFF
// - FIXES
//Belarus 2 C4 stacks bug fix
patch=1,EE,001790F8,extended,9023F8E4
patch=1,EE,20179104,extended,00000000
//Quit fix
patch=1,EE,00134C2C,extended,9022F8E4
patch=1,EE,00134CBC,extended,10400008
// - GAMEPLAY
patch=1,EE,002BDE48,extended,9022F8E4 //Show correct codename
patch=1,EE,0018CE94,extended,9022F8E4 //Radio comms
patch=1,EE,0023AFD0,extended,9030F8E4 //Out of time (Team)
//Minimap
patch=1,EE,0026E304,extended,9022F8E4
patch=1,EE,002A72E4,extended,9022F8E4
//Codename spelling and dependecies
patch=1,EE,00136BCC,extended,9022F8E4
patch=1,EE,00186284,extended,9022F8E4
patch=1,EE,0012F0C4,extended,9022F8E4
// - MAIN
//Online controller (Responsible for codenames)
patch=1,EE,001B77D0,extended,9022F8E4
// - MENUS
//EQUIPMENT SETUP
//Beginning at it (Can crash if disabled when using codenames)
patch=1,EE,00178EA0,extended,9022F8E4
//After pressing square or triangle
patch=1,EE,002C9614,extended,9022F8E4
patch=1,EE,002C96E8,extended,9022F8E4
//Stats
patch=1,EE,00376DD4,extended,9022F8E4
patch=1,EE,00470798,extended,9022F8E4
//START button
patch=1,EE,002AE454,extended,9022F8E4
//END MISSION
patch=1,EE,00471740,extended,9022F8E4 //Marks and Eff award
patch=1,EE,00471920,extended,9022F8E4 //<Codename> managed to not get killed
patch=1,EE,0046E854,extended,9022F8E4 //Medals and stuff
// COUNTDOWN
//SetStatus
patch=1,EE,20185260,extended,3C030059
patch=1,EE,20185264,extended,2463F8B4
//GetStatus
patch=1,EE,20185280,extended,3C020059
patch=1,EE,20185284,extended,2442F8B4
//HasHeadset
patch=1,EE,201852A0,extended,3C020059
patch=1,EE,201852A4,extended,2442F8B4
//Show timer instead of "WAITING FOR HOST"
patch=1,EE,002AF99C,extended,9022F8E4
//Show timer and count in Equipment Modify
patch=1,EE,002CCCF0,extended,9023F8E4
patch=1,EE,002CD72C,extended,9022F8E4

[Mods\Offline Codenames\Optional\Check Team objectives]
author=YukiXXL
description=Write Par Time if Team objectives are also completed.
patch=1,EE,0033DC80,extended,9025F8E4

[Mods\Offline Codenames\Optional\Skin based on codename]
author=YukiXXL
description=Bonus missions "online".
patch=1,EE,001B6B08,extended,9024F8E4
patch=1,EE,001B6B48,extended,9022F8E4
