gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)

// BOOT

[Boot\Video Mode\PAL]
author=YukiXXL
patch=1,EE,20165690,extended,0000102D
patch=1,EE,2045A5AC,extended,0000102D

// CHEATS

// - PROFILE

[Cheats\Profile\T4\All Objectives]
author=YukiXXL
patch=1,EE,20333B58,extended,2401FFFF
patch=1,EE,20333B5C,extended,AC410084
patch=1,EE,20333B68,extended,24020001

[Cheats\Profile\T4\All Ratings]
author=YukiXXL
patch=1,EE,20332EEC,extended,24010520
patch=1,EE,20332EF0,extended,AC610008
patch=1,EE,20332EF8,extended,24020001

[Cheats\Profile\T4\All Solo Pars]
author=YukiXXL
patch=1,EE,20335F28,extended,24030122
patch=1,EE,20335F30,extended,AE030000

[Cheats\Profile\T4\All Team Pars]
author=YukiXXL
patch=1,EE,20335F40,extended,240300AA
patch=1,EE,20335F50,extended,AE030004

[Cheats\Profile\T4\All Missions, No Collateral]
author=YukiXXL
patch=1,EE,20335F90,extended,24020000
patch=1,EE,20335F98,extended,AE020010

[Cheats\Profile\T4\All Missions, No Deaths]
author=YukiXXL
patch=1,EE,20335F78,extended,24020000
patch=1,EE,20335F80,extended,AE020014

// - MENUS

[Cheats\Menus\Unlock All Levels]
author=gamehacking.org
patch=1,EE,20333020,extended,2002FFFF

[Cheats\Menus\Open Levels]
author=gamehacking.org
patch=1,EE,20333030,extended,24020001

// - GAMEPLAY

[Cheats\Gameplay\Freeze Timer (Offline Play)]
author=gamehacking.org
patch=1,EE,20245870,extended,AE0006DC
patch=1,EE,20245874,extended,44800000

[Cheats\Gameplay\Write Par Time with minimum objectives completed]
author=YukiXXL
patch=1,EE,20335B34,extended,64140001

// -- PLAYER

[Cheats\Gameplay\Player\Levitation Code]
author=gamehacking.org
description=Press L3 to activate; R3 to deactivate. L3+/\ to go UP; L3+X to go DOWN.
patch=1,EE,100FFE00,extended,00000000
patch=1,EE,D055A35C,extended,0000EFFD
patch=1,EE,100FFE00,extended,00003F80
patch=1,EE,D055A35C,extended,0000BFFD
patch=1,EE,100FFE00,extended,0000BF80
patch=1,EE,E002FFFD,extended,0055A35C
patch=1,EE,201E25F4,extended,24020000
patch=1,EE,2019F488,extended,0803FF7C
patch=1,EE,E002FFFB,extended,0055A35C
patch=1,EE,201E25F4,extended,92A20012
patch=1,EE,2019F488,extended,C4400008
patch=1,EE,200FFDF0,extended,3C01004F
patch=1,EE,200FFDF4,extended,8C217858
patch=1,EE,200FFDF8,extended,14310006
patch=1,EE,100FFE02,extended,00003C01
patch=1,EE,200FFE04,extended,C4400008
patch=1,EE,200FFE08,extended,44811000
patch=1,EE,200FFE0C,extended,46020000
patch=1,EE,200FFE10,extended,E4400008
patch=1,EE,200FFE14,extended,08067D23

[Cheats\Gameplay\Player\Quick Hero Only (X3)]
author=gamehacking.org
patch=1,EE,200FFF00,extended,3C03004F
patch=1,EE,200FFF04,extended,8C637858
patch=1,EE,200FFF08,extended,24632ED0
patch=1,EE,200FFF0C,extended,14A30002
patch=1,EE,200FFF10,extended,3C013F80
patch=1,EE,200FFF14,extended,3C014040
patch=1,EE,200FFF1C,extended,44810000
patch=1,EE,200FFF20,extended,080EB6A5
patch=1,EE,203ADA90,extended,0803FFC0

[Cheats\Gameplay\Player\God Mode]
author=gamehacking.org
patch=1,EE,200FFFC0,extended,3C01004F
patch=1,EE,200FFFC4,extended,8C217858
patch=1,EE,200FFFC8,extended,10240002
patch=1,EE,200FFFD0,extended,E6800040
patch=1,EE,200FFFD8,extended,080F32EE
patch=1,EE,203CCBB0,extended,0803FFF0

[Cheats\Gameplay\Player\Infinite Armor]
author=gamehacking.org
patch=1,EE,20187988,extended,00000000

[Cheats\Gameplay\Player\Invisible (No Awareness)]
author=gamehacking.org
patch=1,EE,2016CA2C,extended,0805B37A

// --- BELARUS 2

[Cheats\Gameplay\Player\Belarus 2\Plant infinite C4s on B2]
author=YukiXXL
patch=1,EE,D048B7A4,extended,00010005
patch=1,EE,203D9880,extended,00000000
//Disable when not B2
patch=1,EE,D048B7A4,extended,00110005
patch=1,EE,203D9880,extended,0C0F665C

// -- WEAPONS

[Cheats\Gameplay\Weapons\Max Ammo (All Weapons)]
author=gamehacking.org
patch=1,EE,2013FC2C,extended,340203E7
patch=1,EE,2013FC30,extended,00401023
patch=1,EE,2013FC34,extended,AE22000C

[Cheats\Gameplay\Weapons\Infinite Ammo/No Reload]
author=gamehacking.org
patch=1,EE,20140B9C,extended,00000000

[Cheats\Gameplay\Weapons\1 Hit Kill]
author=gamehacking.org
patch=1,EE,200FFEC0,extended,3C01004F
patch=1,EE,200FFEC4,extended,8C217858
patch=1,EE,200FFEC8,extended,14350002
patch=1,EE,200FFED0,extended,08061E1E
patch=1,EE,200FFED8,extended,08061DDA
patch=1,EE,20187760,extended,0803FFB0

// -- NPCs

[Cheats\Gameplay\NPCs\Non-Aggressive AI]
author=gamehacking.org
patch=1,EE,2016DDB0,extended,03E00008

// -- EQUIPMENT MODIFY

[Cheats\Gameplay\Equipment Modify\Open Weapons]
author=gamehacking.org
patch=1,EE,20332B5C,extended,24020001

[Cheats\Gameplay\Equipment Modify\Unlock All Weapons]
author=gamehacking.org
patch=1,EE,20332B50,extended,2003FFFF

// MENUS

[Menus\Always Enable Online button]
author=YukiXXL
patch=1,EE,202A061C,extended,24120001
patch=1,EE,202A0630,extended,24120001

[Menus\Enable TEST button]
author=YukiXXL
patch=1,EE,00506490,byte,1
patch=1,EE,0051EEA8,byte,0

[Menus\Awards 2 ratings/ranks on the back (Awards 3)]
author=YukiXXL
patch=1,EE,00492A3C,extended,0000FF02

[Menus\Disable Level Loading Screen]
author=YukiXXL
description=Shows Debug text instead.
patch=1,EE,201354A0,extended,00000000

// GAMEPLAY

[Gameplay\Everyone invisible]
author=YukiXXL
patch=1,EE,0039376C,extended,24060000

[Gameplay\Count kill as Collateral]
author=YukiXXL
patch=1,EE,20186FD8,extended,1040001F

[Gameplay\Normal Death replaced with Falling Death]
author=YukiXXL
patch=1,EE,00186DA8,extended,24020000
patch=1,EE,20186DDC,extended,24110002

// - FPS

[Gameplay\FPS\60(Constant)]
author=YukiXXL
description=Keeps 60 in menus and gameplay.
patch=1,EE,005383D4,extended,0000003C

[Gameplay\FPS\60]
author=YukiXXL
description=60 in-game. Menus are 60 by default.
// NTSC
patch=1,EE,00165468,extended,2402003C
patch=1,EE,00165728,extended,2402003C
//PROSCAN
patch=1,EE,001654A8,extended,2402003C
// PAL
patch=1,EE,00165488,extended,2402003C
patch=1,EE,001656B8,extended,2402003C

// - BONUS MISSIONS

[Gameplay\Bonus Missions\Own agent on Bonus missions]
author=YukiXXL
patch=1,EE,404ACBB0,extended,00040001
patch=1,EE,00000000,extended,00000000

[Gameplay\Bonus Missions\Enable equiping weapons on Bonus missions]
author=YukiXXL
patch=1,EE,404ACBD0,extended,00040001
patch=1,EE,00000000,extended,00000000

[Gameplay\Bonus Missions\Enable picking up weapons on Bonus Missions]
author=YukiXXL
patch=1,EE,0014A7D8,extended,24040000

[Gameplay\Bonus Missions\Disable forcing weapons on Kyrgzstan and Chechnya]
author=YukiXXL
patch=1,EE,103E1A80,extended,24A5D8E0

// - EQUIPMENT MODIFY

[Gameplay\Equipment Modify\Enable equiping P.I.D and Goggles]
author=YukiXXL
description=Changing weapons from P.I.D crashes the game!
patch=1,EE,00454CA8,extended,28610008
patch=1,EE,00251A88,extended,28420008

[Gameplay\Equipment Modify\Equip button shows goggles to equip\Enable]
author=YukiXXL
description=Need "Open Weapons" code in order to see any goggles.
patch=1,EE,202BDB14,extended,24030006
patch=1,EE,202BDB20,extended,AEA30084
patch=1,EE,202BDB24,extended,AEA20088
patch=1,EE,102BDB48,extended,0C0AFC24

[Gameplay\Equipment Modify\Equip button shows goggles to equip\Show P.I.D instead]
author=YukiXXL
patch=1,EE,002BDB18,extended,24020007

// - PLAYER

[Gameplay\Player\Toss Body instead of Laying Down]
author=YukiXXL
patch=1,EE,2024A248,extended,24030001

[Gameplay\Player\Auto-aim at legs (Jampack demo like)]
author=YukiXXL
description=Headshot ability needed!
patch=1,EE,00184BE4,extended,24020003

[Gameplay\Player\Enable picking up Minigun]
author=YukiXXL
patch=1,EE,20142374,extended,24030001

[Gameplay\Player\Enable dropping Goggles]
author=YukiXXL
patch=1,EE,00252798,extended,24020008
patch=1,EE,0024C8BC,extended,24020008

// -- APPEARANCE

[Gameplay\Player\Appearance\Different disguise]
author=YukiXXL
description=This is just a skin. Replaces disguises.
patch=1,EE,20407A7C,extended,10400020

[Gameplay\Player\Appearance\Random disguise]
author=YukiXXL
description=This is just a skin. Replaces disguises.
patch=1,EE,20407A54,extended,16200008
patch=1,EE,20407A58,extended,3C010053
patch=1,EE,20407A5C,extended,DC253878
patch=1,EE,20407A60,extended,90263874
patch=1,EE,20407A64,extended,00C53021
patch=1,EE,20407A68,extended,A0263874
patch=1,EE,20407A6C,extended,90263874
patch=1,EE,20407A70,extended,00D7102A
patch=1,EE,20407A74,extended,1040FFFB
patch=1,EE,20407A78,extended,90263874
patch=1,EE,20407A7C,extended,14D10020

[Gameplay\Player\Appearance\Disable mission disguises]
author=YukiXXL
patch=1,EE,00407A88,extended,24420000

// -- SPAWN ON DIFFERENT LOCATION

[Gameplay\Spawn on different location\Enable]
author=YukiXXL
description=Spawn on different location instead of enemy/friend.
patch=1,EE,201C2098,extended,00000000
patch=1,EE,201C1FC8,extended,00000000 //Bonus missions

[Gameplay\Spawn on different location\Fix for crashes]
author=YukiXXL
description=In some cases works without or works with "Enable All Spawns".
patch=1,EE,201B7020,extended,24040001

// - RADIO COMMS

[Gameplay\Player\Radio Comms\Disable radio logs]
author=YukiXXL
patch=1,EE,201C71A0,extended,00000000

[Gameplay\Player\Radio Comms\Enable Voice comms on Bonus Missions]
author=YukiXXL
//Italy
patch=1,EE,60532AF8,extended,00000017
patch=1,EE,00020001,extended,0000005C
//Kyrgzstan
patch=1,EE,60532AF8,extended,0000001B
patch=1,EE,00020001,extended,000000A4
//Chechnya
patch=1,EE,60532AF8,extended,0000001A
patch=1,EE,00020001,extended,00000104
//Montenegro
patch=1,EE,60532AF8,extended,0000001C
patch=1,EE,00020001,extended,0000017C

// -- RADIO COMMS - FORCE COMMS VOICE

[Gameplay\Player\Radio Comms\Force Comms voice\Teresa]
author=YukiXXL
patch=1,EE,20330BF0,extended,24020015

[Gameplay\Player\Radio Comms\Force Comms voice\Imani]
author=YukiXXL
patch=1,EE,20330BF0,extended,24020016

[Gameplay\Player\Radio Comms\Force Comms voice\Stone]
author=YukiXXL
patch=1,EE,20330BF0,extended,24020017

[Gameplay\Player\Radio Comms\Force Comms voice\Zohar]
author=YukiXXL
patch=1,EE,20330BF0,extended,24020018

[Gameplay\Player\Radio Comms\Force Comms voice\Maggie]
author=YukiXXL
patch=1,EE,20330BF0,extended,24020019

[Gameplay\Player\Radio Comms\Force Comms voice\Mujari]
author=YukiXXL
patch=1,EE,20330BF0,extended,2402001A

[Gameplay\Player\Radio Comms\Force Comms voice\Lian]
author=YukiXXL
patch=1,EE,20330BF0,extended,2402001B

[Gameplay\Player\Radio Comms\Force Comms voice\Gabe]
author=YukiXXL
patch=1,EE,20330BF0,extended,2402001C

[Gameplay\Player\Radio Comms\Force Comms voice\Quickchat Lady]
author=YukiXXL
patch=1,EE,20330BF0,extended,2402001E

[Gameplay\Player\Radio Comms\Force Comms voice\Disabled]
author=YukiXXL
description=Like on Bonus Missions.
patch=1,EE,20330BF0,extended,2402FFFF

// - NPCs

[Gameplay\NPCs\Remove Invulnerability from friendly (Host)]
description=Removes invulnerability from specific friendly NPCs (Imani, Lian, Stone, Gabe).
patch=1,EE,20148F88,extended,0000102D //SetNotGasable
patch=1,EE,20148FB8,extended,0000102D //SetNotTaserable
patch=1,EE,20149018,extended,0000102D //SetFireInvuln
patch=1,EE,201490EC,extended,0000102D //SetInvulnerable

[Gameplay\NPCs\Remove Invulnerability from friendly (Client)]
description=Removes invulnerability from specific friendly NPCs (Imani, Lian, Stone, Gabe).
patch=1,EE,202655E0,extended,24020000
//IsInvulnerable
patch=1,EE,201B8750,extended,24050000
patch=1,EE,201B8760,extended,A08533A4

[Gameplay\NPCs\Give a third weapon]
author=YukiXXL
description=Workers get weapons and any other NPC without one.
patch=1,EE,001B6718,extended,2A020003

[Gameplay\NPCs\Disable Kill script (Host)]
author=YukiXXL
patch=1,EE,20149FC4,extended,00000000

[Gameplay\NPCs\Disable Kill script (Client)]
author=YukiXXL
patch=1,EE,2014B3E8,extended,44806000

[Gameplay\NPCs\Body is pickable and has disguise]
patch=1,EE,2014F868,extended,24020101
patch=1,EE,2014F86C,extended,A6023468

// -- ENABLE ALL SPAWNS

[Gameplay\NPCs\Enable All Spawns\Enable]
author=YukiXXL
patch=1,EE,201B422C,extended,00000000

[Gameplay\NPCs\Enable All Spawns\Memory fix]
author=YukiXXL
description=Fixes crashing and black screen when dying.
patch=1,EE,001B433C,extended,1440000E

// - WEATHER

// - WEATHER - MYANMAR
[Gameplay\Weather\Change weather on missions that support it\Myanmar\Toronto 3 Fog]
author=YukiXXL
patch=1,EE,10232718,extended,0C08CA74

[Gameplay\Weather\Change weather on missions that support it\Myanmar\Tokyo Rain]
author=YukiXXL
patch=1,EE,10232718,extended,0C08CA3C

[Gameplay\Weather\Change weather on missions that support it\Myanmar\Lorelei Rain]
author=YukiXXL
patch=1,EE,10232718,extended,0C08CA04

[Gameplay\Weather\Change weather on missions that support it\Myanmar\Snowing]
author=YukiXXL
patch=1,EE,10232718,extended,0C08C9CC

[Gameplay\Weather\Change weather on missions that support it\Myanmar\Atmospheric effect]
author=YukiXXL
patch=1,EE,10232718,extended,0C08CAFC

// - WEATHER - TORONTO 3
[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Myanmar Fog]
author=YukiXXL
patch=1,EE,102326F8,extended,0C08CAA4

[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Tokyo Rain]
author=YukiXXL
patch=1,EE,102326F8,extended,0C08CA3C

[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Lorelei Rain]
author=YukiXXL
patch=1,EE,102326F8,extended,0C08CA04

[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Snowing]
author=YukiXXL
patch=1,EE,102326F8,extended,0C08C9CC

[Gameplay\Weather\Change weather on missions that support it\Toronto 3\Atmospheric effect]
author=YukiXXL
patch=1,EE,102326F8,extended,0C08CAFC

// - WEATHER - TOKYO
[Gameplay\Weather\Change weather on missions that support it\Tokyo\Myanmar Fog]
author=YukiXXL
patch=1,EE,102326D8,extended,0C08CAA4

[Gameplay\Weather\Change weather on missions that support it\Tokyo\Toronto 3 Fog]
author=YukiXXL
patch=1,EE,102326D8,extended,0C08CA74

[Gameplay\Weather\Change weather on missions that support it\Tokyo\Lorelei Rain]
author=YukiXXL
patch=1,EE,102326D8,extended,0C08CA04

[Gameplay\Weather\Change weather on missions that support it\Tokyo\Snowing]
author=YukiXXL
patch=1,EE,102326D8,extended,0C08C9CC

[Gameplay\Weather\Change weather on missions that support it\Tokyo\Atmospheric effect]
author=YukiXXL
patch=1,EE,102326D8,extended,0C08CAFC

// - WEATHER - LORELEI
[Gameplay\Weather\Change weather on missions that support it\Lorelei\Myanmar Fog]
author=YukiXXL
patch=1,EE,102326B8,extended,0C08CAA4

[Gameplay\Weather\Change weather on missions that support it\Lorelei\Toronto 3 Fog]
author=YukiXXL
patch=1,EE,102326B8,extended,0C08CA74

[Gameplay\Weather\Change weather on missions that support it\Lorelei\Tokyo Rain]
author=YukiXXL
patch=1,EE,102326B8,extended,0C08CA3C

[Gameplay\Weather\Change weather on missions that support it\Lorelei\Snowing]
author=YukiXXL
patch=1,EE,102326B8,extended,0C08C9CC

[Gameplay\Weather\Change weather on missions that support it\Lorelei\Atmospheric effect]
author=YukiXXL
patch=1,EE,102326B8,extended,0C08CAFC

// - WEATHER - BELARUS 2
[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Myanmar Fog]
author=YukiXXL
patch=1,EE,10232698,extended,0C08CAA4

[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Toronto 3 Fog]
author=YukiXXL
patch=1,EE,10232698,extended,0C08CA74

[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Tokyo Rain]
author=YukiXXL
patch=1,EE,10232698,extended,0C08CA3C

[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Lorelei Rain]
author=YukiXXL
patch=1,EE,10232698,extended,0C08CA04

[Gameplay\Weather\Change weather on missions that support it\Belarus 2\Atmospheric effect]
author=YukiXXL
patch=1,EE,10232698,extended,0C08CAFC

// ONLINE

[Online\DNAS Bypass]
author=1UP
patch=1,EE,2044B7A0,extended,03E00008
patch=1,EE,2044B7A4,extended,00000000

[Online\Enable All Missions]
author=YukiXXL
description=Play Solo Missions Online.
//All missions online
patch=1,EE,404ACC70,extended,00040001
patch=1,EE,01010101,extended,00000000
patch=1,EE,20297228,extended,24020000 //Training Mission enabled
//Lobby IDs fix
patch=1,EE,204ACB6C,extended,00000001
patch=1,EE,204ACB78,extended,00000002
patch=1,EE,204ACB7C,extended,00000003
patch=1,EE,204ACB84,extended,00000004
patch=1,EE,204ACB88,extended,00000005
patch=1,EE,204ACB8C,extended,00000006
patch=1,EE,204ACB98,extended,00000007
patch=1,EE,204ACB9C,extended,00000008
// TRAINING
//Lobby ID fix
patch=1,EE,204ACBA4,extended,00000000
//Bypass Level ID check
patch=1,EE,00295E88,extended,28410018
//Level ID fix
patch=1,EE,D048B7A4,extended,00000017
patch=1,EE,0048B7A4,extended,00000011
//Bypass the OnlineIndextoLevel checking
//1st check bypass
patch=1,EE,2033E674,extended,3C020049
patch=1,EE,1033E678,extended,8C44B7A4
//2nd check bypass
patch=1,EE,2033EAE0,extended,3C020049
patch=1,EE,1033EAE8,extended,8C45B7A4

[Online\Number of Min-Max agents is 1-8]
author=YukiXXL
patch=1,EE,002A159C,extended,24050001
patch=1,EE,002A15B4,extended,24060008

[Online\Start with only one player]
author=YukiXXL
patch=1,EE,002A3AE0,extended,28410001

// MODS

// - DUAL WIELD

[Mods\Dual Wield\Enable]
author=YukiXXL
description=Placeholder

// - FAKE MULTIPLAYER

[Mods\Fake Multiplayer\Enable Online menus]
author=YukiXXL
description=Enable Online menus in Offline.
patch=1,EE,002A0244,extended,24A5AEB0
patch=1,EE,002A024C,extended,24C6AEC8
patch=1,EE,202CB78C,extended,00000000
//Mission Setup and Join Mission
patch=1,EE,2033C618,extended,00000000
patch=1,EE,2033C620,extended,24020001
patch=1,EE,20295E94,extended,00000000 //Join any mission
patch=1,EE,00295E88,extended,28410018 //Join Training Center
// - FIXES
patch=1,EE,2033D830,extended,00000000 //Host Game fix
patch=1,EE,202A9DB0,extended,00000000 //Pick Region crash fix

[Mods\Fake Multiplayer\Enable Online menus\Enable Hosting Mission]
author=YukiXXL
description=Uses "FakeMP" byte. Number of agents = Codename.
//Write codename
patch=1,EE,002A0F9C,extended,3C010049
patch=1,EE,202A0FA8,extended,2484FFFF
patch=1,EE,202A0FAC,extended,AC244178
//SuccessLobbyConnect
patch=1,EE,002A0FC0,extended,12400046
patch=1,EE,2012EEA8,extended,00000000 //Somekind of error fix
//Online, Offline enabler
patch=1,EE,00167FF8,extended,A02321C4
patch=1,EE,001680A4,extended,A02021C4
patch=1,EE,002A159C,extended,24050001 //Min num agents = 1

[Mods\Fake Multiplayer\Enable Online menus\Enable Hosting Mission\Gameplay]
author=YukiXXL
description=Do not use with "Offline Codenames"! Breaks "Solo" missions!
patch=1,EE,001B7020,extended,902221C4 //Online controller (Important Dependecy)
//EQSETUP
patch=1,EE,001685D8,extended,902221C4 //Beginning at it (Crash if disabled when using codenames)
//Belarus 2 C4 stacks bug fix
patch=1,EE,0016882C,extended,902221C4
patch=1,EE,20168838,extended,00000000
//After pressing square or triangle
patch=1,EE,002BCD24,extended,902221C4
patch=1,EE,002BCDF8,extended,902221C4
//START button
patch=1,EE,002A21E4,extended,902221C4
//Quit fix
patch=1,EE,0013489C,extended,902221C4
patch=1,EE,0013492C,extended,10400008
//SetStatus
patch=1,EE,20184C60,extended,3C030057
patch=1,EE,20184C64,extended,24632194
//GetStatus
patch=1,EE,20184C80,extended,3C020057
patch=1,EE,20184C84,extended,24422194
//HasHeadset
patch=1,EE,20184CA0,extended,3C020057
patch=1,EE,20184CA4,extended,24422194
//STATUS
patch=1,EE,00456434,extended,902221C4
patch=1,EE,00462418,extended,902221C4
//STATUS-END
patch=1,EE,004635A0,extended,902221C4 //<Codename> managed to not get killed
patch=1,EE,004604B4,extended,902221C4 //Medals and stuff
//GAMEPLAY
patch=1,EE,002B1558,extended,902221C4 //Show correct codename
patch=1,EE,0018C814,extended,902221C4 //Radio comms
patch=1,EE,00244FF0,extended,903021C4 //Out of time (Team)
//Minimap
patch=1,EE,0026DAE4,extended,902221C4
patch=1,EE,002C91B4,extended,902221C4
//Codename spelling and dependecies
patch=1,EE,0013681C,extended,902221C4
patch=1,EE,00185C84,extended,902221C4
patch=1,EE,0012EE54,extended,902221C4

[Mods\Fake Multiplayer\Enable Online menus\Enable Hosting Mission\Gameplay\Enable End Mission extra dialogues]
author=YukiXXL
description=Marksmanship and Efficiency rewards.
patch=1,EE,004633C0,extended,902221C4

[Mods\Fake Multiplayer\Enable Online menus\Enable Hosting Mission\Gameplay\Show Countdown in Equipment Setup]
author=YukiXXL
patch=1,EE,002A36BC,extended,902221C4 //Show timer instead of "WAITING FOR HOST"
//Show timer and count in Equipment Modify
patch=1,EE,002C0400,extended,902321C4
patch=1,EE,002C0E3C,extended,902221C4

// -- GAMEPLAY

// --- ENABLE ONLINE OBJECTIVES
[Mods\Fake Multiplayer\Gameplay\Enable online objectives + dialogues\Always]
author=YukiXXL
patch=1,EE,2012F818,extended,24020001

[Mods\Fake Multiplayer\Gameplay\Enable online objectives + dialogues\Based on "FakeMP"]
author=YukiXXL
patch=1,EE,0012F818,extended,902221C4

// ---- PAR TIME
[Mods\Fake Multiplayer\Gameplay\Enable online objectives + dialogues\Include Team Objectives for Par Time\Always]
author=YukiXXL
patch=1,EE,20335A78,extended,24050001

[Mods\Fake Multiplayer\Gameplay\Enable online objectives + dialogues\Include Team Objectives for Par Time\Based on "FakeMP"]
author=YukiXXL
patch=1,EE,00335A78,extended,902521C4

// --- TEAM PAR
[Mods\Fake Multiplayer\Gameplay\Enable Team Par\Always]
author=YukiXXL
patch=1,EE,20368CB8,extended,24050001
patch=1,EE,20368D8C,extended,24020001
patch=1,EE,20462594,extended,24050001 //Check if completed Par Time
patch=1,EE,20335B60,extended,24020001 //Write Time

[Mods\Fake Multiplayer\Gameplay\Enable Team Par\Based on "FakeMP"]
author=YukiXXL
patch=1,EE,00368CB8,extended,902521C4
patch=1,EE,00368D8C,extended,902221C4
patch=1,EE,00462594,extended,902521C4 //Check if completed Par Time
patch=1,EE,00335B60,extended,902221C4 //Write Time

// --- BUDDY CLIMB
[Mods\Fake Multiplayer\Gameplay\Enable Buddy Climb\Always]
author=YukiXXL
patch=1,EE,20171894,extended,24020001

[Mods\Fake Multiplayer\Gameplay\Enable Buddy Climb\Based on "FakeMP"]
author=YukiXXL
patch=1,EE,00171894,extended,902221C4

// ---- CHANGE ANIMATION
[Mods\Fake Multiplayer\Gameplay\Enable Buddy Climb\Change Animation]
author=YukiXXL
patch=1,EE,0018D734,extended,24030031

// --- QUICKCHAT
[Mods\Fake Multiplayer\Gameplay\Enable Quickchat\Always]
author=YukiXXL
patch=1,EE,20464D44,extended,24020001

[Mods\Fake Multiplayer\Gameplay\Enable Quickchat\Based on "FakeMP"]
author=YukiXXL
patch=1,EE,00464D44,extended,902221C4

// --- SHOW CODENAME
[Mods\Fake Multiplayer\Gameplay\Show Codename HUD\Always]
author=YukiXXL
patch=1,EE,2045E33C,extended,24020001

[Mods\Fake Multiplayer\Gameplay\Show Codename HUD\Based on "FakeMP"]
author=YukiXXL
patch=1,EE,0045E33C,extended,902221C4

// --- SKIN
[Mods\Fake Multiplayer\Gameplay\Bonus Missions\Skin based on codename\Always]
author=YukiXXL
patch=1,EE,201B6378,extended,24040001
patch=1,EE,201B63B8,extended,24020001

[Mods\Fake Multiplayer\Gameplay\Bonus Missions\Skin based on codename\Based on "FakeMP"]
author=YukiXXL
patch=1,EE,001B6378,extended,902421C4
patch=1,EE,001B63B8,extended,902221C4

// - OFFLINE CODENAME CHANGER

[Mods\Offline Codename Changer\Enable]
author=YukiXXL
//Show correct codename
patch=1,EE,202B15B8,extended,3C010049
patch=1,EE,202B15BC,extended,8C224178
//Radio comms
patch=1,EE,2018C870,extended,3C010049
patch=1,EE,2018C874,extended,8C224178
//Minimap
patch=1,EE,2026DB40,extended,3C010049
patch=1,EE,2026DB44,extended,8C254178
patch=1,EE,202C9210,extended,3C010049
patch=1,EE,202C9214,extended,8C234178
// - MENUS
//In-Game Stats Menu
patch=1,EE,2035C100,extended,3C120049
patch=1,EE,2035C104,extended,8E524178
//END MISSION
//Load the codename
patch=1,EE,00463394,extended,3C010049
patch=1,EE,204633C0,extended,8C374178
patch=1,EE,204633C4,extended,10000072
//<Codename>
patch=1,EE,204636C8,extended,26E60001
//<Codename> managed to not get killed
patch=1,EE,2046374C,extended,26E70001
//<Codename> collateral
patch=1,EE,0046250C,extended,3C010049
patch=1,EE,20462514,extended,8C314178

[Mods\Offline Codename Changer\Enable\Trough Menus]
author=YukiXXL
description=Join Filter = "FakeMP" ; Num of agents = Codename.
//Write codename and join filter
patch=1,EE,202A0F98,extended,90820045
patch=1,EE,202A0F9C,extended,8C840040
patch=1,EE,202A0FA4,extended,3C010049
patch=1,EE,202A0FA8,extended,2484FFFF
patch=1,EE,202A0FAC,extended,AC244178
patch=1,EE,202A0FB0,extended,3C010057
patch=1,EE,202A0FB8,extended,A02221C4
// - MSNSETUP
patch=1,EE,20297508,extended,00000000 //Join Mission button
patch=1,EE,00295EA4,extended,24050006 //Join Mission is Create Mission
patch=1,EE,002A159C,extended,24050000 //Min num agents = 0

[Mods\Offline Codename Changer\Enable\Always\Cobra]
author=YukiXXL
patch=1,EE,20494178,extended,00000000

[Mods\Offline Codename Changer\Enable\Always\Python]
author=YukiXXL
patch=1,EE,20494178,extended,00000001

[Mods\Offline Codename Changer\Enable\Always\Viper]
author=YukiXXL
patch=1,EE,20494178,extended,00000002

[Mods\Offline Codename Changer\Enable\Always\Dragon]
author=YukiXXL
patch=1,EE,20494178,extended,00000003

// - PVP

[Mods\PVP\Friendly Fire ON]
patch=1,EE,20188A8C,extended,0000102D
patch=1,EE,20265598,extended,0000102D
patch=1,EE,201415D8,extended,0000102D
patch=1,EE,2014191C,extended,0000102D

[Mods\PVP\Targetable]
patch=1,EE,202743A4,extended,24020000 //Turn Blue to Green
patch=1,EE,2022CBD4,extended,24020000 //No wallhack
//as a host
patch=1,EE,2016A774,extended,01435025
patch=1,EE,2016A784,extended,01435025
patch=1,EE,2016A794,extended,01435025
patch=1,EE,2016A7A4,extended,01435025

[Mods\PVP\Everyone Yellow]
description=Just in case if the upper doesn't work.
patch=1,EE,203CC938,extended,24020001
