gametitle=Jak X Final Release (NTSC-U)
comment=Get All Tasks (Adventure Mode COmpleted)

patch=1,EE,E0061825,extended,00BADFE8 //Memory Check
patch=1,EE,00BADFA8,extended,1000000B //beq zero, zero, $00baead0
patch=1,EE,20BADFCC,extended,34840001 //ori a0, a0, $0001
patch=1,EE,20BADFD4,extended,ACA40000 //sw a0, $0000(a1)
patch=1,EE,20BADFD8,extended,8E840008 //lw a0, $0008(s4)
patch=1,EE,20BADFDC,extended,0064202A //slt a0, v1, a0
patch=1,EE,20BADFE0,extended,1480FFF3 //bne a0, zero, $00baeaa8
patch=1,EE,20BADFE4,extended,00000000 //nop
//
patch=1,EE,E00230B8,extended,00BAE488 //Memory Check
patch=1,EE,20BAE48C,extended,3C050001 //lui a1, $0001
patch=1,EE,20BAE490,extended,24A50003 //addiu a1, a1, $0003
//
patch=1,EE,E001282D,extended,00BAE300 //Memory Check
patch=1,EE,20BAE304,extended,24050001 //addiu a1, zero, $0001
//
patch=1,EE,E002282D,extended,00BADF68 //Memory Check
patch=1,EE,20BADF5C,extended,24040003 //addiu a0, zero, $0003
patch=1,EE,20BADF70,extended,A4A40008 //sh a0, $0008(a1)
