gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=GAMEPLAY - MISC

//Enable female sounds for female models ( Cheerleader, Vampire and Nesbot )
patch=1,EE,00694014,extended,00000001
patch=1,EE,006940F4,extended,00000001
patch=1,EE,0069412C,extended,00000001

//Get Medals on Easy Difficulty
patch=1,EE,20270B70,extended,04410005
patch=1,EE,20271688,extended,04410014

//Switch between dual weapons
patch=1,EE,00224D24,extended,30420002

//Load Hidden Music stream in game
patch=1,EE,201DDA60,extended,8C44D160

//Apply Fall Damage
patch=1,EE,202042B0,extended,24030001
