gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Load more Mizos

//Memory Check
patch=1,EE,E0190008,extended,00EDBF10
//Rewrite the whole function
patch=1,EE,20EDBE84,extended,24140000
patch=1,EE,20EDBEB0,extended,001418B8
patch=1,EE,20EDBEB4,extended,8EE48FA3
patch=1,EE,20EDBEB8,extended,0064182D
patch=1,EE,20EDBEBC,extended,9C64000C
patch=1,EE,20EDBEC0,extended,0320F809
patch=1,EE,20EDBEC4,extended,001F1000
patch=1,EE,20EDBEC8,extended,66940001
patch=1,EE,20EDBECC,extended,8EE38F9F
patch=1,EE,20EDBED0,extended,0283182A
patch=1,EE,20EDBED4,extended,1460FFEC
patch=1,EE,20EDBED8,extended,00401825
patch=1,EE,20EDBEDC,extended,24140000
patch=1,EE,20EDBEE0,extended,24030060
patch=1,EE,20EDBEE4,extended,00741818
patch=1,EE,20EDBEE8,extended,64630070
patch=1,EE,20EDBEEC,extended,8EE46DC3
patch=1,EE,20EDBEF0,extended,0064882D
patch=1,EE,20EDBEF4,extended,2403006B
patch=1,EE,20EDBEF8,extended,A6230054
patch=1,EE,20EDBEFC,extended,66940001
patch=1,EE,20EDBF00,extended,8EE36DC3
patch=1,EE,20EDBF04,extended,80630041
patch=1,EE,20EDBF08,extended,0283182A
patch=1,EE,20EDBF0C,extended,1460FFF4
