gametitle=Ratchet: Deadlocked (NTSC-U)
comment=Disable the killing line

//-CATACROM FOUR
patch=1,EE,E001E6F8,extended,003FEDF4
patch=1,EE,203FEDF4,extended,24030001
//-SARATHOS
patch=1,EE,E001E698,extended,004014D4
patch=1,EE,204014D4,extended,24030001
//-KRONOS
patch=1,EE,E001E698,extended,003E4544
patch=1,EE,203E4544,extended,24030001
//-SHAAR
patch=1,EE,E001E698,extended,0041587C
patch=1,EE,2041587C,extended,24030001
//-ORXON
patch=1,EE,E001E698,extended,003EEF7C
patch=1,EE,203EEF7C,extended,24030001
//-THE VALIX BELT
patch=1,EE,E001E698,extended,003FD52C
patch=1,EE,203FD52C,extended,24030001
//-PLANET TORVAL
patch=1,EE,E001E698,extended,00466B54
patch=1,EE,20466B54,extended,24030001
//-STYGIA
patch=1,EE,E001E698,extended,00491B2C
patch=1,EE,20491B2C,extended,24030001
//-MARAXUS
patch=1,EE,E001E698,extended,0047D5B4
patch=1,EE,2047D5B4,extended,24030001
//-GHOST STATION
patch=1,EE,E001E698,extended,003E79BC
patch=1,EE,203E79BC,extended,24030001
//-DREADZONE INTERIOR
patch=1,EE,E001E6D8,extended,003F3164
patch=1,EE,203F3164,extended,24030001
