gametitle=Downhill Domination Demo (NTSC-U)
comment=AI - ENABLE BASED ON PLAYERS

//Always Enabled
patch=1,EE,201B6DAC,extended,00000000

//1P
patch=1,EE,E0050002,extended,004AFF28
patch=1,EE,001B6DC4,extended,24050009
patch=1,EE,001B6DCC,extended,24030008
patch=1,EE,001B6DE8,extended,24050007
patch=1,EE,201B6DF8,extended,0260282D
patch=1,EE,001B6E30,extended,24050005
//2P
patch=1,EE,E0050002,extended,004AFF28
patch=1,EE,001B6DC4,extended,24050008
patch=1,EE,001B6DCC,extended,24030007
patch=1,EE,001B6DE8,extended,24050006
patch=1,EE,201B6DF8,extended,6665FFFF
patch=1,EE,001B6E30,extended,24050004
//3P
patch=1,EE,E0050003,extended,004AFF28
patch=1,EE,001B6DC4,extended,24050007
patch=1,EE,001B6DCC,extended,24030006
patch=1,EE,001B6DE8,extended,24050005
patch=1,EE,201B6DF8,extended,6665FFFE
patch=1,EE,001B6E30,extended,24050003
//4P
patch=1,EE,E0050004,extended,004AFF28
patch=1,EE,001B6DC4,extended,24050006
patch=1,EE,001B6DCC,extended,24030005
patch=1,EE,001B6DE8,extended,24050004
patch=1,EE,201B6DF8,extended,6665FFFD
patch=1,EE,001B6E30,extended,24050002
