CATACROM FOUR

003AE060 - cs_table

005B7B70 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
0053AA38 - MF_UpdateProgress__Fv
00676740 - CheckUnlockMission__8LevelBoxi

005D0848 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

00672E28 - IsGadgetCoopOnly__9GadgetBoxi
003A7BF0 - HudAmmo_QSItems

004A6D08 - Disable Bots
00559E00 - Bot_ResetGlobalComm__Fv
0058F4D0 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005A4A00 - Pointer from "BotHud_UpdateIcons"
0061DE90 - GetJuggSafeTeam__C4Hero

003FF738 - Coop Unlimited Distance
