gametitle=Tekken 5 Final Release (PAL-E)
comment=ADDONS

//Enable Scan Modes
patch=1,EE,E0010016,extended,002F075C
patch=1,EE,002F075C,extended,38420020
//Alternative (In Display options, goto below the Video Mode)
//patch=1,EE,E001000B,extended,002FCA20
//patch=1,EE,202FCA20,extended,00000000

//Enable Progressive Scan mode (Change in Display Settings!)
patch=1,EE,E002005C,extended,00301FE4
patch=1,EE,20301FE4,extended,24030003
patch=1,EE,20301FF8,extended,24030003
//Alternative (Only activated on first boot, before match)
//patch=1,EE,E1010002,extended,00195F5C
//patch=1,EE,00195F5C,extended,00000003

//Enable Extra Costumes for every character
patch=1,EE,E001102D,extended,0031B9B4
patch=1,EE,2031B9B4,extended,24020001

//Enable Hidden Stages
patch=1,EE,E002001E,extended,00258740
patch=1,EE,20228C74,extended,24020001
patch=1,EE,00258740,extended,2A220012
