gametitle=Jak X Final Release (PAL-E)
comment=Time Limit = Laps. If it turns to ZERO, GO TO TURBO DASH ADVANCED OPTIONS FIRST AND THEN RETURN!

//Circuit Race with Collectathon options
patch=1,EE,502E00D0,extended,00000003
patch=1,EE,002DFCC0,extended,00000000
patch=1,EE,502DFE9C,extended,00000003
patch=1,EE,002DFCC4,extended,00000000

//Freeze Rally with Turbo Dash options
patch=1,EE,502DFE98,extended,00000003
patch=1,EE,002E3E74,extended,00000000
patch=1,EE,502DFE9C,extended,00000003
patch=1,EE,002E3E78,extended,00000000
