gametitle=Jak X Final Release (NTSC-U)
comment=L3+SELECT WHEN ON TOUR; L3+START WHEN NOT.

//2nd controller: L3+SELECT to activate
patch=1,EE,E002FFFC,extended,0028349C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BB98BC,extended,9C730044
//Reset the counter on start/restart
patch=1,EE,20EB5E08,extended,AEE0745B

//2nd controller: L3+START to deactivate
patch=1,EE,E002FFF5,extended,0028349C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BB98BC,extended,9C730048
//Reset the counter on start/restart
patch=1,EE,20EB5E08,extended,00000000
