gametitle=Ratchet: Gladiator (PAL-E)
comment=Disable the killing line

//-CATACROM FOUR
patch=1,EE,E001E778,extended,003FF77C
patch=1,EE,203FF77C,extended,24030000
//-SARATHOS
patch=1,EE,E001E718,extended,00401E74
patch=1,EE,20401E74,extended,24030000
//-KRONOS
patch=1,EE,E001E718,extended,003E4BFC
patch=1,EE,203E4BFC,extended,24030000
//-SHAAR
patch=1,EE,E001E718,extended,00416154
patch=1,EE,20416154,extended,24030000
//-ORXON
patch=1,EE,E001E718,extended,003EF704
patch=1,EE,203EF704,extended,24030000
//-THE VALIX BELT
patch=1,EE,E001E718,extended,003FDD5C
patch=1,EE,203FDD5C,extended,24030000
//-PLANET TORVAL
patch=1,EE,E001E718,extended,00467E24
patch=1,EE,20467E24,extended,24030000
//-STYGIA
patch=1,EE,E001E718,extended,004930BC
patch=1,EE,204930BC,extended,24030000
//-MARAXUS
patch=1,EE,E001E718,extended,0047EA44
patch=1,EE,2047EA44,extended,24030000
//-GHOST STATION
patch=1,EE,E001E718,extended,003E7FD4
patch=1,EE,203E7FD4,extended,24030000
//-DREADZONE INTERIOR
patch=1,EE,E001E718,extended,003F39DC
patch=1,EE,203F39DC,extended,24030000
