gametitle= Tekken 4 Trade Demo (NTSC-U)

[Boot\Force Progressive Scan picker]
author=YukiXXL
description=Enables the ProScan menu on Fast Boot mode.
patch=1,EE,001EC98C,extended,24020000

[Menus\Enable Retail Main Menu]
author=YukiXXL
patch=1,EE,201DDDB8,extended,00000000
patch=1,EE,201DDDE8,extended,0C065BD8
patch=1,EE,201DDDEC,extended,24040002

// GAMEPLAY

[Gameplay\Fix Tekken Force Game Mode]
author=YukiXXL
patch=1,EE,00197044,extended,3842000A
patch=1,EE,001DE7BC,extended,3842000A

[Gameplay\Restore Pausing Function]
author=YukiXXL
//Joker function
patch=1,EE,200A0400,extended,26627BF8
patch=1,EE,200A0404,extended,90430004
patch=1,EE,200A0408,extended,10600016
patch=1,EE,200A040C,extended,AE200030
patch=1,EE,200A0410,extended,0C06EB32
patch=1,EE,200A0414,extended,24030001
patch=1,EE,200A0418,extended,1060000E
patch=1,EE,200A041C,extended,00000000
patch=1,EE,200A0420,extended,0C06A1E2
patch=1,EE,200A0424,extended,00000000
patch=1,EE,200A0428,extended,1440000A
patch=1,EE,200A042C,extended,00000000
patch=1,EE,200A0430,extended,12C00002
patch=1,EE,200A0434,extended,24020001
patch=1,EE,200A0438,extended,AE220008
patch=1,EE,200A043C,extended,12A00002
patch=1,EE,200A0440,extended,24020002
patch=1,EE,200A0444,extended,AE220008
patch=1,EE,200A0448,extended,12400002
patch=1,EE,200A044C,extended,24020004
patch=1,EE,200A0450,extended,AE220008
patch=1,EE,200A0454,extended,0C06A1E2
patch=1,EE,200A0458,extended,00000000
patch=1,EE,200A045C,extended,14400008
patch=1,EE,200A0460,extended,2691E5A0
patch=1,EE,200A0464,extended,24020002
patch=1,EE,200A0468,extended,56420006
patch=1,EE,200A046C,extended,8E220004
patch=1,EE,200A0470,extended,24030004
patch=1,EE,200A0474,extended,2682E5A0
patch=1,EE,200A0478,extended,AC430008
patch=1,EE,200A047C,extended,2691E5A0
patch=1,EE,200A0480,extended,8E220004
patch=1,EE,200A0484,extended,0806A256
//JUMP to function
patch=1,EE,201A8950,extended,08028100
patch=1,EE,201A8954,extended,8E320030
patch=1,EE,201A895C,extended,00000000
//Enable for Arcade
patch=1,EE,201DD178,extended,A2220004

[Gameplay\Enable Turbo Mode]
author=TCRF.net
patch=1,EE,0036DC8C,extended,00000001

// - ARCADE AND TIME ATTACK

[Gameplay\Arcade and Time Attack\Randomize more characters]
author=YukiXXL
description=Recommended if going above 4 stages!
patch=1,EE,0036CBF8,extended,00000000

// -- STAGES

[Gameplay\Arcade and Time Attack Stages\8]
author=YukiXXL
description=Increase number of Arcade and Time Attack Stages to 8.
patch=1,EE,001DCF98,extended,24020008
//Fixes
patch=1,EE,201DD4E8,extended,24040007
patch=1,EE,201E7FFC,extended,24040007
patch=1,EE,0036CC14,extended,00000007
[Gameplay\Arcade and Time Attack Stages\7]
author=YukiXXL
description=Increase number of Arcade and Time Attack Stages to 8.
patch=1,EE,001DCF98,extended,24020007
patch=1,EE,0036CC14,extended,00000007 //Fixes
[Gameplay\Arcade and Time Attack Stages\6]
author=YukiXXL
description=Increase number of Arcade and Time Attack Stages to 8.
patch=1,EE,001DCF98,extended,24020006
patch=1,EE,0036CC14,extended,00000006 //Fixes
[Gameplay\Arcade and Time Attack Stages\5]
author=YukiXXL
description=Increase number of Arcade and Time Attack Stages to 8.
patch=1,EE,001DCF98,extended,24020005
patch=1,EE,0036CC14,extended,00000005 //Fixes

// - ARCADE ROUNDS

[Gameplay\Arcade Rounds\Load from options]
author=YukiXXL
description=Loads Number of Rounds from options.
patch=1,EE,201DD17C,extended,00000000

// ARCADE ROUNDS - CUSTOM

[Gameplay\Arcade Rounds\Custom\1]
author=YukiXXL
patch=1,EE,001DD174,extended,24020001
[Gameplay\Arcade Rounds\Custom\2]
author=YukiXXL
patch=1,EE,001DD174,extended,24020002
[Gameplay\Arcade Rounds\Custom\3]
author=YukiXXL
patch=1,EE,001DD174,extended,24020003
[Gameplay\Arcade Rounds\Custom\4]
author=YukiXXL
patch=1,EE,001DD174,extended,24020004
[Gameplay\Arcade Rounds\Custom\5]
author=YukiXXL
patch=1,EE,001DD174,extended,24020005

// CHARACTERS

[Characters\Enable All]
author=YukiXXL
patch=1,EE,201E3080,extended,00000000 //Cursor
patch=1,EE,201F3734,extended,00000000 //Visual
//Unlock All (for Heihachi)
patch=1,EE,40382818,extended,00050001
patch=1,EE,FFFFFFFF,extended,00000000

[Characters\Replace missing characters]
author=YukiXXL
description=To avoid crashes.
//Lee,Violet
patch=1,EE,0030DA28,extended,0000001C
patch=1,EE,0030DA2C,extended,0000001D
//Kuma,Panda
patch=1,EE,0036CBA0,extended,00000018
patch=1,EE,0036CBA4,extended,00000019
//Nina
patch=1,EE,0036CB78,extended,00000040
patch=1,EE,0036CB7C,extended,00000041
//Julia
patch=1,EE,0036CB98,extended,00000010
patch=1,EE,0036CB9C,extended,00000011
//Lei
patch=1,EE,0036CB60,extended,00000044
patch=1,EE,0036CB64,extended,00000045
//Jin
patch=1,EE,0030DA10,extended,00000034
patch=1,EE,0030DA14,extended,00000035
//Brian
patch=1,EE,0036CBA8,extended,00000038
patch=1,EE,0036CBAC,extended,00000039
//Combot
patch=1,EE,0036CBD0,extended,00000004
patch=1,EE,0036CBD4,extended,00000005

// STAGES

[Stages\Enable All]
author=YukiXXL
patch=1,EE,001E2D14,extended,28E5000D //Loop more times
//Enable Stages
patch=1,EE,2036CBD8,extended,03020100
patch=1,EE,2036CBDC,extended,100A0605
