gametitle=Tekken 5 Demo (NTSC-U)
comment=CHARACTER SELECT - CHARACTER SELECTION FIX

//Character Select Fix
patch=1,EE,2015DE18,extended,0C04279C
patch=1,EE,2015E024,extended,0C04279C

patch=1,EE,20109E70,extended,27BDFFE0
patch=1,EE,20109E74,extended,30C2F000
patch=1,EE,20109E78,extended,FFB00000
patch=1,EE,20109E7C,extended,0000802D
patch=1,EE,20109E80,extended,FFB10008
patch=1,EE,20109E84,extended,00A0882D
patch=1,EE,20109E88,extended,10400024
patch=1,EE,20109E8C,extended,FFBF0010
patch=1,EE,20109E90,extended,8C82009C
patch=1,EE,20109E94,extended,10400010
patch=1,EE,20109E98,extended,30C22000
patch=1,EE,20109E9C,extended,10400004
patch=1,EE,20109EA0,extended,30C28000
patch=1,EE,20109EA4,extended,10000016
patch=1,EE,20109EA8,extended,24100001
patch=1,EE,20109EAC,extended,00000000
patch=1,EE,20109EB0,extended,14400013
patch=1,EE,20109EB4,extended,30C21000
patch=1,EE,20109EB8,extended,54400011
patch=1,EE,20109EBC,extended,24100003
patch=1,EE,20109EC0,extended,30C24000
patch=1,EE,20109EC4,extended,1040000E
patch=1,EE,20109EC8,extended,00000000
patch=1,EE,20109ECC,extended,1000000C
patch=1,EE,20109ED0,extended,24100002
patch=1,EE,20109ED4,extended,00000000
patch=1,EE,20109ED8,extended,10400003
patch=1,EE,20109EDC,extended,30C28000
patch=1,EE,20109EE0,extended,10000007
patch=1,EE,20109EE4,extended,24100003
patch=1,EE,20109EE8,extended,54400005
patch=1,EE,20109EEC,extended,24100002
patch=1,EE,20109EF0,extended,30C21000
patch=1,EE,20109EF4,extended,14400002
patch=1,EE,20109EF8,extended,30C24000
patch=1,EE,20109EFC,extended,0002802B
patch=1,EE,20109F00,extended,0C057354
patch=1,EE,20109F04,extended,8E240000
patch=1,EE,20109F08,extended,24040005
patch=1,EE,20109F0C,extended,00501021
patch=1,EE,20109F10,extended,90430002
patch=1,EE,20109F14,extended,0C056E4C
patch=1,EE,20109F18,extended,AE230000
patch=1,EE,20109F1C,extended,DFB00000
patch=1,EE,20109F20,extended,DFB10008
patch=1,EE,20109F24,extended,DFBF0010
patch=1,EE,20109F28,extended,03E00008
patch=1,EE,20109F2C,extended,27BD0020
