gametitle=Tekken 5 Demo (NTSC-U)
comment=CHARACTER SELECT - CHARACTER SELECTION FIX

//JAL replace
patch=1,EE,2015DE18,extended,0C020040
patch=1,EE,2015E024,extended,0C020040

//Joker Function
patch=1,EE,20080100,extended,27BDFFE0
patch=1,EE,20080104,extended,30C2F000
patch=1,EE,20080108,extended,FFB00000
patch=1,EE,2008010C,extended,0000802D
patch=1,EE,20080110,extended,FFB10008
patch=1,EE,20080114,extended,00A0882D
patch=1,EE,20080118,extended,10400024
patch=1,EE,2008011C,extended,FFBF0010
patch=1,EE,20080120,extended,8C82009C
patch=1,EE,20080124,extended,10400010
patch=1,EE,20080128,extended,30C22000
patch=1,EE,2008012C,extended,10400004
patch=1,EE,20080130,extended,30C28000
patch=1,EE,20080134,extended,10000016
patch=1,EE,20080138,extended,24100001
patch=1,EE,2008013C,extended,00000000
patch=1,EE,20080140,extended,14400013
patch=1,EE,20080144,extended,30C21000
patch=1,EE,20080148,extended,54400011
patch=1,EE,2008014C,extended,24100003
patch=1,EE,20080150,extended,30C24000
patch=1,EE,20080154,extended,1040000E
patch=1,EE,20080158,extended,00000000
patch=1,EE,2008015C,extended,1000000C
patch=1,EE,20080160,extended,24100002
patch=1,EE,20080164,extended,00000000
patch=1,EE,20080168,extended,10400003
patch=1,EE,2008016C,extended,30C28000
patch=1,EE,20080170,extended,10000007
patch=1,EE,20080174,extended,24100003
patch=1,EE,20080178,extended,54400005
patch=1,EE,2008017C,extended,24100002
patch=1,EE,20080180,extended,30C21000
patch=1,EE,20080184,extended,14400002
patch=1,EE,20080188,extended,30C24000
patch=1,EE,2008018C,extended,0002802B
patch=1,EE,20080190,extended,0C057354
patch=1,EE,20080194,extended,8E240000
patch=1,EE,20080198,extended,24040005
patch=1,EE,2008019C,extended,00501021
patch=1,EE,200801A0,extended,90430002
patch=1,EE,200801A4,extended,0C056E4C
patch=1,EE,200801A8,extended,AE230000
patch=1,EE,200801AC,extended,DFB00000
patch=1,EE,200801B0,extended,DFB10008
patch=1,EE,200801B4,extended,DFBF0010
patch=1,EE,200801B8,extended,03E00008
patch=1,EE,200801BC,extended,27BD0020
