gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=Fixes Loading Loops

//G.T. Blitz
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,000001F4

//Rayn
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,000004D4

//UR-86
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,000005D4

//Sig
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,00000654

//Torn
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,000006E4

//Cutter
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,000007E4

//Edje
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,00000864

//Shiv
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,000008E4

//Keira
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,00000974

//Kleiver
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,000009F4

//Razer
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,00000A74

//Ashelin
patch=1,EE,60269E58,extended,00260D4D
patch=1,EE,00020001,extended,00000AF4
