gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=SPLITSCREEN - BYPASSES

//Bypass event check for SS
patch=1,EE,E001FFFE,extended,0130C584
patch=1,EE,0130C584,extended,6464FFFD

//Bypass event check for SS (LAN/Online)
patch=1,EE,E001FFFE,extended,0130CA50
patch=1,EE,0130CA50,extended,6464FFFD

//Rush Hour check (LAN/Online)
patch=1,EE,E001FFF3,extended,01314230
patch=1,EE,01314230,extended,6464FFF0

//Time Attack check (LAN/Online)
patch=1,EE,E001FFFD,extended,013141F8
patch=1,EE,013141F8,extended,6463FFFA

//Bypass SS checking for SS maps
//patch=1,EE,E001FFFE,extended,0130C630
//patch=1,EE,0130C630,extended,6463FFFD

//Bypass SS checking for SS maps (LAN/Online)
//patch=1,EE,E001FFFE,extended,0130CAFC
//patch=1,EE,0130CAFC,extended,6464FFFD

//Start the SS game with bypasses (LAN/Online)
//patch=1,EE,E001001C,extended,01314308
//patch=1,EE,01314308,extended,9C630018
