gametitle=Jak X Final Release (PAL-E)
comment=L3+SELECT WHEN ON TOUR; L3+START WHEN NOT.

//2nd controller: L3+SELECT to activate
patch=1,EE,E005FFFC,extended,0028359C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BBA2FC,extended,9C730044
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D5C4,extended,8EE3745B
patch=1,EE,20A5D5C8,extended,28630001
patch=1,EE,20A5D5CC,extended,AEE3745B
//Reset the counter on start/restart
patch=1,EE,20EB6848,extended,AEE0745B

//2nd controller: L3+START to deactivate
patch=1,EE,E005FFF5,extended,0028359C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BBA2FC,extended,9C730048
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D5C4,extended,8EE3745F
patch=1,EE,20A5D5C8,extended,6463FFFF
patch=1,EE,20A5D5CC,extended,66E40004
//Reset the counter on start/restart
patch=1,EE,20EB6848,extended,00000000

//don't change the display command from display
patch=1,EE,E0020004,extended,009C94F0
patch=1,EE,209C9478,extended,00000000
patch=1,EE,209C94F0,extended,00000000
