gametitle=Jak X Final Release (PAL-E)
comment=SPLITSCREEN - TIME ATTACK FIXES

//Fix for Time Trial (mapname-timetrial)
//Check in case to avoid crashes
patch=1,EE,E018726B,extended,00990548
//Kras City
patch=1,EE,20990530,extended,009929A4
//Loading Docks
patch=1,EE,209904E0,extended,009930A4
//Deathdrome
patch=1,EE,20990490,extended,00992DF4
//Waterfront Loop
patch=1,EE,20990440,extended,00991E34
//Seaport Strip
patch=1,EE,209903F0,extended,00992F14
//Forbidden Jungle
patch=1,EE,20990350,extended,00992554
//Haven City
patch=1,EE,20990300,extended,00992024
//Sewer Raceway
patch=1,EE,209902B0,extended,009927E4
//City Outskirts
patch=1,EE,20990260,extended,00992304
//Waterworks Circuit
patch=1,EE,20990210,extended,00991694
//Spargus City
patch=1,EE,20990170,extended,00993134
//Canyon Run
patch=1,EE,20990120,extended,00992394
//Precursor Temple
patch=1,EE,209900D0,extended,00992AF4
//Beachfront Drive
patch=1,EE,20990080,extended,00992754
//Badland Sanctuary
patch=1,EE,20990030,extended,00992224
//Frozen Speedway
patch=1,EE,2098FF90,extended,00992B84
//Mountaintop Highway
patch=1,EE,2098FF40,extended,00992CD4
//Icebound Citadel
patch=1,EE,2098FEF0,extended,00992D64
//Glacier Alley
patch=1,EE,2098FEA0,extended,00992144
//Timberline Track
patch=1,EE,2098FE50,extended,00992A14
