gametitle=Jak X Beta Trial Code (PAL-E)
comment=Arachnid Mines

//*weapon-select-table-red-race-first*
patch=1,EE,602D6204,extended,00000008
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D6204,extended,00000008
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D6204,extended,00100003
patch=1,EE,00020001,extended,0000003C
patch=1,EE,602D6204,extended,00100003
patch=1,EE,00020001,extended,0000006C

//*weapon-select-table-red-race-middle*
patch=1,EE,602D61F0,extended,0000000A
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D61F0,extended,0000000A
patch=1,EE,00000001,extended,00000050
//
patch=1,EE,602D61F0,extended,00100001
patch=1,EE,00020001,extended,00000044
patch=1,EE,602D61F0,extended,00100001
patch=1,EE,00020001,extended,00000084

//*weapon-select-table-red-race-penultimate*
patch=1,EE,602D61D8,extended,0000000A
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D61D8,extended,0000000A
patch=1,EE,00000001,extended,00000050
//
patch=1,EE,602D61D8,extended,00100001
patch=1,EE,00020001,extended,00000044
patch=1,EE,602D61D8,extended,00100001
patch=1,EE,00020001,extended,00000084

//*weapon-select-table-red-race-last*
patch=1,EE,602D61E0,extended,00000008
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D61E0,extended,00000008
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D61E0,extended,00100001
patch=1,EE,00020001,extended,0000003C
patch=1,EE,602D61E0,extended,00100001
patch=1,EE,00020001,extended,0000006C

//*weapon-select-table-red-deathmatch-leading*
patch=1,EE,602D61F8,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D61F8,extended,00100002
patch=1,EE,00020001,extended,00000024

//*weapon-select-table-red-deathmatch-middle*
patch=1,EE,602D6210,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D6210,extended,00100002
patch=1,EE,00020001,extended,00000024

//*weapon-select-table-red-deathmatch-tailing*
patch=1,EE,602D620C,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D620C,extended,00100002
patch=1,EE,00020001,extended,00000024
