gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=MISC: PLAYER - BONUS MISSIONS

//Own agent on Bonus missions
patch=1,EE,404ACBB0,extended,00040001
patch=1,EE,00000000,extended,00000000
//Alternative
//patch=1,EE,202CC898,extended,24040000
//Enable equiping weapons on Bonus missions
patch=1,EE,404ACBD0,extended,00040001
patch=1,EE,00000000,extended,00000000
//Alternative
//patch=1,EE,202CC8A0,extended,24030000

//Disable forcing weapons on Kyrgzstan and Chechnya
patch=1,EE,203E1A84,extended,00000000
