gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=OFFLINE CODENAMES: CODENAME STUFF: OFFLINE PRESERVATION - GAMEPLAY

//Show correct codename
patch=1,EE,002B1558,extended,902221C9

//Radio comms
patch=1,EE,0018C814,extended,902221C9
//Out of time (Team)
patch=1,EE,00244FF0,extended,903021C9

//Minimap
patch=1,EE,0026DAE4,extended,902221C9
patch=1,EE,002C91B4,extended,902221C9

//Codename spelling and dependecies
patch=1,EE,0013681C,extended,902221C9
patch=1,EE,00185C84,extended,902221C9
patch=1,EE,0012EE54,extended,902221C9
