gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=OFFLINE CODENAMES: CODENAME STUFF: OFFLINE PRESERVATION - MENUS

//EQUIPMENT SETUP
//Beginning at it (Can crash if disabled when using codenames)
patch=1,EE,001685D8,extended,902221C4
//After pressing square or triangle
patch=1,EE,002BCD24,extended,902221C4
patch=1,EE,002BCDF8,extended,902221C4

//Stats
patch=1,EE,00456434,extended,902221C4
patch=1,EE,00462418,extended,902221C4

//END MISSION
//Marks and Eff award
patch=1,EE,004633C0,extended,902221C4
//<Codename> managed to not get killed
patch=1,EE,004635A0,extended,902221C4
//Medals and stuff
patch=1,EE,004604B4,extended,902221C4
