gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=COUNTDOWN CODES. If not enabled, "START fix" is needed!

//EQS CountDown
//Fake Word for EQS
patch=1,EE,204FFC08,extended,009AFA90
//Load the fake word
patch=1,EE,202A2240,extended,3C010050
patch=1,EE,202A2244,extended,8C25FC08
patch=1,EE,202A225C,extended,AC853584

//Show timer instead of "WAITING FOR HOST"
patch=1,EE,002A36BC,extended,902221C4

//Show timer and count in Equipment Modify
patch=1,EE,002C0400,extended,902321C4
patch=1,EE,002C0E3C,extended,902221C4
