gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=EVENTS - GAMEMODE

//Save game mode to currently used address
//Change the last hex-byte in second line
patch=1,EE,E0020012,extended,00F21940
patch=1,EE,20F21934,extended,24040011
patch=1,EE,20F2193C,extended,A0640005

//Freeze Rally = Training
patch=1,EE,E0010002,extended,00B60298
patch=1,EE,00B60298,extended,0000000F
//Rush Hour = Training 2
patch=1,EE,E001000D,extended,00B60278
patch=1,EE,00B60278,extended,00000010
//Time Attack = Mizo
patch=1,EE,E0010003,extended,00B60268
patch=1,EE,00B60268,extended,00000011
