gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=EVENTS - OPTIONS

//Collectathon options for any gamemode
patch=1,EE,E0010002,extended,013CB2D4
patch=1,EE,113CB2D4,extended,10000327

//Other events have Collectathon options
patch=1,EE,E001002C,extended,013CC5E0
patch=1,EE,113CC5E0,extended,1000FE92

//Other events have Circuit options
patch=1,EE,E001002C,extended,013CC5E0
patch=1,EE,113CC5E0,extended,1000FB6F

//Freeze Rally with Circuit options
patch=1,EE,E001002C,extended,013CB964
patch=1,EE,113CB964,extended,1000FE8E
