gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Allows to reuse the taken driver

//Allow selecting more Jaks
//patch=1,EE,602DD978,extended,1000008E
//patch=1,EE,00020000,extended,0000005C

//Change load location
patch=1,EE,E001F864,extended,00B4595C
patch=1,EE,00B4595C,extended,00BCF85C
//Allow selecting the same driver
patch=1,EE,E0060010,extended,00BCF894
patch=1,EE,20BCF858,extended,002F9824
patch=1,EE,20BCF85C,extended,8EE3C0E7
patch=1,EE,20BCF860,extended,80630144
patch=1,EE,20BCF864,extended,8EE218B7
patch=1,EE,20BCF868,extended,80420098
patch=1,EE,20BCF86C,extended,0040182D

//Allow writing the driver ID
patch=1,EE,E00103BC,extended,00BCF9C0
patch=1,EE,20BCF9C4,extended,10000003
