gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Time Limit = Laps. If it turns to ZERO, GO TO TURBO DASH ADVANCED OPTIONS FIRST AND THEN RETURN!

//Circuit Race with Collectathon options
patch=1,EE,502E01D0,extended,00000003
patch=1,EE,002DFDC0,extended,00000000
patch=1,EE,502DFF9C,extended,00000003
patch=1,EE,002DFDC4,extended,00000000

//Freeze Rally with Turbo Dash options
patch=1,EE,502DFF98,extended,00000003
patch=1,EE,002E3F74,extended,00000000
patch=1,EE,502DFF9C,extended,00000003
patch=1,EE,002E3F78,extended,00000000
