gametitle=Downhill Domination Demo (NTSC-U)
comment=Replace the Unused with Used

//Replace IDs
patch=1,EE,0029468C,extended,00000015
patch=1,EE,00294690,extended,0000001B
patch=1,EE,00294694,extended,0000001C
patch=1,EE,00294698,extended,0000001D
patch=1,EE,0029469C,extended,0000001E
patch=1,EE,002946A0,extended,0000001F
patch=1,EE,002946A4,extended,00000022
patch=1,EE,002946A8,extended,00000028
patch=1,EE,002946AC,extended,0000003A
//Hex unlock
patch=1,EE,10192340,extended,3C03FD20
patch=1,EE,10192348,extended,34630145
//in-game NewLevel
patch=1,EE,0015B954,extended,24140001
patch=1,EE,0015B95C,extended,24150001
//in-game NewLevelSelected
patch=1,EE,0015BB7C,extended,24030001
patch=1,EE,0015BB90,extended,24030001
//Custom Tournament
patch=1,EE,001E0EF0,extended,24140001
patch=1,EE,001E0EFC,extended,24130001
//Fix naming (Single Event Select)
patch=1,EE,2027314C,extended,002899D0
patch=1,EE,20273150,extended,00289A50
patch=1,EE,20273154,extended,00289A60
patch=1,EE,20273158,extended,0029A290
patch=1,EE,2027315C,extended,0029A298
patch=1,EE,20273160,extended,0029A2A0
patch=1,EE,20273164,extended,0029A2B0
patch=1,EE,20273168,extended,0029A2D8
patch=1,EE,2027316C,extended,0029A320
//Fix Naming (NewLevel, CustomTournament)
patch=1,EE,1015B994,extended,2453C7D0
patch=1,EE,101E0EF4,extended,2455C7D0
