gametitle=Syphon Filter: The Omega Strain Jampack Demo #1 (Ripped)
comment=ADDONS - GAMEPLAY

//PAL video mode
patch=1,EE,2022E9D0,extended,00000000

//Disable videos (SOLMOVIE,EOLMOVIE)
patch=1,EE,201F7464,extended,00000000
patch=1,EE,201F7474,extended,00000000
//ProScan (videos need to be disabled)
patch=1,EE,2022EA1C,extended,00000000

//60 FPS
patch=1,EE,0022E9E8,extended,2402003C
patch=1,EE,0022EA34,extended,2402003C
patch=1,EE,0022EA58,extended,2402003C

//Enable activation of "E3 Extended Features"
//Hold LS to the left and RS to the right. Press buttons in order: L1, R1, L2, R2.
patch=1,EE,003DB0A0,extended,24020000
