gametitle=Syphon Filter: The Omega Strain Jampack Demo (Custom ISO)
comment=ADDONS - GAMEPLAY

//PAL video mode
patch=1,EE,2022E9D0,extended,00000000

//Disable videos (SOLMOVIE,EOLMOVIE)
patch=1,EE,201F7464,extended,00000000
patch=1,EE,201F7474,extended,00000000
//ProScan (videos need to be disabled)
patch=1,EE,2022EA1C,extended,00000000

//60 FPS
patch=1,EE,0022EA58,extended,2402003C

//Fake Byte
patch=1,EE,004301BC,byte,1

//Quickchat
patch=1,EE,002CAB1C,extended,902201BC

//Buddy climb
patch=1,EE,00229BC4,extended,902201BC
//Animation change
patch=1,EE,00240EA4,extended,2403002D
