gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=ONLINE LEVELS IN OFFLINE CODES

//Enable Online levels in Offline (LevelSet saved!)
patch=1,EE,2025F9F4,extended,24050003
patch=1,EE,2025F9F8,extended,AC450018

//Load Offline LevelSet in Online (Use "Enable Online in Offline" + OPTIONAL fix below!)
patch=1,EE,10260E60,extended,2631F978

//OPTIONAL! Fix for correctly showing Online levels in Offline
//Change levels for Offline mode
patch=1,EE,00264800,extended,24040000
//Load Online LevelSet instead of Offline
patch=1,EE,4025F460,extended,00030006
patch=1,EE,26084E58,extended,00000000
//Alternative (Breaks the COOP icon)
//patch=1,EE,1025F418,extended,261047D0
