gametitle=Serious Sam: Next Encounter Final Release (PAL)
comment=ADDONS - SP/COOP

//Multiplayer model in Single Player
patch=1,EE,2020BDEC,extended,10000005
patch=1,EE,202113D4,extended,10000003

//Don't restart from a Checkpoint in SP (like in COOP)
patch=1,EE,00202690,extended,28420001

//Prevent teleporting players in COOP
patch=1,EE,001E2938,extended,28420009

//
//Fake Byte
//Used for stuff below.
//Enabled (1) = COOP; Disabled (0) = SP
//patch=1,EE,0036C350,byte,1

//Pickup effects
patch=1,EE,00241914,extended,8C64C350

//Ricochet bullets
patch=1,EE,00275B64,extended,8C43C350

//Get Medals
patch=1,EE,00270F84,extended,8C43C350
patch=1,EE,00271A90,extended,8C43C350

//
// END of Fake Byte usage
//
