gametitle=Serious Sam: Next Encounter Final Release (PAL)
comment=ADDONS - GAMEPLAY

//480p
patch=1,EE,202F97DC,extended,3C050000
patch=1,EE,202F97E4,extended,3C060050
patch=1,EE,202F97EC,extended,3C070001

//60 FPS
patch=1,EE,201273A8,extended,00000000
//Alternative
//patch=1,EE,001273A0,extended,24420000

//Alternative Screen Mode (Saved after starting Split-Screen game second time!)
patch=1,EE,2027C57C,extended,AC510018
patch=1,EE,2027C580,extended,16200004
//Reset to default (Saved after starting Split-Screen game second time!)
//patch=1,EE,2027C57C,extended,AC400018
