gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=ADDONS - OTHER

//Enable single Deagle/Uzi
patch=1,EE,00224B74,extended,30420002

//Get Medals on Easy Difficulty
patch=1,EE,20270F98,extended,04410005
patch=1,EE,20271AB0,extended,04410014

//Texture quality on all gamemodes
//Single Player (sharp)
patch=1,EE,00344344,byte,0
//Split-Screen (blurred)
//patch=1,EE,00344344,byte,1

//Remove letterbox on cutscenes
patch=1,EE,2068D9DC,extended,00000000

//Enable female sounds for female models ( Cheerleader, Vampire and Nesbot )
patch=1,EE,20694854,byte,1
patch=1,EE,20694934,byte,1
patch=1,EE,2069496C,byte,1
