gametitle=Syphon Filter: The Omega Strain Final Release (PAL-E)
comment=100% COMPLETE / T4

//Play once for all objectives
patch=1,EE,20339AF8,extended,2401FFFF
patch=1,EE,20339AFC,extended,AC410084
patch=1,EE,20339B08,extended,24020001

//All Ratings
patch=1,EE,20338E8C,extended,24010520
patch=1,EE,20338E90,extended,AC610008
patch=1,EE,20338E98,extended,24020001

//All Solo Pars
patch=1,EE,2033BF08,extended,2403015E
patch=1,EE,2033BF10,extended,AE030000

//All Team Pars
patch=1,EE,2033BF30,extended,240300E6
patch=1,EE,2033BF38,extended,AE030004

//All Missions, No Collateral
patch=1,EE,2033BF70,extended,24020000
patch=1,EE,2033BF78,extended,AE020010

//All Missions, No Deaths
patch=1,EE,2033BF58,extended,24020000
patch=1,EE,2033BF60,extended,AE020014
