gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=L3+SELECT WHEN ON TOUR; L3+START WHEN NOT.

//2nd controller: L3+SELECT to activate
patch=1,EE,E002FFFC,extended,0028371C
patch=1,EE,00BBA3AC,extended,9C730044 //Region, on-enter(want-display), as in SP
patch=1,EE,20EB68F8,extended,AEE0745B //Reset the counter on start/restart

//2nd controller: L3+START to deactivate
patch=1,EE,E002FFF5,extended,0028371C
patch=1,EE,00BBA3AC,extended,9C730048 //Region, on-enter(want-display), as in SP
patch=1,EE,20EB68F8,extended,00000000 //Reset the counter on start/restart
