CATACROM FOUR

003AE020 - cs_table

005B3548 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
00536D78 - MF_UpdateProgress__Fv
00671638 - CheckUnlockMission__8LevelBoxi

005CC130 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

0066DD40 - IsGadgetCoopOnly__9GadgetBoxi
003A7B80 - HudAmmo_QSItems

004A5438 - Disable Bots
005560C8 - Bot_ResetGlobalComm__Fv
0058AF98 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005A0370 - Pointer from "BotHud_UpdateIcons"
00619338 - GetJuggSafeTeam__C4Hero

003FEDB0 - Coop Unlimited Distance
