gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=DUAL WIELD - ADDONS

//Back = Goggles
patch=1,EE,002BD984,extended,24020006
//Auxiliary = Flashlight
patch=1,EE,002BDA28,extended,24020007

//Show goggles and P.I.D in Equip
patch=1,EE,002BF38C,extended,24040004
patch=1,EE,002BF390,extended,24050004

//Give the enemy one more weapon
patch=1,EE,001B6698,extended,10A2000D
patch=1,EE,201B66A8,extended,AC2521CC
patch=1,EE,201B66D0,extended,8C2521CC
patch=1,EE,201B66D4,extended,1000FFF2
