gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=ADDONS - DEBUG

//Target Status (Debug)
patch=1,EE,E00302BC,extended,00F16B80
patch=1,EE,10A888F0,extended,8EE30137
patch=1,EE,20F16B88,extended,66E30004
patch=1,EE,20F16B8C,extended,AEE317C3

//Enable pausing using SELECT (Like in Jak 2/3)
patch=1,EE,E0031825,extended,00F18A48
patch=1,EE,10A7F51C,extended,8EE30137
patch=1,EE,10A8BB54,extended,8EE30137
patch=1,EE,10F18A4C,extended,8EE30137

//Enable 2nd controller to pause
patch=1,EE,E0011825,extended,00A8BB90
patch=1,EE,10A8BB88,extended,8EE30137
