gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Offline with working Online menus

//Memory Check
patch=1,EE,E00600DC,extended,0131A950
//Drop to Screen Select
patch=1,EE,0131A950,extended,9C630050
patch=1,EE,0131A9E0,extended,9C630050
//"Create Game" drops to offline lobby
patch=1,EE,01316784,extended,9C63009C
//Skip DNAS check for Online
patch=1,EE,0131682C,extended,24030000
//Skip the "Quit Message". Fixes crashes if attempting to create the game again.
patch=1,EE,2130C428,extended,10000007
//Disable "Invite Buddy" option which softlocks the game.
patch=1,EE,21312598,extended,10000005

//Minimum number of Humans = 1
patch=1,EE,E0020002,extended,0131A9B8
patch=1,EE,0131A928,extended,24030001
patch=1,EE,0131A9B8,extended,24030001
