gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Minimal HUD

//set screen-type
patch=1,EE,E0030000,extended,00EB6984
patch=1,EE,00EB6984,extended,24050001
patch=1,EE,2048C5D4,extended,0000182D
patch=1,EE,20EC5A88,extended,0000202D

//HUD fix
patch=1,EE,E0040000,extended,00E646F8
patch=1,EE,20E646F8,extended,0000182D
patch=1,EE,20E64720,extended,0000182D
patch=1,EE,20EC8A00,extended,0000182D
patch=1,EE,20EB7E58,extended,0000182D

//Region, on-enter(want-display), as in SP
patch=1,EE,E0010048,extended,00BBA3AC
patch=1,EE,00BBA3AC,extended,9C730044


//patch=1,EE,20EC8A04,extended,10000019
