gametitle=Jak X Final Release (NTSC-U)
comment=SPLITSCREEN - FREEZE RALLY MAPS

//Fix for Freeze Rally SS maps (mapname-timebox)
//Check in case to avoid crashes
patch=1,EE,E0147073,extended,00992EA8
//Kras City (krasx-start)
patch=1,EE,20991A60,extended,009928A4
//Loading Docks (docksx-1)
patch=1,EE,20990CA0,extended,00992FA4
//Deathdrome (drome-dromex-1)
patch=1,EE,20990BB0,extended,00992CF4
//Waterfront Loop (dockkrax-start)
patch=1,EE,20992500,extended,00991D34
//Seaport Strip (dromdocx-start)
patch=1,EE,20990980,extended,00992E14
//Forbidden Jungle (junglex-start)
patch=1,EE,20992B00,extended,00992454
//Haven City (havenx-start)
patch=1,EE,20990480,extended,00991F24
//Sewer Raceway (sewerx-start)
patch=1,EE,20991490,extended,009926E4
//City Outskirts (havjungx-start)
patch=1,EE,20990520,extended,00992204
//Waterworks Circuit (havsewx-start)
patch=1,EE,20991730,extended,00991594
//Spargus City (spargusx-start)
patch=1,EE,20992E90,extended,00993034
//Canyon Run (canyonx-start)
patch=1,EE,20991EC0,extended,00992294
//Precursor Temple (templex-start)
patch=1,EE,20990B60,extended,009929F4
//Beachfront Drive (cansparx-start)
patch=1,EE,209911A0,extended,00992654
//Badland Sanctuary (spartemx-start)
patch=1,EE,2098F7B0,extended,00992124
//Frozen Speedway (snowx-start)
patch=1,EE,20990A70,extended,00992A84
//Mountaintop Highway (peakx-start)
patch=1,EE,20991920,extended,00992BD4
//Icebound Citadel (icex-start)
patch=1,EE,20991CD0,extended,00992C64
//Glacier Alley (icebergx-start)
patch=1,EE,2098F670,extended,00992044
//Timberline Track (icepassx-start)
patch=1,EE,2098F6C0,extended,00992914
