gametitle=Jak X (Jak X & Ratchet: Gladiator Demo) (PAL-E)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

[Boot Mode\Retail]
description=Boots the game into the Retail mode.
patch=1,EE,20209338,extended,79616C70
patch=1,EE,2020933C,extended,00000000

[Boot Mode\Preview (Retail)]
description=Boots the game into the Preview mode.
patch=1,EE,001F88CC,extended,3C060020
patch=1,EE,101F88E0,extended,24C65540

[Boot Mode\Beta]
description=Boots the game into the Beta mode.
patch=1,EE,001F88CC,extended,3C060020
patch=1,EE,101F88E0,extended,24C65510

// BETA MODE

[Beta Mode\Enable All Events]
description=Enables all events.
patch=1,EE,E001FA14,extended,0026B4F8
patch=1,EE,0026B4F8,extended,00B0FA74

// RETAIL,BETA MODE

[Secrets Shop menu\Fix exiting from Secrets menu]
description=To unlock secrets, use "Get All Tasks".
patch=1,EE,50B13E90,extended,00000004
patch=1,EE,00B13E7C,extended,00000000

[Adventure menu\All Movies Skipped]
description=This code causes some issues and can get stuck in infinite loading loop.
patch=1,EE,E0012024,extended,009125F0
patch=1,EE,209125F0,extended,24040001

[Adventure menu\Green Eco Cup]
description=Fixes Green Eco Cup which is the only playable one.
patch=1,EE,E0020100,extended,00929908
patch=1,EE,20929900,extended,0020001E
patch=1,EE,00929904,extended,00000034
//Fix Black Screens
patch=1,EE,E0012025,extended,00B6DD30
patch=1,EE,20B6DD2C,extended,10000041
patch=1,EE,E0011025,extended,00B72A1C
patch=1,EE,20B72A18,extended,10000007

// GET ALL

[Get All\Vehicles]
patch=1,EE,E0010004,extended,009122B0
patch=1,EE,209122B0,extended,00000000

[Get All\Vehicles Parts]
patch=1,EE,E0010012,extended,00912530
patch=1,EE,20912530,extended,00000000

[Get All\Tasks]
//All Gold Medals
patch=1,EE,E005004A,extended,0091265C
patch=1,EE,20912650,extended,ACA60020
patch=1,EE,20912654,extended,ACA60058
patch=1,EE,20912658,extended,A0A60048
patch=1,EE,2091265C,extended,A0A6004A
patch=1,EE,209126C0,extended,24060003
//All Grand Prixes
patch=1,EE,E0020008,extended,009126E8
patch=1,EE,209126D4,extended,24060003
patch=1,EE,209126E8,extended,A4860008

[Get All\Drivers]
patch=1,EE,E0010080,extended,0091279C
patch=1,EE,2091279C,extended,2403FFFF

[Get All\Drivers (Alternative)]
patch=1,EE,E001DFA7,extended,00B6C588
patch=1,EE,20B6C588,extended,AEE2DFA7

[Get All\C.R.E.A.M - Mad Cash]
patch=1,EE,E0031825,extended,009121F8
patch=1,EE,209121F8,extended,3C064974
patch=1,EE,20912204,extended,34C62400
patch=1,EE,20912218,extended,44860000

[Get All\Trick Out Vehicles]
patch=1,EE,E0040034,extended,00912480
patch=1,EE,0091240C,extended,90650005
patch=1,EE,00912430,extended,90650015
patch=1,EE,00912454,extended,90650025
patch=1,EE,00912480,extended,90630035

// EVENTS

[Events\Replace Time Trial with Training]
patch=1,EE,E0020003,extended,00B0FAF8
patch=1,EE,10B0FAF0,extended,0000067A
patch=1,EE,00B0FAF8,extended,0000000F

[Events\Replace Turbo Dash with Boss Battle]
patch=1,EE,E002000A,extended,00B0FAC8
patch=1,EE,10B0FAC0,extended,00000794
patch=1,EE,00B0FAC8,extended,00000011
//Fix
patch=1,EE,E00111BA,extended,00915198
patch=1,EE,00915198,extended,00000021

// CPUs

[CPUs\Allow Novas]
description=Allows CPUs to get Novas
patch=1,EE,6025FE50,extended,2AA30020
patch=1,EE,00000001,extended,000000C8

[CPUs\Allow Turbo Lock]
description=Allows CPUs to get Turbo Locks
patch=1,EE,6025EE44,extended,2B830020
patch=1,EE,00000001,extended,00000164

// SPLIT-SCREEN

[Split-Screen\Events\Continue Points fixes]
patch=1,EE,E0023F01,extended,00925508
patch=1,EE,20925448,extended,00928E74
patch=1,EE,20925508,extended,00929114

[Split-Screen\Training\Training items fix]
description=Fixes not being able to collect items
patch=1,EE,E0060010,extended,00AD0794
patch=1,EE,20AD0774,extended,10850005
patch=1,EE,20AD0778,extended,9C620014
patch=1,EE,00AD077C,extended,9C62001C
patch=1,EE,20AD0780,extended,14570002
patch=1,EE,00AD0788,extended,9C620014

[Split-Screen\Level load fix\Enable first!]
description=2nd controller: L3+SELECT=ON, L3+START=OFF
//2nd controller: L3+SELECT to activate
patch=1,EE,E003FFFC,extended,00209A9C
patch=1,EE,00B65680,extended,9C730044 //Region, on-enter(want-display), as in SP
patch=1,EE,20E37490,extended,AEE0745B //Reset the counter on start/restart
patch=1,EE,20B62E6C,extended,00000000 //Load level on respawn
//2nd controller: L3+START to deactivate
patch=1,EE,E003FFF5,extended,00209A9C
patch=1,EE,00B65680,extended,9C730078 //Region, on-enter(want-display), as in SP
patch=1,EE,20E37490,extended,00000000 //Reset the counter on start/restart
patch=1,EE,20B62E6C,extended,54600005 //Load level on respawn

[Split-Screen\Level load fix\Variant 1]
description=Loads when only one player passes (like in SP)
//2nd controller: L3+SELECT to activate
patch=1,EE,E001FFFC,extended,00209A9C
patch=1,EE,00A018F8,extended,6463FFFE //Region, on-enter (want-load), as in SP
//2nd controller: L3+START to deactivate
patch=1,EE,E001FFF5,extended,00209A9C
patch=1,EE,00A018F8,extended,6463FFFF //Region, on-enter (want-load), as in SP

[Split-Screen\Level load fix\Variant 2]
description=Loads when two players passes
//2nd controller: L3+SELECT to activate
patch=1,EE,E003FFFC,extended,00209A9C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A018F4,extended,8EE3745B
patch=1,EE,20A018F8,extended,28630001
patch=1,EE,20A018FC,extended,AEE3745B
//2nd controller: L3+START to deactivate
patch=1,EE,E003FFF5,extended,00209A9C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A018F4,extended,8EE3745F
patch=1,EE,20A018F8,extended,6463FFFF
patch=1,EE,20A018FC,extended,66E40004
