gametitle=Jak X Final Release (NTSC-U)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

// CHEATS

[Cheats\Jak Vehicle Unkillable + Infinite Turbo]
description=From Debug menu
patch=1,EE,E0021825,extended,00F16078
patch=1,EE,20F16070,extended,66E30004
patch=1,EE,20F16074,extended,AEE317DB

[Cheats\Default Gun\Enabled in Circuit Race]
description=Have the Deathmatch machine guns in Circuit Race
patch=1,EE,E0021825,extended,00F20E64
patch=1,EE,20F20E5C,extended,66E30004
patch=1,EE,20F20E60,extended,AEE3DC63

[Cheats\Default Gun\Enabled in Other Events]
description=Have the Deathmatch machine guns in Other Events
patch=1,EE,E0020012,extended,00F20E50
patch=1,EE,20F20E54,extended,10000058
patch=1,EE,20F20E58,extended,00801825

[Cheats\Vehicle Status\Load Custom + Increase by 32\Engine]
description=Load the upgrades + improve them by 32
patch=1,EE,E0022E3C,extended,00BADDA8
patch=1,EE,20BADDA0,extended,24C60020
patch=1,EE,20BADDA4,extended,00C02825

[Cheats\Vehicle Status\Load Custom + Increase by 32\Gearbox]
patch=1,EE,E0022E3C,extended,00BADDE4
patch=1,EE,20BADDDC,extended,24C60020
patch=1,EE,20BADDE0,extended,00C02825

[Cheats\Vehicle Status\Load Custom + Increase by 32\Armor]
patch=1,EE,E0022E3C,extended,00BADE20
patch=1,EE,20BADE18,extended,24C60020
patch=1,EE,20BADE1C,extended,00C02825

[Cheats\Vehicle Status\Load Custom + Increase by 32\Turbo]
patch=1,EE,E0021E3C,extended,00BADE54
patch=1,EE,20BADE4C,extended,24630020
patch=1,EE,20BADE50,extended,00602825

[Cheats\Vehicle Status\All Status at 255]
description=Engine, Gearbox, Armor, Turbo at 255
patch=1,EE,E001002C,extended,00BADE60
patch=1,EE,20BADE5C,extended,2403FFFF

// ADDONS

[Addons\Skip Intro Movies]
description=Skip THX, Dolby, etc.
patch=1,EE,607B9F48,extended,66E30004
patch=1,EE,00020001,extended,0000032C

[Addons\Scan ONLY ONCE and get all secret drivers + Daxtermobile]
patch=1,EE,602E08A0,extended,241C0001 //PSP Exclusives
patch=1,EE,00020001,extended,00000030
patch=1,EE,60285174,extended,2402000F //PS2 Drivers
patch=1,EE,00020001,extended,00000044

[Addons\Enable colors for Daxtermobil]
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,00000000
patch=1,EE,00020003,extended,000000D4
patch=1,EE,00000020,extended,00000E98

[Addons\From Debug Menu\Target Status]
description=Show some info like MPH
patch=1,EE,E00302BC,extended,00F16090
patch=1,EE,10A88670,extended,8EE30137
patch=1,EE,20F16098,extended,66E30004
patch=1,EE,20F1609C,extended,AEE317C3

[Addons\From Debug Menu\Pausing\Enable pausing using SELECT]
description=Pause like in Jak 2/3
patch=1,EE,E0031825,extended,00F17F58
patch=1,EE,10A7F29C,extended,8EE30137
patch=1,EE,10A8B8D4,extended,8EE30137
patch=1,EE,10F17F5C,extended,8EE30137

[Addons\From Debug Menu\Pausing\Enable 2nd controller to pause]
description=Enable the code above first!
patch=1,EE,E0011825,extended,00A8B910
patch=1,EE,10A8B908,extended,8EE30137

// CPUs

[CPUs\Enable Novas]
description=Allows CPUs to get Novas
patch=1,EE,602DD550,extended,00000020
patch=1,EE,00000001,extended,000000CC

[CPUs\Enable Turbo Locks]
description=Allows CPUs to get Turbo Locks
patch=1,EE,602DC544,extended,00000020
patch=1,EE,00000001,extended,00000164

[CPUs\Events\5 CPUs on Death Race and Rush Hour]
patch=1,EE,E0010008,extended,00BCC9CC
patch=1,EE,00BCC9C8,extended,24130005

[CPUs\Events\5 CPUs on Freeze Rally]
patch=1,EE,E0011825,extended,00BCC9F4
patch=1,EE,00BCC9EC,extended,24130005

[CPUs\Events\5 CPUs on Boss Battle (Mizo)]
patch=1,EE,E0010002,extended,00BCC9E4
patch=1,EE,00BCC9E0,extended,24130005

[CPUs\Events\Select any number of CPUs on any event]
description="Enable all sub-options all the time" required!
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,24030005
patch=1,EE,00020002,extended,000002C0
patch=1,EE,00000180,extended,00000000
//Load selected CPUs on all gamemodes
patch=1,EE,E0030012,extended,00BCC854
patch=1,EE,20BCC858,extended,10000027
//Save 5 CPUs as a MAX
patch=1,EE,20BCC938,extended,24050005
patch=1,EE,20BCC968,extended,A045000D

[CPUs\Drivers\Force CPUs to use players driver]
description=CPUs will use the driver that the player uses
patch=1,EE,602DC72C,extended,938303BC
patch=1,EE,00020001,extended,000000D8
patch=1,EE,602DC72C,extended,286200FF
patch=1,EE,00020001,extended,000000DC
patch=1,EE,602DC72C,extended,0062A00B
patch=1,EE,00020001,extended,000000E0

[CPUs\Drivers\Secret Drivers\Default + Secret]
patch=1,EE,602E0A58,extended,00000000
patch=1,EE,00020001,extended,00000070

[CPUs\Drivers\Secret Drivers\Only Secret]
patch=1,EE,602E0A58,extended,16E30002
patch=1,EE,00020001,extended,000000B8

[CPUs\Drivers\Secret Drivers\Fix Crashes]
description=In case the game crashes when changing drivers or in lobby
patch=1,EE,602DC730,extended,10000003
patch=1,EE,00020001,extended,000000D0

// CUSTOMIZATION

[Customization\Enable customizing secret vehicles\Tune Performance]
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,0000043C
//Visuals
patch=1,EE,602E0628,extended,00000000
patch=1,EE,00010000,extended,00000010

[Customization\Enable customizing secret vehicles\Modify Body Parts]
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,00000514
//Visuals
patch=1,EE,602E0398,extended,00000000
patch=1,EE,00010000,extended,00000010

[Customization\Enable customizing secret vehicles\Respray Paint Job]
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,00000000
patch=1,EE,00020003,extended,00000194
patch=1,EE,00000020,extended,00000654
//Visuals
patch=1,EE,602DF614,extended,00000000
patch=1,EE,00010000,extended,00000010

[Customization\Customize more parts for secret vehicles\Daxtermobile]
patch=1,EE,40488BE0,extended,00080001
patch=1,EE,00000003,extended,00000000

[Customization\Customize more parts for secret vehicles\Sand Shark]
patch=1,EE,40488C20,extended,00080001
patch=1,EE,00000003,extended,00000000

[Customization\Customize more parts for secret vehicles\Naughty Dog]
patch=1,EE,40488F60,extended,00050001
patch=1,EE,00000003,extended,00000000
patch=1,EE,00488F7C,extended,00000003

// EVENTS

[Events\Extra Events]
patch=1,EE,E00EB219,extended,00B60174
//Change load location
patch=1,EE,002E8BF8,extended,00B5FF84
//Add events
patch=1,EE,20B5FF80,extended,002FB0E4
patch=1,EE,20B5FF84,extended,0000000F
patch=1,EE,20B5FF88,extended,0000000F
patch=1,EE,20B5FF8C,extended,00B5B234
patch=1,EE,40B5FF90,extended,00040001
patch=1,EE,00B60140,extended,00000010
//Add event modes
patch=1,EE,00B60148,extended,0000000C
patch=1,EE,40B60158,extended,00030004
patch=1,EE,0000000F,extended,00000001
//Fix ID strings for Event names
patch=1,EE,00B60140,extended,00000660
patch=1,EE,10B60150,extended,0000067A
patch=1,EE,10B60160,extended,00000794
patch=1,EE,00B60170,extended,0000055A

[Events\Enable all sub-options all the time]
patch=1,EE,E001002B,extended,00E271C4
patch=1,EE,00E271C0,extended,66E497D0

[Events\Allow changing teams in any event]
patch=1,EE,E0019AD7,extended,00BD03D8
patch=1,EE,20BD03D4,extended,00000000

[Events\More Laps/Time Limit]
description=0-255 Laps/Time
//For writing minimum
patch=1,EE,E0031601,extended,102DFBE8
patch=1,EE,602DFBE8,extended,00000000
patch=1,EE,00000002,extended,00000000
patch=1,EE,00000000,extended,00000000
//For writing maximum
patch=1,EE,E0031601,extended,102DFBE8
patch=1,EE,602DFBE8,extended,000000FF
patch=1,EE,00000002,extended,00000000
patch=1,EE,00000004,extended,00000000
//Check if equal to zero
patch=1,EE,E0010000,extended,002DA4D8
patch=1,EE,202DFBE8,extended,002E1601

[Events\Team Mode on any event]
description=Advance Options > L1+R1. If not applying, change event/location and retry.
patch=1,EE,E0051825,extended,00BD0BF8
patch=1,EE,20BD0BE4,extended,90830078
patch=1,EE,20BD0BE8,extended,38630020
patch=1,EE,20BD0BEC,extended,A0830078
patch=1,EE,20BD0BF0,extended,90840005
patch=1,EE,20BD0BF4,extended,00000000

[Events\Options\Circuit Race with Collectathon options]
description=If it shows 0 Time Limit, goto Turbo Dash Adv. Opts. and return.
patch=1,EE,502DFFD0,extended,00000003
patch=1,EE,002DFBC0,extended,00000000
patch=1,EE,502DFD9C,extended,00000003
patch=1,EE,002DFBC4,extended,00000000

[Events\Options\Freeze Rally with Turbo Dash options
description=If it shows 0 Time Limit, goto Turbo Dash Adv. Opts. and return.
patch=1,EE,502DFD98,extended,00000003
patch=1,EE,002E3D74,extended,00000000
patch=1,EE,502DFD9C,extended,00000003
patch=1,EE,002E3D78,extended,00000000

[Events\Options\Other events with Collectathon options
description=Do not change the Time Limit or anything like that!
patch=1,EE,502DFFD0,extended,00000003
patch=1,EE,002DF804,extended,00000000

[Events\Force Gamemode\Save Mizo gamemode to selected task]
description=Change vehicle/color to apply.
patch=1,EE,E0020012,extended,00F20E50
patch=1,EE,20F20E44,extended,24040011
patch=1,EE,20F20E4C,extended,A0640005

[Events\Force Gamemode\Freeze Rally = Training]
patch=1,EE,E0010002,extended,00B60018
patch=1,EE,00B60018,extended,0000000F

[Events\Force Gamemode\Rush Hour = Training 2]
patch=1,EE,E001000D,extended,00B5FFF8
patch=1,EE,00B5FFF8,extended,00000010

[Events\Force Gamemode\Time Attack = Mizo]
patch=1,EE,E0010003,extended,00B5FFE8
patch=1,EE,00B5FFE8,extended,00000011

[Events\Adventure Specific\Grand Prix Special Dialogue\Enable (Enable first!)]
patch=1,EE,E0011825,extended,00EC4634
patch=1,EE,20EC4638,extended,66E37880

[Events\Adventure Specific\Grand Prix Special Dialogue\Dialogue fix without saving to profile]
description=If dialogue doesn't play, enable this.
patch=1,EE,E001202D,extended,00A55294
patch=1,EE,20A55298,extended,0000202D

[Events\Adventure Specific\Grand Prix Special Dialogue\Dialogue fix with saving to profile]
description=If dialogue doesn't play, enable this.
patch=1,EE,E001382D,extended,00BADCA8
patch=1,EE,20BADCAC,extended,A4E0000C

[Events\Adventure Specific\Play as Jak]
patch=1,EE,E0017880,extended,00B6BE44
patch=1,EE,20B6BE48,extended,66E47880

[Events\Adventure Specific\Sabotage\Enable (Enable first!)]
patch=1,EE,E0011825,extended,00EC1428
patch=1,EE,20EC142C,extended,66E37880

[Events\Adventure Specific\Sabotage\Dialogue fix (Saves to profile!)]
description=If dialogue doesn't play, enable this.
patch=1,EE,E0012825,extended,00BAD794
patch=1,EE,20BAD798,extended,24040001

[Events\Mizo\Spawn 6th Mizo]
description=Use only if 5th player is Mizo (ex. having 5 CPUs)
patch=1,EE,E0028FA3,extended,00EDB3F4
patch=1,EE,00EDB3F8,extended,9C640020
patch=1,EE,10EDB41C,extended,A48302A4

[Events\Mizo\Multiplayer]
description=All clients must have this code enabled
//Memory Check
patch=1,EE,E021F809,extended,00EDB3FC
//Function
patch=1,EE,20EDB394,extended,8EF418B7
patch=1,EE,20EDB398,extended,8E940098
patch=1,EE,20EDB39C,extended,67A50010
patch=1,EE,20EDB3A0,extended,12F60002
patch=1,EE,20EDB3A4,extended,02E01825
patch=1,EE,20EDB3A8,extended,9EC3001C
patch=1,EE,20EDB3AC,extended,ACA30008
patch=1,EE,20EDB3B0,extended,ACA00044
patch=1,EE,20EDB3B4,extended,66E3F640
patch=1,EE,20EDB3B8,extended,ACA30040
patch=1,EE,20EDB3BC,extended,8EF9076F
patch=1,EE,20EDB3C0,extended,001418B8
patch=1,EE,20EDB3C4,extended,8EE48FA3
patch=1,EE,20EDB3C8,extended,0064182D
patch=1,EE,20EDB3CC,extended,9C64000C
patch=1,EE,20EDB3D0,extended,0320F809
patch=1,EE,20EDB3D4,extended,001F1000
patch=1,EE,20EDB3D8,extended,8EE38F9F
patch=1,EE,20EDB3DC,extended,2463FFFF
patch=1,EE,20EDB3E0,extended,1683FFEE
patch=1,EE,20EDB3E4,extended,0060A025
patch=1,EE,20EDB3E8,extended,24140000
patch=1,EE,20EDB3EC,extended,10000004
patch=1,EE,20EDB3F0,extended,24010000
patch=1,EE,20EDB400,extended,2403006B
patch=1,EE,20EDB404,extended,8EE46DC3
patch=1,EE,20EDB408,extended,0081202D
patch=1,EE,20EDB40C,extended,A48300C4
patch=1,EE,20EDB410,extended,66940001
patch=1,EE,20EDB414,extended,8EE38F9F
patch=1,EE,20EDB418,extended,0283182A
patch=1,EE,20EDB41C,extended,1460FFF8
patch=1,EE,20EDB420,extended,24210060

[Events\Mizo\Spawn All]
description=Spawns all 6 players
//Memory Check
patch=1,EE,E0190008,extended,00EDB420
//Rewrite the whole function
patch=1,EE,20EDB394,extended,24140000
patch=1,EE,20EDB3C0,extended,001418B8
patch=1,EE,20EDB3C4,extended,8EE48FA3
patch=1,EE,20EDB3C8,extended,0064182D
patch=1,EE,20EDB3CC,extended,9C64000C
patch=1,EE,20EDB3D0,extended,0320F809
patch=1,EE,20EDB3D4,extended,001F1000
patch=1,EE,20EDB3D8,extended,66940001
patch=1,EE,20EDB3DC,extended,8EE38F9F
patch=1,EE,20EDB3E0,extended,0283182A
patch=1,EE,20EDB3E4,extended,1460FFEC
patch=1,EE,20EDB3E8,extended,00401825
patch=1,EE,20EDB3EC,extended,24140000
patch=1,EE,20EDB3F0,extended,24030060
patch=1,EE,20EDB3F4,extended,00741818
patch=1,EE,20EDB3F8,extended,64630070
patch=1,EE,20EDB3FC,extended,8EE46DC3
patch=1,EE,20EDB400,extended,0064882D
patch=1,EE,20EDB404,extended,2403006B
patch=1,EE,20EDB408,extended,A6230054
patch=1,EE,20EDB40C,extended,66940001
patch=1,EE,20EDB410,extended,8EE36DC3
patch=1,EE,20EDB414,extended,80630041
patch=1,EE,20EDB418,extended,0283182A
patch=1,EE,20EDB41C,extended,1460FFF4

[Events\Driver Never Taken\Allow selecting more Jaks]
patch=1,EE,602DD778,extended,1000008E
patch=1,EE,00020000,extended,0000005C

[Events\Driver Never Taken\Allow selecting any (Version 1)]
//Selection checks
patch=1,EE,E00B0035,extended,00A8667C
patch=1,EE,20A86678,extended,8EE3C0E7
patch=1,EE,20A86680,extended,9C63FFFC
patch=1,EE,20A86684,extended,9C6300D4
patch=1,EE,20A86688,extended,9C630020
patch=1,EE,20A8668C,extended,AC600964
patch=1,EE,20A86690,extended,AC600A9C
patch=1,EE,20A86694,extended,AC6009B0
patch=1,EE,20A86698,extended,AC600AE8
patch=1,EE,20A8669C,extended,AC600188
patch=1,EE,20A866A0,extended,1000002C
patch=1,EE,20A866A4,extended,02E01825
//Allow writing the driver ID
patch=1,EE,E00103BC,extended,00BCEED0
patch=1,EE,20BCEED4,extended,10000003

[Events\Driver Never Taken\Allow selecting any (Version 2)]
//Change load location
patch=1,EE,E001ED74,extended,00B456DC
patch=1,EE,00B456DC,extended,00BCED6C
//Allow selecting the same driver
patch=1,EE,E0060010,extended,00BCEDA4
patch=1,EE,20BCED68,extended,002F9824
patch=1,EE,20BCED6C,extended,82C20144
patch=1,EE,20BCED70,extended,8EE318B7
patch=1,EE,20BCED74,extended,8C630098
patch=1,EE,20BCED78,extended,00031878
patch=1,EE,20BCED7C,extended,0062182D
//Allow writing the driver ID
patch=1,EE,E00103BC,extended,00BCEED0
patch=1,EE,20BCEED4,extended,10000003

[Events\Grand Prix\Enable (Enable first!)]
description=Press R3+SELECT to enable
patch=1,EE,E003FFFA,extended,0028341C
patch=1,EE,602DB4F4,extended,8EE418B7
patch=1,EE,00010002,extended,0000005C
patch=1,EE,00000290,extended,00000000
patch=1,EE,E003FFFA,extended,0028341C
patch=1,EE,602DB4F4,extended,8C840098
patch=1,EE,00020002,extended,0000005C
patch=1,EE,00000294,extended,00000000
patch=1,EE,E003FFFA,extended,0028341C
patch=1,EE,602DB4F4,extended,02E4100A
patch=1,EE,00020002,extended,0000005C
patch=1,EE,00000298,extended,00000000

[Events\Grand Prix\Reset Status]
description=Press R3+SELECT to reset the status
patch=1,EE,E003FFFA,extended,0028341C
patch=1,EE,007B9B8C,extended,00000000
patch=1,EE,407B9BF4,extended,00170001
patch=1,EE,00000000,extended,00000000

[Events\Grand Prix\Red Eco Cup]
description=Hold R3+SELECT and press D-PAD UP
patch=1,EE,E001FFEA,extended,0028341C
patch=1,EE,207B9B88,extended,009935B0

[Events\Grand Prix\Green Eco Cup]
description=Hold R3+SELECT and press D-PAD RIGHT
patch=1,EE,E001FFDA,extended,0028341C
patch=1,EE,207B9B88,extended,009934E0

[Events\Grand Prix\Blue Eco Cup]
description=Hold R3+SELECT and press D-PAD DOWN
patch=1,EE,E001FFBA,extended,0028341C
patch=1,EE,207B9B88,extended,00993400

[Events\Grand Prix\Yellow Eco Cup]
description=Hold R3+SELECT and press D-PAD LEFT
patch=1,EE,E001FF7A,extended,0028341C
patch=1,EE,207B9B88,extended,00993330

[Events\Grand Prix (Alternative)\Show Grand Prix results at race end]
description=Hold R3+START and press D-PAD RIGHT to enable
patch=1,EE,E002FFD3,extended,0028341C
patch=1,EE,602DB45C,extended,00000000
patch=1,EE,00020001,extended,000002B8

[Events\Grand Prix (Alternative)\Store Event Number]
description=Hold R3+START and press D-PAD RIGHT to enable
patch=1,EE,E005FFD3,extended,0028341C
patch=1,EE,00BD1AA8,extended,9C6305D8
patch=1,EE,20BD1AB4,extended,64630001
patch=1,EE,20BD1AB8,extended,8EE41D9F
patch=1,EE,20BD1ABC,extended,AC8305D8
patch=1,EE,20BD1AC0,extended,10000028

[Events\Grand Prix (Alternative)\Reset]
description=Hold R3+START and press D-PAD LEFT to reset
patch=1,EE,E003FF73,extended,0028341C
patch=1,EE,007B9B8C,extended,00000000
patch=1,EE,407B9BF4,extended,00170001
patch=1,EE,00000000,extended,00000000

[Events\Grand Prix (Alternative)\Disable]
description=Hold R3+START and press D-PAD LEFT to disable
patch=1,EE,E007FF73,extended,0028341C
patch=1,EE,602DB45C,extended,12E30008
patch=1,EE,00020001,extended,000002B8
patch=1,EE,00BD1AA8,extended,9C6305D4
patch=1,EE,20BD1AB4,extended,8EE31D9F
patch=1,EE,20BD1AB8,extended,9C6305D8
patch=1,EE,20BD1ABC,extended,2C630002
patch=1,EE,20BD1AC0,extended,10600028

// GET ALL

[Get All (Load Profile)\Get All Drivers]
patch=1,EE,E0012025,extended,00BADC30
patch=1,EE,20BADC34,extended,2403FFFF

[Get All (Load Profile)\Get All Tasks]
patch=1,EE,E0061825,extended,00BADFE8
patch=1,EE,00BADFA8,extended,1000000B
patch=1,EE,20BADFCC,extended,34840001
patch=1,EE,20BADFD4,extended,ACA40000
patch=1,EE,20BADFD8,extended,8E840008
patch=1,EE,20BADFDC,extended,0064202A
patch=1,EE,20BADFE0,extended,1480FFF3
patch=1,EE,20BADFE4,extended,00000000
//
patch=1,EE,E00230B8,extended,00BAE488
patch=1,EE,20BAE48C,extended,3C050001
patch=1,EE,20BAE490,extended,24A50003
//
patch=1,EE,E001282D,extended,00BAE300
patch=1,EE,20BAE304,extended,24050001
//
patch=1,EE,E002282D,extended,00BADF68
patch=1,EE,20BADF5C,extended,24040003
patch=1,EE,20BADF70,extended,A4A40008

[Get All (Load Profile)\Get All Vehicle Parts]
patch=1,EE,E0071825,extended,00BADED0
patch=1,EE,00BADE94,extended,1000000A
patch=1,EE,20BADEB4,extended,34A50006
patch=1,EE,20BADEBC,extended,A0C5000A
patch=1,EE,20BADEC0,extended,8E850008
patch=1,EE,20BADEC4,extended,0085282A
patch=1,EE,20BADEC8,extended,14A0FFF4
patch=1,EE,20BADECC,extended,00000000

[Get All (Load Profile)\Get All Vehicles]
patch=1,EE,E003001C,extended,00BADD30
patch=1,EE,20BADD34,extended,34630001
patch=1,EE,20BADD38,extended,AE430030
patch=1,EE,20BADD40,extended,24030000

[Get All (Load Profile)\Get All Venues]
patch=1,EE,E0071825,extended,00BADFE8
patch=1,EE,00BADFA8,extended,1000000B
patch=1,EE,20BADFCC,extended,34840001
patch=1,EE,20BADFD4,extended,ACA40000
patch=1,EE,20BADFD8,extended,8E840008
patch=1,EE,20BADFDC,extended,0064202A
patch=1,EE,20BADFE0,extended,1480FFF3
patch=1,EE,20BADFE4,extended,00000000

[Get All (Load Profile)\Mad Cash]
patch=1,EE,E0042025,extended,00BADFFC
patch=1,EE,20BAE000,extended,3C0349B7
patch=1,EE,20BAE004,extended,24631B00
patch=1,EE,20BAE008,extended,AEA3001C
patch=1,EE,20BAE010,extended,44030000

[Get All (Load Profile)\Trick Out Vehicles]
patch=1,EE,E004280A,extended,00BADE50
patch=1,EE,20BADDA0,extended,0000382D
patch=1,EE,20BADDDC,extended,0000382D
patch=1,EE,20BADE18,extended,0000382D
patch=1,EE,20BADE4C,extended,0000302D

// MISC

[Misc\Disable Backwards Bot]
patch=1,EE,E0011601,extended,002DF5F0
patch=1,EE,002DF5F0,extended,002E1605

[Misc\Enable Tractor Beam\At last place]
description=Adds Tractor Beam as a possible random weapon
patch=1,EE,602E73E0,extended,00000007
patch=1,EE,00000001,extended,00000020
patch=1,EE,602E73E0,extended,00070036
patch=1,EE,00020001,extended,00000048

[Misc\Enable Tractor Beam\At second place]
description=Replaces Turbo Lock with Tractor Beam
patch=1,EE,602E73E4,extended,00000007
patch=1,EE,00000001,extended,0000004E

[Misc\Enable Tractor Beam\At middle place]
description=Replaces Turbo Lock with Tractor Beam
patch=1,EE,602E73F0,extended,00000007
patch=1,EE,00000001,extended,0000004E

[Misc\Bad Weather (Saves to profile!)\Activate]
patch=1,EE,602E33A0,extended,000000FF
patch=1,EE,00000001,extended,0000043E

[Misc\Bad Weather (Saves to profile!)\Deactivate]
patch=1,EE,602E33A0,extended,00000000
patch=1,EE,00000001,extended,0000043E

[Misc\Mirrored Game (Saves to profile!)\Activate]
patch=1,EE,602E33A0,extended,000000FF
patch=1,EE,00000001,extended,0000043D

[Misc\Mirrored Game (Saves to profile!)\Deactivate]
patch=1,EE,602E33A0,extended,00000000
patch=1,EE,00000001,extended,0000043D

// ONLINE-LAN

[Online-LAN\DNAS Bypass]
patch=1,EE,D1080274,extended,00000006
patch=1,EE,01080268,extended,00000000
patch=1,EE,D1080274,extended,00000006
patch=1,EE,01080274,extended,00000005

[Online-LAN\Events\Enable only Freeze Rally, Death Race, Rush Hour]
patch=1,EE,602DEE04,extended,6463FFFD
patch=1,EE,00000001,extended,0000006C
patch=1,EE,602DEE04,extended,6463FFFD
patch=1,EE,00000001,extended,00000084

[Online-LAN\Events\Enable Time Trial for LAN]
patch=1,EE,602DEE04,extended,6463FFFC
patch=1,EE,00000001,extended,00000104

[Online-LAN\Events\Enable Time Trial for more players]
patch=1,EE,602DEE04,extended,6464FFFC
patch=1,EE,00000001,extended,000001CC
patch=1,EE,602DEE04,extended,6464FFFC
patch=1,EE,00000001,extended,00000200

[Online-LAN\Events\Enable all events for LAN and Online]
patch=1,EE,602DEE04,extended,0000182D
patch=1,EE,00020001,extended,000000E0

[Online-LAN\Other\5 CPUs, 6 Players for events]
description=Saves onto the event and map when trying to start the event
patch=1,EE,E0031825,extended,00BCC23C
patch=1,EE,20BCC228,extended,24030506
patch=1,EE,20BCC22C,extended,A483000C
patch=1,EE,20BCC234,extended,90840005

// SPLIT-SCREEN

[Split-Screen\Fix crashing on Misc Events]
patch=1,EE,E0060010,extended,00B289C4
patch=1,EE,20B289A4,extended,10850005
patch=1,EE,20B289A8,extended,9C620014
patch=1,EE,00B289AC,extended,9C62001C
patch=1,EE,20B289B0,extended,14570002
patch=1,EE,00B289B8,extended,9C620014

[Split-Screen\Tours\Enable Fix]
description=2nd controller: L3+SELECT to activate, L3+START to deactivate
//2nd controller: L3+SELECT to activate
patch=1,EE,E005FFFC,extended,0028349C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BB98BC,extended,9C730044
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D444,extended,8EE3745B
patch=1,EE,20A5D448,extended,28630001
patch=1,EE,20A5D44C,extended,AEE3745B
//Reset the counter on start/restart
patch=1,EE,20EB5E08,extended,AEE0745B
//2nd controller: L3+START to deactivate
patch=1,EE,E005FFF5,extended,0028349C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BB98BC,extended,9C730048
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D444,extended,8EE3745F
patch=1,EE,20A5D448,extended,6463FFFF
patch=1,EE,20A5D44C,extended,66E40004
//Reset the counter on start/restart
patch=1,EE,20EB5E08,extended,00000000

[Split-Screen\Tours\Force display always]
description=Displays next level without passing trough region
patch=1,EE,E0020004,extended,009C93F0
patch=1,EE,209C9378,extended,00000000
patch=1,EE,209C93F0,extended,00000000

[Split-Screen\Continue Point Fixes\Tours]
patch=1,EE,E004726B,extended,00991E18
//Western Tour (kratour-start-1)
patch=1,EE,20991E00,extended,00991E14
//Eastern Tour (havtour-junglec-1)
patch=1,EE,20991D90,extended,00991DA4
//Northern Tour (spatour-templea-1)
patch=1,EE,20991AB0,extended,00991AC4
//Southern Tour (icetour-start)
patch=1,EE,20991290,extended,009912A4

[Split-Screen\Continue Point Fixes\Misc Events]
patch=1,EE,E0051801,extended,0098F410
//kras-training
patch=1,EE,209930B0,extended,009930C4
//jungle-training
patch=1,EE,2098FB20,extended,00992B14
//cliffs-training
patch=1,EE,2098FBC0,extended,00992D84
//snow-training2
patch=1,EE,2098FB70,extended,00992AA4
//kratour-final-boss-start
patch=1,EE,2098F410,extended,0098F424

[Split-Screen\Continue Point Fixes\Freeze Rally]
patch=1,EE,E0147073,extended,00992EA8
//Kras City (krasx-start)
patch=1,EE,20991A60,extended,009928A4
//Loading Docks (docksx-1)
patch=1,EE,20990CA0,extended,00992FA4
//Deathdrome (drome-dromex-1)
patch=1,EE,20990BB0,extended,00992CF4
//Waterfront Loop (dockkrax-start)
patch=1,EE,20992500,extended,00991D34
//Seaport Strip (dromdocx-start)
patch=1,EE,20990980,extended,00992E14
//Forbidden Jungle (junglex-start)
patch=1,EE,20992B00,extended,00992454
//Haven City (havenx-start)
patch=1,EE,20990480,extended,00991F24
//Sewer Raceway (sewerx-start)
patch=1,EE,20991490,extended,009926E4
//City Outskirts (havjungx-start)
patch=1,EE,20990520,extended,00992204
//Waterworks Circuit (havsewx-start)
patch=1,EE,20991730,extended,00991594
//Spargus City (spargusx-start)
patch=1,EE,20992E90,extended,00993034
//Canyon Run (canyonx-start)
patch=1,EE,20991EC0,extended,00992294
//Precursor Temple (templex-start)
patch=1,EE,20990B60,extended,009929F4
//Beachfront Drive (cansparx-start)
patch=1,EE,209911A0,extended,00992654
//Badland Sanctuary (spartemx-start)
patch=1,EE,2098F7B0,extended,00992124
//Frozen Speedway (snowx-start)
patch=1,EE,20990A70,extended,00992A84
//Mountaintop Highway (peakx-start)
patch=1,EE,20991920,extended,00992BD4
//Icebound Citadel (icex-start)
patch=1,EE,20991CD0,extended,00992C64
//Glacier Alley (icebergx-start)
patch=1,EE,2098F670,extended,00992044
//Timberline Track (icepassx-start)
patch=1,EE,2098F6C0,extended,00992914

[Split-Screen\Continue Point Fixes\Time Trial]
patch=1,EE,E018726B,extended,00990448
//Kras City
patch=1,EE,20990430,extended,009928A4
//Loading Docks
patch=1,EE,209903E0,extended,00992FA4
//Deathdrome
patch=1,EE,20990390,extended,00992CF4
//Waterfront Loop
patch=1,EE,20990340,extended,00991D34
//Seaport Strip
patch=1,EE,209902F0,extended,00992E14
//Forbidden Jungle
patch=1,EE,20990250,extended,00992454
//Haven City
patch=1,EE,20990200,extended,00991F24
//Sewer Raceway
patch=1,EE,209901B0,extended,009926E4
//City Outskirts
patch=1,EE,20990160,extended,00992204
//Waterworks Circuit
patch=1,EE,20990110,extended,00991594
//Spargus City
patch=1,EE,20990070,extended,00993034
//Canyon Run
patch=1,EE,20990020,extended,00992294
//Precursor Temple
patch=1,EE,2098FFD0,extended,009929F4
//Beachfront Drive
patch=1,EE,2098FF80,extended,00992654
//Badland Sanctuary
patch=1,EE,2098FF30,extended,00992124
//Frozen Speedway
patch=1,EE,2098FE90,extended,00992A84
//Mountaintop Highway
patch=1,EE,2098FE40,extended,00992BD4
//Icebound Citadel
patch=1,EE,2098FDF0,extended,00992C64
//Glacier Alley
patch=1,EE,2098FDA0,extended,00992044
//Timberline Track
patch=1,EE,2098FD50,extended,00992914

[Split-Screen\Bypasses\Button Bypass]
description=2nd controller = L3+R3 when on driver select
patch=1,EE,E002FFF9,extended,0028351C
patch=1,EE,602DD6E8,extended,002E1605
patch=1,EE,00000001,extended,00000148

[Split-Screen\Bypasses\Bypass event check for SS]
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,6464FFFD
patch=1,EE,00000003,extended,000000A0
patch=1,EE,00000020,extended,000001C0

[Split-Screen\Bypasses\Bypass event check for SS (LAN/Online)]
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,6464FFFD
patch=1,EE,00000003,extended,000000A0
patch=1,EE,00000020,extended,0000068C

[Split-Screen\Bypasses\Rush Hour check (LAN/Online)]
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,6464FFF0
patch=1,EE,00000003,extended,000000D0
patch=1,EE,00000020,extended,00000D6C

[Split-Screen\Bypasses\Time Attack check (LAN/Online)]
patch=1,EE,E0031605,extended,002E0E78
patch=1,EE,602DD508,extended,6463FFFA
patch=1,EE,00000003,extended,000000D0
patch=1,EE,00000020,extended,00000D34
