gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

// CHEATS

[Cheats\Jak Vehicle Unkillable]
description=From Debug menu
patch=1,EE,E002012B,extended,00F16B60
patch=1,EE,20F16B60,extended,66E30004
patch=1,EE,20F16B64,extended,AEE317DB

[Cheats\cheat_default_gun_in_race]
patch=1,EE,E002DC63,extended,00F2194C
patch=1,EE,20F2194C,extended,66E30004
patch=1,EE,20F21950,extended,AEE3DC63

[Cheats\256 Vehicles Stats]
patch=1,EE,E0011825,extended,00BAE954
patch=1,EE,20BAE954,extended,2403FFFF

// ADDONS
// - DEBUG
[Addons\Debug\Target Status]
description=Shows HP and MPH.
patch=1,EE,E003012B,extended,00F16B88
patch=1,EE,10A888F0,extended,8EE30137
patch=1,EE,20F16B88,extended,66E30004
patch=1,EE,20F16B8C,extended,AEE317C3

[Addons\Debug\Enable pausing using SELECT]
description=Like in Jak 2/3
patch=1,EE,E003012B,extended,00F18A4C
patch=1,EE,10A7F51C,extended,8EE30137
patch=1,EE,10A8BB54,extended,8EE30137
patch=1,EE,10F18A4C,extended,8EE30137

[Addons\Debug\Enable 2nd Player to pause]
patch=1,EE,E001012B,extended,00A8BB88
patch=1,EE,10A8BB88,extended,8EE30137

// - OFFLINE WITH WORKING ONLINE MENUS
[Addons\Offline with working Online menus]
description=Uses dynamic memory so it doesn't always work.
//Memory Check
patch=1,EE,E00600DC,extended,0131A950
//Drop to Screen Select
patch=1,EE,0131A950,extended,9C630050
patch=1,EE,0131A9E0,extended,9C630050
//"Create Game" drops to offline lobby
patch=1,EE,01316784,extended,9C63009C
//Skip DNAS check for Online
patch=1,EE,0131682C,extended,24030000
//Skip the "Quit Message". Fixes crashes if attempting to create the game again.
patch=1,EE,2130C428,extended,10000007
//Disable "Invite Buddy" option which softlocks the game.
patch=1,EE,21312598,extended,10000005
//Minimum number of Humans = 1
patch=1,EE,E0020002,extended,0131A9B8
patch=1,EE,0131A928,extended,24030001
patch=1,EE,0131A9B8,extended,24030001

// - OTHER
[Addons\Other\Scan and get all secret characters + Daxtermobile]
patch=1,EE,E0020010,extended,00B9BB14 //Memory Check
patch=1,EE,20274424,extended,2402000F //PS2 Characters
patch=1,EE,20B9BB14,extended,241C0001 //PSP Exclusives

[Addons\Other\Enable customizing Sand Shark, Naughty Dog, Daxtermobile]
patch=1,EE,E0090000,extended,102E0828 //Condition Check
patch=1,EE,209F0044,extended,8EE3BF07 //lw v1, bf07(s7)
patch=1,EE,209F0048,extended,9C630194 //lwu v1, $0194(v1)
patch=1,EE,209F004C,extended,10600004 //beq if v1 = zero
patch=1,EE,209F0050,extended,9C630020 //lwu v1, $0020(v1)
patch=1,EE,209F0054,extended,AC60043C //sw zero, $043c(v1)
patch=1,EE,209F0058,extended,AC600514 //sw zero, $0514(v1)
patch=1,EE,209F005C,extended,AC600654 //sw zero, $0654(v1)
patch=1,EE,209F0060,extended,1000001A //beq zero, zero
patch=1,EE,209F0064,extended,02E01825 //or v1, s7, zero
//Change Visuals
//Tune Performance
patch=1,EE,602E0828,extended,00000000
patch=1,EE,00010000,extended,00000010
//Modify Body Parts
patch=1,EE,602E0598,extended,00000000
patch=1,EE,00010000,extended,00000010
//Respray Paint Job
patch=1,EE,602DF814,extended,00000000
patch=1,EE,00010000,extended,00000010

[Addons\Other\Enable Colors for Daxtermobile]
description=Uses dynamic memory so it doesn't always work.
patch=1,EE,E001000E,extended,0131013C
patch=1,EE,0131013C,extended,2403000F

// - CPUs
[Addons\CPUs\Use all characters\Version 1]
description=CPUs can use all chars + saves as enabled.
//Memory Check
patch=1,EE,E0011025,extended,00BCBEEC
//CPUs use all characters + save
patch=1,EE,20BCBEE0,extended,9C620040
patch=1,EE,20BCBEE4,extended,12E20002
patch=1,EE,20BCBEEC,extended,AC770040

[Addons\CPUs\Use all characters\Version 2]
description=CPUs can use all chars.
//Memory Check
patch=1,EE,E0011025,extended,00BCBEEC
//CPUs use all characters
patch=1,EE,20BCBEEC,extended,00000000

[Addons\CPUs\Use all characters\Version 2]
description=Enables secret drivers for CPUs and disables the default ones.
//Enable Secret Drivers
patch=1,EE,E00B1805,extended,00B43AE0 //Memory Check
patch=1,EE,00B43250,extended,002E1801 // - OSMO
patch=1,EE,00B432E0,extended,002E1801 // - XIMON
patch=1,EE,00B43380,extended,002E1801 // - PECKER
patch=1,EE,00B43420,extended,002E1801 // - G.T. BLITZ
patch=1,EE,00B434D0,extended,002E1801 // - DAXTER
patch=1,EE,00B43560,extended,002E1801 // - JAK3
patch=1,EE,00B435F0,extended,002E1801 // - JAK II
patch=1,EE,00B43680,extended,002E1801 // - JAK I
patch=1,EE,00B43710,extended,002E1801 // - RATCHET
patch=1,EE,00B43850,extended,002E1801 // - KAEDEN
patch=1,EE,00B43AE0,extended,002E1801 // - TARYN
//Disable Default Drivers
patch=1,EE,E00B1801,extended,00B43FF0 //Memory Check
patch=1,EE,00B437B0,extended,002E1805 // - RAYN
patch=1,EE,00B438F0,extended,002E1805 // - UR-86
patch=1,EE,00B43990,extended,002E1805 // - SIG
patch=1,EE,00B43A40,extended,002E1805 // - TORN
patch=1,EE,00B43B80,extended,002E1805 // - CUTTER
patch=1,EE,00B43C20,extended,002E1805 // - EDJE
patch=1,EE,00B43CC0,extended,002E1805 // - SHIV
patch=1,EE,00B43D70,extended,002E1805 // - KEIRA
patch=1,EE,00B43E10,extended,002E1805 // - KLEIVER
patch=1,EE,00B43EB0,extended,002E1805 // - RAZER
patch=1,EE,00B43F50,extended,002E1805 // - ASHELIN
patch=1,EE,00B43FF0,extended,002E1805 // - JAK

[Addons\CPUs\Use all characters\Fixes]
description=Fixes TLB Misses. Fixes crash on real hardware.
patch=1,EE,E0010002,extended,00BCDA54
patch=1,EE,20BCDA54,extended,00000000

// EVENTS

// - CPUs
[Events\CPUs\5 CPUs on Death Race and Rush Hour]
patch=1,EE,E0010004,extended,00BCD4B8
patch=1,EE,00BCD4B8,extended,24130005

[Events\CPUs\5 CPUs on Freeze Rally]
patch=1,EE,E0010000,extended,00BCD4DC
patch=1,EE,00BCD4DC,extended,24130005

[Events\CPUs\Enable setting a CPU on any gamemode]
description="Enable all sub-options all the time" required.
//5 MAX CPUs on any game modes
patch=1,EE,E001000D,extended,0130BADC
patch=1,EE,2130BADC,extended,24030005
//Load selected CPUs on all gamemodes
patch=1,EE,E0030027,extended,00BCD348
patch=1,EE,20BCD348,extended,10000027
//Save 5 CPUs as a MAX
patch=1,EE,20BCD428,extended,24050005
patch=1,EE,20BCD458,extended,A045000D

// - GAMEMODE
[Events\GameMode\Force a gamemode\Mizo]
description=The gamemode changes when switching vehicle/colors.
patch=1,EE,E0020000,extended,00F2193C
patch=1,EE,20F21934,extended,24040011
patch=1,EE,20F2193C,extended,A0640005

[Events\GameMode\Replace\Freeze Rally = Training]
patch=1,EE,E0010002,extended,00B60298
patch=1,EE,00B60298,extended,0000000F

[Events\GameMode\Replace\Rush Hour = Training 2]
patch=1,EE,E001000D,extended,00B60278
patch=1,EE,00B60278,extended,00000010

[Events\GameMode\Replace\Time Attack = Mizo]
patch=1,EE,E0010003,extended,00B60268
patch=1,EE,00B60268,extended,00000011

// - MISC
[Events\Misc\Enable all sub-options all the time]
patch=1,EE,E00197CC,extended,00E27CB0
patch=1,EE,00E27CB0,extended,66E497D0

[Events\Misc\Allow changing teams in any event]
description=The Teams setting must be enabled.
patch=1,EE,E001A825,extended,00BD0EC4
patch=1,EE,20BD0EC4,extended,00000000

[Events\Misc\Enable selecting laps on Tours]
patch=1,EE,E0000004,extended,013CB4F0
patch=1,EE,013CB4F0,extended,66E30000

// - MORE LAPS
[Events\More laps and Time (Old)]
description=Uses dynamic memory so it doesn't always work.
//Safe Check
patch=1,EE,E006200B,extended,013CCFA4
//Increase the number of max laps
patch=1,EE,213CCF1C,extended,240600FF
patch=1,EE,213CCF20,extended,ACA60004
patch=1,EE,213CCF24,extended,8CA50004
//Minimum number of laps is 0
patch=1,EE,213CCF9C,extended,0000302D
patch=1,EE,213CCFA0,extended,ACA60000
patch=1,EE,213CCFA4,extended,8CA50000

[Events\More laps and Time (New)]
description=Minimum is 0, Maximum is 255.
//Check if not equal to zero
patch=1,EE,E00B0000,extended,102DA6D8 //Memory Check
patch=1,EE,20A87308,extended,8EE3E5E7 //load pointer addr for event
patch=1,EE,20A87314,extended,8EE3E5E7 //load pointer again
patch=1,EE,20A87318,extended,10600032 //beq if zero
patch=1,EE,20A8731C,extended,02E01825 //or v1, s7
patch=1,EE,20A87320,extended,8EE3E5E7 //load pointer again
patch=1,EE,20A87324,extended,9C630000 //load addr from pointer
patch=1,EE,20A87328,extended,A0600000 //sb zero for min
patch=1,EE,20A8732C,extended,241900FF //t9 = 255
patch=1,EE,20A87330,extended,A0790004 //sb t9 for max
patch=1,EE,20A87334,extended,1000002E //beq zero, zero
patch=1,EE,20A87338,extended,02E01825 //or v1, s7
//Check if equal to zero
patch=1,EE,E0010000,extended,002DA6D8 //Memory Check
patch=1,EE,20A87308,extended,8EE3012B //revert to default

// - OPTIONS
[Events\Options\Collectathon options for any gamemode]
patch=1,EE,E0010002,extended,013CB2D4
patch=1,EE,113CB2D4,extended,10000327

[Events\Options\Other events have Collectathon options]
patch=1,EE,E001002C,extended,013CC5E0
patch=1,EE,113CC5E0,extended,1000FE92

[Events\Options\Other events have Circuit options]
patch=1,EE,E001002C,extended,013CC5E0
patch=1,EE,113CC5E0,extended,1000FB6F

[Events\Options\Freeze Rally with Circuit options]
patch=1,EE,E001002C,extended,013CB964
patch=1,EE,113CB964,extended,1000FE8E

[Events\Options\Circuit with Turbo Dash options]
patch=1,EE,E001002C,extended,013CB2EC
patch=1,EE,113CB2EC,extended,10000173

[Events\Options\Circuit with Collectathon options]
patch=1,EE,E001002C,extended,013CB2EC
patch=1,EE,113CB2EC,extended,1000034F

// - TEAM MODE

[Events\Team Mode on any challenge (Old)]
description=Change the driver, go to event options, reset to defaults.
patch=1,EE,E0040012,extended,00BCFA10 //Memory Check
patch=1,EE,20BCFA04,extended,91030078 //lbu v1, $0078(t0)
patch=1,EE,20BCFA08,extended,38630020 //xori v1, v1, $0020
patch=1,EE,20BCFA0C,extended,A1030078 //sb v1, $0078(t0)
patch=1,EE,20BCFA10,extended,91080005 //lbu t0, $0005(t0)

[Events\Team Mode on any challenge (New)]
description=Change the event (where Performance option is), go to event options, reset to defaults.
patch=1,EE,E0050007,extended,00BD16E4 //Memory Check
patch=1,EE,20BD16D4,extended,90830078 //lbu v1, $0078(a0)
patch=1,EE,20BD16D8,extended,38630020 //xori v1, v1, $0020
patch=1,EE,20BD16DC,extended,A0830078 //sb v1, $0078(a0)
patch=1,EE,20BD16E0,extended,90840005 //lbu a0, $0005(a0)
patch=1,EE,20BD16E4,extended,00000000 //nop

// EXPERIMENTAL
// - ARTIST
[Experimental\artist-artist-task]
//Save game mode to currently used address
patch=1,EE,E0020002,extended,00F21938
patch=1,EE,20F21934,extended,24040012
patch=1,EE,20F21938,extended,A0640005
//remove infinite black-screen
patch=1,EE,E0010008,extended,00A8C844
patch=1,EE,20A8C844,extended,00000000

// - BACKWARDS
[Experimental\Drive Backwards\Load SS maps in SP]
description="Jak Vehicle Unkillable" NEEDED!
patch=1,EE,E0010018,extended,00BD18F8
patch=1,EE,00BD18F8,extended,9C65001C

[Experimental\Drive Backwards\Region Fixes]
description=When in-game, press SELECT. Press START to reset.
//want-load does nothing
patch=1,EE,E000FFFF,extended,00A5D6C8
patch=1,EE,10A5D6C8,extended,64630000
//Region, on-enter(want-display), as in SS
patch=1,EE,E001000A,extended,00BBA37C
patch=1,EE,20BBA37C,extended,1000000A
//want-display 2
patch=1,EE,E001001A,extended,009C89D4
patch=1,EE,209C89D4,extended,00000000
//SELECT = fix the display thingy
patch=1,EE,E001FFFE,extended,0028361C
patch=1,EE,20A820A0,extended,00000000
//START = Default
patch=1,EE,E001FFF7,extended,0028361C
patch=1,EE,20A820A0,extended,10600031

// - EXTRA EVENTS
[Experimental\Extra Events]
//Change load location
patch=1,EE,E0010214,extended,002E8DF8
patch=1,EE,002E8DF8,extended,00B60204
//Add events
patch=1,EE,E0050204,extended,002E8DF8
patch=1,EE,20B60200,extended,002FB2E4
patch=1,EE,20B60204,extended,0000000F
patch=1,EE,20B60208,extended,0000000F
patch=1,EE,20B6020C,extended,00B5B4B4
patch=1,EE,40B60210,extended,00040001
patch=1,EE,00B603C0,extended,00000010
//Add event modes
patch=1,EE,E003B4B4,extended,00B6020C
patch=1,EE,00B603C8,extended,0000000C
patch=1,EE,40B603D8,extended,00030004
patch=1,EE,0000000F,extended,00000001
//Fix ID strings for Event names
patch=1,EE,E0040550,extended,00B603F0
patch=1,EE,00B603C0,extended,00000660
patch=1,EE,10B603D0,extended,0000067A
patch=1,EE,10B603E0,extended,00000794
patch=1,EE,00B603F0,extended,0000055A

// - DRIVER NEVER TAKEN
[Experimental\Driver Never Taken]
//Selection checks
patch=1,EE,E00B012B,extended,00A868F8 //Condition check
patch=1,EE,20A868F8,extended,8EE3C0E7 //lw v1, $c0e7(s7)
patch=1,EE,20A86900,extended,9C63FFFC //lwu v1, $fffc(v1)
patch=1,EE,20A86904,extended,9C6300D4 //lwu v1, $00d4(v1)
patch=1,EE,20A86908,extended,9C630020 //lwu v1, $0020(v1)
patch=1,EE,20A8690C,extended,AC600964 //sw zero, $0964(v1)
patch=1,EE,20A86910,extended,AC600A9C //sw zero, $0a9c(v1)
patch=1,EE,20A86914,extended,AC6009B0 //sw zero, $09b0(v1)
patch=1,EE,20A86918,extended,AC600AE8 //sw zero, $0ae8(v1)
patch=1,EE,20A8691C,extended,AC600188 //sw zero, $0188(v1)
patch=1,EE,20A86920,extended,1000002C //beq zero, zero, $00a869d4
patch=1,EE,20A86924,extended,02E01825 //or v1, s7, zero
//Allow writing the character
patch=1,EE,E00103BC,extended,00BCF9C0
patch=1,EE,20BCF9C4,extended,10000003 //beq zero, zero

// GET All

[Get All]
description=Load the save!

[Get All\Drivers]
description=Get all drivers including secret ones.
patch=1,EE,E0012025,extended,00BAE728
patch=1,EE,20BAE72C,extended,2403FFFF

[Get All\Tasks]
description=Adventure Mode complete with all Gold Medals.
patch=1,EE,E001202D,extended,00BAEAAC //Memory Check
patch=1,EE,20BAEAB0,extended,24040001 //addiu a0, zero, $0001
//
patch=1,EE,E002282D,extended,00BAEF84 //Memory Check
patch=1,EE,20BAEF84,extended,3C050001 //lui a1, $0001
patch=1,EE,20BAEF88,extended,24A50003 //addiu a1, a1, $0003
//
patch=1,EE,E001282D,extended,00BAEDF8 //Memory Check
patch=1,EE,20BAEDFC,extended,24050001 //addiu a1, zero, $0001
//
patch=1,EE,E0020008,extended,00BAEA68 //Memory Check
patch=1,EE,20BAEA54,extended,24040003 //addiu a0, zero, $0003
patch=1,EE,20BAEA68,extended,A4A40008 //sh a0, $0008(a1)

[Get All\Vehicle Parts]
patch=1,EE,E001282D,extended,00BAE998 //Memory Check
patch=1,EE,20BAE99C,extended,24050006 //addiu a1, zero, $0006

[Get All\Vehicles]
description=Get all vehicles including Daxtermobile.
patch=1,EE,E0030030,extended,00BAE82C //Memory Check
patch=1,EE,20BAE82C,extended,34630001 //ori v1, v1, $0001
patch=1,EE,20BAE830,extended,AE430030 //sw v1, $0030(s2)
patch=1,EE,20BAE838,extended,24030000 //v1 = 0

[Get All\Venues]
description=Get all tracks.
patch=1,EE,E001202D,extended,00BAEAAC //Memory Check
patch=1,EE,20BAEAB0,extended,24040001 //addiu a0, zero, $0001

[Get All\Mad Cash]
description=Get 1500000 orbs.
patch=1,EE,E004001C,extended,00BAEAFC //Memory Check
patch=1,EE,20BAEAF8,extended,3C0349B7 //lui v1, $49b7
patch=1,EE,20BAEAFC,extended,24631B00 //addiu v1, v1, $1b00
patch=1,EE,20BAEB00,extended,AEA3001C //sw v1, $001c(s5)
patch=1,EE,20BAEB08,extended,44030000 //mfc1 v1, $f0

[Get All\Trick Out Vehicles]
description=Upgrade all vehicles to their max.
patch=1,EE,E004302A,extended,00BAE944 //Memory Check
patch=1,EE,20BAE898,extended,0000382D //Engine
patch=1,EE,20BAE8D4,extended,0000382D //Gearbox
patch=1,EE,20BAE910,extended,0000382D //Armor
patch=1,EE,20BAE944,extended,0000302D //Turbo

// MISC

[Misc\Mirror the entire world]
description=In Secrets Shop, change "Mirrored Advanture Mode".
patch=1,EE,E002043C,extended,00BAE6F8
patch=1,EE,20BAE6F8,extended,3863FF00
patch=1,EE,20BAE700,extended,FEA3043C

// - BAD WEATHER

[Misc\Bad Weather\Enable (Mirrored must be off!)]
description=In Secrets Shop, change "Mirrored Advanture Mode".
//Hero Mode unlocked
patch=1,EE,E0018001,extended,007B9BF0
patch=1,EE,207B9BF0,extended,00FF0001
//Hero Mode locked
patch=1,EE,E0018000,extended,007B9BF0
patch=1,EE,207B9BF0,extended,00FF0000

[Misc\Bad Weather\Disable (Mirrored must be off!)]
description=In Secrets Shop, change "Mirrored Advanture Mode".
//Hero Mode unlocked
patch=1,EE,E0018001,extended,007B9BF0
patch=1,EE,207B9BF0,extended,00008001
//Hero Mode locked
patch=1,EE,E0018000,extended,007B9BF0
patch=1,EE,207B9BF0,extended,00008000

// ONLINE-LAN
// - DNAS BYPASS
[Online-Lan\DNAS Bypass\Enable]
author=Erdrick The Hero
description=Connect to online games more reliably.
patch=1,EE,D1080274,extended,00000006
patch=1,EE,01080268,extended,00000000
patch=1,EE,D1080274,extended,00000006
patch=1,EE,01080274,extended,00000005

[Online-Lan\DNAS Bypass\Enable Alternative Version]
author=Erdrick The Hero
description=Likely unneeded, try this instead if the above doesn't work.
patch=1,EE,D1080274,extended,24020006
patch=1,EE,01080268,extended,00000000
patch=1,EE,D1080274,extended,24020006
patch=1,EE,01080274,extended,00000005

// - EVENTS
[Online-Lan\Events\Enable All Events]
patch=1,EE,E001182F,extended,0131D9C4
patch=1,EE,2131D9C4,extended,0000182D

[Online-Lan\Events\Enable Freeze Rally, Death Race, Rush Hour]
patch=1,EE,E002FFFF,extended,0131D968
patch=1,EE,0131D950,extended,6463FFFD
patch=1,EE,0131D968,extended,6464FFFD

[Online-Lan\Events\Enable Time Trial for LAN]
patch=1,EE,E001FFFD,extended,0131D9E8
patch=1,EE,0131D9E8,extended,6463FFFC

[Online-Lan\Events\Enable Time Trial for more players]
patch=1,EE,E002FFFD,extended,0131DAE4
patch=1,EE,0131DAB0,extended,6464FFFC
patch=1,EE,0131DAE4,extended,6464FFFC

// - OTHER
[Online-Lan\5 CPUs, 6 Players for events]
description=Saves onto the event and map when trying to start the event.
patch=1,EE,E0045567,extended,0131458C
patch=1,EE,2131457C,extended,28630006
patch=1,EE,11314588,extended,24030506
patch=1,EE,2131458C,extended,10000095
patch=1,EE,21314590,extended,A443000C

// SPLIT-SCREEN
// - BYPASSES
[Split-Screen\Bypasses\Bypass Event Checks]
//Bypass event check for SS
patch=1,EE,E001FFFE,extended,0130C584
patch=1,EE,0130C584,extended,6464FFFD
//Bypass event check for SS (LAN/Online)
patch=1,EE,E001FFFE,extended,0130CA50
patch=1,EE,0130CA50,extended,6464FFFD
//Rush Hour check (LAN/Online)
patch=1,EE,E001FFF3,extended,01314230
patch=1,EE,01314230,extended,6464FFF0
//Time Attack check (LAN/Online)
patch=1,EE,E001FFFD,extended,013141F8
patch=1,EE,013141F8,extended,6463FFFA

[Split-Screen\Bypasses\Bypass Maps Checks]
description=Use this if NOT the host (Online-LAN).
//Bypass SS checking for SS maps
patch=1,EE,E001FFFE,extended,0130C630
patch=1,EE,0130C630,extended,6463FFFD
//Bypass SS checking for SS maps (LAN/Online)
patch=1,EE,E001FFFE,extended,0130CAFC
patch=1,EE,0130CAFC,extended,6464FFFD

[Split-Screen\Bypasses\Start the SS game with bypasses (LAN/Online)]
patch=1,EE,E001001C,extended,01314308
patch=1,EE,01314308,extended,9C630018

// - MAP FIXES
[Split-Screen\Map Fixes\Tours]
description=Due to missing map for SS, SP one is loaded.
//Check in case to avoid crashes
patch=1,EE,E004726B,extended,00992018
//Western Tour (kratour-start-1)
patch=1,EE,20992000,extended,00992014
//Eastern Tour (havtour-junglec-1)
patch=1,EE,20991F90,extended,00991FA4
//Northern Tour (spatour-templea-1)
patch=1,EE,20991CB0,extended,00991CC4
//Southern Tour (icetour-start)
patch=1,EE,20991490,extended,009914A4

[Split-Screen\Map Fixes\Freeze Rally]
//Check in case to avoid crashes
patch=1,EE,E0147073,extended,009930A8
//Kras City (krasx-start)
patch=1,EE,20991C60,extended,00992AA4
//Loading Docks (docksx-1)
patch=1,EE,20990EA0,extended,009931A4
//Deathdrome (drome-dromex-1)
patch=1,EE,20990DB0,extended,00992EF4
//Waterfront Loop (dockkrax-start)
patch=1,EE,20992700,extended,00991F34
//Seaport Strip (dromdocx-start)
patch=1,EE,20990B80,extended,00993014
//Forbidden Jungle (junglex-start)
patch=1,EE,20992D00,extended,00992654
//Haven City (havenx-start)
patch=1,EE,20990680,extended,00992124
//Sewer Raceway (sewerx-start)
patch=1,EE,20991690,extended,009928E4
//City Outskirts (havjungx-start)
patch=1,EE,20990720,extended,00992404
//Waterworks Circuit (havsewx-start)
patch=1,EE,20991930,extended,00991794
//Spargus City (spargusx-start)
patch=1,EE,20993090,extended,00993234
//Canyon Run (canyonx-start)
patch=1,EE,209920C0,extended,00992494
//Precursor Temple (templex-start)
patch=1,EE,20990D60,extended,00992BF4
//Beachfront Drive (cansparx-start)
patch=1,EE,209913A0,extended,00992854
//Badland Sanctuary (spartemx-start)
patch=1,EE,2098F9B0,extended,00992324
//Frozen Speedway (snowx-start)
patch=1,EE,20990C70,extended,00992C84
//Mountaintop Highway (peakx-start)
patch=1,EE,20991B20,extended,00992DD4
//Icebound Citadel (icex-start)
patch=1,EE,20991ED0,extended,00992E64
//Glacier Alley (icebergx-start)
patch=1,EE,2098F870,extended,00992244
//Timberline Track (icepassx-start)
patch=1,EE,2098F8C0,extended,00992B14

[Split-Screen\Map Fixes\Time Attack]
//Check in case to avoid crashes
patch=1,EE,E018726B,extended,00990648
//Kras City
patch=1,EE,20990630,extended,00992AA4
//Loading Docks
patch=1,EE,209905E0,extended,009931A4
//Deathdrome
patch=1,EE,20990590,extended,00992EF4
//Waterfront Loop
patch=1,EE,20990540,extended,00991F34
//Seaport Strip
patch=1,EE,209904F0,extended,00993014
//Forbidden Jungle
patch=1,EE,20990450,extended,00992654
//Haven City
patch=1,EE,20990400,extended,00992124
//Sewer Raceway
patch=1,EE,209903B0,extended,009928E4
//City Outskirts
patch=1,EE,20990360,extended,00992404
//Waterworks Circuit
patch=1,EE,20990310,extended,00991794
//Spargus City
patch=1,EE,20990270,extended,00993234
//Canyon Run
patch=1,EE,20990220,extended,00992494
//Precursor Temple
patch=1,EE,209901D0,extended,00992BF4
//Beachfront Drive
patch=1,EE,20990180,extended,00992854
//Badland Sanctuary
patch=1,EE,20990130,extended,00992324
//Frozen Speedway
patch=1,EE,20990090,extended,00992C84
//Mountaintop Highway
patch=1,EE,20990040,extended,00992DD4
//Icebound Citadel
patch=1,EE,2098FFF0,extended,00992E64
//Glacier Alley
patch=1,EE,2098FFA0,extended,00992244
//Timberline Track
patch=1,EE,2098FF50,extended,00992B14

[Split-Screen\Map Fixes\Tutorials and Mizo]
//Fixes for Split-Screen
patch=1,EE,E0041801,extended,0098FD70
//kras-training
patch=1,EE,209932B0,extended,009932C4
//cliffs-training
patch=1,EE,2098FDC0,extended,00992F84
//kratour-final-boss-start
patch=1,EE,2098F610,extended,0098F624
//snow-training2
patch=1,EE,2098FD70,extended,00992CA4

// - TOURS
[Split-Screen\Tours\Tours Fix\Enable]
description=L3+SELECT when on Tour; L3+START when not.
//2nd controller: L3+SELECT to activate
patch=1,EE,E005FFFC,extended,0028371C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BBA3AC,extended,9C730044
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D6C4,extended,8EE3745B
patch=1,EE,20A5D6C8,extended,28630001
patch=1,EE,20A5D6CC,extended,AEE3745B
//Reset the counter on start/restart
patch=1,EE,20EB68F8,extended,AEE0745B
//2nd controller: L3+START to deactivate
patch=1,EE,E005FFF5,extended,0028371C
//Region, on-enter(want-display), as in SP
patch=1,EE,00BBA3AC,extended,9C730048
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A5D6C4,extended,8EE3745F
patch=1,EE,20A5D6C8,extended,6463FFFF
patch=1,EE,20A5D6CC,extended,66E40004
//Reset the counter on start/restart
patch=1,EE,20EB68F8,extended,00000000

[Split-Screen\Tours\Tours Fix\Next Level Insta Load]
description=Don't change the display command from display.
patch=1,EE,E0020004,extended,009C95F0
patch=1,EE,209C9578,extended,00000000
patch=1,EE,209C95F0,extended,00000000
