gametitle=Jak X Demo (NTSC-U)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

[Boot Mode\Retail]
description=Boots the game into the Retail mode.
patch=1,EE,2020E6B8,extended,79616C70

[Boot Mode\Kiosk]
description=Boots the game into the Kiosk mode.
patch=1,EE,101FDFD0,extended,24C6A950

[Boot Mode\Beta]
description=Boots the game into the Beta mode.
patch=1,EE,101FDFD0,extended,24C6A980

// BETA MODE

[Beta Mode\Enable Exhibition button]
description=Replaces Online with Exhibition for Local play.
patch=1,EE,E0010006,extended,01291C84
patch=1,EE,51291C94,extended,00000004
patch=1,EE,01291510,extended,00000000

[Beta Mode\Enable All Events]
description=Enables all events.
patch=1,EE,E00144E4,extended,002707F8
patch=1,EE,102707F8,extended,00B24544

// ADDONS

[Addons\Allow all drivers]
patch=1,EE,60266DB8,extended,00801025
patch=1,EE,00020001,extended,00000024
patch=1,EE,60266DB8,extended,00801025
patch=1,EE,00020001,extended,0000004C
patch=1,EE,60266DB8,extended,00801025
patch=1,EE,00020001,extended,00000074
patch=1,EE,60266DB8,extended,00801025
patch=1,EE,00020001,extended,0000009C
patch=1,EE,60266DB8,extended,00801025
patch=1,EE,00020001,extended,000000C4
patch=1,EE,60266DB8,extended,00801025
patch=1,EE,00020001,extended,000000EC
patch=1,EE,60266DB8,extended,00801025
patch=1,EE,00020001,extended,00000114

[Addons\Secrets\Scrap Book 1]
patch=1,EE,6026AFA0,extended,00000001
patch=1,EE,00000001,extended,0000040D

[Addons\Secrets\Big Head Mode]
patch=1,EE,6026AFA0,extended,00000080
patch=1,EE,00000001,extended,0000040E

[Addons\Secrets\Taryn]
patch=1,EE,6026AFA0,extended,00000002
patch=1,EE,00000001,extended,00000411

[Addons\Profile\Infinite Health (ON)]
patch=1,EE,6026AFA0,extended,000000FF
patch=1,EE,00000001,extended,00000406

[Addons\Profile\Infinite Health (OFF)]
patch=1,EE,6026AFA0,extended,00000000
patch=1,EE,00000001,extended,00000406

[Addons\Profile\Infinite Turbo (ON)]
patch=1,EE,6026AFA0,extended,000000FF
patch=1,EE,00000001,extended,00000407

[Addons\Profile\Infinite Turbo (OFF)]
patch=1,EE,6026AFA0,extended,00000000
patch=1,EE,00000001,extended,00000407

[Addons\Profile\Bad Weather (ON)]
patch=1,EE,6026AFA0,extended,000000FF
patch=1,EE,00000001,extended,00000408

[Addons\Profile\Bad Weather (OFF)]
patch=1,EE,6026AFA0,extended,00000000
patch=1,EE,00000001,extended,00000408

[Addons\Profile\Mirrored World (ON)]
patch=1,EE,6026AFA0,extended,00000080
patch=1,EE,00000001,extended,00000405

[Addons\Profile\Mirrored World (OFF)]
patch=1,EE,6026AFA0,extended,00000000
patch=1,EE,00000001,extended,00000405

// PROFILE

[Profile\Adventure menu\All Movies Skipped]
description=This code causes some issues and can get stuck in infinite loading loop.
patch=1,EE,E0012024,extended,00916534
patch=1,EE,20916534,extended,24040001

// GET ALL

[Profile\Get All\Vehicles]
patch=1,EE,E0010004,extended,00916148
patch=1,EE,20916148,extended,00000000

[Profile\Get All\Vehicles Parts]
patch=1,EE,E0010012,extended,00916474
patch=1,EE,20916474,extended,00000000

[Profile\Get All\Tasks]
patch=1,EE,E005004A,extended,009165A0
patch=1,EE,20916594,extended,ACA60020
patch=1,EE,20916598,extended,ACA60058
patch=1,EE,2091659C,extended,A0A60048
patch=1,EE,209165A0,extended,A0A6004A
patch=1,EE,209165B8,extended,24060003

[Profile\Get All\C.R.E.A.M - Mad Cash]
patch=1,EE,E0031825,extended,00916090
patch=1,EE,20916090,extended,3C064974
patch=1,EE,2091609C,extended,34C62400
patch=1,EE,209160B0,extended,44860000

[Profile\Get All\Trick Out Vehicles]
patch=1,EE,E001002C,extended,009163BC
patch=1,EE,209163BC,extended,E4A2002C
