gametitle=Jak X Beta Trial Code (NTSC-U)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

[Fixes\Fix Missing IPAs]
description=Fixes crashing by replacing missing IPAs with Logo
//Check just in case
patch=1,EE,E0187073,extended,0099CFB8
// Frozen Speedway - snow
patch=1,EE,2099A948,extended,6F676F6C
patch=1,EE,2099A94C,extended,00000000
// Haven City - haven
patch=1,EE,20995118,extended,6F676F6C
patch=1,EE,2099511C,extended,00000000
// Sewer Raceway - sewer
patch=1,EE,20998CE8,extended,6F676F6C
patch=1,EE,20998CEC,extended,00000000
// City Outskirts - havjung
patch=1,EE,20996628,extended,6F676F6C
patch=1,EE,2099662C,extended,00000000
// Spargus City - spargus
patch=1,EE,2099CFB8,extended,6F676F6C
patch=1,EE,2099CFBC,extended,00000000
// Waterworks Circuit - havsew
patch=1,EE,20993948,extended,6F676F6C
patch=1,EE,2099394C,extended,00000000
// Canyon Run - canyon
patch=1,EE,209969D8,extended,6F676F6C
patch=1,EE,209969DC,extended,00000000
// Beachfront Drive - canspar
patch=1,EE,20998968,extended,6F676F6C
patch=1,EE,2099896C,extended,00000000
// Mar Coliseum - coliseum
patch=1,EE,20999068,extended,6F676F6C
patch=1,EE,2099906C,extended,00000000
// Desert Arena - desarena
patch=1,EE,20996D58,extended,6F676F6C
patch=1,EE,20996D5C,extended,00000000
// Wasteland Isle - desisle
patch=1,EE,20985888,extended,6F676F6C
patch=1,EE,2098588C,extended,00000000
// Ice Pit - snobowl
patch=1,EE,209920F8,extended,6F676F6C
patch=1,EE,209920FC,extended,00000000

// BOOT MODES

[Boot Mode\Retail]
description=Boots the game into the Retail mode.
patch=1,EE,E0016562,extended,00272638
patch=1,EE,20272638,extended,79616C70

[Boot Mode\Preview (Retail)]
description=Boots the game into the Preview mode.
patch=1,EE,E0012638,extended,0025BDA0
patch=1,EE,1025BDA0,extended,24C6D3D0

[Boot Mode\Kiosk]
description=Boots the game into the Kiosk mode.
patch=1,EE,E0012638,extended,0025BDA0
patch=1,EE,1025BDA0,extended,24C6D370

// ADDONS

[Addons\Hidden\Enable Mongoose]
patch=1,EE,E0030405,extended,002CA9E4
patch=1,EE,602CC208,extended,80840006
patch=1,EE,00000002,extended,00000230
patch=1,EE,0000001C,extended,00000000

// PROFILE

[Profile\Unlock Taryn]
patch=1,EE,602D20A0,extended,00000002
patch=1,EE,00000001,extended,00000981

// - CHEATS

[Profile\Cheats\Infinite Health + Turbo (ON)]
patch=1,EE,602D20A0,extended,000000FF
patch=1,EE,00000001,extended,0000097F

[Profile\Cheats\Infinite Health + Turbo (OFF)]
patch=1,EE,602D20A0,extended,00000000
patch=1,EE,00000001,extended,0000097F

[Profile\Cheats\Bad Weather (ON)]
patch=1,EE,602D20A0,extended,000000FF
patch=1,EE,00000001,extended,00000980

[Profile\Cheats\Bad Weather (OFF)]
patch=1,EE,602D20A0,extended,00000000
patch=1,EE,00000001,extended,00000980

[Profile\Cheats\Mirrored World (ON)]
patch=1,EE,602D20A0,extended,00000080
patch=1,EE,00000001,extended,0000097D

[Profile\Cheats\Mirrored World (OFF)]
patch=1,EE,602D20A0,extended,00000000
patch=1,EE,00000001,extended,0000097D

// ADVENTURE

[Adventure\Gold Medals only on unavailable tasks]
description=Gold medal on tasks that are not on the disc.
patch=1,EE,E02A6163,extended,0098EE38
//Red Eco Cup
patch=1,EE,0099CCFC,extended,00000003
patch=1,EE,0099C28C,extended,00000003
patch=1,EE,009994EC,extended,00000003
patch=1,EE,0099C97C,extended,00000003
patch=1,EE,0099915C,extended,00000003
patch=1,EE,00998DAC,extended,00000003
patch=1,EE,0099A68C,extended,00000003
patch=1,EE,00998A2C,extended,00000003
//Green Eco Cup
patch=1,EE,009978DC,extended,00000003
patch=1,EE,0099636C,extended,00000003
patch=1,EE,00994E5C,extended,00000003
patch=1,EE,00997C5C,extended,00000003
patch=1,EE,009986AC,extended,00000003
patch=1,EE,00996A9C,extended,00000003
patch=1,EE,0099671C,extended,00000003
patch=1,EE,00994B0C,extended,00000003
//Blue Eco Cup
patch=1,EE,00991E5C,extended,00000003
patch=1,EE,0099368C,extended,00000003
patch=1,EE,0099033C,extended,00000003
patch=1,EE,00993D5C,extended,00000003
patch=1,EE,00991ADC,extended,00000003
patch=1,EE,009932FC,extended,00000003
patch=1,EE,00992F8C,extended,00000003
patch=1,EE,0099252C,extended,00000003
patch=1,EE,0099068C,extended,00000003
//Yellow Eco Cup
patch=1,EE,0098CC9C,extended,00000003
patch=1,EE,0098E7DC,extended,00000003
patch=1,EE,0098CFEC,extended,00000003
patch=1,EE,0098BBAC,extended,00000003
patch=1,EE,0098EE9C,extended,00000003
patch=1,EE,0098DD9C,extended,00000003
patch=1,EE,0098EB2C,extended,00000003
patch=1,EE,0098DA2C,extended,00000003
patch=1,EE,0098C94C,extended,00000003
//Other (Needed to unlock the cups)
patch=1,EE,00993A0C,extended,00000003
patch=1,EE,00997FCC,extended,00000003
patch=1,EE,0099833C,extended,00000003
patch=1,EE,0099A31C,extended,00000003
patch=1,EE,0099AD9C,extended,00000003
patch=1,EE,0099B4AC,extended,00000003
patch=1,EE,0099B81C,extended,00000003
patch=1,EE,0099BF2C,extended,00000003

[Adventure\Get All Gold Medals]
patch=1,EE,E0042825,extended,0097789C
patch=1,EE,20977878,extended,24010003
patch=1,EE,20977890,extended,ACA10020
patch=1,EE,20977894,extended,ACA10064
patch=1,EE,20977898,extended,A0A10048
//Load Game
patch=1,EE,E0013078,extended,009A99EC
patch=1,EE,209A99E8,extended,24050003

[Adventure\Fix Crashes]
comment=Fixes TLB Misses when launching missions with available maps.
patch=1,EE,602D7A58,extended,10000005
patch=1,EE,00020001,extended,00000224
patch=1,EE,E0010028,extended,001D6D1C
patch=1,EE,201D6D10,extended,10000009

// BETA MODE

[Beta Mode\Exhibition]
description=Replaces Online with Exhibition
patch=1,EE,E0010006,extended,012CB724
patch=1,EE,512CB734,extended,00000004
patch=1,EE,012CAF00,extended,00000000

[Beta Mode\Enable all events]
patch=1,EE,E00161A4,extended,002D78F8
patch=1,EE,102D78F8,extended,00B86204

// CPUs

[CPUs\Allow Novas]
description=Allows CPUs to get Novas
patch=1,EE,602CB244,extended,2B840020
patch=1,EE,00000001,extended,00000044

[CPUs\Allow Turbo Lock]
description=Allows CPUs to get Turbo Locks
patch=1,EE,602CB244,extended,2B830020
patch=1,EE,00000001,extended,000001A8

[CPUs\Events\Number of CPUs\5 CPUs on Death Race and Rush Hour]
patch=1,EE,E001001E,extended,00BCD1F0
patch=1,EE,00BCD1DC,extended,24150005

[CPUs\Events\Number of CPUs\5 CPUs on Freeze Rally and Time Trial]
patch=1,EE,E001001E,extended,00BCD1F0
patch=1,EE,00BCD1E8,extended,24150005

// CUSTOMIZATION

[Customization\Enable Mongoose for customization]
description=Replaces Falcon!
patch=1,EE,E001D14D,extended,012E4788
patch=1,EE,212E4788,extended,002CC4B1

// MENUS

[Menus\Enable Tune Performance]
description=Replaces Respray Paintjob!
patch=1,EE,E0010180,extended,012DE124
patch=1,EE,012DE124,extended,9C630174

[Menus\Scene Player Act 3 = PSP Scan]
patch=1,EE,E002D9A4,extended,012D6394
patch=1,EE,012D62B0,extended,14640038
patch=1,EE,112D6394,extended,66E8D4D4

// EVENTS

[Events\Replace Reversi with Training]
patch=1,EE,E0010008,extended,00B862E8
patch=1,EE,00B862E8,extended,0000000F

[Events\More Laps/Time Limit]
description=0-255 Laps/Time
//For writing minimum
patch=1,EE,E0030301,extended,102CE8E8
patch=1,EE,602CE8E8,extended,00000000
patch=1,EE,00000002,extended,00000000
patch=1,EE,00000000,extended,00000000
//For writing maximum
patch=1,EE,E0030301,extended,102CE8E8
patch=1,EE,602CE8E8,extended,000000FF
patch=1,EE,00000002,extended,00000000
patch=1,EE,00000004,extended,00000000
//Check if equal to zero
patch=1,EE,E0010000,extended,002C91D8 //Memory Check
patch=1,EE,202CE8E8,extended,002D0301 //revert to default

[Events\Team Mode on any event]
description=Advance Options > L1+R1. If not applying, change event/location and retry.
patch=1,EE,E0041825,extended,00BD0010
patch=1,EE,20BCFFFC,extended,909902B8
patch=1,EE,20BD0000,extended,3B390020
patch=1,EE,20BD0004,extended,A09902B8
patch=1,EE,20BD0008,extended,90840005

[Events\5 CPUs, 6 Players for events]
description=Saves onto the event and map when trying to start the event
patch=1,EE,E0030027,extended,00BCD098
patch=1,EE,20BCD088,extended,24040506
patch=1,EE,20BCD08C,extended,A464000C
patch=1,EE,20BCD090,extended,90630005

[Events\Options\Enable Advance Options for Freeze Rally]
patch=1,EE,E0030305,extended,002CA9E4
patch=1,EE,602CC208,extended,00000000
patch=1,EE,00000003,extended,000000C0
patch=1,EE,0000001C,extended,00000A9C

[Events\Options\Circuit Race with Collectathon options]
description=If it shows 0 Time Limit, goto Turbo Dash Adv. Opts. and return.
patch=1,EE,502CECD0,extended,00000003
patch=1,EE,002CE8C0,extended,00000000
patch=1,EE,502CEA9C,extended,00000003
patch=1,EE,002CE8C4,extended,00000000

[Events\Options\Other events with Collectathon options]
description=Do not change the Time Limit or anything like that!
patch=1,EE,502CECD0,extended,00000003
patch=1,EE,002CE504,extended,00000000

[Events\Forced Circuit task\on Training]
description=Running Training gamemode as Circuit Race.
patch=1,EE,602D60D4,extended,8EE2BECB
patch=1,EE,00010001,extended,00000174
patch=1,EE,602D60D4,extended,8EE2BECB
patch=1,EE,00010001,extended,0000018C

[Events\Forced Circuit task\on artist]
description=Running Artist gamemode as Circuit Race.
patch=1,EE,602D60D4,extended,8EE2BECB
patch=1,EE,00010001,extended,00000198

// GAMEPLAY

[Gameplay\Disable Backwards Bot]
patch=1,EE,E0010301,extended,002CE2F0
patch=1,EE,002CE2F0,extended,002D0305

[Gameplay\Unused weapons\Arachnid Mines\Enable in Race (First)]
patch=1,EE,602D6104,extended,00000008
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D6104,extended,00000008
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D6104,extended,00100003
patch=1,EE,00020001,extended,0000003C
patch=1,EE,602D6104,extended,00100003
patch=1,EE,00020001,extended,0000006C

[Gameplay\Unused weapons\Arachnid Mines\Enable in Race (Middle)]
patch=1,EE,602D60F0,extended,0000000A
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D60F0,extended,0000000A
patch=1,EE,00000001,extended,00000050
//
patch=1,EE,602D60F0,extended,00100001
patch=1,EE,00020001,extended,00000044
patch=1,EE,602D60F0,extended,00100001
patch=1,EE,00020001,extended,00000084

[Gameplay\Unused weapons\Arachnid Mines\Enable in Race (Penultimate)]
patch=1,EE,602D60D8,extended,0000000A
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D60D8,extended,0000000A
patch=1,EE,00000001,extended,00000050
//
patch=1,EE,602D60D8,extended,00100001
patch=1,EE,00020001,extended,00000044
patch=1,EE,602D60D8,extended,00100001
patch=1,EE,00020001,extended,00000084

[Gameplay\Unused weapons\Arachnid Mines\Enable in Race (Last)]
patch=1,EE,602D60E0,extended,00000008
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D60E0,extended,00000008
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D60E0,extended,00100001
patch=1,EE,00020001,extended,0000003C
patch=1,EE,602D60E0,extended,00100001
patch=1,EE,00020001,extended,0000006C

[Gameplay\Unused weapons\Arachnid Mines\Enable in Arenas (Leading)]
patch=1,EE,602D60F8,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D60F8,extended,00100002
patch=1,EE,00020001,extended,00000024

[Gameplay\Unused weapons\Arachnid Mines\Enable in Arenas (Middle)]
patch=1,EE,602D6110,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D6110,extended,00100002
patch=1,EE,00020001,extended,00000024

[Gameplay\Unused weapons\Arachnid Mines\Enable in Arenas (Tailing)]
patch=1,EE,602D610C,extended,00000006
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D610C,extended,00100002
patch=1,EE,00020001,extended,00000024

[Gameplay\Unused weapons\Super Turbo\Enable in Race (First)]
patch=1,EE,602D60F4,extended,00000004
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D60F4,extended,00000004
patch=1,EE,00000001,extended,00000030
//
patch=1,EE,602D60F4,extended,00050001
patch=1,EE,00020001,extended,0000002C
patch=1,EE,602D60F4,extended,00050001
patch=1,EE,00020001,extended,0000004C

[Gameplay\Unused weapons\Super Turbo\Enable in Race (Middle)]
patch=1,EE,602D60FC,extended,00000006
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D60FC,extended,00000006
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D60FC,extended,00050001
patch=1,EE,00020001,extended,00000034
patch=1,EE,602D60FC,extended,00050001
patch=1,EE,00020001,extended,00000064

[Gameplay\Unused weapons\Super Turbo\Enable in Race (Penultimate)]
patch=1,EE,602D6114,extended,00000006
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D6114,extended,00000006
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D6114,extended,00050001
patch=1,EE,00020001,extended,00000034
patch=1,EE,602D6114,extended,00050001
patch=1,EE,00020001,extended,00000064

[Gameplay\Unused weapons\Super Turbo\Enable in Race (Last)]
patch=1,EE,602D6100,extended,00000006
patch=1,EE,00000001,extended,00000010
patch=1,EE,602D6100,extended,00000006
patch=1,EE,00000001,extended,00000040
//
patch=1,EE,602D6100,extended,00050008
patch=1,EE,00020001,extended,00000034
patch=1,EE,602D6100,extended,00050008
patch=1,EE,00020001,extended,00000064

[Gameplay\Unused weapons\Super Turbo\Enable in Arenas (Leading)]
patch=1,EE,602D60EC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D60EC,extended,00050002
patch=1,EE,00020001,extended,0000001C

[Gameplay\Unused weapons\Super Turbo\Enable in Arenas (Middle)]
patch=1,EE,602D6108,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D6108,extended,00050002
patch=1,EE,00020001,extended,0000001C

[Gameplay\Unused weapons\Super Turbo\Enable in Arenas (Tailing)]
patch=1,EE,602D60DC,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D60DC,extended,00050002
patch=1,EE,00020001,extended,0000001C

[Gameplay\Unused weapons\Super Turbo\Enable in Death Race]
patch=1,EE,602D70D8,extended,00000004
patch=1,EE,00000001,extended,00000000
patch=1,EE,602D70D8,extended,00050005
patch=1,EE,00020001,extended,0000001C

// SPLIT-SCREEN

[Split-Screen\Events\Enable all events for SS]
patch=1,EE,E0030405,extended,002CA9E4
patch=1,EE,602CC208,extended,64A6FFFD
patch=1,EE,00000003,extended,00000090
patch=1,EE,00000020,extended,00000340

[Split-Screen\Events\Continue Points fixes]
description=Fixes Training and Timebox for SS
patch=1,EE,E0050401,extended,009A3C68
patch=1,EE,209A23D8,extended,009A3704
patch=1,EE,209A3628,extended,009A3BE4
patch=1,EE,209A3C68,extended,009A3C84
patch=1,EE,209A3BC8,extended,009A3C04
patch=1,EE,209A0558,extended,009A3884

[Split-Screen\Level load fix\Enable first!]
description=2nd controller: L3+SELECT=ON, L3+START=OFF
//2nd controller: L3+SELECT to activate
patch=1,EE,E002FFFC,extended,00272D9C
patch=1,EE,00A805B8,extended,6463FFFE //Region, on-enter(want-display), as in SP
patch=1,EE,20BB1260,extended,AEE0745B //Reset the counter on start/restart
//2nd controller: L3+START to deactivate
patch=1,EE,E002FFF5,extended,00272D9C
patch=1,EE,00A805B8,extended,6463FFFF //Region, on-enter(want-display), as in SP
patch=1,EE,20BB1260,extended,00000000 //Reset the counter on start/restart

[Split-Screen\Level load fix\Variant 1]
description=Loads when only one player passes (like in SP)
//2nd controller: L3+SELECT to activate
patch=1,EE,E001FFFC,extended,00272D9C
patch=1,EE,00A80858,extended,6463FFFE //Region, on-enter(want-load), as in SP
//2nd controller: L3+START to deactivate
patch=1,EE,E001FFF5,extended,00272D9C
patch=1,EE,00A80858,extended,6463FFFF //Region, on-enter(want-load), as in SP

[Split-Screen\Level load fix\Variant 2]
description=Loads when two players passes
//2nd controller: L3+SELECT to activate
patch=1,EE,E003FFFC,extended,00272D9C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A80854,extended,8EE3745B
patch=1,EE,20A80858,extended,28630001
patch=1,EE,20A8085C,extended,AEE3745B
//2nd controller: L3+START to deactivate
patch=1,EE,E003FFF5,extended,00272D9C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A80854,extended,8EE3745F
patch=1,EE,20A80858,extended,6463FFFF
patch=1,EE,20A8085C,extended,66E40004
