gametitle=Jak X Beta Trial Code (PAL-E)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

[Fixes\Fix Missing IPAs]
description=Fixes crashing by replacing missing IPAs with Logo
//Check just in case
patch=1,EE,E0187073,extended,0099D0B8
// Frozen Speedway - snow
patch=1,EE,2099AA48,extended,6F676F6C
patch=1,EE,2099AA4C,extended,00000000
// Haven City - haven
patch=1,EE,20995218,extended,6F676F6C
patch=1,EE,2099521C,extended,00000000
// Sewer Raceway - sewer
patch=1,EE,20998DE8,extended,6F676F6C
patch=1,EE,20998DEC,extended,00000000
// City Outskirts - havjung
patch=1,EE,20996728,extended,6F676F6C
patch=1,EE,2099672C,extended,00000000
// Spargus City - spargus
patch=1,EE,2099D0B8,extended,6F676F6C
patch=1,EE,2099D0BC,extended,00000000
// Waterworks Circuit - havsew
patch=1,EE,20993A48,extended,6F676F6C
patch=1,EE,20993A4C,extended,00000000
// Canyon Run - canyon
patch=1,EE,20996AD8,extended,6F676F6C
patch=1,EE,20996ADC,extended,00000000
// Beachfront Drive - canspar
patch=1,EE,20998A68,extended,6F676F6C
patch=1,EE,20998A6C,extended,00000000
// Mar Coliseum - coliseum
patch=1,EE,20999168,extended,6F676F6C
patch=1,EE,2099916C,extended,00000000
// Desert Arena - desarena
patch=1,EE,20996E58,extended,6F676F6C
patch=1,EE,20996E5C,extended,00000000
// Wasteland Isle - desisle
patch=1,EE,20985988,extended,6F676F6C
patch=1,EE,2098598C,extended,00000000
// Ice Pit - snobowl
patch=1,EE,209921F8,extended,6F676F6C
patch=1,EE,209921FC,extended,00000000

// BOOT MODES

[Boot Mode\Retail]
description=Boots the game into the Retail mode.
patch=1,EE,E0016562,extended,00272738
patch=1,EE,20272738,extended,79616C70

[Boot Mode\Preview (Retail)]
description=Boots the game into the Preview mode.
patch=1,EE,E0010027,extended,0025BE28
patch=1,EE,1025BE20,extended,24C6D450

[Boot Mode\Kiosk]
description=Boots the game into the Kiosk mode.
patch=1,EE,E0012638,extended,0025BE20
patch=1,EE,1025BE20,extended,24C6D3F0

// ADDONS

[Addons\Hidden\Enable Mongoose]
patch=1,EE,E0030405,extended,002CAAE4
patch=1,EE,602CC308,extended,80840006
patch=1,EE,00000002,extended,00000230
patch=1,EE,0000001C,extended,00000000

[Addons\Profile\Unlock Taryn]
patch=1,EE,602D21A0,extended,00000002
patch=1,EE,00000001,extended,00000981

[Addons\Profile\Infinite Health + Turbo (ON)]
patch=1,EE,602D21A0,extended,000000FF
patch=1,EE,00000001,extended,0000097F

[Addons\Profile\Infinite Health + Turbo (OFF)]
patch=1,EE,602D21A0,extended,00000000
patch=1,EE,00000001,extended,0000097F

[Addons\Profile\Bad Weather (ON)]
patch=1,EE,602D21A0,extended,000000FF
patch=1,EE,00000001,extended,00000980

[Addons\Profile\Bad Weather (OFF)]
patch=1,EE,602D21A0,extended,00000000
patch=1,EE,00000001,extended,00000980

[Addons\Profile\Mirrored World (ON)]
patch=1,EE,602D21A0,extended,00000080
patch=1,EE,00000001,extended,0000097D

[Addons\Profile\Mirrored World (OFF)]
patch=1,EE,602D21A0,extended,00000000
patch=1,EE,00000001,extended,0000097D

// ADVENTURE

[Adventure\Gold Medals only on unavailable tasks]
description=Gold medal on tasks that are not on the disc.
patch=1,EE,E02A6163,extended,0098EF38
//Red Eco Cup
patch=1,EE,0099CDFC,extended,00000003
patch=1,EE,0099C38C,extended,00000003
patch=1,EE,009995EC,extended,00000003
patch=1,EE,0099CA7C,extended,00000003
patch=1,EE,0099925C,extended,00000003
patch=1,EE,00998EAC,extended,00000003
patch=1,EE,0099A78C,extended,00000003
patch=1,EE,00998B2C,extended,00000003
//Green Eco Cup
patch=1,EE,009979DC,extended,00000003
patch=1,EE,0099646C,extended,00000003
patch=1,EE,00994F5C,extended,00000003
patch=1,EE,00997D5C,extended,00000003
patch=1,EE,009987AC,extended,00000003
patch=1,EE,00996B9C,extended,00000003
patch=1,EE,0099681C,extended,00000003
patch=1,EE,00994C0C,extended,00000003
//Blue Eco Cup
patch=1,EE,00991F5C,extended,00000003
patch=1,EE,0099378C,extended,00000003
patch=1,EE,0099043C,extended,00000003
patch=1,EE,00993E5C,extended,00000003
patch=1,EE,00991BDC,extended,00000003
patch=1,EE,009933FC,extended,00000003
patch=1,EE,0099308C,extended,00000003
patch=1,EE,0099262C,extended,00000003
patch=1,EE,0099078C,extended,00000003
//Yellow Eco Cup
patch=1,EE,0098CD9C,extended,00000003
patch=1,EE,0098E8DC,extended,00000003
patch=1,EE,0098D0EC,extended,00000003
patch=1,EE,0098BCAC,extended,00000003
patch=1,EE,0098EF9C,extended,00000003
patch=1,EE,0098DE9C,extended,00000003
patch=1,EE,0098EC2C,extended,00000003
patch=1,EE,0098DB2C,extended,00000003
patch=1,EE,0098CA4C,extended,00000003
//Other (Needed to unlock the cups)
patch=1,EE,00993B0C,extended,00000003
patch=1,EE,009980CC,extended,00000003
patch=1,EE,0099843C,extended,00000003
patch=1,EE,0099A41C,extended,00000003
patch=1,EE,0099AE9C,extended,00000003
patch=1,EE,0099B5AC,extended,00000003
patch=1,EE,0099B91C,extended,00000003
patch=1,EE,0099C02C,extended,00000003

[Adventure\Get All Gold Medals]
patch=1,EE,E0042825,extended,0097799C
patch=1,EE,20977978,extended,24010003
patch=1,EE,20977990,extended,ACA10020
patch=1,EE,20977994,extended,ACA10064
patch=1,EE,20977998,extended,A0A10048
//Load Game
patch=1,EE,E0013078,extended,009A9AEC
patch=1,EE,209A9AE8,extended,24050003

// BETA MODE

[Beta Mode\Exhibition]
description=Replaces Online with Exhibition
patch=1,EE,E0010006,extended,012CB824
patch=1,EE,512CB834,extended,00000004
patch=1,EE,012CB000,extended,00000000

[Beta Mode\Enable all events]
patch=1,EE,E00162A4,extended,002D79F8
patch=1,EE,102D79F8,extended,00B86304

// MISC

[Misc\Events\5 CPUs, 6 Players for selected event]
description=Increases the players and CPUs limit of a selected event
patch=1,EE,E0030007,extended,00BD010C
patch=1,EE,20BD00FC,extended,24190506
patch=1,EE,20BD0100,extended,A499000C
patch=1,EE,20BD0108,extended,90840005

[Misc\Events\Replace Reversi with Training]
patch=1,EE,E0010008,extended,00B863E8
patch=1,EE,00B863E8,extended,0000000F

[Misc\Menu\Enable Tune Performance]
description=Replaces Respray Paintjob!
patch=1,EE,E0010180,extended,012DE224
patch=1,EE,012DE224,extended,9C630174

[Misc\Menu\Scene Player Act 3 = PSP Scan]
patch=1,EE,E002D9A4,extended,012D6494
patch=1,EE,012D63B0,extended,14640038
patch=1,EE,112D6494,extended,66E8D4D4

[Misc\Customize\Enable Mongoose for customization]
description=Replaces Falcon!
patch=1,EE,E001D24D,extended,012E4888
patch=1,EE,212E4888,extended,002CC5B1

// SPLIT-SCREEN

[Split-Screen\Events\Enable all events for SS]
patch=1,EE,E0030405,extended,002CAAE4
patch=1,EE,602CC308,extended,64A6FFFD
patch=1,EE,00000003,extended,00000090
patch=1,EE,00000020,extended,00000340

[Split-Screen\Events\Continue Points fixes]
description=Fixes Training and Timebox for SS
patch=1,EE,E0050401,extended,009A3D68
patch=1,EE,209A24D8,extended,009A3804
patch=1,EE,209A3728,extended,009A3CE4
patch=1,EE,209A3D68,extended,009A3D84
patch=1,EE,209A3CC8,extended,009A3D04
patch=1,EE,209A0658,extended,009A3984

[Split-Screen\Level load fix\Enable first!]
description=2nd controller: L3+SELECT=ON, L3+START=OFF
//2nd controller: L3+SELECT to activate
patch=1,EE,E002FFFC,extended,00272E9C
patch=1,EE,00A806B8,extended,6463FFFE //Region, on-enter(want-display), as in SP
patch=1,EE,20BB1360,extended,AEE0745B //Reset the counter on start/restart
//2nd controller: L3+START to deactivate
patch=1,EE,E002FFF5,extended,00272E9C
patch=1,EE,00A806B8,extended,6463FFFF //Region, on-enter(want-display), as in SP
patch=1,EE,20BB1360,extended,00000000 //Reset the counter on start/restart

[Split-Screen\Level load fix\Variant 1]
description=Loads when only one player passes (like in SP)
//2nd controller: L3+SELECT to activate
patch=1,EE,E001FFFC,extended,00272E9C
patch=1,EE,00A80958,extended,6463FFFE //Region, on-enter(want-load), as in SP
//2nd controller: L3+START to deactivate
patch=1,EE,E001FFF5,extended,00272E9C
patch=1,EE,00A80958,extended,6463FFFF //Region, on-enter(want-load), as in SP

[Split-Screen\Level load fix\Variant 2]
description=Loads when two players passes
//2nd controller: L3+SELECT to activate
patch=1,EE,E003FFFC,extended,00272E9C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A80954,extended,8EE3745B
patch=1,EE,20A80958,extended,28630001
patch=1,EE,20A8095C,extended,AEE3745B
//2nd controller: L3+START to deactivate
patch=1,EE,E003FFF5,extended,00272E9C
//Region, on-enter (want-load), after the second player passes
patch=1,EE,00A80954,extended,8EE3745F
patch=1,EE,20A80958,extended,6463FFFF
patch=1,EE,20A8095C,extended,66E40004
