gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=SPLITSCREEN - TIME TRIAL MAPS

//Fix for Time Trial (mapname-timetrial)
patch=1,EE,E014726B,extended,00990648 //Check in case to avoid crashes
patch=1,EE,20990630,extended,00992AA4 //Kras City
patch=1,EE,209905E0,extended,009931A4 //Loading Docks
patch=1,EE,20990590,extended,00992EF4 //Deathdrome
patch=1,EE,20990540,extended,00991F34 //Waterfront Loop
patch=1,EE,209904F0,extended,00993014 //Seaport Strip
patch=1,EE,20990450,extended,00992654 //Forbidden Jungle
patch=1,EE,20990400,extended,00992124 //Haven City
patch=1,EE,209903B0,extended,009928E4 //Sewer Raceway
patch=1,EE,20990360,extended,00992404 //City Outskirts
patch=1,EE,20990310,extended,00991794 //Waterworks Circuit
patch=1,EE,20990270,extended,00993234 //Spargus City
patch=1,EE,20990220,extended,00992494 //Canyon Run
patch=1,EE,209901D0,extended,00992BF4 //Precursor Temple
patch=1,EE,20990180,extended,00992854 //Beachfront Drive
patch=1,EE,20990130,extended,00992324 //Badland Sanctuary
patch=1,EE,20990090,extended,00992C84 //Frozen Speedway
patch=1,EE,20990040,extended,00992DD4 //Mountaintop Highway
patch=1,EE,2098FFF0,extended,00992E64 //Icebound Citadel
patch=1,EE,2098FFA0,extended,00992244 //Glacier Alley
patch=1,EE,2098FF50,extended,00992B14 //Timberline Track
