gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=100% COMPLETE / T4

//Play once for all objectives
patch=1,EE,20333B58,extended,2401FFFF
patch=1,EE,20333B5C,extended,AC410084
patch=1,EE,20333B68,extended,24020001

//All Ratings
patch=1,EE,20332EEC,extended,24010520
patch=1,EE,20332EF0,extended,AC610008
patch=1,EE,20332EF8,extended,24020001

//All Solo Pars
patch=1,EE,20335F28,extended,24030122
patch=1,EE,20335F30,extended,AE030000

//All Team Pars
patch=1,EE,20335F40,extended,240300AA
patch=1,EE,20335F50,extended,AE030004

//All Missions, No Collateral
patch=1,EE,20335F90,extended,24020000
patch=1,EE,20335F98,extended,AE020010

//All Missions, No Deaths
patch=1,EE,20335F78,extended,24020000
patch=1,EE,20335F80,extended,AE020014
