gametitle=Champions of Norrath Demo (NTSC-U)
comment=by YukiXXL

// D-Pad Down + R1 = Level up
// L2 + R2 + Start = Debug menu
//Enable Debug Mode
patch=1,EE,0046974C,extended,00000001

//Super Main Menu
//patch=1,EE,10451370,extended,001C3640

//Super New Game
patch=1,EE,201C33D8,extended,3C030041
patch=1,EE,201C33DC,extended,24640E00
patch=1,EE,201C33E0,extended,24050001
patch=1,EE,201C33E4,extended,AF84D06C
patch=1,EE,201C33E8,extended,10000180
patch=1,EE,201C33EC,extended,AF85D068

//Unlock other difficulties
patch=1,EE,004167B8,extended,00000003
patch=1,EE,201C3888,extended,00000000

//Enable selecting other characters
//Non-Demo characters crashes the game upon loading!
patch=1,EE,202721d8,extended,00000000
