gametitle=Jak X Final Release (PAL-E)
comment=Provided by YukiXXL. Special thanks to Luminar Light.

// ARENAS

// - DESERT ARENA

[Events\Replacing Tasks\Desert Arena\Sport Hunt]
description=Replaces kratour-boss-battle-task
patch=1,EE,E00B11B1,extended,0097EC28
//name
patch=1,EE,2097EC24,extended,002DBECD
//GM,ID
patch=1,EE,1097EC28,extended,00000597
//powerups
patch=1,EE,2097EC38,extended,00008121
patch=1,EE,0097EC3C,extended,00000010
//IPU
patch=1,EE,2097EC5C,extended,0098AD04
//settings
patch=1,EE,4097EC9C,extended,00030002
patch=1,EE,000A0403,extended,00000000
//levels
patch=1,EE,2097ECE8,extended,002DA141
patch=1,EE,2097ED08,extended,002DBECD
//task_levels
patch=1,EE,2097ECF8,extended,002DE615
patch=1,EE,2097ED18,extended,002DE599

[Events\Replacing Tasks\Desert Arena\Collectathon]
description=Replaces cliffs-king-of-hill-task
patch=1,EE,E00D0C9E,extended,00980698
//name
patch=1,EE,20980694,extended,002DBECD
//GM,ID
patch=1,EE,10980698,extended,00000697
//powerups
patch=1,EE,209806A8,extended,08400101
patch=1,EE,009806AC,extended,00000020
//IPU
patch=1,EE,209806CC,extended,0098AD04
//settings
patch=1,EE,4098070C,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,20980758,extended,002DA141
patch=1,EE,20980778,extended,002DBECD
//task_levels
patch=1,EE,20980768,extended,002E412D
patch=1,EE,20980788,extended,002E412D
//fix
patch=1,EE,20980770,extended,002E27D1
patch=1,EE,20980790,extended,002E27D1

[Events\Replacing Tasks\Desert Arena\Reversi]
description=Replaces ice-training-task
patch=1,EE,E00B0F98,extended,00980D28
//name
patch=1,EE,20980D24,extended,002DBECD
//GM,ID
patch=1,EE,10980D28,extended,00000897
//powerups
patch=1,EE,20980D38,extended,08400101
patch=1,EE,00980D3C,extended,00000080
//IPU
patch=1,EE,20980D5C,extended,0098AD04
//settings
patch=1,EE,40980D9C,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,20980DE8,extended,002DA141
patch=1,EE,20980E08,extended,002DBECD
//task_levels
patch=1,EE,20980DF8,extended,002E6975
patch=1,EE,20980E18,extended,002E6975

// - MAR COLISEUM

[Events\Replacing Tasks\Mar Coliseum\Collectathon]
description=Replaces cliffs-training-task
patch=1,EE,E00B0F99,extended,00980BF8
//name
patch=1,EE,20980BF4,extended,002DB4AD
//GM,ID
patch=1,EE,10980BF8,extended,0000069C
//powerups
patch=1,EE,20980C08,extended,04400101
patch=1,EE,00980C0C,extended,00000020
//IPU
patch=1,EE,20980C2C,extended,0098BBF4
//settings
patch=1,EE,40980C6C,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,20980CB8,extended,002DA189
patch=1,EE,20980CD8,extended,002DB4AD
//task_levels
patch=1,EE,20980CC8,extended,002DE61D
patch=1,EE,20980CE8,extended,002DE61D

[Events\Replacing Tasks\Mar Coliseum\Reversi]
description=Replaces kras-training-task
patch=1,EE,E00B0F07,extended,0098D838
//name
patch=1,EE,2098D834,extended,002DB4AD
//GM,ID
patch=1,EE,1098D838,extended,0000089C
//powerups
patch=1,EE,2098D848,extended,04400101
patch=1,EE,0098D84C,extended,00000020
//IPU
patch=1,EE,2098D86C,extended,0098BBF4
//settings
patch=1,EE,4098D8AC,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,2098D910,extended,002DA189
patch=1,EE,2098D930,extended,002DB4AD
//task_levels
patch=1,EE,2098D920,extended,002DE61D
patch=1,EE,2098D940,extended,002DE61D

// - DIRT STADIUM

[Events\Replacing Tasks\Dirt Stadium\Reversi]
description=Replaces jungle-training-task
patch=1,EE,E00A0F9B,extended,009809C8
//name
patch=1,EE,209809C4,extended,002E8DD5
//GM,ID
patch=1,EE,109809C8,extended,000008A1
//powerups
patch=1,EE,209809D8,extended,04400101
patch=1,EE,009809DC,extended,00000080
//IPU
patch=1,EE,209809FC,extended,0098D3F4
//settings
patch=1,EE,40980A3C,extended,00030002
patch=1,EE,000A0203,extended,00000000
//levels
patch=1,EE,20980AA8,extended,002E8DD5
//task_levels
patch=1,EE,20980AB8,extended,002DEE61
//ss_fix
patch=1,EE,2098FA40,extended,00993034
