gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=ENGINE TESTBED - SIRIAN DARK LORD

//Alevel12_4
patch=1,EE,003BF570,extended,76656C41
patch=1,EE,203BF574,extended,32316C65
patch=1,EE,103BF578,extended,0000345F

//SirianDarkLord
patch=1,EE,203BF588,extended,69726953
patch=1,EE,203BF58C,extended,61446E61
patch=1,EE,203BF590,extended,6F4C6B72
patch=1,EE,103BF594,extended,00006472

//Radius
patch=1,EE,10280388,extended,3C01C4A0

//Distance from each other
patch=1,EE,102804B0,extended,3C013E44

//Amount
patch=1,EE,002804BC,extended,2A420021
