gametitle=Serious Sam: Next Encounter Final Release (PAL-E)
comment=ENGINE TESTBED - MINOTAUR GLADIATOR

//rlevel4_4b
patch=1,EE,203BF574,extended,5F346C65
patch=1,EE,103BF578,extended,00006234

//MinotaurGladiator
patch=1,EE,203BF588,extended,6F6E694D
patch=1,EE,203BF58C,extended,72756174
patch=1,EE,203BF590,extended,64616C47
patch=1,EE,203BF594,extended,6F746169
patch=1,EE,103BF598,extended,00000072

//Y-axis fix
patch=1,EE,1028037C,extended,3C01B000

//Radius
patch=1,EE,10280388,extended,3C01C340

//Distance from each other
patch=1,EE,102804B0,extended,3C013EAA

//Amount
patch=1,EE,002804BC,extended,2A420013
