gametitle=Syphon Filter: The Omega Virus (NTSC-K)
comment=ADDONS - EQUIPMENT MODIFY

//Enable equiping P.I.D and Goggles
//WARNING! Changing weapons from P.I.D crashes the game!
patch=1,EE,00375628,extended,28610008
patch=1,EE,00247AF8,extended,28420008

//Equip button shows goggles to equip
//Need "Open Weapons" code in order to see any goggles.
patch=1,EE,202CA404,extended,24030006
patch=1,EE,202CA410,extended,AEA30084
patch=1,EE,202CA414,extended,AEA20088
patch=1,EE,102CA438,extended,0C0B2E60
//Show P.I.D instead
//patch=1,EE,002CA408,extended,24020007
