gametitle=Syphon Filter: The Omega Strain Final Release (PAL-E)
comment=OFFLINE CODENAMES: GAMEPLAY - MAIN

//Enable online objectives + dialogues
patch=1,EE,0012FA88,extended,9022D424

//Team Par
patch=1,EE,00467C28,extended,9025D424
patch=1,EE,00467CFC,extended,9022D424
//Check if completed Par
patch=1,EE,0046b214,extended,9025D424

//Check Team objectives
//patch=1,EE,0033BA58,extended,9025D424
//Write Time
patch=1,EE,0033BB40,extended,9022D424

//Buddy Climb
patch=1,EE,00170364,extended,9022D424
//Animation Change
patch=1,EE,0018DC9C,extended,24030031
