gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - ITEMS MAIN

//Start
patch=1,EE,200A0160,extended,8C470004 //copy replaced command
patch=1,EE,200A0164,extended,24020037 //check for SeriousBomb
patch=1,EE,200A0168,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,200A016C,extended,2E22002E //check if item is a key or treasure

// VERSION 1

//V1_Branch
patch=1,EE,200A0170,extended,1040000A //branch if it is to jr ra
//
patch=1,EE,200A0188,extended,A0910138 //sb item to joker byte
patch=1,EE,200A018C,extended,90910138 //lbu joker byte
patch=1,EE,200A0190,extended,2E22002E //check if the item is valid
patch=1,EE,200A0194,extended,1040FFF7 //loop if it is not

//V1_End
patch=1,EE,200A0198,extended,00000000
patch=1,EE,200A019C,extended,03E00008 //jr ra
patch=1,EE,200A01A0,extended,00000000 

// VERSION 2

//V2_Branch
patch=1,EE,200A0170,extended,10400012 //branch if it is to jr ra
//
patch=1,EE,200A0188,extended,A0910138 //sb item to joker byte
patch=1,EE,200A018C,extended,90910138 //lbu joker byte
patch=1,EE,200A0190,extended,2E22002E //check if the item is valid
patch=1,EE,200A0194,extended,1040FFF7 //loop if it is not
patch=1,EE,200A0198,extended,2402000D
patch=1,EE,200A019C,extended,1051FFF5 //Check if Smartbomb
patch=1,EE,200A01A0,extended,2402000E
patch=1,EE,200A01A4,extended,1051FFF3 //Check if Bubblegum
patch=1,EE,200A01A8,extended,2402000F
patch=1,EE,200A01AC,extended,1051FFF1 //Check if Ring
patch=1,EE,200A01B0,extended,24020010
patch=1,EE,200A01B4,extended,1051FFEF //Check if Glasses

//V2_End
patch=1,EE,200A01B8,extended,00000000
patch=1,EE,200A01BC,extended,03E00008 //jr ra
patch=1,EE,200A01C0,extended,00000000
