gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - ITEMS MAIN

//Start
patch=1,EE,200A0160,extended,8C470004 //copy replaced command
patch=1,EE,200A0164,extended,24020037 //check for SeriousBomb
patch=1,EE,200A0168,extended,10510002 //branch if item is SeriousBomb
patch=1,EE,200A016C,extended,2E22002E //check if item is a key or treasure

// VERSION 1

//V1_Branch
patch=1,EE,200A0170,extended,1040000A //branch if it is to jr ra

//V1_End
patch=1,EE,200A0198,extended,00000000 
patch=1,EE,200A019C,extended,03E00008 //jr ra
patch=1,EE,200A01A0,extended,00000000 

// VERSION 2

//V2_Branch
patch=1,EE,200A0170,extended,10400012 //branch if it is to jr ra

//V2_End
patch=1,EE,200A01B8,extended,00000000
patch=1,EE,200A01BC,extended,03E00008 //jr ra
patch=1,EE,200A01C0,extended,00000000
