gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - ITEMS 1 V2

//Joker Function
patch=1,EE,200A017C,extended,3C04000A //lui v0, $000a
patch=1,EE,200A0180,extended,90910138 //lbu joker byte
patch=1,EE,200A0184,extended,02238821 //item = item + frames
patch=1,EE,200A0188,extended,A0910138 //sb item to joker byte
patch=1,EE,200A018C,extended,90910138 //lbu joker byte
patch=1,EE,200A0190,extended,2E22002E //check if the item is valid
patch=1,EE,200A0194,extended,1040FFFA //loop if it is not
