gametitle=Serious Sam: Next Encounter Final Release
comment=RANDOMIZER MOD - ITEMS 2 V1

//Joker Function
patch=1,EE,200A017C,extended,02238821 //item = item + frames (s1=s1+v1)
patch=1,EE,200A0180,extended,3C04000A //lui v0, $000a
patch=1,EE,200A0184,extended,A0910138 //sb item to joker byte
patch=1,EE,200A0188,extended,90910138 //lbu joker byte
patch=1,EE,200A018C,extended,2E22002E //check if the item is valid
patch=1,EE,200A0190,extended,1040FFFA //loop if it is not
patch=1,EE,200A0194,extended,2402000D 
patch=1,EE,200A0198,extended,1051FFF8 //Check if Smartbomb
patch=1,EE,200A019C,extended,2402000E 
patch=1,EE,200A01A0,extended,1051FFF6 //Check if Bubblegum
patch=1,EE,200A01A4,extended,2402000F 
patch=1,EE,200A01A8,extended,1051FFF4 //Check if Ring
patch=1,EE,200A01AC,extended,24020010 
patch=1,EE,200A01B0,extended,1051FFF2 //Check if Glasses
patch=1,EE,200A01B4,extended,00000000 
