gametitle=Ratchet: Gladiator (PAL-E)
comment=No Bots, Gadgets Only

//-DREADZONE STATION and ARENA
//BotHud_UpdateIcons
patch=1,EE,E001E8A8,extended,005F51EC
patch=1,EE,205F51EC,extended,24020001
//Gadgets texture
patch=1,EE,E001E8A8,extended,005F490C
patch=1,EE,205F490C,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E8A8,extended,005F5928
patch=1,EE,205F5928,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E8A8,extended,005F4DE8
patch=1,EE,205F4DE8,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E8A8,extended,0068D920
patch=1,EE,2068D920,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E8A8,extended,005F4F10
patch=1,EE,205F4F10,extended,24020001
//Disable Bots
patch=1,EE,E001E8A8,extended,004A3924
patch=1,EE,204A3924,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E8A8,extended,005DF628
patch=1,EE,205DF628,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E8A8,extended,005A9780
patch=1,EE,205A9780,extended,24020001
//Remove Bots Vendor
patch=1,EE,E0018EA9,extended,00516B90
patch=1,EE,20516B90,extended,24020001
//-CATACROM FOUR
//BotHud_UpdateIcons
patch=1,EE,E001E778,extended,005A5424
patch=1,EE,205A5424,extended,24020001
//Gadgets texture
patch=1,EE,E001E778,extended,005A4B44
patch=1,EE,205A4B44,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E778,extended,005A5B60
patch=1,EE,205A5B60,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E778,extended,005A5020
patch=1,EE,205A5020,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E778,extended,0063D2D0
patch=1,EE,2063D2D0,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E778,extended,005A5148
patch=1,EE,205A5148,extended,24020001
//Disable Bots
patch=1,EE,E001E778,extended,004A6D64
patch=1,EE,204A6D64,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E778,extended,0058F8A0
patch=1,EE,2058F8A0,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E778,extended,00559F58
patch=1,EE,20559F58,extended,24020001
//-SARATHOS
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,005A4FCC
patch=1,EE,205A4FCC,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,005A46EC
patch=1,EE,205A46EC,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,005A5708
patch=1,EE,205A5708,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,005A4BC8
patch=1,EE,205A4BC8,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,0063CFE0
patch=1,EE,2063CFE0,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,005A4CF0
patch=1,EE,205A4CF0,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,00490C4C
patch=1,EE,20490C4C,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,0058F448
patch=1,EE,2058F448,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,00559BA8
patch=1,EE,20559BA8,extended,24020001
//-KRONOS
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,005CB15C
patch=1,EE,205CB15C,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,005CA87C
patch=1,EE,205CA87C,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,005CB898
patch=1,EE,205CB898,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,005CAD58
patch=1,EE,205CAD58,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,006639B0
patch=1,EE,206639B0,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,005CAE80
patch=1,EE,205CAE80,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,004C8C64
patch=1,EE,204C8C64,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,005B55D8
patch=1,EE,205B55D8,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,0057FD48
patch=1,EE,2057FD48,extended,24020001
//-SHAAR
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,0059D1AC
patch=1,EE,2059D1AC,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,0059C8CC
patch=1,EE,2059C8CC,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,0059D8E8
patch=1,EE,2059D8E8,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,0059CDA8
patch=1,EE,2059CDA8,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,006354E0
patch=1,EE,206354E0,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,0059CED0
patch=1,EE,2059CED0,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,004A850C
patch=1,EE,204A850C,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,00587628
patch=1,EE,20587628,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,00551AD8
patch=1,EE,20551AD8,extended,24020001
//-ORXON
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,005A7B8C
patch=1,EE,205A7B8C,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,005A72AC
patch=1,EE,205A72AC,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,005A82C8
patch=1,EE,205A82C8,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,005A7788
patch=1,EE,205A7788,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,006401F8
patch=1,EE,206401F8,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,005A78B0
patch=1,EE,205A78B0,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,0047FD94
patch=1,EE,2047FD94,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,00592008
patch=1,EE,20592008,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,0055C560
patch=1,EE,2055C560,extended,24020001
//-THE VALIX BELT
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,00590184
patch=1,EE,20590184,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,0058F8A4
patch=1,EE,2058F8A4,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,005908C0
patch=1,EE,205908C0,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,0058FD80
patch=1,EE,2058FD80,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,006282A8
patch=1,EE,206282A8,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,0058FEA8
patch=1,EE,2058FEA8,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,004A9204
patch=1,EE,204A9204,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,0057A600
patch=1,EE,2057A600,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,00544E20
patch=1,EE,20544E20,extended,24020001
//-PLANET TORVAL
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,005B24C4
patch=1,EE,205B24C4,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,005B1BE4
patch=1,EE,205B1BE4,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,005B2C00
patch=1,EE,205B2C00,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,005B20C0
patch=1,EE,205B20C0,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,0064AAF0
patch=1,EE,2064AAF0,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,005B21E8
patch=1,EE,205B21E8,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,004BF2B4
patch=1,EE,204BF2B4,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,0059C940
patch=1,EE,2059C940,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,00566FF8
patch=1,EE,20566FF8,extended,24020001
//-STYGIA
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,0059F264
patch=1,EE,2059F264,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,0059E984
patch=1,EE,2059E984,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,0059F9A0
patch=1,EE,2059F9A0,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,0059EE60
patch=1,EE,2059EE60,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,00637918
patch=1,EE,20637918,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,0059EF88
patch=1,EE,2059EF88,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,004A761C
patch=1,EE,204A761C,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,005896E0
patch=1,EE,205896E0,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,00553E98
patch=1,EE,20553E98,extended,24020001
//-MARAXUS
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,005B8B0C
patch=1,EE,205B8B0C,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,005B822C
patch=1,EE,205B822C,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,005B9248
patch=1,EE,205B9248,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,005B8708
patch=1,EE,205B8708,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,006511E0
patch=1,EE,206511E0,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,005B8830
patch=1,EE,205B8830,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,004A343C
patch=1,EE,204A343C,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,005A2F88
patch=1,EE,205A2F88,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,0056D638
patch=1,EE,2056D638,extended,24020001
//Rescued Bot does not follow
patch=1,EE,E001E718,extended,004A304C
patch=1,EE,204A304C,extended,24020001
//Fix not having gadgets
patch=1,EE,E0018D19,extended,0056DF6C
patch=1,EE,2056DF6C,extended,24020001
//-GHOST STATION
//BotHud_UpdateIcons
patch=1,EE,E001E718,extended,005B2B74
patch=1,EE,205B2B74,extended,24020001
//Gadgets texture
patch=1,EE,E001E718,extended,005B2294
patch=1,EE,205B2294,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E718,extended,005B32B0
patch=1,EE,205B32B0,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E718,extended,005B2770
patch=1,EE,205B2770,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E718,extended,0064AE30
patch=1,EE,2064AE30,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E718,extended,005B2898
patch=1,EE,205B2898,extended,24020001
//Disable Bots
patch=1,EE,E001E718,extended,004A1BBC
patch=1,EE,204A1BBC,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E718,extended,0059CFF0
patch=1,EE,2059CFF0,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E718,extended,00567640
patch=1,EE,20567640,extended,24020001
//-DREADZONE INTERIOR
//BotHud_UpdateIcons
patch=1,EE,E001E758,extended,005C2EFC
patch=1,EE,205C2EFC,extended,24020001
//Gadgets texture
patch=1,EE,E001E758,extended,005C261C
patch=1,EE,205C261C,extended,24030001
//BotHud_ActivateCommand
patch=1,EE,E001E758,extended,005C3638
patch=1,EE,205C3638,extended,24020001
//BotHud_IsSlotEmpty
patch=1,EE,E001E758,extended,005C2AF8
patch=1,EE,205C2AF8,extended,24030001
//RequestGadgetEquip
patch=1,EE,E001E758,extended,0065B600
patch=1,EE,2065B600,extended,24020001
//BotHud_UpdateCommands
patch=1,EE,E001E758,extended,005C2C20
patch=1,EE,205C2C20,extended,24020001
//Disable Bots
patch=1,EE,E001E758,extended,004B4ADC
patch=1,EE,204B4ADC,extended,24030001
//GuiHud_SetGamePanels
patch=1,EE,E001E758,extended,005AD838
patch=1,EE,205AD838,extended,24020001
//Bot_ResetGlobalComm
patch=1,EE,E001E758,extended,00577DC8
patch=1,EE,20577DC8,extended,24020001
