gametitle=Ratchet: Gladiator (PAL-E)
comment=Change the mission passed banner

//-DREADZONE STATION and ARENA
patch=1,EE,E001E148,extended,005FAF08
patch=1,EE,105FAF08,extended,2484DB18
//-CATACROM FOUR
patch=1,EE,E001E148,extended,005AB140
patch=1,EE,105AB140,extended,2484DB18
//-SARATHOS
patch=1,EE,E001E148,extended,005AACE8
patch=1,EE,105AACE8,extended,2484DB18
//-KRONOS
patch=1,EE,E001E148,extended,005D0E78
patch=1,EE,105D0E78,extended,2484DB18
//-SHAAR
patch=1,EE,E001E148,extended,005A2EC8
patch=1,EE,105A2EC8,extended,2484DB18
//-ORXON
patch=1,EE,E001E148,extended,005AD8A8
patch=1,EE,105AD8A8,extended,2484DB18
//-THE VALIX BELT
patch=1,EE,E001E148,extended,00595EA0
patch=1,EE,10595EA0,extended,2484DB18
//-PLANET TORVAL
patch=1,EE,E001E148,extended,005B81E0
patch=1,EE,105B81E0,extended,2484DB18
//-STYGIA
patch=1,EE,E001E148,extended,005A4F80
patch=1,EE,105A4F80,extended,2484DB18
//-MARAXUS
patch=1,EE,E001E148,extended,005BE828
patch=1,EE,105BE828,extended,2484DB18
//-GHOST STATION
patch=1,EE,E001E148,extended,005B8890
patch=1,EE,105B8890,extended,2484DB18
//-DREADZONE INTERIOR
patch=1,EE,E001E148,extended,005C8C18
patch=1,EE,105C8C18,extended,2484DB18
