gametitle=Jak X Final Release (NTSC-U)
comment=Enable Grand Prix (Custom). Used with "ButtonCombination".

//Memory Check
patch=1,EE,E0081D9F,extended,00BD1AC8
patch=1,EE,20BD1AA4,extended,8EF91D9F
patch=1,EE,20BD1AA8,extended,9F3905D4
patch=1,EE,20BD1AAC,extended,12F90082
patch=1,EE,20BD1AB0,extended,93390008
patch=1,EE,20BD1ABC,extended,2739FFFF
patch=1,EE,20BD1AC0,extended,0079182A
patch=1,EE,20BD1AC4,extended,10600027
patch=1,EE,20BD1B64,extended,03201825

//Disable Adventure Stuff
patch=1,EE,E001001C,extended,00BD26B4 //Memory Check
patch=1,EE,20BD26A0,extended,10000007
patch=1,EE,E0012025,extended,00EC3570 //Memory Check
patch=1,EE,20EC356C,extended,10000017
patch=1,EE,E0010030,extended,0133BDC8 //Memory Check
patch=1,EE,2133BDC8,extended,02E01825
patch=1,EE,E001200B,extended,01338D4C //Memory Check
patch=1,EE,21338D4C,extended,02E02025
