gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=Replaces DNAS Status Result code. Don't go online!

//Random Stream Load
patch=1,EE,20112F84,extended,0809956A
patch=1,EE,202655A8,extended,3C030034
patch=1,EE,202655AC,extended,8072DB84
patch=1,EE,202655B0,extended,24020003
patch=1,EE,202655B4,extended,16420002
patch=1,EE,202655B8,extended,26520001
patch=1,EE,202655BC,extended,0000902D
patch=1,EE,202655C0,extended,A072DB84
patch=1,EE,202655C4,extended,0C044AAA
patch=1,EE,202655C8,extended,0092202D
patch=1,EE,202655CC,extended,08044BE3
patch=1,EE,202655D0,extended,00000000
