gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=ONLINE/LAN - EVENTS

//Enable events for LAN and Online
//Freeze Rally, Death Race, Rush Hour
patch=1,EE,E002FFFF,extended,0131D968
patch=1,EE,0131D950,extended,6463FFFD
patch=1,EE,0131D968,extended,6464FFFD
//Time Trial for LAN
patch=1,EE,E001FFFD,extended,0131D9E8
patch=1,EE,0131D9E8,extended,6463FFFC
//Enable Time Trial for more players
patch=1,EE,E002FFFD,extended,0131DAE4
patch=1,EE,0131DAB0,extended,6464FFFC
patch=1,EE,0131DAE4,extended,6464FFFC

//Enable all events for LAN and Online
patch=1,EE,E001182F,extended,0131D9C4
patch=1,EE,2131D9C4,extended,0000182D
