gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=ADDONS - GAMEPLAY

//480p
patch=1,EE,202F8CDC,extended,3C050000
patch=1,EE,202F8CE4,extended,3C060050
patch=1,EE,202F8CEC,extended,3C070001

//60 FPS
//patch=1,EE,20127580,extended,00000000
//Alternative
patch=1,EE,00126E4C,extended,24020000

//Alternative Screen Mode (Saved after starting Split-Screen game second time!)
patch=1,EE,2027BDCC,extended,AC510018
patch=1,EE,2027BDD0,extended,16200004
//Reset to default (Saved after starting Split-Screen game second time!)
//patch=1,EE,2027BDCC,extended,AC400018
