gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=RANDOMIZER MOD - MINIONS V1

//JAL to Joker Function
patch=1,EE,20275EB8,extended,0C0280B4
//Joker Function
patch=1,EE,200A02D0,extended,3C040034 //lui a0, $0034
patch=1,EE,200A02D4,extended,341900FF //t9 = ff
patch=1,EE,200A02D8,extended,80813820 //lb at, (frames_2,2)
patch=1,EE,200A02DC,extended,00411021 //addu v0, v0, at
patch=1,EE,200A02E0,extended,3C04000A //lui a0, $000a
patch=1,EE,200A02E4,extended,A0820138 //sb v0, (joker byte)
patch=1,EE,200A02E8,extended,90820138 //lbu v0, (joker byte)
patch=1,EE,200A02EC,extended,24840120 //a0 = randomized minions IDs
patch=1,EE,200A02F0,extended,90810000 //lbu at (rand minion ID)
patch=1,EE,200A02F4,extended,10410003 //branch if ID matches to checking if it is t9
patch=1,EE,200A02F8,extended,00000000
patch=1,EE,200A02FC,extended,1439FFFC //branch back if not t9
patch=1,EE,200A0300,extended,24840001 //a0 + 1
patch=1,EE,200A0304,extended,1039FFF5 //branch if rand minion ID is t9
patch=1,EE,200A0308,extended,00000000
patch=1,EE,200A030C,extended,3C04003C //lui a0, $003c
patch=1,EE,200A0310,extended,03E00008 //jr ra
patch=1,EE,200A0314,extended,AC620000 //sw v0 (v1)
