gametitle=Syphon Filter: The Omega Strain Jampack Demo #1

// WIDESCREEN

[Widescreen (16:9) (Complete)]
author=YukiXXL
description=Uses "kDefaultScreenRess"(1280x720)+custom scale fix.
gsaspectratio=16:9
patch=1,EE,20117D54,extended,C4C10004
patch=1,EE,20117D58,extended,C4C20000
patch=1,EE,0010CDB4,extended,3C024040 //HUD Scale

[Widescreen (16:9)\Gameplay]
author=YukiXXL
gsaspectratio=16:9
patch=1,EE,0010CEAC,extended,3C033F40
patch=1,EE,2010CEB0,extended,44831800
patch=1,EE,2010CEB4,extended,46030003
patch=1,EE,2010CEB8,extended,460318C3
patch=1,EE,2010CEE0,extended,46031840
patch=1,EE,2010CEE4,extended,0200202D
patch=1,EE,2010CF2C,extended,E603007C

[Widescreen (16:9)\HUD]
author=YukiXXL
gsaspectratio=16:9
patch=1,EE,0010CDBC,extended,3C053FE0
patch=1,EE,2010CDC4,extended,44852800
patch=1,EE,1010CDD4,extended,46012843
patch=1,EE,2010CE2C,extended,3C053F80
patch=1,EE,2010CE38,extended,3C03BF80
patch=1,EE,2010CE50,extended,AC85004C
patch=1,EE,2010CE54,extended,AC8300F8
patch=1,EE,2010CE58,extended,08043334
patch=1,EE,2010CE5C,extended,A0820144

[Widescreen (16:9) (HUD+Gameplay)]
author=YukiXXL
description=Needs fixing rendering!
gsaspectratio=16:9
patch=1,EE,0010CFC4,extended,3C033F40
patch=1,EE,2010CFCC,extended,00000000
