gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=For driving tracks backwards

//Load SS maps in SP
patch=1,EE,E0010018,extended,00BD18F8
patch=1,EE,00BD18F8,extended,9C65001C

//want-load does nothing
patch=1,EE,E000FFFF,extended,00A5D6C8
patch=1,EE,10A5D6C8,extended,64630000

//Region, on-enter(want-display), as in SS
patch=1,EE,E001000A,extended,00BBA37C
patch=1,EE,20BBA37C,extended,1000000A
//want-display 2
patch=1,EE,E001001A,extended,009C89D4
patch=1,EE,209C89D4,extended,00000000
//SELECT = fix the display thingy
patch=1,EE,E001FFFE,extended,0028361C
patch=1,EE,20A820A0,extended,00000000
//START = Default
patch=1,EE,E001FFF7,extended,0028361C
patch=1,EE,20A820A0,extended,10600031


//Jak Vehicle Unkillable (Debug)
patch=1,EE,E002012B,extended,00F16B60
patch=1,EE,20F16B60,extended,66E30004
patch=1,EE,20F16B64,extended,AEE317DB
