gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Attempt for making more than 256 laps

//Safe Check
patch=1,EE,E006200B,extended,013CCFA4
//Increase the number of max laps
patch=1,EE,213CCF1C,extended,2406FFFF
patch=1,EE,213CCF20,extended,ACA60004
patch=1,EE,213CCF24,extended,8CA50004
//Minimum number of laps is 0
patch=1,EE,213CCF9C,extended,0000302D
patch=1,EE,213CCFA0,extended,ACA60000
patch=1,EE,213CCFA4,extended,8CA50000

//Check
patch=1,EE,E00F0081,extended,013CCFAC
//half-words
patch=1,EE,202FDC74,extended,84860000
patch=1,EE,202FDC78,extended,A4660000
patch=1,EE,213CCF00,extended,84640081
patch=1,EE,213CCF08,extended,A4640081
patch=1,EE,213CCF0C,extended,84640081
patch=1,EE,213CCF28,extended,A4640081
patch=1,EE,213CCF2C,extended,84640081
patch=1,EE,213CCF48,extended,A4640081
patch=1,EE,213CCF60,extended,84640081
patch=1,EE,213CCF68,extended,A4640081
patch=1,EE,213CCF6C,extended,84640081
patch=1,EE,213CCF88,extended,A4640081
patch=1,EE,213CCF8C,extended,84640081
patch=1,EE,213CCFA8,extended,A4640081
patch=1,EE,213CCFAC,extended,84630081

//Save the laps
patch=1,EE,E0020000,extended,002FDCB0
patch=1,EE,202FDCB0,extended,86A40000
patch=1,EE,202FDCB4,extended,A6840000

//1st
patch=1,EE,E00B005A,extended,01C6FCB8
patch=1,EE,21C6FCB8,extended,8463005A
patch=1,EE,20EC2E94,extended,84A8005A
patch=1,EE,20EC1078,extended,8484005A
patch=1,EE,20EC1148,extended,8463005A
patch=1,EE,20EC1154,extended,A483005A
patch=1,EE,20EC1164,extended,8484005A
patch=1,EE,20EC11AC,extended,8463005A
patch=1,EE,20EC1368,extended,8463005A
patch=1,EE,20EBD8B8,extended,8473005A
patch=1,EE,20EC13E0,extended,8463005A
patch=1,EE,20EC13FC,extended,8463005A

//2nd
patch=1,EE,E00B005A,extended,01C6FCB8
patch=1,EE,20EC11B0,extended,A78301D8
patch=1,EE,20EC11DC,extended,878501D8
patch=1,EE,20EC1264,extended,878301D8
patch=1,EE,20EC12BC,extended,878301D8
patch=1,EE,20E6AE20,extended,846301D8
patch=1,EE,20EBFE40,extended,878301D8

//nop
patch=1,EE,E002005B,extended,00EBF324
patch=1,EE,20EBF324,extended,00000000
patch=1,EE,20EBF3A4,extended,00000000
