gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Codes for testing "Clan Challenge"

//is-clan-challenge
patch=1,EE,602E0C54,extended,66E20004
patch=1,EE,00020001,extended,0000004C

//Allow only one player in Clan Challenge (can-start-clan-challenge)
patch=1,EE,602E0CD0,extended,00000000
patch=1,EE,00020001,extended,0000004C

//002DCABC = *net-player-names*
//Text fix (*challenge-clans* > *net-player-names*)
patch=1,EE,602E0D2C,extended,00B449CC
patch=1,EE,00020001,extended,0000000C
patch=1,EE,602E0D2C,extended,00B44A2C
patch=1,EE,00020001,extended,00000010

//Text fix (*challenge-clans* > random_text(0x391F))
patch=1,EE,502E5120,extended,00000004
patch=1,EE,002E0D2C,extended,00000000
