gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=Change weather on missions that support it.

//Copy data value and paste it after ",extended,":
// Myanmar Fog - 0C08CAA4
// Toronto 3 Fog - 0C08CA74
// Tokyo Rain - 0C08CA3C
// Lorelei Rain - 0C08CA04
// Snowing - 0C08C9CC
// Atmospheric effect - 0C08CAFC

//Myanmar
patch=1,EE,10232718,extended,
//Toronto 3
patch=1,EE,102326F8,extended,
//Tokyo
patch=1,EE,102326D8,extended,
//Lorelei
patch=1,EE,102326B8,extended,
//Belarus 2
patch=1,EE,10232698,extended,
