gametitle=Syphon Filter: The Omega Strain Final Release (NTSC-U)
comment=GAMEPLAY - EQUIPMENT MODIFY

//Enable equiping P.I.D and Goggles
//WARNING! Changing weapons from P.I.D crashes the game!
patch=1,EE,00454CA8,extended,28610008
patch=1,EE,00251A88,extended,28420008

//Equip button shows goggles to equip
//Need "Open Weapons" code in order to see any goggles
patch=1,EE,202BDB14,extended,24030006
patch=1,EE,202BDB20,extended,AEA30084
patch=1,EE,202BDB24,extended,AEA20088
patch=1,EE,102BDB48,extended,0C0AFC24
//Show P.I.D instead
//patch=1,EE,002BDB18,extended,24020007
