gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=DOUBLE THE FUN MOD - AMMO

//Double Ammo Function
patch=1,EE,20265690,extended,24050002 //a1 = multiplier
patch=1,EE,20265694,extended,00651818 //mult v1, v1, a1
patch=1,EE,20265698,extended,03E00008 //jr ra
patch=1,EE,2026569C,extended,A6030000 //sh v1(ammo)

//PickupCount
patch=1,EE,201FBED8,extended,0C0995A4 //jal to joker function
patch=1,EE,201FBEDC,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBF30,extended,0C0995A4
patch=1,EE,201FBF34,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBF80,extended,0C0995A4
patch=1,EE,201FBF84,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBFD0,extended,0C0995A4
patch=1,EE,201FBFD4,extended,8C430018
