gametitle=Serious Sam: Next Encounter Final Release (NTSC-U)
comment=DOUBLE THE FUN MOD - AMMO

//Double Ammo Function
patch=1,EE,202669B8,extended,24050002 //a1 = multiplier
patch=1,EE,202669BC,extended,00651818 //mult v1, v1, a1
patch=1,EE,202669C4,extended,A6030000 //sh v1(ammo)

//PickupCount
patch=1,EE,201FBED8,extended,0C099A6E //jal to joker function
patch=1,EE,201FBEDC,extended,8C430018 //lw v1(ammo)
//MaxAmmoCount
patch=1,EE,201FBF30,extended,0C099A6E
patch=1,EE,201FBF34,extended,8C430018
//GreenAmmoPackCount
patch=1,EE,201FBF80,extended,0C099A6E
patch=1,EE,201FBF84,extended,8C430018
//RedAmmoPackCount
patch=1,EE,201FBFD0,extended,0C099A6E
patch=1,EE,201FBFD4,extended,8C430018

//Fix the replaced functions
patch=1,EE,202650CC,extended,00000000
patch=1,EE,202650DC,extended,00000000
