gametitle=Syphon Filter: The Omega Strain Public Beta 2 (PAL-E)
comment=PATCHES - WIDESCREEN

//gameplay
patch=1,EE,003907D0,extended,3C043F40
patch=1,EE,203907D4,extended,44841800
patch=1,EE,203907D8,extended,46030003
patch=1,EE,203907DC,extended,460318C3
patch=1,EE,203907E0,extended,46031840
patch=1,EE,20390854,extended,E603007C

//HUD fix
//patch=1,EE,2039068C,extended,00000000
//patch=1,EE,00390694,extended,3C033F40

//FMV's fix
//patch=1,EE,204123FC,extended,241016D0
//patch=1,EE,20412404,extended,24127490
