gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Enable Grand Prix 1-4 (Dynamic Memory)

// R3+SELECT (Reset)
patch=1,EE,E003FFFA,extended,0028361C
patch=1,EE,007B9D8C,extended,00000000
patch=1,EE,407B9DF4,extended,00170001
patch=1,EE,00000000,extended,00000000

// R3+SELECT+ARROW (Red Eco Cup)
patch=1,EE,E001FFEA,extended,0028361C
patch=1,EE,207B9D88,extended,009937B0
// R3+SELECT+RIGHT (Green Eco Cup)
patch=1,EE,E001FFDA,extended,0028361C
patch=1,EE,207B9D88,extended,009936E0
// R3+SELECT+DOWN (Blue Eco Cup)
patch=1,EE,E001FFBA,extended,0028361C
patch=1,EE,207B9D88,extended,00993600
// R3+SELECT+LEFT (Yellow Eco Cup)
patch=1,EE,E001FF7A,extended,0028361C
patch=1,EE,207B9D88,extended,00993530
