gametitle=Syphon Filter: The Omega Virus (NTSC-K)
comment=OFFLINE CODENAMES: CODENAME STUFF: OFFLINE PRESERVATION - MENUS

//EQUIPMENT SETUP
//Beginning at it (Can crash if disabled when using codenames)
patch=1,EE,00178EA0,extended,9022F8E4
//After pressing square or triangle
patch=1,EE,002C9614,extended,9022F8E4
patch=1,EE,002C96E8,extended,9022F8E4

//Stats
patch=1,EE,00376DD4,extended,9022F8E4
patch=1,EE,00470798,extended,9022F8E4

//END MISSION
//Marks and Eff award
patch=1,EE,00471740,extended,9022F8E4
//<Codename> managed to not get killed
patch=1,EE,00471920,extended,9022F8E4
//Medals and stuff
patch=1,EE,0046E854,extended,9022F8E4
