gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=EVENTS - REPLACED TASK - DESERT ARENA

//task
patch=1,EE,E0010B34,extended,00989568
patch=1,EE,10989568,extended,00000634

//powerups
patch=1,EE,E0010634,extended,00989568
patch=1,EE,0098957C,extended,00000020

//settings
patch=1,EE,E0010648,extended,009895DC
patch=1,EE,209895DC,extended,000A0203
patch=1,EE,E0010648,extended,009895EC
patch=1,EE,209895EC,extended,000A0203

//desclct
patch=1,EE,E001E785,extended,00989670
patch=1,EE,20989670,extended,002E422D
patch=1,EE,E001E785,extended,00989690
patch=1,EE,20989690,extended,002E422D
