gametitle=Jak X Beta Trial Code (NTSC-U)
comment=ADVENTURE - Gold Medals only on unavailable tasks

patch=1,EE,E02A6163,extended,0098EE38
//Red Eco Cup
patch=1,EE,0099CCFC,extended,00000003
patch=1,EE,0099C28C,extended,00000003
patch=1,EE,009994EC,extended,00000003
patch=1,EE,0099C97C,extended,00000003
patch=1,EE,0099915C,extended,00000003
patch=1,EE,00998DAC,extended,00000003
patch=1,EE,0099A68C,extended,00000003
patch=1,EE,00998A2C,extended,00000003
//Green Eco Cup
patch=1,EE,009978DC,extended,00000003
patch=1,EE,0099636C,extended,00000003
patch=1,EE,00994E5C,extended,00000003
patch=1,EE,00997C5C,extended,00000003
patch=1,EE,009986AC,extended,00000003
patch=1,EE,00996A9C,extended,00000003
patch=1,EE,0099671C,extended,00000003
patch=1,EE,00994B0C,extended,00000003
//Blue Eco Cup
patch=1,EE,00991E5C,extended,00000003
patch=1,EE,0099368C,extended,00000003
patch=1,EE,0099033C,extended,00000003
patch=1,EE,00993D5C,extended,00000003
patch=1,EE,00991ADC,extended,00000003
patch=1,EE,009932FC,extended,00000003
patch=1,EE,00992F8C,extended,00000003
patch=1,EE,0099252C,extended,00000003
patch=1,EE,0099068C,extended,00000003
//Yellow Eco Cup
patch=1,EE,0098CC9C,extended,00000003
patch=1,EE,0098E7DC,extended,00000003
patch=1,EE,0098CFEC,extended,00000003
patch=1,EE,0098BBAC,extended,00000003
patch=1,EE,0098EE9C,extended,00000003
patch=1,EE,0098DD9C,extended,00000003
patch=1,EE,0098EB2C,extended,00000003
patch=1,EE,0098DA2C,extended,00000003
patch=1,EE,0098C94C,extended,00000003
//Other (Needed to unlock the cups)
patch=1,EE,00993A0C,extended,00000003
patch=1,EE,00997FCC,extended,00000003
patch=1,EE,0099833C,extended,00000003
patch=1,EE,0099A31C,extended,00000003
patch=1,EE,0099AD9C,extended,00000003
patch=1,EE,0099B4AC,extended,00000003
patch=1,EE,0099B81C,extended,00000003
patch=1,EE,0099BF2C,extended,00000003
