KRONOS

003AF5D0 - cs_table

005D9290 - Pointer from "MenuPlanet_SetupPlanetTourneyList__Fv"
0055B638 - MF_UpdateProgress__Fv
00697E50 - CheckUnlockMission__8LevelBoxi

005F1E78 - Pointer from "MenuSkinScreen_UpdateItemList__Fv"

00694558 - IsGadgetCoopOnly__9GadgetBoxi
003A8EC0 - HudAmmo_QSItems

004C72D0 - Disable Bots
0057BE38 - Bot_ResetGlobalComm__Fv
005B0C50 - GetHudEnterState__Fi | GetHudExitState__Fi (above "GetHudState__Fi")
005C6028 - Pointer from "BotHud_UpdateIcons"
0063F998 - GetJuggSafeTeam__C4Hero

003E4500 - Coop Unlimited Distance
