gametitle=Jak X Final Release Greatest Hits (NTSC-U)
comment=Powerups and Settings

//Collectathon
powerups = 00000020
settings = 000A0203

//Reversi
powerups = 00000080

//Sport Hunt
powerups = 00000010
settings = 000A0403

//Death Race
powerups = 00000002
settings = 00000301 > time (minutes), flag (zero is laps, one is time)

//Freeze Rally
powerups = 00000004
settings = 00000200

//Rush Hour
powerups = 00000010
settings = 00000301

//Turbo Dash
powerups = 00000009
settings = 00000301

//Circuit Race
powerups = 00000001
settings = 00000300

// TASK EXCLUSIVE

Desert Arena:
Collectathon = 08400101
Reversi = 08400101

Dirt Stadium:
Collectathon = 04400101

Mar Coliseum:
Collectathon = 04400101
Reversi = 04400101
